#	This is comment line ...
#
#	English texts for
#
#       ShadowGun Multiplayer
#
# -----------------------------
#
#     0100 - Main Menu
#     0101 - Bank
#     0102 - News Bar
#     0103 - Login Screen and Register Screen
#     0104 - Post
#     0105 - Status Bar
#     0106 - Leave game
#     0107 - Player Profile
#     0108 - Loading Screens
#     0109 - Lobby and Server Screens
#     0110 - 113 - Research
#     0114 - Premium Account Buy
#     0115 - Social Networks
#     0116 - Player Summary
#     0117 - News
#     0118 - Loading asset bundles
# -----------------------------
#
#     0201 - options
#     0202 - gamepad
#     0203 - shop
#     0204 - Friends
#     0205 - Equip
#
# -----------------------------
#
#     0206 - Weapons
#     0207 - Items
#     0208 - Hats
#     0209 - Skins
#     0210 - Upgrades
#     0211 - Funds
#     0212 - Perks
#     0213 - Technology
#     0214 - Bundles
#     0214 - Bosters
#
# -----------------------------
#
#     0299 - menu hardcoded
#
# -----------------------------
#
#     0500 - Multiplayer messages
#     05003 - zone notification in console
#     05004 - zone names
#     05005 - Map Names
#     0501 - Ingame Menu
#     0502 - Ingame Stats Deadmatch, Domination, Spectator
#     0503 - Ingame Hud
#     0504 - Help Screen
#
# -----------------------------
#
#     8000 - DateTime formating
#
# -----------------------------
#
#     9900 - Tutorial
#     9999 - Achievements
#
# -----------------------------
# default ASCII chars - Force font generator to generate basic ASCII chars for all fonts
# !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
# -----------------------------








# -----------------------------
#     0100 - Main Menu
# ----------------------------

00100000	게임
00100001	장비
00100002	상점
00100003	스탯
00100004	친구
00100005	다른 앱
00100006	공개 베타 버전
00100007	정식 버전에서는 게임 환경이 변경될 수 있습니다
00100008	피드백 보내기
00100009	피드백
00100010	연구
00100011	옵션
00100012	랭킹
00100013	데드존에 오신 것을 환영합니다
00100014	섀도우건 데드존에 오심으로써 여러분은 미지의 우주 전역에서 온 최고의 \n전사들과 맞서 싸울 용기가 있음을 증명하였습니다! \n이제 살아남기 위한 치열한 전투가 벌어집니다. 전투 스킬은 물론 무기와 장비를 \n연구하여 강화하는 것에도 주의를 기울이십시오. \n생각은 냉정하게, 반사신경은 날카롭게, 무기는 준비된 상태를 유지하십시오.
00100015	팁 및 힌트 보기
00100016	채팅
00100017	메일
00100018	소셜
00100019	카지노
00100020	{0}, {1} 전까지 입장이 금지되었습니다.
00100021	골드 구매
00100022	무료 골드
00100023	DEAD ZONE을 좋아한다면 리뷰를 부탁 드립니다.
00100024	네, 평가해 주십시오!
00100025	나중에 알리기
00100026	다시 묻지 않기
00100027	칩 교환

# -----------------------------
# 0101xxxx Bank
# -----------------------------

01011000	페이스북에서 <좋아요!>를 눌러주세요!
01011001	돈이 필요하십니까?
01011002	커뮤니티에 가입하십시오!\n 피드백을 주십시오!\n광고를 통해 데드 트리거를 지원하십시오!
01011003	무료 골드 받기


01011050	영상 광고
01011060	탭조이
01011070	트위터에서 팔로워가 되어 주세요!
01011071	Twitter 방문
01011080	섀도우건 페이스북에서 <좋아요!>를 눌러주세요!
01011081	Facebook에서 섀도우건 방문
01011090	매드핑거 페이스북에서 <좋아요!>를 눌러주세요!
01011091	Facebook에서 매드핑거 방문
01011100	데드 트리거 페이스북에서 <좋아요!>를 눌러주세요!
01011101	Facebook에서 데드 트리거 방문
01011110	보상...
01011111	%d골드를 보상으로 받았습니다!
01011120	상태 확인 중...


# -----------------------------
#     0102 - News Bar
# -----------------------------

00102000	Shadowgun Deadzone - MADFINGER Games (c) 2012-2015. All rights reserved.

# -----------------------------
#     0103 - Login Screen and Register Screen
# -----------------------------

00103000	로그인
00103001	사용자 로그인
00103002	새 사용자 생성
00103003	비밀번호 분실
00103004	사용자 이름
00103005	비밀번호
00103006	이 장치에서 \n 사용자 기억하기
00103007	사용자 \n 자동 로그인
00103008	+ 최고의 멀티플레이어
00103009	+ 클라우드 백업
00103010	+ 랭킹 및 통계
00103011	확인
00103012	취소
00103013	사용자 이름을 입력하세요
00103014	사용자 이름
00103015	새 계정 생성
00103016	* 사용자명({0}~{1}문자)
00103017	* 비밀번호({0}문자 이상)
00103018	* 비밀번호 확인
00103019	* 이메일 주소
00103020	매드핑거 새소식을 받을래요.
00103021	* 이용권 계약의 조항 및 조건에 \n 동의합니다
00103022	* 표시가 있는 항목은 필수입니다
00103023	힌트
00103024	유효한 이메일
00103025	비밀번호
00103026	비밀번호 재입력
00103027	사용자명
00103028	로그인
00103029	먼저 개인 계정으로 로그인해주십시오.
00103030	빠른 재생
00103031	페이스북으로 로그인
00103032	커스텀 계정으로 로그인
00103033	캐주얼 플레이어의 선택 사항입니다. \n 계정은 \n 본 장치에서만 사용할 수 있습니다.
00103034	페이스북 계정으로 \n 로그인하십시오.
00103035	전용 계정을 만드십시오!\n 닉네임, 비밀번호 \n 이메일 계정을 입력해야 합니다.
00103036	(생성 이후 언제든 계정 정보를 바꿀 수 있습니다.)
00103037	지원되지 않습니다!
00103038	이메일 계정을 반드시 입력해야 하는 것은 아니지만, \n 비밀번호를 잃어버렸을 때 새로운 비밀번호를 생성할 수 있는 연결 주소를 보내는 데 사용될 수 있으니 \n 가능한 입력 하시기를 추천합니다. \n\n 원하지 않으시면 이 단계를 무시하고 넘어가십시오.
00103039	뛰어넘기
00103040	이메일 주소 복구
00103041	이메일 주소 입력
00103042	요청하신 작업을 \n 수행할 수 없습니다. 작업 실행에 실패했습니다.
00103043	작업을 수행중입니다. \n 잠시 기다려 주십시오...
00103044	비밀번호 복구 요청
00103045	링크를 열어 비밀번호를 재설정하십시오:
00103046	비밀번호 재설정
00103047	비밀번호 복구 방법 설명서를 \n 입력된 이메일로 발송하셨습니다.

# -----------------------------
# 0104xxxx post
# -----------------------------

00104000	포스트
00104010	이메일 클라이언트를 사용할 수 없음...
00104011	메시지를 아직 사용할 수 없음...
00104110	섀도우건 멀티플레이어: 피드백
00104111	여러분의 피드백을 환영합니다.\n여러분의 의견을 기다립니다!
00104112	선택된 메시지가 없습니다.
00104113	전송
00104114	{0}에게 메시지 작성
00104115	회신

# -----------------------------
#     0105 - Status Bar
# -----------------------------

00105000	온라인
00105001	프리미엄 계정은 프리미엄 기능을 사용할 수 있습니다!
00105002	더 많은 게임으로 더 많은 기금을 모아보세요!
00105003	더 많은 골드를 받으십시오!
00105004	잊지 말고 발전상태를 확인하십시오!
00105005	내일 돌아오셔서 무료 칩을 받으십시오!
00105006	지금 프리미엄 계정을 업그레이드하거나 갱신하십시오!
00105007	프리미엄 계정\n경험하기
00105008	프리미엄 계정\n({0}{1})
00105009	분
00105010	분
00105011	시간
00105012	시간
00105013	일
00105014	일
00105015	주
00105016	주
00105017	개월
00105018	개월
00105019	초
00105020	무료 계정
00105021	별명 또는 지역을 변경하십시오.
00105022	프리미엄 계정
00105023	매드핑거의 다른 게임들도 살펴보십시오!
00105024	닫기
00105025	싱글 플레이를 즐기십시오!
00105026	팀 전투를 즐기십시오!
00105027	게임을 즐기십시오!
00105028	캐릭터에 \n 강력한 무기와 특수 기술, \n 아이템을 장착하십시오!
00105029	새로운 아이템으로 \n 무기를 업그레이드하십시오!
00105030	멋진 아웃렛을 구입해 \n 자금을 늘리십시오!
00105031	연구를 통해 더 많은 \n 무기의 제한을 해제시키십시오!
00105032	연구를 통해 더 많은 무기와 아이템 슬롯의 제한을 해제시키십시오!
00105033	특수 기술을 선택하십시오! \n 연구를 통해 더 많은 \n 특수 기술의 제한을 해제시킬 수 있습니다!
00105034	모자를 쓰십시오! \n 상점에서 \n 모자를 구입할 수 있습니다!
00105035	스킨을 선택하십시오! \n 상점에서 더 많은 \n 스킨을 구입할 수 있습니다!
00105036	조종법 및 게임 기능을\n  설정하십시오
00105037	친구들과 연락해 \n 순위를 비교해 보십시오.
00105038	매드핑거 게임즈에서 \n 더 많은 게임 받기
00105039	플레이어 순위를 경쟁해보십시오!
00105040	TheApps의 다른 게임들도 살펴보십시오!
00106040	연구할 종목을 선택하십시오.
00106041	연구 가능한 하위 종목입니다. 서로 자리를 바꾸면 \n 다른 연구 트리를 볼 수 있습니다.
00106043	무기 업그레이드가 필요합니다. \n 무기를 업그레이드하면 전투력을 강화할 수 있습니다.

# -----------------------------
# 0106xxxx exit / logout
# -----------------------------

00106000	게임 나가기
00106001	게임에서 나가려고 하십니다.\n정말 나가겠습니까?

00106002	로그인
00106003	로그아웃
00106004	로그아웃을 시도하고 계십니다\n정말 로그아웃 하시겠습니까?
00106011	경기에서 나가시려고 하십니다.\n정말 나가겠습니까?
00106012	대전을 종료하려고 합니다. \n\n게임이 끝나기 전에 종료하면 경험치, \n 돈 및 골드를 획득할 수 없습니다. \n\n 계속 하시겠습니까?
00106013	게임을 종료하시겠습니까?


# -----------------------------
#     0107 - PLAYER PROFILE
# -----------------------------

00107000	플레이어 프로필
00107001	사용자의 개인 스탯
00107002	스탯
00107003	사용자의 기록
00107004	출시 예정 아이템
00107005	상
00107006	기록 유형
00107007	기록 가치
00107008	연결
00107009	별명
00107010	사용자명
00107011	뉴스 수신
00107012	변경 확인
00107013	별명이 너무 짧습니다. {0}문자 이상이어야 합니다.
00107014	비밀번호가 너무 짧습니다. {0}문자 이상이어야 합니다.
00107015	비밀번호가 일치하지 않습니다!
00107016	비밀번호를 입력하면 변경이 확인됩니다
00107017	별명 입력
00107018	새 비밀번호 입력
00107019	새 비밀번호 재입력
00107020	프로필이 성공적으로 업데이트되었습니다.
00107021	죄송하지만, 프로필을 업데이트하지 못했습니다.\n나중에 다시 시도하십시오.
00107022	프로필을 업데이트하고 있습니다.\n기다려주십시오...
00107023	죄송하지만, 잘못된 비밀번호를 입력하셨습니다.\n다시 입력하십시오.
00107024	확인
00107025	비밀번호 변경은 \n 개인 계정에만 해당하는 기능입니다.
00107026	나타나는 팝업창에 \n 새로 생성할 비밀번호를 다시 입력해 주십시오.
00107027	닉네임에는 라틴어와 숫자만 포함할 수 있습니다.
00107028	게스트 계정을 사용하고 있습니다! \n\n 커스텀 계정으로 접속하세요. \n\n 메일 주소를 입력하시고 "이동"을 누르세요!
00107029	게스트 계정으로 더 이상 플레이 할 수 없습니다. \n 이 계정으로 계속 플레이를 원하시면 \n 커스텀 계정으로 가입을 해주세요! \n\n 메일 주소를 입력하시고 "이동"을 누르세요!
00107030	메일 주소를 입력하세요
00107031	이동
00107032	커스텀 계정으로 전환하세요
00107033	가입절차가 메일로 발송되었습니다.
00107034	무시
00107035	확실합니까?
00107036	이전 게임 데이터가 삭제 될 수 있습니다.
00107037	페이스북에서 더 많은 정보를 확인할 수 있습니다. 
00107038	들어가겠습니다.
00107039	괜찮습니다.
00107040	메일 주소를 입력하세요. \n 반드시 유효한 메일 주소여야 합니다. \n\n 가입절차 에 관련된 메일을 \n 보내드리겠습니다.
00107041	메일을 확인하시고 가입절차를 계속 진행하세요... \n\n 불편을 드려서 대단히 죄송합니다. \n 많은 양해 부탁드립니다!


# -----------------------------
#     0108 - Loading Screens
# -----------------------------

00108000	로딩
00108001	기다려 주십시오...
00108002	힌트:
00108003	이동
00108004	조준
00108005	장전
00108006	확대
00108007	전력 질주
00108008	레이더
00108009	메뉴


# -----------------------------
#     0108100-0108199 HINTS TO FIGHT
# -----------------------------

00108100	힌트: 머리를 겨냥하면 적군이 더 큰 부상을 당할 수 있습니다. 머리를 날려버리세요!
00108101	힌트: 수류탄과 로켓 발사기로 사망하는 경우가 자주 있습니까? 방탄 조끼를 입으세요!
00108102	힌트: 적군을 매번 무찌를 필요는 없습니다. 적군이 부상을 당하기만 해도 포인트를 얻을 수 있습니다.
00108103	힌트: 부스터를 사용하는 적군을 무찌르는 경우 골드를 획득하게 됩니다.
00108104	힌트: 센트리 터렛에게 당했다고요? \n EMP 수류탄을 사용하거나 멜레 동작을 취하면 제거할 수 있습니다.
00108105	힌트: 적군이 점령하고 있어서 통과할 수 없습니까? 적군 몰래 인비지빌리티로 모습을 감추고 무찔러 보세요.
00108106	힌트: 정확한 사격수가 아니라고요? \n 엽총을 가지고 적군 가까이에서 사격해보세요.
00108107	힌트: 통로에 유능한 저격수가 깔려있다고요? \n 부스터를 사용해 모습을 감추거나 속도를 내보세요.
00108108	힌트: 근접 전투에서 적군을 무찌르고 납을 먹일 수 있어요.
00108109	힌트: 적군이 어느 방향에서 오는지 알고 있습니까? 제 무기를 사용해 적군을 따뜻하게 맞이해보세요!
00108110	힌트: 캠프 꾼들을 날려버리는데 수류탄만큼 좋은 게 없죠!
00108111	힌트: 달리면서 사격하는 법을 배워보세요... \n 이렇게 하면 더욱 강한 타격을 줄 수 있습니다.
00108112	힌트: 적군을 향해 직접 달려가지 마세요. \n 장애물과 지형을 잘 활용해 숨을 곳을 만들어보세요.

# -----------------------------
#     0108200-0108299 HINTS FROM FIGHT
# -----------------------------

00108200	힌트: 전투를 잘 준비하려면 리서치를 사용하십시오!
00108201	힌트:골드가 필요하십니까? 프리 골드 부분에서 골드를 무료로 얻으실 수 있습니다.
00108202	힌트: 프리미엄 계정을 통해 더 많은 경험치와 돈, 골드를 획득할 수 있습니다.
00108203	힌트: 무기 슬롯을 리서치하면 \n더 많은 무기를 가지고 다닐 수 있습니다.
00108204	힌트: 아직도 막막하십니까? 상점에서 부스터를 구매하면 쉽게 게임을 플레이하실 수 있습니다.
00108205	힌트: 모든 무기의 상한치는 리서치를 통해 업그레이드 및 개선이 가능합니다.
00108206	힌트: 카지노에서 골드를 획득하실 수 있습니다. 매일 여러분께 무료로 카지노 칩을 제공해드립니다.
00108207	힌트: 수류탄과 로켓 발사기로 사망하는 경우가 자주 있습니까? 방탄 조끼를 입으세요!
00108208	힌트: 부스터를 사용하는 적군을 무찌르는 경우 골드를 획득하게 됩니다.
00108209	힌트: 친구의 별명을 알고 있는 경우 친구를 초대해 함께 게임을 즐길 수 있습니다.
00108210	힌트: 빨리 모자를 준비하세요! 적이 당신의 머리를 조준해 총을 쏘더라도 한 번은 당신을 보호해 줄 것입니다.
00108211	힌트: 리서치와 특전으로 캐릭터를 개선할 수 있습니다.
00108212	힌트: 훈련도 안받았고 능력도 없네요. 이동하는 법, 사격하는 법을 배우고 지형을 암기해 보세요.

# -----------------------------
#     0109 - Lobby and Server Screens
# -----------------------------

00109001	게임 및 플레이 설정
00109002	난이도
00109003	게임 모드
00109004	사용자 지역
00109005	플레이!
00109006	같음
00109007	어려움
00109008	랜덤
00109009	데스매치
00109010	존 컨트롤
00109011	유럽
00109012	아메리카
00109013	아시아
00109014	클래식 데스매치... \n 개인전
00109015	여러분의 팀은 해당 레벨의 \n 모든 깃발을 획득해야 합니다
00109016	비슷한 스킬 수준의 \n 플레이어들이 있는 서버 선호
00109017	자신보다 랭킹이 높은 \n 플레이어들이 있는 서버 선호
00109018	임의의 서버에 \n 입장하게 됩니다
00109019	최상의 접속 상태를 위해 \n 올바른 지역을 선택하십시오
00109020	게임 서버 선택
00109021	필터 선택
00109022	모든 필터 해제
00109023	맵 이름
00109024	플레이어
00109025	모드
00109026	핑
00109027	서버명
00109028	LAN
00109029	로비
00109030	- 연결 -
00109031	게임 및 플레이 설정
00109032	연결
00109033	LAN 서버
00109034	로비 서버
00109035	게임 모드 선택
00109036	데스매치
00109037	존 컨트롤
00109038	친구와 함께 플레이하기
00109039	친구
00109040	친구 초대
00109041	게임 설정
00109042	시작!
00109043	퀵 매치
00109044	온라인
00109045	오프라인
00109046	대기중
00109047	준비
00109048	준비!
00109049	선호하는 보이스 채팅 서버
00109050	채팅
00109051	게임 모드
00109052	매치 게임 초대: 초대자 {0}
00109053	초대를 취소했습니다!
00109054	방을 찾았습니다! 이 방에 참여합니다...
00109055	지금은 참여 가능한 \n 방이 없습니다! 다시 시도해 주십시오.
00109056	더이상 지원하지 않은 버전입니다.\n최신 버전을 다운받아 주십시오.
00109057	지금은 점검 중입니다.\n나중에 다시 시도해 주십시오.
00109058	적합한 게임 검색중...
00109059	서버에 연결중...
00109060	서버에 연결되어 있지 않습니다.\n인터넷이 연결되어 있다면 다시 실행시켜 주십시오.
00109061	대치 게임 선정 중
00109062	게임에 연결할 수 없습니다.
00109063	게임중
00109064	친구와 함께 플레이하기
00109065	{0}님이 매치 게임에 초대했습니다. \n 초대에 응하시겠습니까?
00109066	존 컨트롤 \n (4랭크 이후에 열 수 있습니다)
00109067	보너스!
#     NEW
00109070	친구\n초대

00109071	준비?


# -----------------------------
#     0110 - RESEARCH
# -----------------------------

00110010	무기
00110020	아이템
00110030	장비
00110040	특수 기술
#Weapons
00110110	돌격
00110111	돌격 라이플
00110112	머신건
00110120	근거리
00110121	샷건
00110122	서브머신건
00110130	에너지
00110131	스나이퍼 라이플
00110132	플라즈마 투척기
00110140	랜처
00110141	로켓 랜처

#Items
00110210	팀 플레이
00110211	광역 치유
00110212	레이더 및 재머
00110213	광역 재보급
00110220	폭발형
00110221	고급 수류탄
00110222	파쇄형 및 EMP 수류탄
00110223	광산
00110230	로봇형
00110231	스나이퍼 센트리
00110232	머신건 센트리
00110233	로켓 센트리
00110234	초소
#Equip
00110310	인벤토리
00110311	무기 보관
00110312	아이템 보관
00110313	기타 군수품
#Perks
00110320	상태 보너스
00110321	보너스 상태
00110322	보너스 무기
00110330	보너스 이동
00110331	보너스 민첩도
00110332	보너스 질주


00111010	연구
00111020	데미지
00111030	발사 속도
00111040	정확성
00111050	클립
00111060	인벤토리
00111070	사거리
00111080	지속기간
00111090	감지
00111100	치유 속도

00112010	연구:
00112011	연구
00112012	가능한 업그레이드
00112015	트리 초기화
00112016	트리 초기화

00112020	데미지
00112030	클립 크기
00112040	정확성
00112050	총알 속도
00112060	무기 수량
00112070	사격 확대
00112080	소음기
00112090	발사 속도

00113010	경고!
00113020	이 트리에서 연구된 모든 \n아이템이 환불됩니다!
00113030	환불
00113040	환불이 진행 중입니다...
00113050	연구
00113060	연구가 진행 중입니다...
00113070	필수 기술:
00113080	돈이 부족합니다!
00113090	상위 아이템을 먼저 연구하십시오!
00113100	아직 사용할 수 있는 레벨이 아닙니다.
00113091	필요한 기술:

# -----------------------------
#     0114 - Premium Account Buy
# -----------------------------

01140000	프리미엄
01140001	계정
01140002	무료 골드 받기
01140003	지금 구매!
01140004	골드 구매
01140005	{0}골드
01140006	{0}골드
01140007	시간
01140008	일
01140009	주
01140010	개월
01140011	개월
01140012	{0}% 저장
01140013	-베스트 셀러-
01140014	-최고의 가격-
01140016	가입 선택:
01140017	프리미엄 계정
01140018	처리 중입니다. 기다려 주십시오...
01140019	사용자의 프리미엄 계정을 \n성공적으로 활성화했습니다.
01140020	사용자의 프리미엄 계정을 \n성공적으로 갱신했습니다.
01140021	프리미엄 계정 활성화 도중 오류가 발생했습니다.\n다시 시도해 보십시오.
01140022	시간
01140023	일
01140024	주
01140025	{0}

# -----------------------------
# 0115xxxx - Social Networks
# -----------------------------

01150000	'%s'레벨 데스매치에서 1위를 기록했습니다!
01150001	'%s'레벨 데스매치에서 2위를 기록했습니다!
01150002	'%s'레벨 데스매치에서 3위를 기록했습니다!

01150003	'%s'레벨 존 컨트롤에서 1위(점수 기준)를 기록했습니다!
01150004	'%s'레벨 존 컨트롤에서 2위(점수 기준)를 기록했습니다!
01150005	'%s'레벨 존 컨트롤에서 3위(점수 기준)를 기록했습니다!

01150006	이 멋진 FPS 게임에 참여하십시오!

01150007	사용자의 Facebook에 \n 결과를 게시하시겠습니까!
01150008	사용자의 Twitter에 \n 결과를 게시하시겠습니까!

01150009	메이저 랭킹 도달!
01150010	게시하시겠습니까?
01150011	섀도우건 데드존에서 '{0}'  {1} 랭커가 되었습니다. \n 저와 겨뤄보시지 않으시겠어요?

01150020	{0}님께서 {1}레벨의 전멸전에서 승리하셨습니다!
01150021	{0}님께서 {1} 레벨의 전멸전에서 2위를 차지했습니다!
01150022	{0}님께서 {1} 레벨의 전멸전에서 3위를 차지했습니다!

01150023	{0}님께서 {1} 레벨의 영역 컨트롤 점수에서 1위를 차지했습니다!
01150024	{0}님께서 {1} 레벨의 영역 컨트롤 점수에서 2위를 차지했습니다!
01150025	{0}님께서 {1} 레벨의 영역 컨트롤 점수에서 3위를 차지했습니다!



# -----------------------------
# 0116xxxx - Player Summary
# -----------------------------

01160000	요약
01160001	최근 경기
01160002	선호 무기고
01160003	랭킹
01160004	킬
01160005	데스
01160006	킬/분
01160007	총 플레이시간
01160008	점수 합계
01160009	획득한 돈
01160010	획득한 XP
01160011	정확성
01160012	헤드샷
01160013	발사함
01160014	시간
01160015	다음 랭킹까지 {0}XP 남음
01160016	데스매치
01160017	존 컨트롤
01160018	플레이 시간:
01160019	{0}시간
01160020	승/패
01160021	선호 무기
01160022	선호 아이템
01160023	선호 특수능력
01160024	선호 모자
01160025	선호 스킨
01160026	{0}킬
01160027	점수 합계
01160028	데스매치
01160029	존 컨트롤
01160030	위치
01160031	팀 결과
01160032	점령한 존
01160033	{0}분
01160034	{0}킬
01160035	시간
01160036	분
01160037	분
01160038	{0}시간
01160039	{0}분
01160040	획득한 골드


# -----------------------------
# 0117xxxx - News
# -----------------------------

01170000	업데이트 내용을 확인해보세요!
01170001	서버 속도가 향상되었습니다.
01170002	랙 현상이 현저히 낮아진 '섀도우건 데드존'을 즐겨보세요!
01170003	새로운 맵
01170004	전초기지와 배터리 등 새로운 맵이 등장했습니다!
01170005	무기와 아이템
01170006	향상된 멀티플레이 게임을 위해 밸런스가 조정되었습니다.
01170007	마이너 버그 수정
01170008	발견된 소규모 버그를 수정하였습니다. 기타 다른 버그가 발견되면 저희에게 알려주십시오!

01170009	신규 업데이트에 중요 업데이트가 이루어졌습니다!
01170010	연구 메뉴에서 필수적 수정이 이루어져, \n 모든 연구 아이템이 처음 상태로 리셋됩니다.\n게임 중 사용하셨던 골드는 각 계정으로 재입금 되므로 \n다시 연구하여 리셋 전 상태 혹은 원하는 무기나 아이템을 연구하는 데 사용하실 수 있습니다.\n 오류로 인해 불편을 드려 진심으로 사과드립니다.\n 이번 수정으로 관련 문제를 모두 해결할 수 있도록 노력하겠습니다.\n 업데이트를 기다려주신 유저 여러분께 감사드립니다!

# -----------------------------
# 0118xxxx - Loading asset bundles
# -----------------------------

01180001	게임 데이터 다운로드 중: {0:0}%
01180002	오류
01180003	게임 데이터를 다운로드하는 데 실패했습니다.\n 연결 상태를 확인하고 게임을 다시 시작하십시오.
01180004	'{0}' 맵 다운로드 중: {1:0}%

# -----------------------------
# 0119xxxx - WebLoader scene
# -----------------------------

01190001	다운로드 중입니다.
01190002	기다려 주십시오. 게임에서 자산 데이터를 다운로드 하고 있습니다.
01190003	\n FACEBOOK 계정으로 로그인
01190004	기존 사용자 \n 계정을 사용해 로그인
01190005	FACEBOOK 계정으로 게임
01190006	사용자 계정으로 로그인
01190007	처음 게임을 하십니까? \n Facebook 계정을 사용해 게임을 하시려면 이 버튼을 누르십시오.
01190008	기존에 Shadowgun:DeaeZone에서 게임을 한 적이 있고 \n 사용자 계정을 설정한 경우 여기에서 계정으로 들어갈 수 있습니다.

# -----------------------------
# 0201xxxx OPTIONS
# -----------------------------

02010000	설정
02010001	컨트롤
02010002	컨트롤 방법
02010003	자유 동작 패드
02010004	고정형 동작 패드
02010005	조준 감도
02010006	외모 바꾸기
02010007	왼손 조준
02010008	ON
02010009	OFF
02010010	다음
02010011	이전
02010012	초기화
02010013	음향
02010014	음악 볼륨
02010015	게임 내 자막
02010016	레이아웃 설정
02010017	뒤로
02010018	게임패드 설정
02010020	그래픽 세부사항
02010021	자동 감지
02010022	낮음
02010023	중간
02010024	높음
02010025	음악 재생
02010026	컨트롤 레이아웃 지정
02010027	컨트롤을 원하는 위치에 끌어다 놓으십시오
02010028	매우 높음
02010029	확인
02010030	도움말
02010031	닫기
02010032	음성 채팅
02010033	프리미엄 계정으로 로그인하면\n음성 채팅을 할 수 있습니다
02010034	보이스 채팅
02010035	마이크 볼륨
02010036	사운드 볼륨
02010037	마이크 조정
02010038	매우 낮음
02010039	매우 높음
02010040	새로운 게임패드가 감지되었습니다!
02010041	옵션 메뉴로 가서 게임패드를 구성하십시오.
02010042	음악
02010043	그래픽 설정을 적용하려면 \n 메인 메뉴로 돌아가십시오.
02010044	마이크 조정을 누른 상태에서 {0}초 동안 말을 해 \n 마이크 감도를 조절하십시오.
02010045	마이크 조정을 누른 상태에서 5초 동안 말을 해 \n 마이크 감도를 조절하십시오.
02010046	메인 메뉴에 있을 때만 \n음성 채팅을 작동/해제할 수 있습니다.
02010047	힌트와 도움말 보기
02010048	디스플레이
02010049	발사 버튼 크기
02010050	조절...\n보통의 목소리 크기로 마이크에 대고 말씀해 주십시오.
02010051	마이크
02010052	무음
02010053	무음 해제
02010054	켜기
02010055	끄기
02010056	MOGA 도움말
02010060	언어
02010061	ENGLISH
02010062	SPANISH
02010063	FRENCH
02010064	GERMAN
02010065	ITALIAN
02010066	RUSSIAN
02010067	CHINESE
02010068	KOREAN
02010069	JAPANESE
02010070	실험
02010071	*플로팅 파이어
02010072	해상도
02010073	전체 화면
02010074	키보드 설정


# -----------------------------
# 0202xxxx Gamepad config
# -----------------------------
02020000	게임패드 구성
02020001	동작
02020002	버튼
02020003	기본값으로 초기화
02020004	뒤로
02020005	발사
02020006	재장전
02020007	질주
02020008	구르기
02020009	멈춤
02020010	무기 1
02020011	무기 2
02020012	무기 3
02020013	아이템 1
02020014	아이템 2
02020015	아이템 3
02020016	우로 이동
02020017	위로 이동
02020018	우로 보기
02020019	위로 보기
02020020	무기 전환
02020021	다음 무기
02020022	이전 무기
02020023	좌로 이동
02020024	아래로 이동
02020025	키보드 구성
02020026	빠른 명령

02021000	MOGA 조종
02021001	이동
02021002	둘러보기
02021003	R - 발사
02021004	L - 질주
02021005	일시 정지
02021006	무기 전환
02021007	X - 구르기
02021008	A - 아이템 사용
02021009	B - 아이템 변경
02021010	Y - 재장전


02021011	R1 - 장전
02021012	R2- 발사
02021013	L1 - 구르기
02021014	L2 - 질주


02000120	좌측 화살표 - 이전 무기

02000121	오른쪽 화살표 - 다음 무기

02000122	위쪽 화살표 - 이전 아이템

02000123	아래쪽 화살표 - 다음 아이템


02021040	연결 시 다시 보여주기






# -----------------------------
# 0203xxxx Shop
# -----------------------------
02030001	스킨
02030002	모자
02030003	번들
02030004	골드
02030005	아이템
02030007	무료 골드
02030020	구매
02030021	업그레이드
02030022	가격
02030023	장비
02030024	수락
02030025	구매/
02030026	업그레이드
02030027	돈 추가/
02030028	돈 환전/
02030029	의

02030030	데미지
02030031	정확성

02030032	클립
02030033	사거리
02030034	더 높은 랭킹이 요구됨
02030035	상점
02030036	돈 추가
02030037	돈 부족/
02030038	필요
02030039	구매 완료
02030040	환전
02030041	확인

02030042	구매 실패.
02030043	보유:
02030044	돈 구매
02030045	기다려 주십시오.
02030046	앱 내 구매
02030047	제공되지 않는 서비스
02030048	성공
02030049	실패
02030050	취소
02030051	캐릭터
02030052	최대
02030053	제한됨
02030054	보유됨
02030055	무제한 사용
02030056	제한된 업적입니다!
02030057	무료 골드
02030058	획득

02030059	장착됨
02030060	새
02030061	보유됨
02030062	세일
02030063	제한됨
02030064	%d1% 무료
02030065	희귀
02030066	선택됨
02030067	IAP
02030068	%d1% 끄기

02030070	재개된 구매
02030071	처리되지 않은 이전의 구매가 수신되었습니다.
02030072	연결에 실패했습니다. 다음 로그인 시 골드를 받으실 수 있습니다.
02030073	골드 구입
02030080	%d1 랭크가 필요합니다.
02030081	머니

02030082	포장

02030090	미리 보기

02030091	정보

02030092	자금이 부족합니다!
02030093	%d1 골드를 구매하시겠습니까?

02030094	OK


02030095	부스터
02030096	구입 처리 중...
02030097	구입을 완료하면 OK를 누르십시오.



# -----------------------------
# 0204xxxx Friends menu
# -----------------------------
# 020400-xx - New Hope - common, dialogs (or temporary strings)
02040001	여기는 NEW HOPE 로고 텍스쳐의 위치입니다
02040002	이전
02040003	다음
02040004	최고
02040005	친구 선택
02040006	사용자 이름과 메시지를 입력하십시오.
02040007	확인
02040008	사용자 이름
02040009	취소
02040010	----

# -------------------------------
# Authentication dialog and retrieving player data from cloud.
# -------------------------------

02040011	인증 진행 중...
02040012	플레이어 데이터 가져오는 중...
02040013	인증 실패
02040014	인증 성공
02040015	결제 지연 업데이트중...
02040016	인증
02040017	잠시 기다려주십시오...
02040018	계정 생성하기...

# -------------------------------
# 020401-xx - Main screen
# -------------------------------

02040101	친구
02040102	업적
02040103	스탯
02040104	계정 설정
02040105	로그인
02040106	TWITTER
02040107	FACEBOOK
02040108	오프라인
02040109	온라인
02040110	인증됨
02040111	NEW HOPE
02040112	백업
02040113	게임
02040114	상점
02040115	장비

# -------------------------------
# 020402-xx - Friends screen
# -------------------------------

02040201	친구
02040202	활성
02040203	보류 중
02040204	친구 추가
02040205	----
02040206	예
02040207	아니오
02040208	----
02040209	----
02040210	사용자 이름/메시지
02040211	닉네임/사용자 이름
02040212	랭킹
02040213	임무
02040214	온라인
02040215	상태
02040216	----
02040217	----
02040218	사용자를 친구로 추가하시겠습니까?
02040219	친구 수락 미루기
02040220	----
02040221	아니오
02040222	지금
02040223	오늘
02040224	어제
02040225	{0} {1} 이전
02040226	분
02040227	시
02040228	일
02040229	주
02040230	개월
02040231	친구 활성화
02040232	제거
02040233	추가
02040234	친구 삭제
02040235	{0}님을 친구 목록에서 삭제합니다.\n 정말 삭제하시겠습니까?
02040236	안녕하세요. 친구 요청을 받아주시겠습니까? {0}
02040237	플레이중
02040238	숨기기
02040239	사용자 이름으로 친구 추가
02040241	시
02040242	분
02040243	채팅
02040244	내일
# BEGIN: do not change order or IDs of following texts
02040245	월요일
02040246	화요일
02040247	수요일
02040248	목요일
02040249	금요일
02040250	토요일
02040251	일요일
# END: do not change order or IDs of preceding texts
02040252	FACEBOOK 친구 추가
02040253	다음 친구가 추가되었습니다. {0}

# -------------------------------
# 020403-xx - Statistics
# -------------------------------

02040301	통계
02040302	----
02040303	----
02040304	----
02040305	----
02040306	----
02040307	----
02040308	----
02040309	----
02040310	----
02040311	경험치
02040312	보유 금액
02040313	킬
02040314	데스
02040315	플레이한 임무
02040316	성공한 임무
02040317	대학살
02040318	골드 합계
02040319	헤드샷
02040320	팔다리
02040321	게임 제목
02040322	<ARENA_1_NAME> 최고 점수
02040323	<ARENA_1_NAME> 게임 제목
02040324	<ARENA_1_NAME> 플레이

# -------------------------------
# 020405-xx - Register screen
# -------------------------------

02040501	새 계정 생성
02040502	*
02040503	* 사용자명({0}~{1}문자)
02040504	* 비밀번호({0}문자 이상)
02040505	* 비밀번호 확인
02040506	* 이메일 주소
02040507	----
02040508	----
02040509	----
02040510	본 전자 이용권 동의 계약서의 조항 \n 및 조건에 동의합니다
02040511	매드핑거의 \n 뉴스를 수신하겠습니다
02040512	* 표시가 있는 항목은 필수입니다
02040513	계정 생성
02040514	모든 신규 사용자는 보너스를 받습니다
02040515	----
02040516	----
02040517	서버에 연결할 수 없습니다!
02040518	이 계정 이름은 이미 사용 중입니다!
02040519	계정 이름이 너무 짧습니다!
02040520	비밀번호가 일치하지 않습니다!
02040521	이메일 주소의 형식이 올바르지 않습니다!
02040522	비밀번호가 너무 짧습니다!
02040523	유효하지 않은 계정 이름입니다. \n 영숫자만 사용하실 수 있습니다!
02040524	유효한 이메일
02040525	사용자명
02040526	비밀번호 재입력

# -------------------------------
# 020406-xx - LeaderBoards screen
# -------------------------------

02040601	전체
02040602	일
02040603	주
02040604	친구
02040605	----
02040606	----
02040607	----
02040608	----
02040609	----
02040610	----
02040611	명령
02040612	이름
02040613	점수
02040614	순위표 불러오는 중...
02040615	순위표에서 데이터를 불러올 수 없습니다!




# -----------------------------
# 0205xxxx Equip
# -----------------------------
02050001	장비
02050002	장비 해제
02050003	닫기
02050004	무기
02050005	아이템

02050008	- 비어 있음 -

02050010	무기 통계
02050011	발사
02050012	명중
02050013	킬

02050020	아이템 통계
02050021	사용
02050022	킬
02050023	영웅 장착
02050024	생명력\n레벨
02050025	탄\n레벨
02050026	레이더\n레벨
02050027	+25
02050028	%
02050029	야드
02050030	8
02050031	100
02050032	ON
02050033	OFF
02050034	응급키트
02050035	구매
02050036	- 비어 있음 -
02050037	기다리십시오...
02050038	선택
02050039	모자
02050040	스위치
02050041	자산 로드 중, 기다려 주십시오...
02050042	교체
02050043	특수능력
02050044	스킨
02050045	프리미엄 계정으로 로그인하면\n음성 채팅을 할 수 있습니다
02050046	계정
02050047	오직
02050048	프리미엄




# -----------------------------
# 0206		Shop Weapons
# -----------------------------

00206000	베가
00206001	원/근거리에 모두 적합한 환상적인 돌격 라이플입니다. 훌륭한 정확도가 낮은 발사 속도의 균형을 맞춰주는 Vega는 모든 상황에 매우 적합한 무기입니다.
00206002	아틸라
00206003	Morduk 무기고의 작업장에서 탄생한 고급 돌격 라이플입니다. 원거리의 적에게 더 큰 피해를 입히며, 반동을 줄여주는 견고한 강철 바디로 인해 무겁습니다.
00206004	슈레더
00206005	험한 지형에 매우 적합한 현대적인 돌격 라이플로 견고한 고분자로 제작되어 휴대가 편리한 경량의 유연한 무기입니다.
00206006	SH*TSTORM
00206007	악마조차도 이 무기는 불공평하다고 말할 것입니다... Sh*tstorm은 모든 지역에서 과도합니다. 인명 살상용 미사일이 50lbs의 TVD를 가져야 합니까? Sh*tstorm은 340lbs을 자랑합니다. 미사일은 고폭탄 또는 소이탄 중 하나의 형태를 가져야 합니까? 동시에 둘 모두는 왜 안됩니까? Sh*tstorm은 확실한...살상을 보장합니다...
00206008	빅보이
00206009	빅보이는 곧 큰 재미를 의미합니다. 이 무거운 강철 괴물은 어떻게 소동을 만드는지 확실히 알고 있습니다. 불, 연기 그리고... 시체들. 이놈을 전장에서 만난다면 도망칠 생각도 마십시오. 괴롭게 죽어가야 할 뿐이니까요...
00206010	아고니
00206011	네이팜 종류의 유일한 무기입니다. 오랜 과거의 방식으로 제조된 머신건으로 오래된 무기에서 예상할 수 있는 화력을 제공합니다... 드럼 매거진과 강철로 제작된 부품 그리고 티라노사우르스의 엉덩이만큼 큰 총열을 가집니다. 간단히 역사의 한 장을 장식하십시오...
00206012	워몽거
00206013	군용 무기 중 진정한 보석입니다. 워몽거 로고가 있는 포스터는 Sheyla Rancock 대통령의 사진이 담긴 플레이보이 잡지보다 많은 군인을 모집해야 할 책임이 있습니다. 여러 개의 총열과 엄청난 발사속도를 갖춘 이 머신건은 동화를 들려주는 듯 합니다. 옛날에 산이 있었는데... 그 산은 시체의 산이었다는 동화말입니다.
00206014	스페이트
00206015	연속적인 플라즈마의 집중포화를 내뿜는 실험적인 에너지 캐논입니다. 기존의 무기와 다른 엄청난 장점은 재장전이 필요 없다는 것입니다. 인간의 피부에 플라즈마가 닿는 모습은 적어도 한 번은 볼만한 (또는 냄새를 맡아볼만한) 광경입니다.
00206016	베라지
00206017	또 하나의 플라즈마 무기입니다. 이 플라즈마 캐논은 드물게도 각 발사의 온도를 상당히 높임으로써 강화되었습니다. 사람을 레어나 미디움 스테이크로는 만들지 않습니다. 웰던 내지는 아예 바싹 튀겨버립니다!
00206018	메이스
00206019	샷건입니다. 눈을 감고 발사한 다음 눈을 떠보면 케첩의 바다 한가운데 있도록 해주는 몇 안 되는 무기 중 하나입니다. 쿨리안 시스템에서 실시한 최악의 무기 투표에서 2위를 차지했습니다(1위는 핵무기였습니다).
00206020	둠해머
00206021	토르의 망치와 같은 샷건입니다. 두 개의 총열로 목표물을 공격하여 핏빛 안개로 만들어 버립니다. 둠해머는 경장갑 차량의 장갑을 관통하기 위해서도 사용할 수 있습니다.
00206022	밴디트
00206023	밴디트 머신건은 따로 소개가 필요 없습니다. 가볍고 소형의 엑세서리는 특히 우주 특수부대가 선호합니다. 근거리 전투에서 밴디트를 본 사람이 있다면 알 것입니다. 마치 말벌집을 휘저어 놓고 계단 뒤로 숨는 것과 같다는 것을 말입니다.
00206024	마라우더
00206025	약탈자라는 뜻을 가진 이 이름은 특색을 잘 보여줍니다. 매우 가볍지만, 효과적이고 치명적입니다. 이 무기는 마치 죽음의 교향곡을 연상시킵니다. 신속한 습격을 위한 탁월한 선택입니다.
00206026	OSOG
00206027	숨어서 기다리다 조준하는 스나이퍼 라이플의 기능은 머리의 구멍만큼이나 명확합니다. OSOG는 정확성, 관통력, 긴 사거리 등 필요한 모든 것을 갖추었습니다. 개방된 장소에서의 전투에 이상적입니다. 그러나 이 무기를 사용할 때는 적과 먼 거리를 유지하는 것을 잊지 마십시오.
00206028	서전
00206029	수술 도구와 같다고 말하는 사람도 있습니다. 서전은 기계적 정확성, 엄청난 확대력, 치명적인 효율성을 갖췄습니다. 개조가 가능하여 전문적인 암살자나 엘리트 군인들이 선호합니다. 주변의 친구들이 사라지기 시작한다면 여러분이 반사회적이거나 서전이 멀리서 매복해있는 것입니다.
00206030	SH*TSTORM II
00206031	개량된 Sh*tstorm II의 사양을 읽어보면 악마라도 도망갈 것입니다. 연구원들은 이 로켓 발사기의 이전 버전의 엄청난 장점에 새로운 기술을 적용했습니다. 안녕, 멍청이들!
00206032	바이올레이터
00206033	소총 크기의 무기에 발전기가 들어있다고요? 맞습니다. 이 무기는 바이올레이터로써 전방에서 전투하는데 적합합니다. 죽어가는 적군의 비명 소리가 발전기의 굉음소리에 묻혀 안 들려도 무사하시길..
00206034	리디머
00206035	죄인이여 머리를 숙이라! 위폰 산업 연구실에서 새로운 제품이 탄생했습니다. 순수한 적군, 타락한 적군, 떠돌이 적군이든 관계없이 리디머는 모든 적군의 영혼을 구제합니다.
00206036	플루사코브
00206037	실제로 사용해본 무기가 있는데 왜 새로운 기술을 개발해야 할까요? 플루사코브는 지난 세계 대전의 자동 소총을 연상 시키는데 특히 세계 대전의 승자가 떠오르지요.
00206038	스매셔
00206039	톱밥 제조기를 통과해서 달리기를 한다면 누가 살아남는지 알고 싶나요? 3배럴식 엽총을 사용해보세요. 발톱에서 피가 나더라도 스매셔를 구사하는 자만이 사격할 수 있습니다.
00206040	아니힐레이터
00206041	아니힐레이터는 최상급 스나이퍼 엽총입니다. 정확도가 1000퍼센트나 되는 이 엽총의 정확도를 능가할 수 있는 자는 바로 사격수 밖에 없습니다.

#		Team names
00400000	뮤턴츠
00400001	섀도우건즈

# -----------------------------
# 0207		Shop Items
# -----------------------------

00207000	응급키트 Mk1
00207001	베테랑도 작전 중 무릎을 다칠 수 있습니다. 더 어려운 상황을 위한 이 휴대용 응급키트는 여러분과 동료들을 완전히 회복하도록 해줍니다. 이제 활력을 주는 박하 향으로도 제공됩니다!
00207002	응급키트 Mk2
00207003	베테랑도 작전 중 무릎을 다칠 수 있습니다. 더 어려운 상황을 위한 이 휴대용 응급키트는 여러분과 동료들을 완전히 회복하도록 해줍니다. 이제 활력을 주는 박하 향으로도 제공됩니다!
00207004	---응급키트 Mk3
00207005	베테랑도 작전 중 무릎을 다칠 수 있습니다. 더 어려운 상황을 위한 이 휴대용 응급키트는 여러분과 동료들을 완전히 회복하도록 해줍니다. 이제 활력을 주는 박하 향으로도 제공됩니다!
00207006	---블래스트실드 Mk1
00207007	---블래스트실드 Mk1 설명
00207008	---블래스트실드 Mk2
00207009	---블래스트실드 Mk2 설명
00207010	---블래스트실드 Mk3
00207011	---블래스트실드 Mk3 설명
00207012	플래시뱅 Mk1
00207013	엄청난 폭발로 범위 안의 모든 사람의 눈을 안 보이도록 만드는 전략 수류탄입니다. 압축된 순수한 빛은 눈의 이식물이나 보호 장비도 쉽게 관통합니다. 적은 마치 구원의 시간이 왔다고 착각할 수도 있습니다...
00207014	---플래시뱅 Mk2
00207015	---플래시뱅 Mk2 설명
00207016	---플래시뱅 Mk3
00207017	---플래시뱅 Mk3 설명
00207018	수류탄 Mk1
00207019	모든 우주 군인은 이 파쇄형 수류탄이 재미있다는 것을 알고 있습니다. 전투가 없을 때 이것으로 프리즈비 놀이를 할 수 있음은 물론 방과 동굴을 청소하고 야영자들을 전멸시키는 데도 편리합니다.
00207020	수류탄 Mk2
00207021	모든 우주 군인은 이 파쇄형 수류탄이 재미있다는 것을 압니다. 전투가 없을 때 이것으로 프리즈비 놀이를 할 수 있음은 물론 방과 동굴을 청소하고 야영자들을 전멸시키는 데도 편리합니다.
00207022	---수류탄 Mk3
00207023	모든 우주 군인은 이 파쇄형 수류탄이 재미있다는 것을 압니다. 전투가 없을 때 이것으로 프리즈비 놀이를 할 수 있음은 물론 방과 동굴을 청소하고 야영자들을 전멸시키는 데도 편리합니다.
00207024	재머 Mk1
00207025	약탈을 일삼는 우주의 갱들은 치안 세력의 통신과 감지 장치를 방해하여, 들키지 않고 자신들의 더러운 일을 저지를 수 있도록 이 장치를 개발했습니다. 기본적 기능은 근처의 모든 감지장치의 기능을 무력화시키는 것입니다.
00207026	---재머 Mk2
00207027	---재머 Mk2 설명
00207028	---재머 Mk3
00207029	---재머 Mk3 설명
00207030	디텍터 Mk1
00207031	적과 지뢰의 위치를 보여주는 레이더를 갖춘 훌륭한 하이테크 장난감입니다. 봉변을 당하기 싫어하는 사람에게는 필수적입니다.
00207032	디텍터 Mk2
00207033	적과 지뢰의 위치를 레이더에 보여주는 훌륭한 하이테크 장난감입니다. 괴짜라면 필수입니다.
00207034	---디텍터 Mk3
00207035	---디텍터 Mk3 설명
00207036	지뢰 Mk1
00207037	암살과 치킨 게임을 좋아하는 괴짜 플레이어들을 위한 선물. '스페이스 포스'의 통계 자료에 따르면 병사 대부분이 부주의하게 발걸음을 내딛는다고 합니다. 콰광! 이 값비싸고 아름다운 지뢰 모델은 폭발 전 3초간의 피해자의 얼굴을 스냅샷으로 찍어 적나라한 모습을 보여줍니다. (존 컨트롤 전용)
00207038	지뢰 EMP Mk1
00207039	지뢰 EMP Mk1 설명
00207040	지뢰 EMP Mk2
00207041	지뢰 EMP Mk2 설명
00207042	스파이더 Mk1
00207043	스파이더 Mk1 설명
00207044	스파이더 EMP Mk1
00207045	스파이더 EMP Mk1 설명
00207046	스파이더 EMP Mk2
00207047	스파이더 EMP Mk2 설명
00207048	센트리 Mk1
00207049	센트리 건은 적을 자동으로 포착하여 공격을 퍼붓는 자동 장치로 기지를 방어하거나 대규모 공격을 지원할 때 이상적입니다. (존 컨트롤에서만 사용 가능합니다!) 센트리 건은 플라즈마와 EMP에 취약합니다.
00207050	센트리 Mk2
00207051	센트리 건은 적을 자동으로 포착하여 공격을 퍼붓는 자동 장치로 기지를 방어하거나 대규모 공격을 지원할 때 이상적입니다. (존 컨트롤에서만 사용 가능합니다!) 센트리 건은 플라즈마와 EMP에 취약합니다.
00207052	센트리 플라즈마
00207053	감히 접근하는 모든 대상에게 고에너지 입자를 분출하는 플라즈마 캐논을 갖춘 방어탑 머신건의 일종입니다. 센트리 건은 플라즈마와 EMP에 취약합니다.
00207054	---질주 Mk1
00207055	---질주 Mk1 설명
00207056	---질주 Mk2
00207057	---질주 Mk2 설명
00207058	---질주 Mk3
00207059	---질주 Mk3 설명
00207060	탄약 키트 Mk1
00207061	탄약이 없는 총은 사막 위의 잠수함처럼 소용이 없습니다. 이 보충 탄약 케이스는 여러분과 팀 전체의 탄약을 완전히 재장전해줄 것입니다.
00207062	탄약 키트 Mk2
00207063	탄약이 없는 총은 사막 위의 잠수함처럼 소용이 없습니다. 이 보충 탄약 케이스는 여러분과 팀 전체의 탄약을 완전히 재장전해줄 것입니다.
00207064	탄약 키트 Mk3
00207065	탄약이 없는 총은 사막 위의 잠수함처럼 소용이 없습니다. 이 보충 탄약 케이스는 여러분과 팀 전체의 탄약을 완전히 재장전해줄 것입니다.
00207066	수류탄 EMP Mk1
00207067	적의 경비병과 지뢰를 모두 파괴하고 레이더를 방해하십시오...
00207068	수류탄 EMP Mk2
00207069	적의 경비병과 지뢰를 모두 파괴하고 레이더를 방해하십시오...
00207070	센트리 로켓
00207071	적을 완전히 익혀버리는 로켓 발사기를 탑재한 방어탑 머신건의 일종입니다. 센트리 건은 플라즈마와 EMP에 취약합니다.
00207072	스피드 부스터
00207073	스피드야 말로 당신이 필요한 기능입니다. 스피드가 없다면 망할 수 있습니다. 데드존에서는 특히 그렇습니다. 스피드를 높이고 먼지 속에서 적군이 서서히 죽음을 맞이하게 하세요.
00207074	데미지 부스터
00207075	5명의 적군을 무찌른다고 해도 전투를 승리하지 못한다고요? 50명의 적군을 무찌르면 어떨까요? 데미지 증가 기능은 승리할 수 있는 원동력입니다.
00207076	무기 부스터
00207077	많이 당했다고요? 무기에 도핑을 추가하고 승리를 밝게 맞이해보세요
00207078	정확도 부스터
00207079	딸꾹질하는 할머니처럼 사격하시겠습니까? 정확도가 좀 필요하시군요. 정확한 조준이 부족하다면 이 부스터야말로 필요한 물건입니다!
00207080	은신 증가
00207081	이 부스터는 여러분을 투명하게 만들어줍니다. \n 투명성과 천하무적... 왠지 비슷하게 들리지 않습니까? 이 아이템을 손에 넣어 게임을 지배하십시오!


# -----------------------------
# 0208		Shop Hats
# -----------------------------

00208000	실린더
00208001	우아한 분위기로 죽이고 싶지 않은 사람이 있을까요? 이 모자는 전투는 물론 발레 공연에도 쓰고 갈 수 있습니다. (발끝으로 걸으며 지뢰를 밟지 않도록 조심하십시오.)
00208002	풋볼
00208003	축구를 하는 모든 멍청한 운동광은 헬멧을 쓰는 편이 낫다고 말할 것입니다. 감독이 시키니까요!
00208004	할로윈
00208005	호박은 몸에 좋을뿐더러 꼭 할로윈이 아니더라도 머리에 쓰면 멋집니다. 이 호박은 유기농 인증을 받았습니다.
00208006	재팬
00208007	곤니치와! 밥그릇을 비우고, 초밥을 게걸스럽게 먹은 다음 전투에 나가십시오!
00208008	머쉬룸
00208009	버섯을 머리에 쓰면... 여러분도 버섯이 됩니다.
00208010	해적
00208011	이봐 친구!
00208012	바이킹
00208013	한 쌍의 뿔은 더 어려운 상황에서 매우 유용한데 동료가 공성망치로 사용할 수 있기 때문입니다!
00208014	아프로
00208015	복고가 유행입니다! 컬러, 음악, 사랑, 이빨로 연주하는 기타에서 흘러나오는 미국 국가... 단지 낮은 천정만 조심하면 됩니다!
00208016	아스트로
00208017	우주비행사가 되는 것을 꿈꾸는 모든 사람을 위한 헬멧입니다. 옆의 안테나는 두 개의 독립적인 라디오 채널을 수신하거나 지상 통제팀 또는 부인의 지시를 들을 수 있도록 해줍니다.
00208018	비니
00208019	플라즈마 광선 때문에 머리털이 타버려 춥습니까? 이 비니 모자를 쓰고 스케이터나 락 음악 팬과 어울리십시오.
00208020	생일모자
00208021	축하합니다! 모두를 위한 사탕, 유치한 개그, 즐거움으로 가득합니까? 아니면 샷건, 수류탄, 벌집이 된 시체가 널려 있습니까?
00208022	헤드폰
00208023	DJ가 미쳐버렸나요? 아니면 불만에 찬 일꾼이 복수에 열중하고 있나요? 환상적인 차음 기능을 자랑하는 이 장비는 머신건으로 재미를 보는 데 필수적입니다...
00208024	후시타
00208025	역사와 관련 있는 거라, 말해도 모르실 겁니다...
00208026	인디안
00208027	부족의 족장이 되십시오. 선조의 영혼과 대화하십시오. 독수리처럼 걷고 들소처럼 나십시오.
00208028	소스팬
00208029	적들에게 열기를 퍼부으십시오!
00208030	석사모
00208031	수업은 고사하고 졸업식에 참석한 군인은 극히 드뭅니다. 이 모자를 쓰면 결석했던 모든 수업을 보충할 수 있습니다!
00208032	멧돼지
00208033	디자이너들은 적이 헬멧의 얼굴만 봐도 겁에 질려 죽어버리도록 만드는 본래의 목적을 실현하지 못했습니다. 그러나 적어도 야생 멧돼지는 유인할 수 있겠지요!
00208034	해골모자
00208035	해골은 멋집니다. 해골을 얼굴에 쓰면 다정한 할머니라도 건달처럼 보일 것입니다.
00208036	파일럿
00208037	매드핑거 게임즈의 사무실처럼 공기가 나쁜 곳으로도 비행할 수 있습니다...
00208038	전사
00208039	약자와 패션 전문가를 놀라게 만들기 위해 특별히 디자인되었습니다...
00208040	스파이더
00208041	거미처럼 움직이고, 거미처럼 보십시오...
00208042	샤프넬
00208043	일선의 작전을 위해 특별히 제작된 튼튼한 헬멧입니다. 폭발, 총알, 연기? 샤프넬과 함께라면 안전합니다.
00208044	시노비
00208045	스파이 활동을 위해 사용되는 하이테크 헬멧입니다. 경량의 실험적 소재로 제작되었으며 고급 ETS 광학장비를 장착하고 있습니다.
00208046	매드핑거
00208047	매드핑거 개발자들을 위한 특별한 모자입니다.
00208048	도움말: 헤드샷을 막아 줍니다.


# -----------------------------
# 0209		Shop Skins
# -----------------------------

00209000	슬레이드
00209001	연방 해병이었던 존 슬레이드는 노드 행성 공습 당시 지속되던 부상으로 퇴역했습니다. 존은 샷건 circa 2340이 될 수 있으리라 믿어졌고 그의 명성은 빠르게 퍼졌습니다. 그의 폭넓은 전투 경험, 기술적 능력, 높은 지능으로 인하여 존은 은하에서 가장 훌륭한 섀도우건이 되었습니다.
00209002	뮤턴트
00209003	방사능 물질을 굴착하기 위해 에드가 시몬 박사에 의해 창조되고 이용되는 이브 행성의 "일꾼"입니다. 이들은 기존의 생명체 형태(이브 행성의 원주민)에 기반해 시몬 박사가 군사 등급의 유전자 변형을 가한 성공적인 첫 번째 결과물입니다. 방사능에 완벽한 면역성을 가집니다.
#00209004	- not USED
#00209005	- not USED
00209006	페이저
00209007	페이저 설명
00209008	군인
00209009	Jean Luc De Mayer는 위조된 신분 문서를 이용해 16세의 나이로 쉐어드 군단에 입대했습니다. 그는 자신의 부대가 자살 임무를 위해 배치되었던 끔직한 크랩 네불라 대학살에서 살아남은 유일한 생존자입니다. 그는 귀환과 동시에 지휘관을 죽이고 군단을 떠났습니다. 이제 새로운 신분을 가지고 자신의 일을 하고 있습니다.
00209010	댄서
00209011	톨테크의 첫 번째 복제품 모델 중 하나인 창녀 시리즈는 선원과 식민지 주민들의 즐거움을 위해 디자인되었습니다. 소프트웨어를 수정하고 여러 군사 기술을 추가하여 침략과 파괴를 위해 디자인된 새로운 모델을 창조할 수 있게 되었습니다. 댄서는 은밀한 매력과 치명적인 파멸을 불러옵니다.
00209012	암살자
00209013	자크 레메디는 대도시에서 온 거친 남자입니다. 그는 베들렘의 게토 지역에서 자랐고 14세에 '브레이크 본즈'라고 불리는 지역 거리의 갱에 가담하였습니다. 자크는 동료들을 구하기 위해 탈출구 문을 잡고 있다가 두 팔을 잃었습니다. 그 이후로 수술을 통해 사이보그 팔을 이식 받았습니다. 현재 자크는 돈을 지불하는 모든 사람을 위해 청부살인자로 일하고 있습니다.
00209014	비스트
00209015	바리니안 해적은 야만성과 무자비함으로 은하계 전체에서 두려움의 대상이 되었습니다. 바리니안 해적은 특히 상선을 납치하는데 뛰어납니다. 비스트는 톨테크 호송대를 구출하기 위한 군사 개입으로 인해 사로잡혔습니다. 블라바 교정 시설에서 탈출한 후 그는 개인 보디가드로 일하고 있습니다.
00209016	S.A.R.A.
00209017	Sentient Android Registered Assistant의 약자입니다. 알타의 5세대 "제네시스 칩"을 탑재한 첫 번째 모델입니다. S.A.R.A.는 2335의 상태로 연합에서 퇴역했고 사설 섹터에 들어갔습니다. 그리고 곧 존 슬레이드가 S.A.R.A.를 고용하였습니다.
00209018	보안관
00209019	모어건 보안관은 전체 은하계에서 가장 오래된 보안관입니다. 그는 임무 중 숱한 부상을 당했고 그 결과 몸의 모든 부분이 수술을 통해 대체되었습니다. (음 두 부분은 빼고요...) 그는 다음과 같은 질문을 던집니다. 운이 좋다고 생각하니, 양아치야?
00209020	R.A.T.S.
00209021	Reinforced Advanced Tactical Scientist의 약자입니다. 톨테크 기업의 이 특별한 부서는 전투와 과학적 지원이 필요한 곳을 위해 사용됩니다. 생물학 연구와 분대 기반 전술에 대한 고도의 훈련을 받았습니다.
00209022	미망인
00209023	미망인은 신속하고 정확하며 치명적인 엘리트 암살자입니다. 그녀에게 왜 미망인이라는 별명이 붙었는지는 정확히 모릅니다. 은하계에 그녀를 복종시켜 결혼하도록 만들 수 있었던 남자는 존재하지 않습니다. 미망인의 유일한 열망은 무거운 머신건 총열에서 뿜어져 나오는 빛나는 섬광에서만 찾을 수 있습니다.



# -----------------------------
# 0210		Shop Upgrades
# -----------------------------

00210000	탄약 홀스터
00210001	더 많은 탄약을 소지하기 위한 전투복 개선입니다.
00210002	아이템 슬롯 1
00210003	전투복 강화: 장착할 수 있는 아이템 슬롯을 추가해줍니다.
00210004	아이템 슬롯 2
00210005	전투복 강화: 장착할 수 있는 아이템 슬롯을 추가해줍니다.
00210006	폭발물 주머니
00210007	수류탄이나 지뢰와 같은 폭발물을 하나 더 소지하기 위한 전투복 확장입니다.
#0210008	Explosive Pouch
#0210009	Explosive Pouch Description
00210010	무기 슬롯 1
00210011	전투복 강화: 장착할 수 있는 무기 슬롯을 추가해줍니다.
00210012	무기 슬롯 2
00210013	전투복 강화: 장착할 수 있는 무기 슬롯을 추가해줍니다.
00210014	탄약 홀스터
00210015	더 많은 탄약을 소지하기 위한 전투복 개선입니다.
00210016	데미지: \n 정확도: \n 탄약:
00210017	150 \n 50% \n 50/150

# -----------------------------
# 0211		Shop Funds
# -----------------------------
00211000	%i1 골드
00211002	%i1 돈
00211003	머니는 섀도우건 데드존 세계에서 교역에 사용되는 화폐 단위입니다.
00211020	무료 골드 제공
00211021	신용카드가 없습니까? 현금이 부족하십니까? \n걱정하지 마십시오! 골드를 획득하는 다른 쉬운 방법이 있습니다. \n무료 골드 제공을 확인하십시오!
00211022	추가 제공
00211023	골드가 더 필요하십니까? \nTapjoy.com으로 오십시오. \n간단히 등록만 하시면 상상하지 못했던 다양한 무료 골드가 제공됩니다!
00211024	그 밖의 추가 제공
00211025	아직도 골드가 부족하십니까? \n골드를 위해 진짜 돈을 쓸 필요가 없습니다! \n특별 행사에 참여하시면 골드가 무료로 제공됩니다!
00211026	스폰서 제공
00211027	아직 이 무료 골드 제공을 확인하지 않으셨습니까? \n지금 바로 확인하십시오! \n돈을 들이지 않고 골드를 획득할 수 있는 가장 쉬운 방법입니다!
00211028	더 많은 골드가 필요하십니까? \nTapjoy.com을 방문하세요
00211029	아직도 부족하세요? \n더 많은 상품을 체험해보세요!
00211030	무료로 골드를 가져다 주는 특별한 상품을 체험해보세요!
00211031	제공 내역을 확인하세요!

#zadr
00211032	고!
00211033	Tapjoy.com를 방문하고 무료 골드 얻기!
00211034	*Tapjoy.com에서 회원가입을 해주세요.

00211050	칩 5개



# -----------------------------
# 0212		Perks
# -----------------------------
00212000	+생명력 1
00212001	전체 생명력을 1% 증가시킵니다.
00212010	+생명력 2
00212011	전체 생명력을 1% 증가시킵니다.
00212020	질주 1
00212021	일반 속도보다 @1% 빠른 속도로 @2초간 질주할 수 있도록 해줍니다.
00212030	질주 2
00212031	일반 속도보다 @1% 빠른 속도로 @2초간 더 빨리 질주할 수 있도록 해줍니다.
00212040	질주 3
00212041	일반 속도보다 @1% 빠른 속도로 @2초간 훨씬 떠 빨리 질주할 수 있도록 해줍니다.
00212050	달리기 1
00212051	이동 속도를 영구적으로 @1% 높여줍니다.
00212060	달리기 2
00212061	이동 속도를 영구적으로 @1% 높여줍니다.
00212070	방탄조끼 1
00212071	폭발로 인한 데미지를 @1% 낮춰줍니다.
00212080	방탄조끼 2
00212081	폭발로 인한 데미지를 @1% 낮춰줍니다.


# -----------------------------
# 0213		Tech
# -----------------------------
00213000	나노테크
00213001	나노테크 설명
00213010	고급 소재
00213011	고급 소재 설명
#0213020		Aerodynamics
#0213021		Aerodynamics Description
#0213030		AdvWeaponParts
#0213031		AdvWeaponParts Description
00213040	고급 방어구
00213041	고급 방어구 설명
00213050	고급 바디
00213051	고급 바디 설명
00213060	고급 바디 II
00213061	고급 바디 II 설명
00213070	고급 치유
00213071	고급 치유 설명
00213080	추가 생명력
00213081	추가 생명력 설명
00213090	고급 센서
00213091	고급 센서 설명
00213100	유도
00213101	유도 설명
00213110	재밍
00213111	재밍 설명
00213120	고급 에너지
00213121	고급 에너지 설명
00213130	EMP
00213131	EMP 설명
00213140	EMP II
00213141	EMP II 설명
00213150	고급 폭발물
00213151	고급 폭발물 설명


# -----------------------------
# 0214xxx 	Bundles
# -----------------------------
00214001	포함 내용:
00214002	이 번들에서는 %i1개의 %i2 아이템을 소유하고 있습니다.
00214003	그리고
00214100	테스트 번들
00214101	테스트 번들
00214102	스타트 번들
00214103	추가 머니와 맛보기 프리미엄 계정 부스터를 받고 게임을 시작하세요!
00214104	메딕 번들
00214105	메딕의 필수품! 추가 머니와 맛보기 프리미엄 계정 부스터를 받아보세요!
00214106	어설트 번들
00214107	어설트 라이플, 다량의 탄약과 맛보기 프리미엄 계정으로 싸워보세요!
00214108	스나이퍼 번들
00214109	스나이퍼를 위한 전용 번들! 정확한 조준을 위한 스나이퍼 라이플, 적의 시선을 분산시킬 수 있는 간편한 지뢰, 그리고 맛보기 프리미엄 계정을 경험해보세요!
00214110	헤비 번들
00214111	기관총과 센트리 터렛으로 전장을 화려하게 폭발시켜 버리세요! 맛보기 프리미엄 계정도 함께 드립니다!
00214112	스카우트 번들
00214113	최첨단 레이더로 지뢰 및 적군을 탐지할 수 있습니다! 추가 머니와 맛보기 프리미엄 계정도 함께 따라갑니다!
00214114	섀도우건 번들
00214115	섀도우건 오리지널 편의 사라와 존 슬레이드처럼 싸워보세요! 머니와 맛보다 프리미엄 계정이 함께 따라갑니다!
00214116	골든 번들
00214117	멋진 실린더를 장착한 셰리프 모어건 스타일 의상! 추가 머니와 프리미엄 계정 1개월권이 함께 따라갑니다!


00214200	{0} 1시간 프리미엄
00214201	{0} 시간별 프리미엄
00214202	{0} 1일 프리미엄
00214203	{0} 일별 프리미엄
00214204	{0} 1주일 프리미엄
00214205	{0} 주별 프리미엄
00214206	{0} 1개월 프리미엄
00214207	{0} 월별 프리미엄

# -----------------------------
# 0215xxx 	Boosters
# -----------------------------
# - NOT USED - 00215001	Boost Speed
# - NOT USED - 00215002	Vaši spolubojovníci vám neustále utíkají? Bolí vás už z toho nohy? Vstříkněte si do stehen tento booster, staňte se na chvíli prvotřídním atletem a všem zamávejte hezky zepředu.
# - NOT USED - 00215003	Boost Damage
# - NOT USED - 00215004	Znáte to: pořádně se vyzbrojíte do bitvy, abyste posléze zjistily, že protivník se vyzbrojil lépe. Co teď? Pro tyto případy je zde booster nacpaný těmi nejlahodnějšími neurotransmitery, které z vás během chvilky udělají drsnějšího střelce. A lepšího manžela.
# - NOT USED - 00215005	Boost Armor
# - NOT USED - 00215006	Vyběhli jste někdy z výsadkového modulu do vřavy a uvědomily si, že jste zapomněly bojovou vestu v šatně? Není všem životům konec - po aplikaci tohoto vzácného séra se začne vaše podkožní vazivo chovat jako tvrdý kámen. V tu chvíli si každá kulka ráda rozmyslí, zda do vás vnikne.
# - NOT USED - 00215007	Boost Accuracy
# - NOT USED - 00215008	Vyprázdnily jste už šest zásobníků, a ten bastard tam stále pobíhá a směje se vám? Pak je načase pustit do svého oběhu tento booster vyrobený ze směsi adrenalinu, maté a guarany. Kromě toho, že uslyšíte trávu růst, bude i váš zrak naprosto koncentrovaný na jedinou věc - mířit protivníkovi přímo doprostřed oka.
# - NOT USED - 00215009	Boost Invisibility
# - NOT USED - 00215010	Mají na vás všichni spadeno? Jste jako štvaná zvěř? Nebo prostě jen potřebujete být chvíli samy? Aplikujte tento booster a vaše kůže začne odrážet okolí, výsledkem čehož na chvíli prostě zmizíte všem z očí.




# -----------------------------
# 0290xxxx MENU HARD CODED
# -----------------------------

02900001	돈 추가
02900002	환전
02900003	획득
02900004	돈 부족/

02900014	돈 구매
02900015	기다려 주십시오.
02900016	앱 내 구매
02900017	제공되지 않는 서비스

02900021	업그레이드
02900022	의

02900030	MOGA 게임패드 연결
02900031	MOGA 게임패드 연결 해제
02900032	MOGA 배터리 전력이 낮습니다! 충전해 주십시오...
02900033	터치로 컨트롤 메뉴를 사용하세요

02900050	현재 보유량E: %i1

02900051	+%i1
02900052	기간: %i1 초
02900053	부스터: +%i1%



# -------------------------------
#     0500 - Multiplayer messages
# -------------------------------

00500000	접속됨
00500001	접속 끊김
00500002	서버에서 추방됨
00500010	승리!
00500011	패배!
00500012	새로운 라운드 시작하는 중...
00500013	게임 로드됨


00500100	살해당함
00500101	다음에 의해 살해당함:
00500102	자살
00500103	대상:

00500200	킬
00500201	킬 어시스트
00500202	방어된 존
00500203	중립화된 존
00500204	존 컨트롤
00500205	탄약 충전
00500206	치유
00500207	파괴된 터렛
00500208	파괴된 스파이더
00500209	존이 공격당했습니다.
00500210	골드 수령

00500900	다음에 도달했습니다:
00500901	랭킹
00500902	잠금 해제
00500903	승리
00500904	패배
00500920	XP
00500921	$



# -------------------------------
# 05003xx zone notification in console
# -------------------------------

00500300	중립화
00500301	지배자:

# -------------------------------
# 05004xx zone names
# -------------------------------

00500400	렌 존 1
00500401	렌 존 2
00500402	렌 존 3
00500403	렌 존 4
00500404	렌 존 5

00500410	2레벨 존 1
00500411	2레벨 존 2
00500412	2레벨 존 3
00500413	2레벨 존 4
00500414	2레벨 존 5

00500420	3레벨 존 1
00500421	3레벨 존 2
00500422	3레벨 존 3
00500423	3레벨 존 4
00500424	3레벨 존 5

00500480	존 A
00500481	존 B
00500482	존 C
00500483	존 D
00500484	존 E
00500485	존 F
00500486	존 G
00500487	존 H
00500488	존 I


# -------------------------------
# 05005xx Map Names
# -------------------------------

00500500	의회당
00500501	코어
00500502	디버세이션
00500503	인베이젼
00500504	전초기지
00500505	성
00500506	파워 허브
00500507	정유 공장
00500508	변절자의 항구
00500509	시 셸
00500510	스케치 포 엄
00500511	훈련장


# -------------------------------
#     0501 - Ingame Menu
# -------------------------------

00501000	게임 끝내기
00501001	계속하기
00501002	친구
00501003	관전
00501004	-소환-
00501005	무기를 하나 이상 장착하십시오.

# -------------------------------
#     0502 - Ingame Stats Deadmatch, Domination, Spectator
# -------------------------------

00502000	대기
00502001	플레이어
00502002	킬
00502003	데스
00502004	먹잇감
00502005	천적
00502006	보유
00502007	다음에 의해 살해 당함:
00502008	종료 경기:
00502009	:
00502010	경기 통계
00502011	사용자의 통계
00502012	수입
00502013	XP
00502014	남은 소환
00502015	최종 결과
00502016	다음 경기:
00502017	다음 소환:
00502018	플레이어 추적
00502019	공중 캠
00502020	취소
00502021	아군
00502022	적군
00502023	승리
00502024	패배
00502025	맵
00502026	모드
00502027	소환 장소:
00502028	무승부
00502029	점수
00502030	HUD \n 숨기기
00502031	HUD \n 보이기
00502032	SYS
00502033	뒤로
00502034	점수 공개!
00502035	아군 승리!
00502036	아군이 승리할 뻔 했습니다!
00502037	거의 가까웠습니다!
00502038	다음에는 더 노력하세요!
00502039	더 빠르고 열심히 잘하십시오!
00502040	계속 싸우십시오!
00502041	싸워서 정복하십시오!
00502042	남은 시간
00502043	축하합니다!
00502044	획득
00502045	랭킹 상승을 위한 점수.
00502046	다음을 획득하기 위해 필요한 충분한 자원을 보유 중입니다.
00502048	랭킹이 상승했습니다!
00502049	다음 업그레이드에 필요한 충분한 자원을 보유 중입니다.
00502050	계속
00502051	프리미엄 없이 \n 획득
00502052	프리미엄으로 \n 획득
00502053	XP 포인트
00502054	돈
00502055	킬
00502056	프리미엄 획득
00502057	현재 계정
00502058	용기가 더 필요합니다!
00502059	나쁘지는 않았지만, 부족합니다!
00502060	더 연습해야 합니다!
00502061	향상된 전략이 필요합니다!
00502062	다음에는 더 잘하십시오!
00502063	연습이 더 필요합니다!
00502064	자원이 충분해 헬맷을 만들 수 있습니다. \n 모자를 쓰면 헤드샷을 방어할 수 있습니다.
00502065	준비하세요!
00502066	다음 대전
00502067	채팅 들어가기/나가기
00502068	미션 보너스
00502069	보상!
00502070	내일 접속하면 또 다른 보상을 받으실 수 있습니다!
00502071	새로운 연구목록이 열렸습니다!
00502072	보너스
00502073	xp {0}
00502074	$ {0}
00502075	없음
00502076	{0}개의 칩
00502077	{0}개의 골드
00502078	\n첫 번째 대전의 날 경험치를 두 배로 얻어보세요.
00502079	첫 번째 대전의 날 보너스
00502080	\n 프리미엄 포함 총 합
00502081	\n 프리미엄 제외 총 합
00502082	임무 결과
00502083	임무 보너스
00502084	수령
00502085	프리미엄 보너스
00502086	새로운 등급 보너스
00502087	골드 수령
00502088	대전 종료
00502089	승리하셨습니다!
00502090	{0}곳에서 승리하셨습니다!
00502091	{0}번째
00502092	{0}번째
00502093	{0}번째
00502094	{0}번째
00502095	{0}개의 칩
00502096	{0} \n 경험치 획득
00502097	{0}회 대전
00502098	{0}회 대전
00502099	{0}회 승리
00502100	{0}회 승리
00502101	마술 상자


# -------------------------------
#     0503 - INGAME HUD
# -------------------------------

00503000	아군
00503001	다음에 도달했습니다.
00503002	랭킹
00503003	시간
00503004	C
00503005	C
00503006	헤드샷
00503007	-------
00503008	탄약 부족
00503009	연결 끊김
00503010	연결 끊김
00503011	서버 연결이 끊겼습니다. \n 메인 메뉴로 돌아갑니다.


# -------------------------------
#     0504 - HELP SCREEN
# -------------------------------

00504000	닫기
00504001	다음에 도달했습니다.
00504002	랭킹 2!
00504003	터미네이터(US)
00504004	아군
00504005	게임 내 메뉴
00504006	레이더
00504007	스탯
00504008	존 컨트롤 스탯
00504009	무기 선택기
00504010	아이템
00504011	구르기
00504012	재장전
00504013	질주
00504014	발사
00504015	지역 이동
00504016	화면 왼쪽 부분을 \n 드래그해 이동하십시오
00504017	지역 조준
00504018	화면 오른쪽 부분을 \n 드래그해 조준하십시오
00504019	빠른 \n 명령
00504020	레이아웃 구성
00504021	1. 옵션 / 컨트롤 / 레이아웃 지정으로 이동합니다
00504022	2. 원하는 대로 컨트롤을 설정합니다
00504023	3. 옵션 / 컨트롤에서 조준 감도를 조정하는 것도 잊지 마십시오
00504024	원래대로 초기화
00504025	변경 적용
00504026	다음을 통하여 더 높은 레벨로 올라가십시오.


# -------------------------------
#     0505 - SLOT MACHINE
# -------------------------------

00505000	돌려주세요!
00505001	슬롯머신을 돌리고 골드를 따보세요!
00505002	축하합니다!
00505003	{0} 골드를 땄습니다!
00505004	무료로 {0}개의 칩을 얻었습니다. \n 오늘의 슬롯머신 게임을 놓치지 마세요!
00505005	무료로 {0}개의 칩을 얻었습니다. \n 오늘의 슬롯머신 게임을 놓치지 마세요!
00505006	골드를 땄습니다
00505007	남은 칩 수
00505008	온라인 골드 잭팟
00505009	칩 구입
00505010	칩을 이용해서 골드를 얻으세요!	
00505011	{0} 획득한 골드!	
00505012	획득한 골드	


# -------------------------------
#     0506 - CHAT
# -------------------------------

00506000	채팅 열기
00506001	닫기
00506002	보내기
00506003	지우기
00506004	({0}) 채팅 열기
00506005	메시지 적기...
00506006	채팅: {0}와(과) {1}
00506007	지금은 채팅을 할 수 없습니다.
00506008	{0}님이 채팅창에서 나갔습니다...
00506009	글로벌 ({0})
00506010	친구 ({0}/{1})
00506011	{0}님이 채팅창에 입장하셨습니다...
00506012	채팅을 연결할 수 없습니다...
00506013	{0}개의 읽지 않은 메시지가 있습니다.


# -------------------------------
#     0507 - PUSH NOTIFY
# -------------------------------

00507000	오늘 첫 번째로 DEATHMATCH를 플레이하고 더블 XP를 얻으세요!
00507001	오늘 첫 번째로 ZONE CONTROL을 플레이하고 더블 XP를 얻으세요!
00507002	새로운 아이템이 여러분을 기다립니다!
00507003	오늘 DEATHMATCH를 플레이하고 경험치를 획득하세요!
00507004	레벨업하고 싶습니까? 지금 ZONE CONTROL을 플레이하세요!
00507005	DEATHMATCH를 플레이하고 친구에게 도전하세요!
00507006	ZONE CONTROL을 플레이하고 실제 멀티플레이어 배틀보다 더 많은 경험치를 획득하세요!
00507007	게임에서 {0} XP를 획득하고 {1}을(를) 받으세요!
00507008	{0} 게임을 플레이하고 {1}을(를) 받으세요! 이 이벤트는 시간이 제한되어 있습니다.
00507009	{0} 게임을 플레이하고 {1}을(를) 받으세요! 이 이벤트는 시간이 제한되어 있습니다.
00507010	{0} 게임에서 승리하고 {1}을(를) 받으세요! 이 이벤트는 시간이 제한되어 있습니다.
00507011	{0} 게임에서 승리하고 {1}을(를) 받으세요! 이 이벤트는 시간이 제한되어 있습니다.
00507012	{0} 칩
00507013	{0} 칩
00507014	{0} 골드
00507015	놀라운 매직박스


# -----------------------------
# 8000 - DateTime formating
# -----------------------------

# long date format
#english europe
08000000	dd/MM/yyyy, HH:mm
#english america
08000001	M/dd/yyyy, h:mm tt
#german
08000002	dd.MM.yyyy, HH:mm
#french europe
08000003	dd/MM/yyyy, HH \h mm
#french canada
08000004	D MMMM YYYY, H:mm
#italian
08000005	dd/MM/yyyy, H:mm
#spanish europe
08000006	dd/MM/yyyy, HH:mm
#spanish america
08000007	d/M/yyyy, HH\hmm\min
#russian
08000008	dd.MM.yyyy, HH:mm
#japanese
08000009	yyyy/MM/dd, H:mm
#chinese
08000010	yyyy-MM-dd, H:mm
#korean
08000011	yyyy년 MM월 dd일, HH분 mm초
#invariant
08000012	MM/dd/yyyy, h:mm tt

# short date format
#english europe
08000100	dd/MM/yyyy
#english america
08000101	M/dd/yyyy
#german
08000102	dd.MM.yyyy
#french europe
08000103	dd/MM/yyyy
#french canada
08000104	YYYY-MM-DD
#italian
08000105	dd/MM/yyyy
#spanish europe
08000106	dd/MM/yyyy
#spanish america
08000107	d/M/yyyy
#russian
08000108	dd.MM.yyyy
#japanese
08000109	yyyy/MM/dd
#chinese
08000110	yyyy-MM-dd
#korean
08000111	yyyy년 MM월 dd일
#invariant
08000112	MM/dd/yyyy


# -----------------------------
# 990xxxx Tutorial
# -----------------------------


09900000	튜토리얼
09900001	넘기기
09900002	모두 넘기기
09900003	다음: {0}
09900004	다음
09900005	숨기기
09900006	튜토리얼에 의해 잠겨 있음
09900007	튜토리얼이 일시 정지되었습니다. \n 튜토리얼을 계속하시려면 \n 랭크{0}에 도달해야 합니다.
09900008	튜토리얼이 일시 정지되었습니다. \n 튜토리얼을 계속하시려면 \n 먼저 경기를 완료하십시오.
09900009	튜토리얼이 일시 정지되었습니다. \n 튜토리얼을 계속하시려면 \n 새로운 경기를 시작하십시오.
09900010	튜토리얼이 일시 정지되었습니다. \n 튜토리얼을 계속하시려면 \n 일정 경험치를 획득하십시오.
09900011	튜토리얼이 일시 정지되었습니다. \n 튜토리얼을 계속하시려면 \n 먼저 {0}의 연구를 완료하십시오.

#		Movement / Button

09901000	화면 왼쪽 부분에서 손가락을 \n 움직여 플레이어의 동작을 제어하십시오.
09902000	화면 오른쪽 부분에서 손가락을 \n 움직여 화면을 둘러보십시오.
09903000	우측 하단 모서리의 큰 \n 버튼은 무기를 발사하고 게임에 등장하는
09903001	물체를 작동시키기 위해 \n 사용됩니다.
09904000	레이저 근처의 컨트롤 \n 패널로 이동하십시오.

#		Interactions

09905000	이런 아이콘은 작동시킬 수 \n 있는 물체를 의미합니다.
09906000	큰 버튼을 터치하거나 아이콘을 \n 바로 터치하여
09906001	물체를 작동시킬 수 있습니다.

#		Ammobox

09907000	때때로 탄약과 같은 유용한 \n 자원을 발견할 수 있습니다.
09908000	탄약 상자를 찾아 보십시오.

09909000	잘하셨습니다. 이제 발사 및 은폐를 연습하겠습니다. \n 조각상 뒤의 문으로 이동하십시오.

#		Covering

09911000	장애물 가까이 이동하여 \n 은폐를 할 수 있습니다.

09912000	은폐 상태에서는 적의 포화에 \n 훨씬 덜 노출됩니다.
09913000	플레이어를 움직여 은폐 \n 상태에서 움직일 수 있습니다.
09914000	어떤 은폐에서는 여러 가지 \n 발사 위치가 제공됩니다.
09915000	뒤로 움직이면 은폐 상태에서 나오며
09916000	앞으로 움직이면 은폐물 위로 점프합니다.

#		Shooting

09917000	준비가 되면 노란 원을 \n 조준하고 큰 버튼을
09917001	눌러 목표물을 향해 \n 발사하십시오.

09918000	나이스! 둥근 화살표가 있는 \n 작은 버튼을 터치하면
09918001	무기가 재장전됩니다.
09919000	무기 기호를 터치하면 \n 무기를 교체할 수 있습니다.
09919001	무기를 보유한 경우에만 가능합니다.

#		Summary

09920000	이제 끝났습니다. 이것은 본 게임의 \n 기본 규칙입니다.
09930000	화면 좌측 상단의 멈춤 버튼을 \n 터치하여 메뉴에서 컨트롤을
09930001	다시 볼 수 있습니다.

09940000	이제 정말 끝났습니다. 재미있게 즐기십시오!

09940001	레이저 근처의 컨트롤 패널로 이동
09940002	탄약 상자 찾기
09940003	조각상 뒤의 문으로 이동
09940004	장애물 근처로 이동해 은폐하기
09940005	노란색 원 2개 사격하기

#		Custom

09950000	때때로 서버 점검을 위해 서비스가 제공되지 \n 않을 수 있다는 사실을 명심하시기 바랍니다. \n 서버 점검 동안에는 모든 서버의 입장이 제한되며 \n 사용자의 게임 설정이나 \n 게임 계정이 삭제될 수 있습니다. \n\n 발생할 수 있는 모든 불편에 대해 매우 죄송하게 생각합니다. \n\n "피드백" 버튼을 눌러 여러분의 의견을 \n 보내주시기 바랍니다. \n\n 감사합니다.

09960081	환영한다, 제군!
09960082	아무리 터프한 병사라도 이 튜토리얼을 거치지 않고서는 제대로 플레이할 수 없는 법!  \n 반짝이는 버튼을 따라가도록!

09960091	프로필

09960001	첫 게임

09960011	게임 시작

09960031	통계 자료

09960041	리더보드

09960101	상점
09960102	상점이 있다는 걸 잊지말자! 상점에서는 헬멧에서 새로운 스킨까지 다양한 가격대로 유용하게 쓸 수 있는 온갖 종류의 물건을 만나볼 수 있다. 크레디트나 골드를 무료로 얻을 수 있는 방법도 알 수 있으니 꼭 들러보도록!

09960071	랭킹 올리기!
09960072	랭크와 장비 수준이 올라갈수록 조사할 수 있는 무기 종류가 다양해진다. \n 그러니 두말 하지 말고 당장 \n 2랭크로 올라가도록!

09960051	연구 조사

09960061	장비하기

09960701	랭킹 올리기!
09960702	덜 떨어진 녀석은 아닌 것 같군! 하지만 아직 갈 길이 멀다! \n 서둘러 4랭크에 올라 잠겨 있는 새로운 게임 모드와 존 컨트롤을 열도록!

09960601	존 컨트롤!
09960602	새로운 게임 모드를 열었군! \n 이는 '블루'와 '레드' 팀이 서로 싸워 지도에 표시된 모든 '존(지역)'을 자기 지역으로 선점하는 게임이다. 존 혹은 스폰 티켓을 모두 잃은 팀은 패배자다. 자, 이제 고난이도의 전략이 중시되는 중독성 만점의 '존 컨트롤' 게임 모드를 즐겨 본다!

09960201	친구

09960301	채팅
09960302	제군이 아무리 잔인무도한 킬러라 해도, 친구도 없이 혼자 노는 걸 좋아하는 게 아니라면 채팅 기능을 사용해 보도록 한다. 채팅을 통해 친구와 함께 게임을 즐기거나 다른 플레이어와 친해져보는 것도 임무다!

09960401	종료
09960402	이제 튜토리얼이 모두 끝났다. \n 이제 더이상 뉴비가 아니니 가서 지옥불 구덩이로 뛰어 들도록! \n 잊지 말도록! 적군의 피를 사방에 뿌리고 싶다면, 무작정 맨 몸으로 뛰어들기 전에 무기와 아이템을 연구해 성능을 강화할 것! 그리고 무엇보다 연습, 연습, 또 연습을 게을리하지 않는다! \n 그럼 이제 '섀도우건 데드존'에서 마음껏 활개치도록!

# -----------------------------
# 9999xxxx	Achievements
# -----------------------------

09999000	제한된 업적:
09999001	"환영 허그"
09999002	"더 깊이 파고들기"
09999003	"조우"
09999004	"차가운 만남"
09999005	"너무 먼 햇빛"
09999006	"특별한 배달"
09999007	"플랜 B를 위한 시간"
09999008	"강철 바퀴"
09999009	"마지막 집합"
09999010	"진정하기"
09999011	"숙련된 사냥꾼"
09999012	"섀도우건"
09999013	"수집가"

