#	This is comment line ...
#
#	English texts for
#
#       ShadowGun Multiplayer
#
# -----------------------------
#
#     0100 - Main Menu
#     0101 - Bank
#     0102 - News Bar
#     0103 - Login Screen and Register Screen
#     0104 - Post
#     0105 - Status Bar
#     0106 - Leave game
#     0107 - Player Profile
#     0108 - Loading Screens
#     0109 - Lobby and Server Screens
#     0110 - 113 - Research
#     0114 - Premium Account Buy
#     0115 - Social Networks
#     0116 - Player Summary
#     0117 - News
#     0118 - Loading asset bundles
# -----------------------------
#
#     0201 - options
#     0202 - gamepad
#     0203 - shop
#     0204 - Friends
#     0205 - Equip
#
# -----------------------------
#
#     0206 - Weapons
#     0207 - Items
#     0208 - Hats
#     0209 - Skins
#     0210 - Upgrades
#     0211 - Funds
#     0212 - Perks
#     0213 - Technology
#     0214 - Bundles
#     0214 - Bosters
#
# -----------------------------
#
#     0299 - menu hardcoded
#
# -----------------------------
#
#     0500 - Multiplayer messages
#     05003 - zone notification in console
#     05004 - zone names
#     05005 - Map Names
#     0501 - Ingame Menu
#     0502 - Ingame Stats Deadmatch, Domination, Spectator
#     0503 - Ingame Hud
#     0504 - Help Screen
#
# -----------------------------
#
#     8000 - DateTime formating
#
# -----------------------------
#
#     9900 - Tutorial
#     9999 - Achievements
#
# -----------------------------
# default ASCII chars - Force font generator to generate basic ASCII chars for all fonts
# !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
# -----------------------------








# -----------------------------
#     0100 - Main Menu
# ----------------------------

00100000	游戏
00100001	装备
00100002	商店
00100003	状态
00100004	好友
00100005	更多应用
00100006	公共 BETA 版
00100007	最终版本可改变游戏体验
00100008	发送反馈
00100009	反馈
00100010	研究所
00100011	选项
00100012	排名
00100013	欢迎来到死亡地带
00100014	加入《暗影之枪：死亡地带》，证明您有勇气 \n对战已知宇宙中最优秀的战士！\n为保住性命，必须进行激战。同样要关注作战技能，\n研究更好的武器装备。\n保持头脑清醒，作出闪电般反应，稳定瞄准目标。
00100015	展示技巧与提示
00100016	聊天
00100017	邮件
00100018	社交网
00100019	赌场
00100020	{0}, {1}之前禁止入场 。
00100021	购买金币
00100022	免费金币
00100023	如果您喜欢“死亡地带”，请支持我们并提出宝贵意见
00100024	是的，请评分！
00100025	稍后提醒我
00100026	不要再次询问

# -----------------------------
# 0101xxxx Bank
# -----------------------------

01011000	在脸谱网（facebook）中点击《好！》！
01011001	仓库锁定？
01011002	加入我们的社区！\n帮助我们做出更好的游戏！\n通过广告支持《死亡扳机》！
01011003	免费赚金


01011050	视频广告
01011060	Tapjoy
01011070	在推特微博上跟着我们
01011071	在 Twitter 上找到我们
01011080	在暗影之枪脸谱网中点击《好！》！
01011081	在 Facebook 上找到《暗影之枪》
01011090	在游戏厂商MADFINGER脸谱网中点击《好！》！
01011091	在 Facebook 上找到 MADFINGER
01011100	在Dead Trigger脸谱网中点击《好！》！
01011101	在 Facebook 上玩《死亡扳机》
01011110	奖励...
01011111	您获得了 %d 枚金币！
01011120	检查状态...


# -----------------------------
#     0102 - News Bar
# -----------------------------

00102000	《暗影之枪：死亡地带》 - MADFINGER Games (c) 2012-2015。版权所有。

# -----------------------------
#     0103 - Login Screen and Register Screen
# -----------------------------

00103000	登录
00103001	用户登录
00103002	创建新用户
00103003	忘记密码
00103004	用户名
00103005	密码
00103006	在这台设备上记住我\n
00103007	自动登录\n
00103008	+ 顶级多人游戏
00103009	+ 云备份
00103010	+ 排名与统计
00103011	确定
00103012	取消
00103013	请输入用户名。
00103014	用户名
00103015	创建新帐户
00103016	* 用户名（{0} 至 {1} 个字符）
00103017	* 密码（至少 {0} 个字符）
00103018	* 确认密码
00103019	* 邮箱地址
00103020	接收Madfinger新消息。
00103021	* 我同意《许可协议》的条款和条件\n。
00103022	标注 * 的字段是必填项
00103023	提示
00103024	有效邮箱
00103025	密码
00103026	重新输入密码
00103027	用户名
00103028	登录
00103029	请先登录个人账户。
00103030	快速游戏
00103031	用facebook登录
00103032	用自定义账户登录
00103033	休闲玩家的选择。\n帐户已绑定\n到这台设备。
00103034	请用facebook账户 \n 登录。
00103035	请注册一个专用账户！您要输入\n 昵称、密码 \n 邮箱地址。
00103036	(生成后可随时更改账户信息。)
00103037	不支持！
00103038	邮箱地址虽不是必填项目，\n 但是忘记密码时，系统会将能够生成新密码的链接地址发送至您的邮箱。 \n 因此，推荐尽量填写。\n\n 若不同意，请忽略此步骤。
00103039	跳过
00103040	恢复邮箱地址
00103041	输入邮箱地址
00103042	您请求的操作\n 无法进行。操作失败。
00103043	正在进行操作。\n 请稍等...
00103044	请求找回密码
00103045	请打开链接重新设置密码：
00103046	重新设置密码
00103047	将找回密码的方法\n 已发送至您的邮箱。

# -----------------------------
# 0104xxxx post
# -----------------------------

00104000	公告
00104010	邮箱客户端不可用...
00104011	不能传送信息...
00104110	《暗影之枪》多人游戏反馈
00104111	我们想听到您的反馈。\n我们期待您的回复！
00104112	没有选择消息。
00104113	发送
00104114	写入一条消息至：{0}
00104115	回复

# -----------------------------
#     0105 - Status Bar
# -----------------------------

00105000	在线
00105001	获取高级帐户，解锁高级功能！
00105002	通过更多的游戏来积攒更多的基金吧！
00105003	获取更多金币！
00105004	不要忘记检查进度！
00105005	明天再来，获得免费筹码！
00105006	现在升级或更新您的高级帐户！
00105007	体验\n高级帐户
00105008	高级帐户\n({0}{1})
00105009	分钟
00105010	分钟
00105011	小时
00105012	小时
00105013	天
00105014	天
00105015	周
00105016	周
00105017	月
00105018	月
00105019	秒钟
00105020	免费帐户
00105021	更改昵称或区域。
00105022	高级帐户
00105023	从 MADFINGER 选择更多游戏！
00105024	关闭
00105025	享受一人对战所有人的乐趣！
00105026	享受团队作战的乐趣！
00105027	享受游戏的乐趣！
00105028	用强大的武器、\n特技和道具装备玩家\n！
00105029	解锁新道具\n，升级武器！
00105030	购买特级折扣品\n，增加您的资金！
00105031	在研究所解锁更多武器\n！
00105032	在研究所解锁更多武器和道具栏位！
00105033	选择特技！\n可在研究所解锁更多\n！
00105034	戴上帽子！\n可在商店购买\n一些！
00105035	选择皮肤！\n可在商店购买\n更多！
00105036	请设定\n操作方法和游戏功能。
00105037	联系好友\n比较一下排名吧。
00105038	从Madfinger Games那里\n获取更多款游戏。
00105039	与其他玩家比试一下吧！
00105040	从 TheApps 选择更多游戏！
00106040	请选择要研究的项目。
00106041	这是可研究的下属项目。相互换一下位置，\n则可以看到其它研究框架。
00106043	武器需要升级。\n将武器升级，可以增强战斗力。

# -----------------------------
# 0106xxxx exit / logout
# -----------------------------

00106000	退出游戏
00106001	您要退出游戏。\n确定？

00106002	登录
00106003	退出
00106004	您尝试退出。\n确定？
00106011	您要退出比赛。\n确定？
00106012	您要退出比赛。\n\n如果您在游戏结束之前退出，将不会获得经验值、\n钱和金币。\n\n确定？
00106013	确定要退出游戏吗？


# -----------------------------
#     0107 - PLAYER PROFILE
# -----------------------------

00107000	玩家个人资料
00107001	您的个人状态
00107002	状态
00107003	您的记录
00107004	即将推出的道具
00107005	奖品
00107006	记录类型
00107007	记录值
00107008	连接
00107009	昵称
00107010	用户名
00107011	接收消息
00107012	确认更改
00107013	昵称太短。请至少使用 {0} 个字符。
00107014	密码太短。请至少使用 {0} 个字符。
00107015	密码不匹配！
00107016	输入密码，确认更改
00107017	输入昵称
00107018	输入新密码
00107019	重新输入新密码
00107020	个人资料更新成功。
00107021	抱歉，我们未能更新您的个人资料。\n请稍后再试。
00107022	正在更新您的个人资料。\n请稍候...
00107023	抱歉，您输入了无效密码。\n请重试。
00107024	确定
00107025	密码变更的功能\n 仅限于个人账户。
00107026	请在弹出窗口\n重新填写要生成的新密码。
00107027	昵称只能包含拉丁字母和数字。
00107028	You are playing with a Quick Play account! \n\n We strongly recommend that you to migrate to a Custom account. \n\n Enter your email and press 'REQUEST MIGRATE!' to process!
00107029	Your Quick Play account is no longer available. \n We can use locally stored data to migrate \n your existing account into a new Custom Account. \n\n Enter your email and press 'REQUEST MIGRATE!' to process!
00107030	ENTER YOUR EMAIL
00107031	REQUEST MIGRATE!
00107032	MIGRATE YOUR QUICK PLAY ACCOUNT
00107033	Please check your email for further instructions...
00107034	IGNORE
00107035	Are you sure?
00107036	You may lose all your previous game progress!
00107037	Check Facebook or forums for further info.
00107038	LET ME IN
00107039	I DON'T CARE
00107040	Please enter your email address. \n This must be a valid email address. \n\n We will send you an email with instructions \n how to migrate your Quick Play account.
00107041	Please check your email for further instructions... \n\n We are very sorry for your inconvenience. \n Thank you for your patience!


# -----------------------------
#     0108 - Loading Screens
# -----------------------------

00108000	正在加载
00108001	请稍候...
00108002	提示：
00108003	移动
00108004	射击
00108005	重载
00108006	瞄准
00108007	冲刺
00108008	雷达
00108009	菜单


# -----------------------------
#     0108100-0108199 HINTS TO FIGHT
# -----------------------------

00108100	提示：射击头部会对敌人造成更多伤害。爆头，宝贝儿！
00108101	提示：常常很容易就被手榴弹和火箭发射器杀死？穿防弹背心保护自己。
00108102	提示：您没有必要总是杀死自己的敌人。打伤他们也能获得积分。
00108103	提示：当杀死使用辅助装置的敌人时，您将获得金币。
00108104	提示：岗哨机枪是否让您沮丧不堪？\n您可以用 EMP 手榴弹或通过近战行动彻底摧毁它们。
00108105	提示：敌人控制了一个位置，您无法通过？用隐身术潜行在他们身后，然后消灭他们！
00108106	提示：不是最精确的射手？\n拿起一把散弹枪，尽可能接近敌人射击！
00108107	提示：走廊布满了熟练的射手？用辅助装置隐身或加速。
00108108	提示：在近战中，您可以击倒敌人，让他吃枪子...
00108109	提示：您是否知道敌人攻来的方向？用地雷“热烈”欢迎他们！
00108110	提示：手榴弹是消灭野营者的绝佳武器。
00108111	提示：学会射击逃窜的... \n那样，敌人将更难攻击到您。
00108112	提示：不要直接冲向您的敌人。\n利用障碍物和地形作掩护。

# -----------------------------
#     0108200-0108299 HINTS FROM FIGHT
# -----------------------------

00108200	提示：利用研究所快速装备自己，以便作战！
00108201	提示：需要金币？您可以在“免费金币”部分获得一些免费金币。
00108202	提示：使用高级帐户，您将获得更多经验、钱和金币。
00108203	提示：研究武器栏位，\n您可以携带更多武器...
00108204	提示：眼睛总是被打青？去商店购买一些辅助装置来帮忙吧...
00108205	提示：每个武器的参数均可以通过研究所升级和改进。
00108206	提示：您可以从赌场赢得金币。您每天都可以获得免费的赌场筹码，以作备用。
00108207	提示：常常很容易就被手榴弹和火箭发射器杀死？穿防弹背心保护自己。
00108208	提示：当杀死使用辅助装置的敌人时，您将获得金币。
00108209	提示：如果您知道朋友的昵称，则可以邀请他们一起玩游戏。
00108210	提示：尽快为自己买一顶帽子！它甚至可以保护水平最差的玩家不被轻易爆头。
00108211	提示：您可以通过研究所和特技提升您的角色属性。
00108212	提示：无需训练，无需技巧...学习如何移动、射击及记住地图布局！

# -----------------------------
#     0109 - Lobby and Server Screens
# -----------------------------

00109001	设置游戏和玩法
00109002	难度
00109003	游戏模式
00109004	您的区域
00109005	玩游戏！
00109006	均等
00109007	较难
00109008	随机
00109009	死亡竞技
00109010	区域占领
00109011	欧洲
00109012	美洲
00109013	亚洲
00109014	经典死亡竞技...\n您对战每个人
00109015	您的团队必须夺取\n这个级别的所有旗帜
00109016	更喜欢其玩家\n与您的技能相当的服务器
00109017	更喜欢其玩家\n高于您的等级的服务器
00109018	随机分配\n服务器
00109019	正确选择区域\n，进行最佳连接
00109020	选择游戏服务器
00109021	过滤选择
00109022	禁用所有过滤器
00109023	地图名称
00109024	玩家
00109025	模式
00109026	砰
00109027	服务器名称
00109028	局域网
00109029	大厅
00109030	- 连接 -
00109031	设置游戏和玩法
00109032	连接
00109033	局域网服务器
00109034	大厅服务器
00109035	选择游戏模式
00109036	死亡竞技
00109037	区域占领
00109038	与好友一起玩
00109039	好友
00109040	邀请好友
00109041	游戏设定
00109042	开始！
00109043	快速比赛
00109044	登录
00109045	退出
00109046	正在待机
00109047	准备
00109048	准备！
00109049	喜爱的语音聊天服务器
00109050	聊天
00109051	游戏模式
00109052	比赛游戏邀请：邀请人 {0}
00109053	邀请已取消！
00109054	找到了房间！加入这个房间
00109055	现在没有可以加入的\n 房间！请重试。
00109056	该版本不受支持。\n请下载最新版本。
00109057	正在进行维护。\n请稍后再试。
00109058	正在搜索合适的游戏...
00109059	正在连接服务器...
00109060	未连接服务器。\n请检查是否联网，并重试。
00109061	正在选定比赛游戏
00109062	无法连接游戏
00109063	正在游戏
00109064	与好友一起玩
00109065	{0}邀请您参加比赛游戏。\n您愿意接受邀请吗？
00109066	区域控制 \n(4级以后可以打开)
00109067	奖励！
#     NEW
00109070	邀请\n朋友

00109071	准备？


# -----------------------------
#     0110 - RESEARCH
# -----------------------------

00110010	武器
00110020	道具
00110030	装备
00110040	特技
#Weapons
00110110	袭击
00110111	突击步枪
00110112	机枪
00110120	关闭 RNG
00110121	霰弹枪
00110122	冲锋枪
00110130	能量
00110131	狙击步枪
00110132	等离子投弹器
00110140	弹射器
00110141	火箭发射器

#Items
00110210	团队游戏
00110211	治疗区域
00110212	雷达与干扰机
00110213	区域补给
00110220	炸药
00110221	先进的手榴弹
00110222	破片手榴弹与电磁脉冲手榴弹
00110223	地雷
00110230	机器人
00110231	狙击哨兵
00110232	机枪哨兵
00110233	火箭哨兵
00110234	哨兵
#Equip
00110310	库存
00110311	武器携带
00110312	道具携带
00110313	额外的弹药
#Perks
00110320	健康特技
00110321	特技健康
00110322	特技装甲
00110330	移动特技
00110331	特技敏捷
00110332	特技冲刺


00111010	研究所
00111020	损毁
00111030	开火速率
00111040	准确性
00111050	弹夹
00111060	库存
00111070	范围
00111080	持续时间
00111090	侦查
00111100	治疗率

00112010	研究所：
00112011	研究所
00112012	可进行的升级
00112015	重置树
00112016	重置树

00112020	损毁
00112030	弹夹容量
00112040	准确性
00112050	子弹速度
00112060	弹药数量
00112070	瞄准开火
00112080	消音器
00112090	开火速率

00113010	警告！
00113020	这棵\n树上的所有研究道具可退还！
00113030	退还
00113040	正在退还...
00113050	研究所
00113060	正在研究...
00113070	技术要求：
00113080	金币不够！
00113090	先研究父层级道具！
00113100	目前的级别还不能使用。
00113091	技术要求：

# -----------------------------
#     0114 - Premium Account Buy
# -----------------------------

01140000	高级
01140001	帐户
01140002	获取免费金币
01140003	现在购买！
01140004	购买金币
01140005	{0} 枚金币
01140006	{0} 枚金币
01140007	小时
01140008	天
01140009	周
01140010	月
01140011	月
01140012	节约 {0}%
01140013	- 热销 -
01140014	- 最优价格 -
01140016	选择订购：
01140017	高级帐户
01140018	正在处理。请稍候...
01140019	您已成功激活\n您的高级帐户。
01140020	您已成功更新\n您的高级帐户。
01140021	激活高级帐户时出错，\n请重试。
01140022	小时
01140023	天
01140024	周
01140025	{0}

# -----------------------------
# 0115xxxx - Social Networks
# -----------------------------

01150000	您赢得了死亡竞技 '%s' 级！
01150001	您在死亡竞技 '%s' 级中取得第二名！
01150002	您在死亡竞技 '%s' 级中取得第三名

01150003	您在区域占领 '%s' 级中取得第一名（按分数）！
01150004	您在区域占领 '%s' 级中级取得第二名（按分数）！
01150005	您在区域占领 '%s' 级中级取得第三名（按分数）！

01150006	请将我加入此超酷的多人在线第一人称射击游戏！

01150007	您想把\n战绩公布到您的 Facebook 吗？
01150008	您想把\n战绩公布到您的 Twitter 吗？

01150009	挤进最高排行榜！
01150010	您要公布吗？
01150011	在暗影之枪死区里达到 '{0}' {1} 级。 \n 要不要跟我比试一下？

01150020	{0} {1} 级死亡竞赛获胜！
01150021	{0} {1} 级死亡竞赛第二名！
01150022	{0} {1} 级死亡竞赛第三名！

01150023	{0} {1} 级区域控制（总分）第一名！
01150024	{0} {1} 级区域控制（总分）第二名！
01150025	{0} {1} 级区域控制（总分）第三名！



# -----------------------------
# 0116xxxx - Player Summary
# -----------------------------

01160000	概要
01160001	最近比赛
01160002	最爱的兵工厂
01160003	排名
01160004	歼敌数
01160005	死亡数
01160006	歼敌数/分钟
01160007	游戏总时间
01160008	总分
01160009	赚取的金币
01160010	赚取的 XP
01160011	准确性
01160012	爆头次数
01160013	射击次数
01160014	小时
01160015	{0} XP 至下期排名
01160016	死亡竞技
01160017	区域占领
01160018	玩游戏
01160019	{0} 小时
01160020	胜利/损失
01160021	最爱的武器
01160022	最爱的道具
01160023	最爱的特技
01160024	最爱的帽子
01160025	最爱的皮肤
01160026	歼灭掉 {0} 个敌人
01160027	总分
01160028	死亡竞技
01160029	区域占领
01160030	位置
01160031	团队战绩
01160032	区域夺取
01160033	{0} 分钟
01160034	歼灭掉 {0} 个敌人
01160035	小时
01160036	分钟
01160037	分钟
01160038	{0} 小时
01160039	{0} 分钟
01160040	赚取金币


# -----------------------------
# 0117xxxx - News
# -----------------------------

01170000	请确认一下更新内容！
01170001	服务器速度加快了。
01170002	卡顿少，乐趣多！
01170003	新地图
01170004	前哨基地和电池等出现了新战场！
01170005	武器和道具
01170006	升级更新，平衡众人游戏体验！
01170007	修复小漏洞
01170008	发现的小规模漏洞已修复。若发现其它漏洞，请反馈给我们！

01170009	在最新更新中有重要的变化!
01170010	由于研究菜单要实现必要的修复, \n 所有的研究道具会恢复至初始状态。\n游戏中使用过的金币会返还到各账户中，\n所以你可以在研制你喜欢的武器和道具中重复使用它。\n 由此带来的不便，我们表示深深的歉意。\n 我们努力工作，确保解决所有问题。\n 非常感谢您的耐心等待和您对本款游戏的支持！

# -----------------------------
# 0118xxxx - Loading asset bundles
# -----------------------------

01180001	下载游戏数据：{0:0}%
01180002	错误
01180003	下载游戏数据失败。\n 请检查连接并重新启动游戏。
01180004	下载地图 '{0}'：{1:0}%

# -----------------------------
# 0119xxxx - WebLoader scene
# -----------------------------

01190001	正在下载：
01190002	请等待 - 游戏正在下载资产数据
01190003	使用 \n FACEBOOK 帐号登录
01190004	使用您现有的 \n 自定义帐号登录。
01190005	使用 FACEBOOK 帐号
01190006	使用自定义帐号
01190007	第一次玩？\n 只要点击该按钮即可使用 Facebook 帐号开始游戏：
01190008	如果您以前玩过暗影之枪：死亡竞赛并已经设置您的 \n 自定义帐号,你可以在此输入您的凭据：

# -----------------------------
# 0201xxxx OPTIONS
# -----------------------------

02010000	设置
02010001	控件
02010002	控制方案
02010003	自由移动发射台
02010004	静态移动发射台
02010005	瞄准灵敏度
02010006	反转观察
02010007	左侧瞄准
02010008	开启
02010009	关闭
02010010	下一个
02010011	上一个
02010012	重设
02010013	音响
02010014	音乐音量
02010015	游戏中的字幕
02010016	设置布局
02010017	撤退
02010018	设置游戏手柄
02010020	画面细节
02010021	自动检测
02010022	低
02010023	中
02010024	高
02010025	开启音乐
02010026	自定义控件布局
02010027	将控件拖至希望的位置
02010028	超高
02010029	确定
02010030	帮助
02010031	关闭
02010032	语音聊天
02010033	用您的高级帐户登录\n，启用语音聊天
02010034	语音聊天
02010035	麦克风音量
02010036	音量
02010037	调整麦克风
02010038	超低
02010039	超高
02010040	检测到新游戏手柄！
02010041	转至“选项”菜单进行配置。
02010042	音乐
02010043	要应用图形设置，\n请返回到主菜单。
02010044	按住“调整麦克风”，说话{0}秒钟\n调节麦克风的灵敏度。
02010045	按住“调整麦克风”，说话5秒钟\n调节麦克风的灵敏度。
02010046	只在主菜单模式时，\n您可以启用或禁用语音聊天。
02010047	查看提示与帮助
02010048	显示
02010049	开火键大小
02010050	调节...\n请用平常说话的音量对着麦克风说话。
02010051	麦克风
02010052	静音
02010053	解除静音
02010054	开
02010055	关
02010056	MOGA帮助
02010060	语言
02010061	ENGLISH
02010062	SPANISH
02010063	FRENCH
02010064	GERMAN
02010065	ITALIAN
02010066	RUSSIAN
02010067	CHINESE
02010068	KOREAN
02010069	JAPANESE
02010070	实验
02010071	*浮火
02010072	分辨率
02010073	全屏
02010074	设置键盘


# -----------------------------
# 0202xxxx Gamepad config
# -----------------------------
02020000	游戏手柄配置
02020001	作战
02020002	按钮
02020003	重设为预设值
02020004	撤退
02020005	开火
02020006	重载
02020007	冲刺
02020008	缓行
02020009	暂停
02020010	武器 1
02020011	武器 2
02020012	武器 3
02020013	道具 1
02020014	道具 2
02020015	道具 3
02020016	向右移动
02020017	向上移动
02020018	向右看
02020019	向上看
02020020	切换武器
02020021	下一武器
02020022	上一武器
02020023	向左移动
02020024	向下移动
02020025	键盘配置
02020026	快捷命令

02021000	MOGA控制
02021001	移动
02021002	环视
02021003	R - 开火
02021004	L - 冲刺
02021005	暂停
02021006	切换武器
02021007	X - ROLL
02021008	A - 使用道具
02021009	B - 变换道具
02021010	Y - 重载


02021011	R1 - 重载
02021012	R2 - 开火
02021013	L1 - ROLL
02021014	L2 - 冲刺


02000120	左 - 上一个武器

02000121	右 - 下一个武器

02000122	上 - 上一个道具

02000123	下 - 下一个道具


02021040	连接时再显示






# -----------------------------
# 0203xxxx Shop
# -----------------------------
02030001	皮肤
02030002	帽子
02030003	成套销售
02030004	金币
02030005	道具
02030007	免费金币
02030020	购买
02030021	升级
02030022	费用
02030023	装备
02030024	接受
02030025	购买/
02030026	升级
02030027	增加资金/
02030028	转换资金/
02030029	关于

02030030	损毁
02030031	准确性

02030032	弹夹
02030033	范围
02030034	需要更高排名
02030035	商店
02030036	增加资金
02030037	资金不足/
02030038	需要
02030039	购买
02030040	转换
02030041	确定

02030042	购买失败。
02030043	拥有：
02030044	购买资金
02030045	请稍候...
02030046	应用程序购买
02030047	服务不可用
02030048	成功
02030049	失败
02030050	取消
02030051	字符
02030052	最大
02030053	锁定
02030054	拥有
02030055	无限使用
02030056	完成解锁！
02030057	免费金币
02030058	赚取

02030059	装备
02030060	新
02030061	拥有
02030062	出售
02030063	解锁
02030064	%d1% 免费
02030065	稀有
02030066	精选
02030067	IAP
02030068	%d1% 关闭

02030070	恢复的购买物品
02030071	收到旧的未经加工的购买物品。
02030072	连接失败。您将在下次登录时获得金币。
02030073	购买金币
02030080	需要等级%d1。
02030081	钱

02030082	包裹

02030090	预观

02030091	信息

02030092	资金不足！
02030093	购买 %d1 金币？

02030094	确定


02030095	辅助装置
02030096	正在购买...
02030097	完成购买后请按“确定”键。



# -----------------------------
# 0204xxxx Friends menu
# -----------------------------
# 020400-xx - New Hope - common, dialogs (or temporary strings)
02040001	此处为“新希望”标志纹理
02040002	上一个
02040003	下一个
02040004	最佳
02040005	选择朋友
02040006	请输入用户名和消息
02040007	确定
02040008	用户名
02040009	取消
02040010	----

# -------------------------------
# Authentication dialog and retrieving player data from cloud.
# -------------------------------

02040011	正在验证身份...
02040012	检索玩家数据...
02040013	验证失败
02040014	验证成功
02040015	正在进行结算延迟更新...
02040016	验证
02040017	请稍等...
02040018	生成账户...

# -------------------------------
# 020401-xx - Main screen
# -------------------------------

02040101	好友
02040102	成绩
02040103	状态
02040104	帐户设置
02040105	登录
02040106	TWITTER
02040107	FACEBOOK
02040108	离线
02040109	在线
02040110	已验证
02040111	新希望
02040112	备份
02040113	游戏
02040114	商店
02040115	装备

# -------------------------------
# 020402-xx - Friends screen
# -------------------------------

02040201	好友
02040202	活跃
02040203	待处理
02040204	添加好友
02040205	----
02040206	是
02040207	否
02040208	----
02040209	----
02040210	用户名/消息
02040211	昵称/用户名
02040212	排名
02040213	任务
02040214	登录
02040215	状态
02040216	----
02040217	----
02040218	您要添加用户为好友吗？
02040219	待好友通过验证
02040220	----
02040221	否
02040222	现在
02040223	今天
02040224	昨天
02040225	{0}{1}以前
02040226	分
02040227	点
02040228	天
02040229	周
02040230	月
02040231	活跃好友
02040232	删除
02040233	添加
02040234	删除好友
02040235	把{0}从好友目录中删除。\n 确定要删除吗？
02040236	你好，我想加你为好友 {0}
02040237	正在游戏
02040238	隐藏
02040239	用用户名添加好友
02040241	点
02040242	分
02040243	聊天
02040244	明天
# BEGIN: do not change order or IDs of following texts
02040245	星期天
02040246	星期一
02040247	星期二
02040248	星期三
02040249	星期四
02040250	星期五
02040251	星期六
# END: do not change order or IDs of preceding texts
02040252	添加 FACEBOOK 好友
02040253	已添加好友：{0}

# -------------------------------
# 020403-xx - Statistics
# -------------------------------

02040301	统计
02040302	----
02040303	----
02040304	----
02040305	----
02040306	----
02040307	----
02040308	----
02040309	----
02040310	----
02040311	经验
02040312	总金币
02040313	歼敌数
02040314	死亡数
02040315	游戏任务
02040316	成功完成的任务
02040317	残杀
02040318	总金币
02040319	爆头次数
02040320	四肢
02040321	游戏时间
02040322	<ARENA_1_NAME> 高分
02040323	<ARENA_1_NAME> 游戏时间
02040324	<ARENA_1_NAME> 玩游戏

# -------------------------------
# 020405-xx - Register screen
# -------------------------------

02040501	创建新帐户
02040502	*
02040503	* 用户名（{0} 至 {1} 个字符）
02040504	* 密码（至少 {0} 个字符）
02040505	* 确认密码
02040506	* 邮箱地址
02040507	----
02040508	----
02040509	----
02040510	我同意《电子许可协议》的条款和条件\n。
02040511	我想从 MADFINGER 接收\n消息
02040512	标注 * 的字段是必填项
02040513	创建帐户
02040514	每位新用户将获取奖励
02040515	----
02040516	----
02040517	无法连接服务器！
02040518	帐户名已存在！
02040519	帐户名太短！
02040520	密码不匹配！
02040521	邮箱地址的格式无效！
02040522	密码太短！
02040523	无效的账户名。\n 请只使用字母数字字符！
02040524	有效邮箱
02040525	用户名
02040526	重新输入密码

# -------------------------------
# 020406-xx - LeaderBoards screen
# -------------------------------

02040601	总计
02040602	天
02040603	周
02040604	好友
02040605	----
02040606	----
02040607	----
02040608	----
02040609	----
02040610	----
02040611	顺序
02040612	名字
02040613	积分
02040614	吸引人的排行榜...
02040615	无法从排行榜检索数据！




# -----------------------------
# 0205xxxx Equip
# -----------------------------
02050001	装备
02050002	卸下装备
02050003	关闭
02050004	武器
02050005	道具

02050008	- 空 -

02050010	武器统计
02050011	开火
02050012	被攻击数
02050013	歼敌数

02050020	道具统计
02050021	已使用
02050022	歼敌数
02050023	装备英雄
02050024	健康\n等级
02050025	弹药\n等级
02050026	雷达\n等级
02050027	+25
02050028	%
02050029	码
02050030	8
02050031	100
02050032	开启
02050033	关闭
02050034	医疗包
02050035	购买
02050036	- 空 -
02050037	等待...
02050038	选择
02050039	帽子
02050040	转换
02050041	请稍候，正在加载资产...
02050042	替代
02050043	特技
02050044	皮肤
02050045	若用白金帐户登录\n可以进行语音聊天。
02050046	账户
02050047	仅仅
02050048	高级




# -----------------------------
# 0206		Shop Weapons
# -----------------------------

00206000	VEGA（维加）
00206001	难以置信的突击步枪，近射远射皆宜。发射间隔时间长但精准度高，因此 VEGA 完全适合各种射击场合。
00206002	ATILLA（阿提拉）
00206003	一种高级突击步枪，其设计直接参照 Morduk 军工厂。由于其坚固的铁质枪身，较其它枪支更重，这类枪身非常有利于减少反冲及击中远处敌人。
00206004	SHREDDER（撕裂）
00206005	一种现代突击步枪，特别适用于崎岖地形作战，采用高分子材料制造而成，轻便、灵活，该武器适合灵活作战...
00206006	SH*TSTORM（火箭炮）
00206007	甚至连魔鬼都惧怕其威力...Sh*tstorm 在所有区域都极具杀伤力。杀伤性火箭炮的 TVD 应具备 50 磅？而 Sh*tstorm 为 340 磅。火箭炮为碎片弹还是燃烧弹？为什么不能两者兼备？Sh*tstorm 发射...必死无疑...
00206008	BIG BOY（大男孩）
00206009	Big Boy（大男孩）与 Big Fun（超级好玩）同义。这只巨型铁皮怪物当然知道如何制造喧闹：开火、冒烟、然后是...尸体。如果在战场上碰到它，不要试图逃跑，只会让您疲劳而死...
00206010	AGONY（垂死挣扎）
00206011	中古时代凝固汽油弹目录中的唯一武器。设计参照古老的机枪样板，具有您期待的中世纪枪支特征...拥有圆鼓形弹匣，组件由钢铁制成，枪管巨大无比。一段血腥的历史...
00206012	WARMONGER（好战者）
00206013	军事武器中的瑰宝。相比发布有总统 Sheyla Rancock 照片的花花公子海报，其宣传海报则布满负责征募更多新兵的好战分子。这款多管机枪具有冰雹般发射节奏，神话般不可思议：从前有座山...一座由尸体堆成的山...
00206014	SPATE（接连发生）
00206015	试验性步枪，可连续喷射等离子体。其巨大的优越性在于，与常规武器不同，它无需重新装弹。等离子体与人类肉体相接触，其惨烈状每个人都能感受得到...
00206016	BARRAGE（弹幕）
00206017	等离子体喷射系列之一。这种等离子炮通过一种罕见物质提升杀伤力，这种罕见物质会剧烈增加每次射击的温度。抱歉，它并不罕见或者甚至是一种媒介...熟透或烧焦！
00206018	MACE（权杖）
00206019	散弹枪。在射击时可闭上眼睛的少数武器之一，睁开眼睛才发现血已浸到自己的脚踝。在网上投票，Mace　为 Koolian 系统中排名第二的最致命武器（仅次于核行星歼灭者 (Nuclear Planetary Annihilator)）。
00206020	DOOMHAMMER（毁灭之锤）
00206021	散弹枪的雷神之锤。用两枪管的弹药攻击您的目标，看着目标变成血雾。毁灭之锤也可用来刺穿轻型装甲车的装甲。
00206022	BANDIT（强盗）
00206023	强盗机枪无需介绍。尤受太空特种部队青睐的一种轻型紧凑配件。在近身格斗中遭遇强盗的任何人都确定：就像搅动了黄蜂巢，跳跃着寻找台阶后面的掩护...
00206024	MARAUDER（掠夺者）
00206025	其名字恰当抓住了这种灵敏导弹的特征。它非常轻巧，但攻击十分有效且致命。它往往采用经典式攻击，如“找到血淋淋的我”和“我又死了”。快速突袭的明智选择...
00206026	OSOG（狙击手）
00206027	躲藏、等待、瞄准，然后...狙击步枪的功能非常明确  OSOG 拥有您需要的所有特质：准确度、穿透性和地狱范围内的长度。开放战场的理想武器。但当使用这种小型武器时，不要忘记与其他人保持一定距离。
00206028	SURGEON（外科医生）
00206029	有人也许会说，这是一种手术器械。具有机械精度、超变焦、致命的效率的特征，这就是外科医生。因其可修改性而受职业杀手和精英部队喜爱。战友逐渐变少，您将察觉到“孤僻”或“外科医生”正潜伏在远处。
00206030	SH*TSTORM II（火箭炮 2）
00206031	改良版 Sh*tstorm II 规格连魔鬼也时吓得拔腿就跑。研究员基于先前版本火箭发射装置中的最大优势，并进行了新一波的改良。再见，笨蛋！
00206032	违规者
00206033	武器中包含的发电机和步枪一样大？是的，这就是“违规者”- 前线作战的理想武器，发电机的轰鸣声将清除垂死敌人的尖叫，希望您对此不会介意。
00206034	救赎者
00206035	鞠躬，罪人！Wee-Ponn 行业实验室的新产品...不论敌人的灵魂是怎么样的：纯洁、堕落，亦或迷失，救赎者可以无一例外地拯救所有人！
00206036	FLUSAKOV
00206037	我们可以使用可靠且真实的技术，为什么要开发新技术？Flusakov 是会令人回忆起上次世界大战的冲锋枪，那些赢得它的人尤其如此...
00206038	粉碎者
00206039	想看看穿过碎木机的人还会剩下什么吗？尝试这款三管散弹枪。每次发射都对在血腥的魔爪中使用“粉碎者”的人有利。
00206040	歼灭者
00206041	“歼灭者”是顶级狙击步枪。唯一可以降低其百分之一千准确度的是狙击手...

#		Team names
00400000	突变人
00400001	暗影之枪

# -----------------------------
# 0207		Shop Items
# -----------------------------

00207000	医疗包 Mk1
00207001	即使经验丰富的老兵在战斗中也会摔伤膝盖。这种用于处境困难时的袖珍医疗包将帮助您（和您的队友）重新站立起来。现在还提供清新的薄荷味！
00207002	医疗包 Mk2
00207003	即使经验丰富的老兵在战斗中也会摔伤膝盖。这种用于处境困难时的袖珍医疗包将帮助您（和您的队友）重新站立起来。现在还提供清新的薄荷味！
00207004	---医疗包 Mk3
00207005	即使经验丰富的老兵在战斗中也会摔伤膝盖。这种用于处境困难时的袖珍医疗包将帮助您（和您的队友）重新站立起来。现在还提供清新的薄荷味！
00207006	---反焰器 Mk1
00207007	---反焰器Mk1 描述
00207008	---反焰器 Mk2
00207009	---反焰器 Mk2 描述
00207010	---反焰器 Mk3
00207011	---反焰器 Mk3 描述
00207012	闪光弹 Mk1
00207013	一种战术手榴弹，爆炸的混乱场面让射程内的所有人都迷失其中。压缩的纯光流可轻易穿透眼睛植入物和防护装置。您的敌人会认为出现了救星  孩子，他们错了...
00207014	---闪光弹 Mk2
00207015	---闪光弹 Mk2 描述
00207016	---闪光弹 Mk3
00207017	---闪光弹 Mk3 描述
00207018	手榴弹 Mk1
00207019	每个太空/宇宙骑兵都知道破片手榴弹非常有趣。您不仅可在战斗间隙的停战时间把它们当作飞盘来玩，用来清除房间、洞穴和消灭野营者也非常方便。
00207020	手榴弹 Mk2
00207021	每个太空/宇宙骑兵都知道破片手榴弹非常有趣。您不仅可在战斗间隙的停战时间把它们当作飞盘来玩，用来清除房间、洞穴和消灭野营者也非常方便。
00207022	---手榴弹 Mk3
00207023	每个太空/宇宙骑兵都知道破片手榴弹非常有趣。您不仅可在战斗间隙的停战时间把它们当作飞盘来玩，用来清除房间、洞穴和消灭野营者也非常方便。
00207024	干扰机 Mk1
00207025	太空劫掠团伙开发了这个设备，以扰乱安全部队的通讯和探测装置，这样他们就能够神不知鬼不觉地进行下流勾当。其基本功能就是禁用附近探测器的功能。
00207026	---干扰机 Mk2
00207027	---干扰机 Mk2 描述
00207028	---干扰机 Mk3
00207029	---干扰机 Mk3 描述
00207030	探测器 Mk1
00207031	一种奇妙的高科技玩具，用雷达探测出敌人和地雷的位置。不喜欢惊喜的玩家的必备装置...
00207032	探测器 Mk2
00207033	很棒的高科技玩具，在雷达上显示敌人和地雷的位置。所有极客的必备装置。
00207034	---探测器 Mk3
00207035	---探测器 Mk3 描述
00207036	地雷 Mk1
00207037	这是为喜欢暗杀与“懦夫游戏”的古怪玩家准备的礼物。“空间部队”的统计数据显示，大部分士兵不注意自己的步子。 轰！这个豪华的地雷模型将爆炸前3秒间受害人的脸捕捉到并以快照呈现。(区域控制专用)
00207038	地雷 EMP Mk1
00207039	地雷 EMP Mk1 描述
00207040	地雷 EMP Mk2
00207041	地雷 EMP Mk2 描述
00207042	蜘蛛 Mk1
00207043	蜘蛛 Mk1 描述
00207044	蜘蛛 EMP Mk1
00207045	蜘蛛 EMP Mk1 描述
00207046	蜘蛛 EMP Mk2
00207047	蜘蛛 EMP Mk2 描述
00207048	哨兵 Mk1
00207049	步哨枪是一种自动操作装置，当它打开时，会自动搜出敌方目标，向他们发射成堆的子弹。（只能用于区域占领！）哨兵较易受到等离子体和 EMP 武器的伤害。
00207050	哨兵 Mk2
00207051	步哨枪是一种自动操作装置，当它打开时，会自动搜出敌方目标，向他们发射成堆的子弹。（只能用于区域占领！）哨兵较易受到等离子体和 EMP 武器的伤害。
00207052	步哨等离子枪
00207053	塔防御机枪的变种，配有等离子炮，将高能粒子掷向敢接近的所有敌人。哨兵较易受到等离子体和 EMP 武器的伤害。
00207054	---冲刺 Mk1
00207055	---冲刺 Mk1 描述
00207056	---冲刺 Mk2
00207057	---冲刺 Mk2 描述
00207058	---冲刺 Mk3
00207059	---冲刺 Mk3 描述
00207060	弹药包 Mk1
00207061	一把空枪如同荒漠中的潜水艇一样无用。这种弹药补充箱会为您和您的团队装满弹夹。
00207062	弹药包 Mk2
00207063	一把空枪如同荒漠中的潜水艇一样无用。这种弹药补充箱会为您和您的团队装满弹夹。
00207064	弹药包 Mk3
00207065	一把空枪如同荒漠中的潜水艇一样无用。这种弹药补充箱会为您和您的团队装满弹夹。
00207066	GRNDE EMP Mk1
00207067	消灭哨兵、消除地雷和干扰敌方的雷达..
00207068	手榴弹 EMP Mk2
00207069	消灭哨兵、消除地雷和干扰敌方的雷达..
00207070	步哨火箭
00207071	塔防御机枪的另一种变种，这种装置配有火箭发射装置，相当于两个烤牛肉工厂。哨兵较易受到等离子体和 EMP 武器的伤害。
00207072	提升速度
00207073	速度是您所需的，如果达不到，您将陷入麻烦...在死亡地带更是如此。提升您的速度，让敌人在您疾驰而过时扬起的灰尘中煎熬死去。
00207074	提升伤害值
00207075	如果只杀死五个敌人，您是不会赢得战斗的？但是如果杀死 50 个会怎么样呢？提升伤害值是取得每次战役胜利的根本。
00207076	提升装甲
00207077	死了很多？给您的装甲加上一些防爆剂，开辟您的胜利之路！
00207078	提高准确性
00207079	就像打嗝的老奶奶一样进行射击？您需要一些准确性...如果不能精确瞄准，这款辅助装置恰好就是您需要的东西！
00207080	提高隐蔽性
00207081	这个辅助装置将让您隐身。\n隐身，所向披靡...嗯，这些词听上去都很熟悉，是吧？使用它，开始您的统治之路！


# -----------------------------
# 0208		Shop Hats
# -----------------------------

00208000	大礼帽
00208001	谁不愿意以高贵的气质进行杀戮？戴着这种高帽，您可以奔赴战场或前往皇家舞会（注意不要冒犯任何人...走上歧途、踏上地雷）。
00208002	足球
00208003	每个踢足球的笨蛋运动员都会告诉您最好戴上头盔。因为教练是这么说的！
00208004	万圣节前夕
00208005	南瓜很健康，此外，它们戴在您的头上（而不仅仅是在万圣节前夕）看起来很棒。这个南瓜已通过有机认证。
00208006	日本料理
00208007	您好！大吃一碗米饭，咀嚼一些寿司，然后欢呼，奔赴战场！
00208008	蘑菇
00208009	一只蘑菇...当您把它戴在头上时，它使您看起来像一只蘑菇...
00208010	海盗
00208011	Arghh 伙伴！
00208012	维京
00208013	一对喇叭在较困难的处境中是个不错的东西，您的朋友可将您用作攻城槌！
00208014	爆炸头
00208015	现在是复古时代！彩色、音乐、爱、在吉他上弹奏并唱着的《星条旗》...只需小心较低的天花板！
00208016	阿斯特罗
00208017	梦想成为宇航员的所有玩家所用的头盔。这种侧天线可接收两个独立的无线电频道或来自地面控制器和您妻子的指示。
00208018	无檐小便帽
00208019	等离子体射线烧掉您的头发，让您的头部感到寒冷？拿上这种无檐小便帽，它非常适用于滑冰者和流行摇滚乐大众。
00208020	诞辰
00208021	一起来庆祝吧！为每个人准备了甜食、疯狂的搞笑和很多乐趣...或者到处都是散弹枪、手榴弹和浑身都是子弹窟窿的尸体？
00208022	耳机
00208023	DJ 变得疯狂或心怀不满的工人发动报复？奇妙的声音消除功能、让机枪变得有趣的重要设备...
00208024	HUSITA 播放器
00208025	它是有关历史的东西，您不会明白的...
00208026	印第安人
00208027	成为部落领袖。与祖先的灵魂对话。健步如飞。
00208028	锅子
00208029	点燃导火线！
00208030	学生
00208031	极少数的骑兵参见过毕业典礼，更不必说上学。有了这顶帽子，您可以补上所有缺席的课！
00208032	野猪骑兵
00208033	设计者未能达到初衷 - 要将敌人吓死，只需看着头盔正面。但是您至少可吸引一些野猪骑兵！
00208034	头盖骨
00208035	骷髅很炫。如果在脸上戴一个骷髅，嗯，您将看起来像一个坏蛋，即使您是一位亲切的小老太太。
00208036	飞行员
00208037	必然会飞向空气质量不太好的地方，比如 MADFINGER Games（狂指游戏）办公室...
00208038	战士
00208039	专为吓唬懦弱的人和时装大师而设计...
00208040	蜘蛛
00208041	像蜘蛛一样爬行，看起来像蜘蛛...
00208042	弹片
00208043	一种坚固的头盔，特别设计用于前线战斗。爆炸、子弹、冒烟？有了弹片，您会很安全。
00208044	忍者
00208045	一种高科技头盔，用于间谍活动。用轻质实验材料制成，配有先进的 ETS 光学器件。
00208046	MADFINGER
00208047	MADFINGER 开发商的特殊帽子。
00208048	注：此物能抵挡爆头。


# -----------------------------
# 0209		Shop Skins
# -----------------------------

00209000	SLADE
00209001	John Slade 曾是联合会机枪兵，由于在攻击行星 Nodd 中受伤而退休。人们认为 John 大约在 2340 年成为暗影神枪手，而且他立即声名鹊起。John 丰富的战斗经验、技术实力和高智商，使其成为银河系最珍贵的暗影神枪手之一。
00209002	突变人
00209003	行星 Eve 的“工作队”，由 Edgar Simon 博士创造和使用，以采掘放射性物质。他们是 Simon 博士军用级基因改造中第一批成功的战品，以先前存在的生命形式（Eve 的本地居民）为基础。他们对放射完全免疫。
#00209004	- not USED
#00209005	- not USED
00209006	移相器
00209007	移相器描述
00209008	战士
00209009	Jean Luc De Mayer 在 16 岁时用伪造的身份证明文件加入了 Sheard 军团。他是蟹状星云恐怖的大屠杀中唯一的幸存者，他所在的部队在蟹状星云被安排了一个自杀性任务。回来之后，他杀死了自己的指挥官，然后逃离了军团。现在，在新身份下，他为自己单独作战。
00209010	舞者
00209011	来自 Toltech 的第一批替身模型之一，情妇系列专用于取悦军队和殖民者。修改软件和增加几项军事技能就能够创造一个专用于渗透和毁灭的新模型。阴险地引诱和致命的摧毁 - 舞者。
00209012	刺客
00209013	Zach Remedy 是来自大城市的一个流氓。他在 Badlem 贫民区长大，在 14 岁时加入了叫做“断骨”的当地街头帮派。Zach 在顶住一些逃生门救伙伴的过程中失去了双臂。后来接受手术进行半机器人臂移植。Zach 现在是一名职业杀手，为任何支付其出价的人杀人。
00209014	BEAST
00209015	Bahrinian 海盗因其残忍无情而广为整个银河系所惧。他们特别擅长于劫持商业船只。在 Toltech 护航队的营救中，Beast 因军事干涉遭捕。他从 Blava 监狱逃出后，成为一名私人保镖。
00209016	S.A.R.A.
00209017	有感知力的 Android 注册助理。第一个模型包含 Althar 公司的第五代“Genesis Chip”。她于 2335 年从联邦政府退役，之后进入私营机构。John Slade 不久后购买了她的服务。
00209018	警长
00209019	警长 Moregun 是银河系中最老的警长。他在工作期间曾多次受伤，以致他身体的每个部件都经过手术更换（嗯，所有部件，除了两个...）。您可以放心问他：觉得自己幸运吗，笨蛋？
00209020	R.A.T.S.
00209021	加强战术高级科学家。Toltech 公司的这个特殊部门在需要战斗和科学支持时派上用场。经过生物研究和小组战术的高度培训。
00209022	寡妇
00209023	寡妇是一名精锐的刺客 - 聪明、一丝不苟、致命。我们也不能确切知道她的绰号取自何处。整个银河系没有一个男人能够说服她结婚。她只对她的重型机枪枪管发光的白热感兴趣。



# -----------------------------
# 0210		Shop Upgrades
# -----------------------------

00210000	AMMOHOLSTERS
00210001	作战装甲改进功能，让您携带更多弹药。
00210002	道具栏位 1
00210003	作战装甲的强化功能：增加额外的道具栏位。
00210004	道具栏位 2
00210005	作战装甲的强化功能：增加额外的道具栏位。
00210006	Explosive Pouch
00210007	作战装甲的扩展部分，让您多携带 1 个炸药（手榴弹和地雷）
#0210008	Explosive Pouch
#0210009	Explosive Pouch Description
00210010	WEAPONSLOT 1
00210011	作战装甲的强化功能：增加额外的武器栏位。
00210012	WEAPONSLOT 2
00210013	作战装甲的强化功能：增加额外的武器栏位。
00210014	AMMOHOLSTERS
00210015	作战装甲改进功能，让您携带更多弹药。
00210016	DAMG:\n ACCU：\n AMMO:
00210017	150 \n 50% \n 50/150

# -----------------------------
# 0211		Shop Funds
# -----------------------------
00211000	%i1 金币
00211002	%i1 钱
00211003	钱是暗影之枪死亡地带里用作交易的货币单位。
00211020	免费赠送金币
00211021	没有信用卡？现金不够？\n不用担心！有其他轻松的方式获取金币。\n选择我们的“免费赠送金币”！
00211022	赠送更多
00211023	想要更多金币？\n转至 Tapjoy.com！\n只需注册和找到梦想不到的多种“免费赠送金币”！
00211024	还要赠送更多
00211025	金币仍不够？\n无需支付现金！\n尝试特别赠送，它们将带给您免费的金币！
00211026	赞助商赠送
00211027	You haven?ˉt checked these FREE GOLD offers yet?\n现在选择！\n没有比免费获取金币更简单的事了！
00211028	想要更多金币？\n转至 Tapjoy.com！
00211029	金币仍不够？\n尝试更多赠送！
00211030	尝试特别赠送，它们将带给您免费的金币！
00211031	检查我们的装备！

#zadr
00211032	出发！
00211033	访问Tapjoy.com获取免费金币！
00211034	请在*Tapjoy.com注册会员。

00211050	5个筹码



# -----------------------------
# 0212		Perks
# -----------------------------
00212000	+健康 1
00212001	整体健康增加 @1%
00212010	+健康 2
00212011	整体健康增加 @1%
00212020	冲刺 1
00212021	启用冲刺 - 正常速度在 @2 秒内增加 @1%
00212030	冲刺 2
00212031	较快冲刺 - 正常速度在 @2 秒内增加 @1%
00212040	冲刺 3
00212041	更快冲刺 - 正常速度在 @2 秒内增加 @1%
00212050	奔跑 1
00212051	移动速度永远增加 @1%
00212060	奔跑 2
00212061	移动速度永远增加 @1%
00212070	防弹衣 1
00212071	爆炸造成的损害减少 @1%
00212080	防弹衣 2
00212081	爆炸造成的损害减少 @1%


# -----------------------------
# 0213		Tech
# -----------------------------
00213000	纳米技术
00213001	纳米技术描述
00213010	AdvMaterials
00213011	AdvMaterials 描述
#0213020		Aerodynamics
#0213021		Aerodynamics Description
#0213030		AdvWeaponParts
#0213031		AdvWeaponParts Description
00213040	AdvArmor
00213041	AdvArmor 描述
00213050	AdvBody
00213051	AdvBody 描述
00213060	AdvBodyII
00213061	AdvBodyII 描述
00213070	AdvHealing
00213071	AdvHealing 描述
00213080	ExtraHealth
00213081	ExtraHealth 描述
00213090	AdvSensors
00213091	AdvSensors 描述
00213100	自导引
00213101	自导引描述
00213110	干扰
00213111	干扰描述
00213120	AdvEnergy
00213121	AdvEnergy 描述
00213130	Emp
00213131	Emp 描述
00213140	EmpII
00213141	EmpII 描述
00213150	AdvExplosives
00213151	AdvExplosives 描述


# -----------------------------
# 0214xxx 	Bundles
# -----------------------------
00214001	包含：
00214002	在包中 %i2 的道具中，您自己拥有 %i1。
00214003	和
00214100	测试包
00214101	测试包
00214102	启动包
00214103	领取额外的钱和白金账户样本，开始游戏吧！
00214104	医疗兵包
00214105	医疗兵的必需品！请领取额外的钱和白金账户样本！
00214106	突击包
00214107	用突击步枪，大量弹药和白金账户样本准备战斗吧！
00214108	狙击兵包
00214109	这是专为狙击兵设计的包！快去体验一下这精确的狙击步枪、能分散敌人视线的简便地雷，还有白金账户样本吧！
00214110	重包
00214111	用重机关枪和岗哨机枪来点燃战场吧！另外，附加一个白金账户样本！
00214112	侦查员包
00214113	有最先进的雷达，可以探测地雷和敌军！附加额外的钱和白金账户样本！
00214114	暗影之枪包
00214115	像暗影之枪原作中的莎拉和约翰·斯莱德一样战斗吧！还配有钱和白金账户样本！
00214116	黄金包
00214117	从装载有奇特汽缸的Moregun警长那获取独家装备吧！ 附加额外的钱和一个月权限的白金账户！


00214200	{0} 1小时增值服务
00214201	{0} 每小时增值服务
00214202	{0} 1天增值服务
00214203	{0} 每天增值服务
00214204	{0} 1周增值服务
00214205	{0} 每周增值服务
00214206	{0} 1月增值服务
00214207	{0} 每月增值服务

# -----------------------------
# 0215xxx 	Boosters
# -----------------------------
# - NOT USED - 00215001	Boost Speed
# - NOT USED - 00215002	Vaši spolubojovníci vám neustále utíkají? Bolí vás už z toho nohy? Vstříkněte si do stehen tento booster, staňte se na chvíli prvotřídním atletem a všem zamávejte hezky zepředu.
# - NOT USED - 00215003	Boost Damage
# - NOT USED - 00215004	Znáte to: pořádně se vyzbrojíte do bitvy, abyste posléze zjistily, že protivník se vyzbrojil lépe. Co teď? Pro tyto případy je zde booster nacpaný těmi nejlahodnějšími neurotransmitery, které z vás během chvilky udělají drsnějšího střelce. A lepšího manžela.
# - NOT USED - 00215005	Boost Armor
# - NOT USED - 00215006	Vyběhli jste někdy z výsadkového modulu do vřavy a uvědomily si, že jste zapomněly bojovou vestu v šatně? Není všem životům konec - po aplikaci tohoto vzácného séra se začne vaše podkožní vazivo chovat jako tvrdý kámen. V tu chvíli si každá kulka ráda rozmyslí, zda do vás vnikne.
# - NOT USED - 00215007	Boost Accuracy
# - NOT USED - 00215008	Vyprázdnily jste už šest zásobníků, a ten bastard tam stále pobíhá a směje se vám? Pak je načase pustit do svého oběhu tento booster vyrobený ze směsi adrenalinu, maté a guarany. Kromě toho, že uslyšíte trávu růst, bude i váš zrak naprosto koncentrovaný na jedinou věc - mířit protivníkovi přímo doprostřed oka.
# - NOT USED - 00215009	Boost Invisibility
# - NOT USED - 00215010	Mají na vás všichni spadeno? Jste jako štvaná zvěř? Nebo prostě jen potřebujete být chvíli samy? Aplikujte tento booster a vaše kůže začne odrážet okolí, výsledkem čehož na chvíli prostě zmizíte všem z očí.




# -----------------------------
# 0290xxxx MENU HARD CODED
# -----------------------------

02900001	增加资金
02900002	转换
02900003	赚取
02900004	资金不足/

02900014	购买资金
02900015	请稍候...
02900016	应用程序购买
02900017	服务不可用

02900021	升级
02900022	关于

02900030	连接MOGA游戏控制器
02900031	断开MOGA游戏控制器
02900032	MOGA电量低！请充电...
02900033	请使用触摸控制菜单

02900050	您所拥有：%i1

02900051	+%i1
02900052	持续时间：%i1 秒
02900053	提升：+%i1%



# -------------------------------
#     0500 - Multiplayer messages
# -------------------------------

00500000	连接
00500001	断开
00500002	与服务器断开
00500010	您赢了！
00500011	您输了！
00500012	开始新一轮...
00500013	游戏已加载


00500100	已杀死
00500101	您已被杀死：
00500102	自杀
00500103	杀手：

00500200	杀死
00500201	助攻
00500202	保卫区
00500203	中立地带
00500204	区域占领
00500205	弹药补给
00500206	治疗
00500207	炮塔毁坏
00500208	蜘蛛毁灭
00500209	区域被攻击
00500210	金币奖励

00500900	您已达到
00500901	排名
00500902	解锁
00500903	胜利
00500904	败北
00500920	XP
00500921	$



# -------------------------------
# 05003xx zone notification in console
# -------------------------------

00500300	中立
00500301	控制者

# -------------------------------
# 05004xx zone names
# -------------------------------

00500400	Ren 1 区
00500401	Ren 2 区
00500402	Ren 3 区
00500403	Ren 4 区
00500404	Ren 5 区

00500410	2 级 1 区
00500411	2 级 2 区
00500412	2 级 3 区
00500413	2 级 4 区
00500414	2 级 5 区

00500420	3 级 1 区
00500421	3 级 2 区
00500422	3 级 3 区
00500423	3 级 4 区
00500424	3 级 5 区

00500480	A 区
00500481	B 区
00500482	C 区
00500483	D 区
00500484	E 区
00500485	F 区
00500486	G 区
00500487	H 区
00500488	I 区


# -------------------------------
# 05005xx Map Names
# -------------------------------

00500500	装配
00500501	核心
00500502	DIVERSATION
00500503	入侵
00500504	前哨
00500505	宫殿
00500506	电源插口
00500507	精炼厂
00500508	变节口岸
00500509	海贝壳
00500510	略图 4 EM
00500511	训练场


# -------------------------------
#     0501 - Ingame Menu
# -------------------------------

00501000	结束游戏
00501001	重新开始
00501002	好友
00501003	观看
00501004	-重生-
00501005	首先至少装备一个武器。

# -------------------------------
#     0502 - Ingame Stats Deadmatch, Domination, Spectator
# -------------------------------

00502000	待机
00502001	玩家
00502002	歼敌数
00502003	死亡数
00502004	您的猎物
00502005	您的噩梦
00502006	拥有
00502007	杀害者：
00502008	比赛结束：
00502009	:
00502010	比赛统计数据
00502011	您的统计数据
00502012	收益
00502013	XP
00502014	剩下的重生机会
00502015	最后结果
00502016	下次比赛时间：
00502017	下次重生时间：
00502018	跟随玩家
00502019	飞手
00502020	取消
00502021	您的团队
00502022	敌人团队
00502023	获胜
00502024	输掉
00502025	地图
00502026	模式
00502027	重生点：
00502028	平局
00502029	积分
00502030	躲藏\n HUD
00502031	显示\n HUD
00502032	系统
00502033	撤退
00502034	提交我的积分！
00502035	您的团队赢了！
00502036	您的团队差点就赢了！
00502037	如此接近！
00502038	下次再努力吧！
00502039	更努力、更好、更快！
00502040	继续战斗！
00502041	战斗并战胜！
00502042	剩余时间
00502043	恭喜您！
00502044	赢得积分
00502045	增加的积分。
00502046	您有足够的资源获取：
00502048	您已升到更高级！
00502049	您有足够的资源升级：
00502050	继续
00502051	收益\n非高级帐户
00502052	收益\n高级帐户
00502053	XP 点
00502054	钱
00502055	歼敌数
00502056	获取高级帐户
00502057	现有帐户
00502058	您需要更多勇气！
00502059	不太坏，但不够！
00502060	您需要更多的练习！
00502061	您需要更好的策略！
00502062	或许下次！
00502063	您需要更多练习！
00502064	您有足够的资源获取一顶帽子。\n戴头盔可以防御爆头。
00502065	请准备！
00502066	下一轮！
00502067	进入/退出聊天
00502068	任务奖励
00502069	奖励！
00502070	明天再来吧，会赚得更多哦！
00502071	您已经解锁新的研究目录！
00502072	奖励
00502073	xp {0}
00502074	$ {0}
00502075	无
00502076	{0} 个筹码
00502077	{0} 枚金币
00502078	玩游戏，在当天\n第一场比赛中获得双倍 XP！
00502079	当天第一场比赛奖励
00502080	合计\n高级帐户
00502081	合计\n非高级帐户
00502082	任务结果
00502083	任务奖励
00502084	已获取
00502085	高级奖励
00502086	新等级奖励
00502087	金币
00502088	比赛结束
00502089	您赢了！
00502090	您赢得第 {0} 名！
00502091	第 {0}
00502092	第 {0}
00502093	第 {0}
00502094	第 {0}
00502095	{0} 个筹码
00502096	获得 {0} \n 经验
00502097	玩 {0} 场比赛
00502098	玩 {0} 场比赛
00502099	赢得 {0} 场比赛
00502100	赢得 {0} 场比赛
00502101	魔术箱


# -------------------------------
#     0503 - INGAME HUD
# -------------------------------

00503000	您的团队
00503001	您已达到
00503002	排名
00503003	时间
00503004	C
00503005	C
00503006	爆头
00503007	-------
00503008	弹药耗尽
00503009	连接失败
00503010	连接中断
00503011	服务器连接中断。\n您将返回主菜单.


# -------------------------------
#     0504 - HELP SCREEN
# -------------------------------

00504000	关闭
00504001	您已达到
00504002	排名第二！
00504003	终结者（美国）
00504004	您的团队
00504005	游戏中菜单
00504006	雷达
00504007	状态
00504008	区域占领状态
00504009	武器选择者
00504010	道具
00504011	ROLL
00504012	重载
00504013	冲刺
00504014	开火
00504015	活动区域
00504016	拖动屏幕的左边部分\n，移动
00504017	瞄准区
00504018	拖动屏幕的右边部分\n，瞄准
00504019	快速\n命令
00504020	配置布局
00504021	1. 输入选项/控件/自定义布局
00504022	2. 设置控件，尽可能适合您
00504023	3. 不要忘记调整选项/控件中的瞄准灵敏度
00504024	重设为预设值
00504025	接受更改
00504026	用以下选项将它提升到下一级


# -------------------------------
#     0505 - SLOT MACHINE
# -------------------------------

00505000	请旋转!
00505001	旋转老虎机，赢得金币!
00505002	恭喜您！
00505003	赢得了{0} 金币！
00505004	免费获得了{0}个筹码。\n请不要错过今天的老虎机游戏！
00505005	免费获得了{0}个筹码。\n请不要错过今天的老虎机游戏！
00505006	获得金币
00505007	剩余筹码数
00505008	在线黄金大奖
00505009	购买筹码


# -------------------------------
#     0506 - CHAT
# -------------------------------

00506000	开启聊天
00506001	关闭
00506002	发送
00506003	清除
00506004	开启聊天({0})
00506005	输入消息...
00506006	聊天: {0}和 {1}
00506007	现在不能进行聊天。
00506008	{0}离开聊天窗口...
00506009	全球 ({0})
00506010	好友 ({0}/{1})
00506011	{0}进入聊天窗口...
00506012	聊天连接失败...
00506013	{0}条未读消息.


# -------------------------------
#     0507 - PUSH NOTIFY
# -------------------------------

00507000	当天第一次进入“死亡竞赛”可得到两倍经验值！
00507001	当天第一次进入“区域控制”可得到两倍经验值！
00507002	有新的奖励在等着您！
00507003	立即体验“死亡竞赛”获取经验值！
00507004	想要升级吗？立即体验“区域控制”！
00507005	进入“死亡竞赛”，挑战您的朋友！
00507006	进入“区域控制”，体验比多人战斗更丰富的内容！
00507007	在游戏中取得 {0} 经验值并获得 {1}！
00507008	体验 {0} 游戏并获得 {1}！时间有限。
00507009	体验 {0} 游戏并获得 {1}！时间有限。
00507010	体验 {0} 游戏并获得 {1}！时间有限。
00507011	赢得 {0} 游戏并获得 {1}！时间有限。
00507012	{0} 筹码
00507013	{0} 筹码
00507014	{0} 金币
00507015	“魔盒”惊喜


# -----------------------------
# 8000 - DateTime formating
# -----------------------------

# long date format
#english europe
08000000	dd/MM/yyyy, HH:mm
#english america
08000001	M/dd/yyyy, h:mm tt
#german
08000002	dd.MM.yyyy, HH:mm
#french europe
08000003	dd/MM/yyyy, HH \h mm
#french canada
08000004	D MMMM YYYY, HH:mm
#italian
08000005	dd/MM/yyyy, HH:mm
#spanish europe
08000006	dd/MM/yyyy, HH:mm
#spanish america
08000007	d/M/yyyy, HH\hmm\min
#russian
08000008	dd.MM.yyyy, HH:mm
#japanese
08000009	yyyy/MM/dd, HH:mm
#chinese
08000010	yyyy年MM月dd日, HH時mm分
#korean
08000011	yyyy/MM/dd, HH:mm
#invariant
08000012	MM/dd/yyyy, h:mm tt

# short date format
#english europe
08000100	dd/MM/yyyy
#english america
08000101	M/dd/yyyy
#german
08000102	dd.MM.yyyy
#french europe
08000103	dd/MM/yyyy
#french canada
08000104	YYYY-MM-DD
#italian
08000105	dd/MM/yyyy
#spanish europe
08000106	dd/MM/yyyy
#spanish america
08000107	d/M/yyyy
#russian
08000108	dd.MM.yyyy
#japanese
08000109	yyyy/MM/dd
#chinese
08000110	yyyy年MM月dd日
#korean
08000111	yyyy/MM/dd
#invariant
08000112	MM/dd/yyyy


# -----------------------------
# 990xxxx Tutorial
# -----------------------------


09900000	指南
09900001	跳过
09900002	全部跳过
09900003	下一个: {0}
09900004	下一个
09900005	躲藏
09900006	已被教程锁定
09900007	教程已暂停。\n如需继续教程，\n必须先被提拔到 {0} 级。
09900008	教程已暂停。\n如需继续教程，\n请先完成比赛。
09900009	教程已暂停。\n如需继续教程，\n请先开始新的比赛。
09900010	教程已暂停。\n如需继续教程，\n请先获取足够的经验值。
09900011	教程已暂停。\n如需继续教程，\n请先研究 {0}。

#		Movement / Button

09901000	在屏幕的左边部分\n移动手指，以控制玩家移动。
09902000	在屏幕的右边部分\n移动手指，以到处察看。
09903000	右下\n角的大按钮用于开火
09903001	及与\n这个世界的对象交互。
09904000	继续控制激光器附近的\n面板。

#		Interactions

09905000	图标（比如这个）表示\n交互对象。
09906000	\n点击大按钮或点击图标本身
09906001	与这些对象互动。

#		Ammobox

09907000	有时能找到有用的\n资源，例如弹药。
09908000	尝试定位弹药箱。

09909000	很好。现在让我们练习射击和掩护。\n转到雕像后面的大门。

#		Covering

09911000	您可以靠\n近障碍物躲藏。

09912000	躲藏后，则不\n易受到敌人火力的攻击。
09913000	您可以\n移动玩家进行导航掩护。
09914000	某些掩护有多个\n射击姿势。
09915000	您可以向后移动离开掩护物，
09916000	向前移动跳过掩护物。

#		Shooting

09917000	当您准备好了，\n瞄准黄色圆圈，
09917001	按下\n大按钮射击它们。

09918000	很好。\n用圆形箭头点击较小按钮
09918001	可上弹。
09919000	如果您找到一些武器符号，点击武器符号\n，
09919001	可以更换武器。

#		Summary

09920000	就这么简单。游戏有一些基本\n原理。
09930000	\n您可以点击屏幕左上角的暂停按钮
09930001	查看菜单中的控件。

09940000	就这么简单。玩得开心！

09940001	继续控制激光器附近的面板
09940002	尝试定位弹药箱
09940003	转到雕像后面的大门
09940004	靠近障碍物躲藏
09940005	射击黄色圆圈

#		Custom

09950000	我们想要您注意，\n有时会进行服务器维护。\n由于这个原因，您可能不能访问任何服务器\n或游戏设置\n，否则会删除游戏帐户。\n\n对于造成的任何不便，我们深表歉意。\n\n您可以\n使用“反馈”按钮，将评论和意见发给我们。\n\n谢谢您。

09960081	欢迎各位!
09960082	不管你是多么强悍的士兵，没有这个指南你将无法好好地游戏!\n跟随闪光按钮！

09960091	简介

09960001	第一个游戏

09960011	开始游戏

09960031	统计资料

09960041	排行榜

09960101	商店
09960102	不要忘记有商店! 在那儿你将会发现很多有用的东西，从防护头盔到新外装和各种特价包。你甚至可以免费收集信誉和金币！

09960071	升级！
09960072	等级越高，你将会能研制越好的装备。\n你想知道下一步是什么？\n那就是寻找自己升到2级的途径！

09960051	研制

09960061	装备

09960701	升级！
09960702	似乎还不赖！不过要走的路还远着呢！赶紧升到4级，以便解锁新的游戏模式和区域控制吧！

09960601	区域控制！
09960602	新的游戏模式已经解锁! \n红队和蓝队相互战斗，努力夺取地图上所有“区域”。 区域和入场券全部失去者为失败。该游戏充满战略性，让人满意且容易让人上瘾！

09960201	好友

09960301	聊天
09960302	哪怕是个残忍无道的杀手，只要不是个没朋友喜欢独自玩耍的人，应该会使用聊天功能。通过聊天，和好友一起玩游戏或与其它玩家沟通感情也是一种任务。

09960401	结束
09960402	你已完成所有指南任务。\n现在你是一个职业玩家，离开这里到战火硝烟的地方去闯荡吧！\要让敌军血洒四方，你需要研制更好的武器和道具，并强化他们的功能。最为重要的是实战、实战、实战！\n那，现在就去享受暗影之枪的死亡地带！

# -----------------------------
# 9999xxxx	Achievements
# -----------------------------

09999000	完成解锁：
09999001	“热烈拥抱”
09999002	“深入挖掘”
09999003	“遇见”
09999004	“冷场会面”
09999005	“日光太远”
09999006	“特别快递”
09999007	“计划 B 的时间”
09999008	“钢轮”
09999009	“最后一次装配”
09999010	“轻松一下”
09999011	“老练的猎人”
09999012	“暗影之枪”
09999013	“收集者”

