#	This is comment line ...
#
#	English texts for
#
#       ShadowGun Multiplayer
#
# -----------------------------
#
#     0100 - Main Menu
#     0101 - Bank
#     0102 - News Bar
#     0103 - Login Screen and Register Screen
#     0104 - Post
#     0105 - Status Bar
#     0106 - Leave game
#     0107 - Player Profile
#     0108 - Loading Screens
#     0109 - Lobby and Server Screens
#     0110 - 113 - Research
#     0114 - Premium Account Buy
#     0115 - Social Networks
#     0116 - Player Summary
#     0117 - News
#     0118 - Loading asset bundles
# -----------------------------
#
#     0201 - options
#     0202 - gamepad
#     0203 - shop
#     0204 - Friends
#     0205 - Equip
#
# -----------------------------
#
#     0206 - Weapons
#     0207 - Items
#     0208 - Hats
#     0209 - Skins
#     0210 - Upgrades
#     0211 - Funds
#     0212 - Perks
#     0213 - Technology
#     0214 - Bundles
#     0214 - Bosters
#
# -----------------------------
#
#     0299 - menu hardcoded
#
# -----------------------------
#
#     0500 - Multiplayer messages
#     05003 - zone notification in console
#     05004 - zone names
#     05005 - Map Names
#     0501 - Ingame Menu
#     0502 - Ingame Stats Deadmatch, Domination, Spectator
#     0503 - Ingame Hud
#     0504 - Help Screen
#
# -----------------------------
#
#     8000 - DateTime formating
#
# -----------------------------
#
#     9900 - Tutorial
#     9999 - Achievements
#
# -----------------------------
# default ASCII chars - Force font generator to generate basic ASCII chars for all fonts
# !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
# -----------------------------








# -----------------------------
#     0100 - Main Menu
# ----------------------------

00100000	ゲーム
00100001	装備
00100002	ショップ
00100003	統計
00100004	フレンズ
00100005	アプリ
00100006	公開ベータ版
00100007	最終版では、ゲーム体験が異なる場合があります
00100008	フィードバックを送る
00100009	フィードバック
00100010	リサーチ
00100011	オプション
00100012	ランキング
00100013	DEADZONEへようこそ
00100014	Shadowgun Deadzoneでは、宇宙中の最強戦士たちに \n 戦いを挑むことになります！\n 生き残るための激戦が繰り広げられます。戦闘スキルと同等に大切なのが、\nより良い武器や装備のリサーチです。\n　冷静に構え、素早い反射神経を持ち、エイムをしっかり定めることです。
00100015	ヒントや勧告を見る
00100016	チャット
00100017	掲示
00100018	ソーシャルネットワーク
00100019	カジノ
00100020	{0}、{1}まで入場が禁止されました。
00100021	ゴールドを買う
00100022	無料ゴールド
00100023	DEAD ZONEを気に入っていただけましたら、レビューを書いて私たちをサポートしてください。
00100024	はい、格付けします!
00100025	後で通知してください。
00100026	今後要求されたくありません。

# -----------------------------
# 0101xxxx Bank
# -----------------------------

01011000	Facebookで<いいね！>を押して下さい！
01011001	バンクがゾンビ化されていますか?
01011002	当コミュニティに参加しませんか？\n より良いゲーム作りをサポートしよう！ 広告を通してDEAD TRIGGER をサポートしよう！
01011003	タダでゴールドをゲット


01011050	ビデオ広告
01011060	タップジョイ
01011070	Twitter（ツイッター）でフォロワーになって下さい！
01011071	ツイッターのページを見る
01011080	シャドウガンFacebookで<いいね！>を押して下さい！
01011081	ShadowgunのFacebookページを見る
01011090	マッドフィンガーFacebookで<いいね！>を押して下さい！
01011091	MADFINGER のFacebookページを見る
01011100	デッドトリガーFacebookで<いいね！>を押して下さい！
01011101	Dead Trigger のFacebookページを見る
01011110	報酬
01011111	%d ゴールドを獲得しました！
01011120	ステータスを確認中


# -----------------------------
#     0102 - News Bar
# -----------------------------

00102000	Shadowgun Deadzone - MADFINGER Games (c) 2012-2015. All rights reserved.

# -----------------------------
#     0103 - Login Screen and Register Screen
# -----------------------------

00103000	ログイン
00103001	ユーザーログイン
00103002	新規ユーザーを作成
00103003	パスワードを忘れた場合
00103004	ユーザー名
00103005	パスワード
00103006	次から\nこの機器から自動的にログインする
00103007	次から\n自動的にログインする
00103008	+ スパーブ・マルチプレイ
00103009	+ クラウドでバックアップ
00103010	+ ランキングと統計
00103011	OK
00103012	キャンセル
00103013	ユーザー名を入力してください。
00103014	ユーザー名
00103015	新規アカウントを作成
00103016	* ユーザーネーム ({0} - {1} 文字以内)
00103017	* パスワード (最低{0}文字)
00103018	* パスワードを確認
00103019	* Eメールアドレス
00103020	マッドフィンガーのニュースを購読します。
00103021	* 使用許諾契約の\n利用規約に同意する
00103022	* は必須欄です
00103023	ヒント
00103024	適切なEメール
00103025	パスワード
00103026	パスワードを再入力してください
00103027	ユーザーネーム
00103028	ログイン
00103029	個人アカウントでまずログインして下さい。
00103030	クイックプレイ
00103031	Facebookで\nログイン
00103032	カスタムアカウントで\nログイン
00103033	カジュアルプレイヤーの選択。\nこのアカウントはこのデバイスに\n縛られます。
00103034	Facebookアカウントで\nログインして下さい。
00103035	専用アカウントをつくって下さい！\nニックネーム、パスワード\nＥメールアカウントを入力して下さい。
00103036	(生成以降、いつでもアカウント情報の変更ができます。)
00103037	サポートされていません！
00103038	Ｅメールアカウントの入力が必ず必要ではありませんが、\nパスワードを忘れた場合、新しいパスワード生成に関するアドレスが送られます。その際、使われることがありますので\nなるべく入力することをお勧めします。\n\nご希望でなければこのステップをスキップして下さい。
00103039	スキップ
00103040	Ｅメールアドレス復旧
00103041	Ｅメールアドレス入力
00103042	要請された作業を\n行うことが出来ません。作業実行に失敗しました。
00103043	作業実行中です。\nしばらくお待ち下さい。。。
00103044	パスワード復旧要請
00103045	リンクを開いてパスワードを再設定して下さい:
00103046	パスワード再設定
00103047	パスワード復旧方法マニュアルを\n入力されたＥメールへ発送いたしました。

# -----------------------------
# 0104xxxx post
# -----------------------------

00104000	投稿
00104010	Eメール・クライアントが利用不可です。
00104011	メッセージングはまだ利用不可です。
00104110	SHADOWGUN MULTIPLAYER:フィードバック
00104111	フィードバックをお聞かせください。\n ご感想お待ちしています！
00104112	メッセージが選択されていません。
00104113	送信する
00104114	メッセージ送信先: {0}
00104115	返信する

# -----------------------------
#     0105 - Status Bar
# -----------------------------

00105000	オンライン
00105001	プレミアムアカウントでプレミアム機能をアンロックしよう！
00105002	もっとゲームをしてもっとたくさんの基金を集めましょう！
00105003	ゴールドをもっと調達!
00105004	進歩状況の確認を忘れずに!
00105005	明日、当サイトにまた訪れると無料チップが獲得できます!
00105006	今すぐプレミアムアカウントにアップグレード、または更新しよう!
00105007	プレミアムアカウントを\n体験する
00105008	プレミアムアカウント\n({0}{1})
00105009	分
00105010	分
00105011	時間
00105012	時間
00105013	日
00105014	日
00105015	週間
00105016	週間
00105017	ヶ月
00105018	ヶ月
00105019	秒
00105020	フリーアカウント
00105021	ニックネームまたは地域を変更する。
00105022	プレミアムアカウント
00105023	MADFINGERのゲームをご覧ください!
00105024	閉じる
00105025	一対全を楽しむ！
00105026	チーム戦を楽しむ！
00105027	ゲームを楽しむ！
00105028	キャラクターの装備を\nパワフルな武器、\nパークスやアイテムでアップグレード！
00105029	新規アイテムをアンロック\nして武器をアップグレード！
00105030	洒落たアウトレットを購入\nして資金を増やそう！
00105031	リサーチで\nもっと武器をアンロック！
00105032	リサーチでもっと武器やアイテム・スロットをアンロック！
00105033	パークスを選ぼう！\n リサーチから\nもっとアンロックできます！
00105034	帽子をかぶろう！\nショップから\n購入できます！
00105035	スキンを選ぼう！\nショップから\nより多くの種類を選ぶことができます！
00105036	コントロール方法及びゲーム機能を\n設定して下さい。
00105037	友達と連絡をして\n順位を比較してみましょう。
00105038	マッドフィンガーゲームから\nもっとたくさんのゲームをゲット
00105039	他のプレイヤーと順位を争ってみましょう！
00105040	TheAppsのゲームをご覧ください!
00106040	研究するカテゴリを選択して下さい。
00106041	研究可能な下位カテゴリです。それぞれの位置を変えると\n他の研究ツリーを見ることが出来ます。
00106043	武器アップグレードが必要です。\n武器をアップグレードすると戦闘力を強化することができます。

# -----------------------------
# 0106xxxx exit / logout
# -----------------------------

00106000	ゲームを終了する
00106001	ゲームを中断します。\n本当に宜しいですか？

00106002	ログイン
00106003	ログアウト
00106004	ゲームからログアウトします。\n本当に宜しいですか？
00106011	試合を中断します。\n本当に宜しいですか？
00106012	試合を中断します。\n\n試合を中断すると、\n経験値、マネー、およびゴールドを獲得することができません。\n\n本当に中断しますか？
00106013	本当にゲームを終了しますか?


# -----------------------------
#     0107 - PLAYER PROFILE
# -----------------------------

00107000	- プレーヤーのプロフィール
00107001	プレーヤーの個人統計
00107002	統計
00107003	あなたのゲーム記録
00107004	次に入手可能なアイテム
00107005	賞
00107006	記録タイプ
00107007	記録値
00107008	コネクト
00107009	ニックネーム
00107010	ユーザーネーム
00107011	ニュースを受信する
00107012	変更を確認
00107013	ニックネームが短すぎます。最低{0}文字を使用してください。
00107014	パスワードが短すぎます。最低{0}文字を使用してください。
00107015	パスワードが一致しません。
00107016	変更を確認するにはパスワードを入力してください
00107017	ニックネームを入力する
00107018	新しいパスワードを入力
00107019	新しいパスワードを再入力
00107020	あなたのプロファイルが更新されました。
00107021	申し訳ありませんが、プロフィールの更新に失敗しました。\n後で再試行してください。
00107022	あなたのプロフィールが更新されています。\nしばらくお待ちください。
00107023	申し訳ありませんが、不正なパスワードを入力されました。\n再試行してください。
00107024	OK
00107025	パスワード変更は\n個人アカウントのみに該当する機能です。
00107026	現れるポップアップ画面に\n新しく生成するパスワードを再入力して下さい。
00107027	ニックネームに使えるのはラテン文字と数字のみです。
00107028	You are playing with a Quick Play account! \n\n We strongly recommend that you to migrate to a Custom account. \n\n Enter your email and press 'REQUEST MIGRATE!' to process!
00107029	Your Quick Play account is no longer available. \n We can use locally stored data to migrate \n your existing account into a new Custom Account. \n\n Enter your email and press 'REQUEST MIGRATE!' to process!
00107030	ENTER YOUR EMAIL
00107031	REQUEST MIGRATE!
00107032	MIGRATE YOUR QUICK PLAY ACCOUNT
00107033	Please check your email for further instructions...
00107034	IGNORE
00107035	Are you sure?
00107036	You may lose all your previous game progress!
00107037	Check Facebook or forums for further info.
00107038	LET ME IN
00107039	I DON'T CARE
00107040	Please enter your email address. \n This must be a valid email address. \n\n We will send you an email with instructions \n how to migrate your Quick Play account.
00107041	Please check your email for further instructions... \n\n We are very sorry for your inconvenience. \n Thank you for your patience!


# -----------------------------
#     0108 - Loading Screens
# -----------------------------

00108000	ロード中
00108001	しばらくお待ちください
00108002	ヒント:
00108003	移動
00108004	発射
00108005	リロード
00108006	ズーム
00108007	ダッシュ
00108008	レーダー
00108009	メニュー


# -----------------------------
#     0108100-0108199 HINTS TO FIGHT
# -----------------------------

00108100	ヒント: 頭への一撃はダメージ大！頭を狙え
00108101	ヒント: 手榴弾やロケットランチャーで殺されることが多い？フラックベストで体を守りましょう。
00108102	ヒント: 敵を必ずしも殺す必要はありません。負傷させるだけでも、ポイントを稼げます。
00108103	ヒント: ブースターを使用している敵を殺すと、ゴールドを獲得できます。
00108104	ヒント: セントリータレットに狙われていますか？\nEMP手榴弾や白兵攻撃で敵を一掃できます。
00108105	ヒント: 敵が占拠している場所を通過できない？透明ブースターを使用し、背後からこっそり忍び寄ってから敵を一掃しましょう！
00108106	ヒント: 命中精度が低いですか？\nショットガンで接近しましょう！
00108107	ヒント: 熟練のスナイパーがいて通路を通れない？SpeedまたはInvisibleのブースターを使用しましょう。
00108108	ヒント: 接近戦では敵を殴り倒してから撃ちましょう。
00108109	ヒント: 敵が迫ってくる方向が分かっている時は地雷を使用して、相手を迎撃しましょう！
00108110	ヒント: キャンパーを吹き飛ばすのには手榴弾が効果的です。
00108111	ヒント: 走りながら撃つ方法を学びましょう。\n撃たれにくくなります。
00108112	ヒント: 敵に向かって真っすぐ突進するのは無謀です。\n障害物や地形を利用して、身を潜めましょう。

# -----------------------------
#     0108200-0108299 HINTS FROM FIGHT
# -----------------------------

00108200	ヒント: リサーチで装備を強化しましょう！
00108201	ヒント: ゴールドが必要ですか？「無料ゴールド」のコーナ−でタダでゲットできます。
00108202	ヒント:プレミアムアカウントがあれば、より多くの経験値、マネー、ゴールドを獲得できます。
00108203	ヒント: 武器スロットをリサーチすると、\nより多くの武器を持ち運ぶことができます。
00108204	ヒント:敵にやられてばかりで、あざだらけですか？ショップでブースターの助けを借りましょう...
00108205	ヒント: あらゆる武器のパラメータは、リサーチでアップグレード・向上できます。
00108206	ヒント: カジノでゴールドを稼ぐことができます。毎日カジノチップを無料で受け取れます。
00108207	ヒント: 手榴弾やロケットランチャーで殺されることが多ければ、Flak-vestで体を守りましょう。
00108208	ヒント: ブースターを使用している敵を殺すと、報酬としてゴールドを獲得できます。
00108209	ヒント: 友達のニックネームが分かれば、招待して一緒にプレイできます。
00108210	ヒント: 今すぐ帽子を入手しましょう！どんなに初心者でも、頭への最初の一撃から守ってくれます。
00108211	ヒント: リサーチとパークスで自分のキャラクターを強化できます。
00108212	ヒント: 訓練しなければスキルは上達しません。移動や射撃の仕方を覚え、マップのレイアウトを記憶しましょう。

# -----------------------------
#     0109 - Lobby and Server Screens
# -----------------------------

00109001	ゲーム・セット＆プレイ
00109002	難易度
00109003	ゲームモード
00109004	あなたの地域
00109005	ゲームスタート！
00109006	同等
00109007	難しい
00109008	ランダム
00109009	デスマッチ
00109010	ゾーン・コントロール
00109011	ヨーロッパ
00109012	アメリカ
00109013	アジア
00109014	クラシック・デスマッチ\n プレーヤー vs 全員
00109015	あなたのチームはレベル内のすべての\nフラッグを確保しなければなりません
00109016	自分のスキルに\n合ったプレーヤーがいるサーバーを優先する
00109017	自分のランク以上\nのプレーヤーがいるサーバーを優先する
00109018	適当なサーバーに\nランダムにスポンされます
00109019	最適な接続を確保するには、\n適切な地域を選択してください
00109020	ゲームサーバーを選択してください
00109021	フィルタの選択
00109022	すべてのフィルタを無効にする
00109023	マップネーム
00109024	プレーヤー
00109025	モード
00109026	PING
00109027	サーバーネーム
00109028	LAN
00109029	ロビー
00109030	- 接続 -
00109031	ゲーム・セット＆プレイ
00109032	接続
00109033	LANサーバー
00109034	ロビーサーバー
00109035	ゲームモード選択
00109036	デスマッチ
00109037	ゾーン・コントロール
00109038	友達と一緒にプレイ
00109039	友達
00109040	友達を招待
00109041	ゲーム設定
00109042	スタート！
00109043	クイックマッチ
00109044	オンライン
00109045	オフライン
00109046	待機中
00109047	準備
00109048	準備！
00109049	お気に入りのボイスチャットサーバー
00109050	チャット
00109051	ゲームモード
00109052	マッチゲーム招待:招待者{0}
00109053	招待をキャンセルしました！
00109054	部屋を探しました！この部屋に参加します。。。
00109055	今は参加できる\n部屋がありません！もう一度トライしてください。
00109056	このバージョンはこれ以上サポートされておりません。\n最新バージョンをダウンロードして下さい。
00109057	只今点検中です。\n後でもう一度トライしてください。
00109058	適合なゲーム検察中。。。
00109059	サーバーにアクセス中。。。
00109060	サーバーにアクセス出来ません。\nインターネットに接続中であれば再実行して下さい。
00109061	マッチゲーム選定中
00109062	ゲームにアクセス出来ません。
00109063	ゲーム中
00109064	友達と一緒にプレイ
00109065	{0}様がマッチゲームに招待しました。\n招待に応じますか。
00109066	ゾーンコントロール\n(4ランク以降にオープンできます。)
00109067	ボーナス！
#     NEW
00109070	友人を\n招待

00109071	準備？


# -----------------------------
#     0110 - RESEARCH
# -----------------------------

00110010	武器
00110020	アイテム
00110030	装備
00110040	パークス
#Weapons
00110110	挌闘
00110111	自動ライフル
00110112	マシンガン
00110120	近距離
00110121	ショットガン
00110122	サブマシンガン
00110130	エネルギー
00110131	スナイパーライフル
00110132	プラズマ放射器
00110140	ランチャー
00110141	ロケット発射装置

#Items
00110210	チームプレイ
00110211	エリア・ヒーリング
00110212	レーダー＆探知機
00110213	エリアの補給
00110220	爆薬
00110221	高性能手榴弾
00110222	フラグ & EMP手榴弾
00110223	地雷
00110230	ロボティックス
00110231	スナイパー・セントリー
00110232	マシンガン・セントリー
00110233	ロケット・セントリー
00110234	セントリー
#Equip
00110310	インベントリ
00110311	武器
00110312	アイテム
00110313	アモ
#Perks
00110320	体力パークス
00110321	体力パークス
00110322	アーマーパークス
00110330	移動パークス
00110331	アジリティパークス
00110332	スプリントパークス


00111010	リサーチ
00111020	ダメージ
00111030	ファイア率
00111040	精度
00111050	クリップ
00111060	インベントリ
00111070	範囲
00111080	持続期間
00111090	検出
00111100	治癒力

00112010	リサーチ:
00112011	リサーチ
00112012	使用可能なアップグレード
00112015	ツリーをリセット
00112016	ツリーをリセット

00112020	ダメージ
00112030	クリップサイズ
00112040	精度
00112050	アモ速度
00112060	弾数
00112070	ズーム
00112080	サイレンサー
00112090	ファイア率

00113010	注意!
00113020	このツリーでリサーチ\nされたすべてのアイテムの金額は払い戻されます！
00113030	返金
00113040	返金中です
00113050	リサーチ
00113060	リサーチ中です
00113070	必要な技術:
00113080	お金が足りません!
00113090	親アイテムを先にリサーチしましょう！
00113100	まだ使えるレベルではありません。
00113091	必要な技術:

# -----------------------------
#     0114 - Premium Account Buy
# -----------------------------

01140000	プレミアム
01140001	アカウント
01140002	ゴールドを無料でゲット
01140003	今すぐ購入！
01140004	ゴールドを購入
01140005	{0} ゴールド
01140006	{0} ゴールド
01140007	時間
01140008	日
01140009	週間
01140010	ヶ月
01140011	ヶ月
01140012	{0}%の割引
01140013	ベストセラー
01140014	-最大値引価格-
01140016	加入アカウントを選択してください:
01140017	プレミアムアカウント
01140018	処理中しばらくお待ちください
01140019	プレミアムアカウント\nが有効になりました。
01140020	プレミアムアカウント\nが更新されました。
01140021	プレミアムアカウントのアクティブ化中にエラーが発生しました\n もう一度お試しください。
01140022	時間
01140023	日
01140024	週間
01140025	{0}

# -----------------------------
# 0115xxxx - Social Networks
# -----------------------------

01150000	'%s' レベルのデスマッチで優勝しました！
01150001	'%s' レベルのデスマッチで2位を獲得しました！
01150002	'%s' レベルのデスマッチで3位を獲得しました！

01150003	'%s' レベルのゾーンコントロールで一位（スコアに基づく）を獲得しました！
01150004	'%s' レベルのゾーンコントロールでニ位（スコアに基づく）を獲得しました！
01150005	'%s' レベルのゾーンコントロールで三位（スコアに基づく）を獲得しました！

01150006	このマルチプレイ・ファーストパーソンシューターに今すぐ参加！

01150007	Facebook\nに結果を投稿しますか？
01150008	Twitter\nに結果を投稿しますか？

01150009	Major rank reached!
01150010	掲示しますか。
01150011	シャドウガンデッドゾーンで「{0}」{1}ランクされました。\n私と対戦してみませんか。

01150020	{0} {1} レベルでデス・マッチを勝ちました！
01150021	{0} {1} レベルでデス・マッチに二つところを取りました！
01150022	{0} {1} レベルでデス・マッチに二つところを取りました！

01150023	{0} {1} ゾーンコントロールに一つところ（スコアによって）を取りました！
01150024	{0} {1} ゾーンコントロールに二つところ（スコアによって）を取りました！
01150025	{0} {1} ゾーンコントロールに三つところ（スコアによって）を取りました！



# -----------------------------
# 0116xxxx - Player Summary
# -----------------------------

01160000	概要
01160001	最近の試合
01160002	好きな兵器
01160003	ランク
01160004	倒した人数
01160005	死亡回数
01160006	倒した人数/分
01160007	総プレイタイム
01160008	総スコア
01160009	獲得したマニーの金額
01160010	獲得したXP
01160011	精度
01160012	ヘッドショット数
01160013	射撃完了
01160014	時間
01160015	次のランクまで{0} XPが必要
01160016	デスマッチ
01160017	ゾーンコントロール
01160018	プレイ時間
01160019	{0} 時間
01160020	勝利/敗北
01160021	好きな武器
01160022	好きなアイテム
01160023	好きなパークス
01160024	好きな帽子
01160025	好きなスキン
01160026	倒した人数：{0}
01160027	総スコア
01160028	デスマッチ
01160029	ゾーンコントロール
01160030	ポジション
01160031	チームの成績
01160032	占領ゾーン
01160033	{0} 分
01160034	倒した人数：{0}
01160035	時間
01160036	分
01160037	分
01160038	{0} 時間
01160039	{0} 分
01160040	獲得ゴールド


# -----------------------------
# 0117xxxx - News
# -----------------------------

01170000	アップデート内容を確認してみましょう！
01170001	サーバースピードがアップしました。
01170002	ラグ現象が最低限になった「シャドウガンデッドゾーン」をお楽しみ下さい！
01170003	新しいマップ
01170004	前哨基地やバッテリー等新しいマップが登場しました！
01170005	武器とアイテム
01170006	アップされたマルチプレイゲームの為にバランスが調整されました。
01170007	マイナーバグ修正
01170008	発見された小さなバグを修正しました。その他にもバグが発見された場合、お知らせ下さい！

01170009	新規アップデートで重要なアップデートが行なわれました！
01170010	研究メニューにおいて必須的な修正が行なわれ、\n全研究アイテムが最初の状態にリセットされます。\nゲーム中お使いになったゴールドは各アカウントに再入金されますので\n再度研究し、リセット前の状態又はお望みの武器やアイテムの研究にお使いいただけます。\nエラーによるご不便をおかけ致しまして真に申し訳ございません。\n今回の修正で関連問題を全部解決できるよう最善をつくします。\nアップデートをお待ちいただいていたユーザーの皆様に感謝いたします！

# -----------------------------
# 0118xxxx - Loading asset bundles
# -----------------------------

01180001	ゲームデータのダウンロード中{0:0}%
01180002	エラー
01180003	ゲームデータのダウンロードに失敗しました。\n接続状態をチェックしてゲームを再開してください。
01180004	マップ '{0}' のダウンロード:{1:0}%

# -----------------------------
# 0119xxxx - WebLoader scene
# -----------------------------

01190001	ダウンロード中
01190002	待ってください -  GAMEはアセットデータをダウンロードしています
01190003	FACEBOOK アカウントで\n ログインしてください
01190004	既存のカスタムアカウントを使用し \n てログインしてください。
01190005	FACEBOOK アカウントで再生します
01190006	カスタムアカウントでログインしてください
01190007	新人のプレイヤーですか？\n 単に自分のFacebookのアカウントを使用して再生を開始するには、このボタンをクリックしてください：
01190008	この前、Shadowgunをしたことがある場合：デッドゾーン\nカスタムユーザアカウントをセットアップするには、あなたの資格情報をここに入力できます。

# -----------------------------
# 0201xxxx OPTIONS
# -----------------------------

02010000	セットアップ
02010001	コントロール
02010002	コントロール方
02010003	自由移動パッド
02010004	固定移動パッド
02010005	照準感度
02010006	反転
02010007	左利き操作
02010008	オン
02010009	オフ
02010010	次へ
02010011	前へ
02010012	リセット
02010013	音響
02010014	音量
02010015	ゲーム内の字幕
02010016	セット・レイアウト
02010017	前へ
02010018	ゲームパッドの設定
02010020	グラフィック詳細
02010021	自動検出
02010022	低感度
02010023	中感度
02010024	高感度
02010025	音楽をオンにする
02010026	コントロール・レイアウトのカスタマイズ
02010027	コントロールを希望の位置にドラッグ
02010028	超高感度
02010029	OK
02010030	ヘルプ
02010031	閉じる
02010032	音声チャット
02010033	音声チャットを有効にするには\nプレミアムアカウントにログインしてください
02010034	ボイスチャット
02010035	マイクレベル
02010036	音量
02010037	マイク調整
02010038	超低
02010039	超高
02010040	新しいゲームパッドが検出されました！
02010041	設定を行うにはオプション・メニューに行ってください。
02010042	音楽
02010043	グラフィック設定を適用する為には\nメインメニューへ戻って下さい。
02010044	マイク調整を押した状態で{0}秒間、話をし\nマイク感度を調節して下さい。
02010045	マイク調整を押した状態で5秒間、話をし\nマイク感度を調節して下さい。
02010046	メインメニューでのみ、ボイスチャットを\n有効または無効にできます。
02010047	ヒントとヘルプを見る
02010048	ディスプレイ
02010049	発射ボタンサイズ
02010050	調節。。。\n普段の声の大きさでマイクに向かって話して下さい。
02010051	マイク
02010052	無音
02010053	無音解除
02010054	オン
02010055	オフ
02010056	MOGヘルプ
02010060	言語
02010061	ENGLISH
02010062	SPANISH
02010063	FRENCH
02010064	GERMAN
02010065	ITALIAN
02010066	RUSSIAN
02010067	CHINESE
02010068	KOREAN
02010069	JAPANESE
02010070	実験的
02010071	*フローティング・ファイア
02010072	解像度
02010073	全画面
02010074	セット・キーボード


# -----------------------------
# 0202xxxx Gamepad config
# -----------------------------
02020000	ゲームパッドの設定
02020001	アクション
02020002	ボタン
02020003	デフォルトにリセット
02020004	前へ
02020005	発射
02020006	リロード
02020007	スプリント
02020008	転がる
02020009	停止
02020010	武器1
02020011	武器2
02020012	武器3
02020013	アイテム1
02020014	アイテム2
02020015	アイテム3
02020016	右に移動
02020017	上に移動
02020018	右を見る
02020019	上を見る
02020020	武器転換
02020021	次の武器
02020022	以前の武器
02020023	左に移動
02020024	下に移動
02020025	キーボードの設定
02020026	クィック・コマンド

02021000	MOGAコントロール
02021001	移動
02021002	見回る
02021003	R - 発射
02021004	L - スプリント
02021005	一時停止
02021006	武器転換
02021007	X - 転がる
02021008	A - アイテム使用
02021009	B - アイテム交換
02021010	Y-リロード


02021011	R1 - リロード
02021012	R2 - 発射
02021013	L1 - 転がる
02021014	L2 -ダッシュ


02000120	左 - 前の武器

02000121	右 - 次の武器

02000122	上 - 前のアイテム

02000123	下 - 次のアイテム


02021040	連結時、再度見せる






# -----------------------------
# 0203xxxx Shop
# -----------------------------
02030001	スキン
02030002	帽子
02030003	バンドル
02030004	ゴールド
02030005	アイテム
02030007	無料ゴールド
02030020	購入
02030021	アップグレード
02030022	コスト
02030023	装備
02030024	受け入れる
02030025	購入/
02030026	アップグレード
02030027	資金追加/
02030028	資金変換/
02030029	OF

02030030	ダメージ
02030031	精度

02030032	クリップ
02030033	範囲
02030034	より高いランクが必要です
02030035	ショップ
02030036	資金追加
02030037	お金が足りません/
02030038	必要
02030039	購入済み
02030040	変換する
02030041	OK

02030042	購入は失敗しました。
02030043	現在所有:
02030044	資金追加
02030045	しばらくお待ち下さい
02030046	アプリの購入
02030047	サービスが利用不可です
02030048	成功しました
02030049	失敗しました
02030050	キャンセルしました
02030051	キャラクター
02030052	上限に達しました
02030053	ロックされている
02030054	所有物
02030055	無制限の使用
02030056	アチーブメントがアンロックされました！
02030057	無料ゴールド
02030058	獲得する

02030059	装備
02030060	新規
02030061	現在所有
02030062	セール
02030063	アンロック
02030064	%d1% 無料
02030065	レア
02030066	選択
02030067	IAP
02030068	%d1%オフ

02030070	復元された購入
02030071	古い、未処理の購入が受信されました。
02030072	接続に失敗しました。次回のログイン時にゴールドが受け取れます。
02030073	ゴールド購入
02030080	%d1ランクが必要です。
02030081	マネー

02030082	パック

02030090	プレビュー

02030091	情報

02030092	お金が足りません！
02030093	%d1ゴールドを購入しますか？

02030094	OK


02030095	ブースター
02030096	購入中です
02030097	購入完了後、[OK] をクリックしてください。



# -----------------------------
# 0204xxxx Friends menu
# -----------------------------
# 020400-xx - New Hope - common, dialogs (or temporary strings)
02040001	これはニューホープのロゴ・テクスチャになります
02040002	前へ
02040003	次へ
02040004	ベスト
02040005	フレンズを選択
02040006	ユーザー名とメッセージを入力して下さい。
02040007	OK
02040008	ユーザー名
02040009	キャンセル
02040010	----

# -------------------------------
# Authentication dialog and retrieving player data from cloud.
# -------------------------------

02040011	認証過程が進行中です
02040012	プレーヤーデータを入手中です
02040013	認証が失敗しました
02040014	認証が成功しました
02040015	決済遅延アップデート中。。。
02040016	認証
02040017	しばらくお待ち下さい。。。
02040018	アカウント生成。。。

# -------------------------------
# 020401-xx - Main screen
# -------------------------------

02040101	フレンズ
02040102	アチーブメント
02040103	統計
02040104	アカウント設定
02040105	ログイン
02040106	TWITTER
02040107	FACEBOOK
02040108	オフライン
02040109	オンライン
02040110	認証済み
02040111	ニューホープ
02040112	バックアップ
02040113	ゲーム
02040114	ショップ
02040115	装備

# -------------------------------
# 020402-xx - Friends screen
# -------------------------------

02040201	フレンズ
02040202	アクティブ
02040203	未決
02040204	フレンズを追加
02040205	----
02040206	はい
02040207	いいえ
02040208	----
02040209	----
02040210	ユーザー名/メッセージ
02040211	ニックネーム/ユーザーネーム
02040212	ランク
02040213	ミッション
02040214	オンライン
02040215	統計
02040216	----
02040217	----
02040218	ユーザーを友達に追加しますか。
02040219	友達受諾後で
02040220	----
02040221	いいえ
02040222	今
02040223	今日
02040224	昨日
02040225	{0}{1}以前
02040226	分
02040227	時
02040228	日
02040229	週
02040230	ヶ月
02040231	アクティブなフレンズ
02040232	リムーブ
02040233	追加
02040234	友達削除
02040235	{0}様を友達リストから削除します。\n本当に削除しますか。
02040236	こんにちは。友達要請を受諾していただけますか。{0}
02040237	プレイ中
02040238	隠れる
02040239	ユーザー名で友達追加
02040241	時
02040242	分
02040243	チャット
02040244	明日
# BEGIN: do not change order or IDs of following texts
02040245	日曜日
02040246	月曜日
02040247	火曜日
02040248	水曜日
02040249	木曜日
02040250	金曜日
02040251	土曜日
# END: do not change order or IDs of preceding texts
02040252	友達を追加してください
02040253	友達を追加しました:{0}

# -------------------------------
# 020403-xx - Statistics
# -------------------------------

02040301	統計
02040302	----
02040303	----
02040304	----
02040305	----
02040306	----
02040307	----
02040308	----
02040309	----
02040310	----
02040311	経験値
02040312	マネー合計金額
02040313	倒した人数
02040314	死亡回数
02040315	プレイされたミッション
02040316	成功したミッション
02040317	大虐殺
02040318	ゴールド合計
02040319	ヘッドショット数
02040320	手足
02040321	ゲームタイム
02040322	<ARENA_1_NAME> ハイスコア
02040323	<ARENA_1_NAME> ゲームタイム
02040324	<ARENA_1_NAME>プレイ数

# -------------------------------
# 020405-xx - Register screen
# -------------------------------

02040501	新規アカウントを作成
02040502	*
02040503	* ユーザーネーム ({0} - {1} 文字以内)
02040504	* パスワード (最低{0}文字)
02040505	* パスワードを確認
02040506	* Eメールアドレス
02040507	----
02040508	----
02040509	----
02040510	* 電子許諾契約書\nの利用規約に同意する
02040511	Madfingerから \nのお知らせを受信する
02040512	* は必須欄です
02040513	アカウントを作成
02040514	すべての新規ユーザーはボーナスを受け取ります
02040515	----
02040516	----
02040517	サーバーに繋がりません！
02040518	このアカウントネームはすでに使用されています！
02040519	アカウントネームが短すぎます！
02040520	パスワードが一致しません！
02040521	Eメールアドレスが適切な形式になっていません！
02040522	パスワードが短すぎます！
02040523	有効でないアカウント名です。\n英数字のみお使いいただけます！
02040524	適切なEメール
02040525	ユーザーネーム
02040526	パスワードを再入力してください

# -------------------------------
# 020406-xx - LeaderBoards screen
# -------------------------------

02040601	総評
02040602	一日
02040603	一週間
02040604	フレンズ
02040605	----
02040606	----
02040607	----
02040608	----
02040609	----
02040610	----
02040611	オーダー
02040612	名前
02040613	スコア
02040614	リーダーボードをフェッチ中
02040615	リーダーボードからデータが入手できません！




# -----------------------------
# 0205xxxx Equip
# -----------------------------
02050001	装備
02050002	装備を外す
02050003	閉じる
02050004	武器
02050005	アイテム

02050008	- 空っぽ -

02050010	武器の統計
02050011	発射
02050012	ヒット数
02050013	倒した人数

02050020	アイテムの統計
02050021	使用済み
02050022	倒した人数
02050023	ヒーローの装備
02050024	体力\nLVL
02050025	アモ\nLVL
02050026	レーダー\nLVL
02050027	+25
02050028	%
02050029	ヤード
02050030	8
02050031	100
02050032	オン
02050033	オフ
02050034	メディキット
02050035	購入
02050036	- 空っぽ -
02050037	待機中
02050038	選択
02050039	帽子
02050040	交換
02050041	アセットのロード中です。少々お待ちください。
02050042	取り替える
02050043	パークス
02050044	スキン
02050045	プレミアムアカウントでログインすると\n音声チャットが出来ます
02050046	アカウント
02050047	オンリー
02050048	プレミアム




# -----------------------------
# 0206		Shop Weapons
# -----------------------------

00206000	VEGA
00206001	幻想的なアサルトライフル。かなり遠くから狙えます。より低いケイデンスと鮮やかな精度の調和が見事なVegaは、どんな場面においても愛用が可能です。
00206002	ATILLA
00206003	Morduk Armoryの工場から直入された高度なアサルトライフル。堅牢な鉄による重さは反動を抑え、長距離から敵の体力を奪うことができます。
00206004	SHREDDER
00206005	荒涼とした地形に最も適しているこのモダンなアサルトライフルは、耐久性のあるポリマーで構成されているため、素早く移動したい状況に適したフレキシブルな武器です。
00206006	SH*TSTORM
00206007	悪魔も恐れる武器です。Sh*tstorm はすべての面において素晴らしい武器です。通常、対歩兵ミサイルには50lbsのTVDが搭載されています。Sh*tstormには340lbs搭載されています。ミサイルには火付き、または断片的な電荷方法があります。同時に両方はどう？Sh*tstormは確実です。敵の死の確実です。
00206008	BIG BOY
00206009	Big Boy はBig Funの類義語です。鉄でできたこの重い怪物は、火、煙や死体など、大騒動を起こしてくれます。戦場でこの武器に遭遇した場合は、逃げても無駄です。死にながら疲れるだけです。
00206010	AGONY
00206011	ナパーム系の唯一つの武器です。大昔の形式で製造されたこのマシンガンの性能は、中世期の銃とまったく変わリません。この銃にはドラムマガジン、鋼材部、そして巨大なバレルが付いています。簡単に言えば、歴史の遺産とも言えましょう。
00206012	WARMONGER
00206013	軍事兵器の中でも宝石と呼ばれる武器です。Warmongerのロゴが付いたポスターは、シーラ•ハンコック大統領が載ったPlayboyの雑誌よりも新兵を生み出しました。嵐を呼ぶケイデンスを持った、このマルチ・バレルのマシンガンは、童話に出てくる武器みたいです：昔々、山がありました。死体の山です。
00206014	SPATE
00206015	実験的に作られたこのエネルギーカノンは、プラズマの一斉射撃を打ち続けます。従来の武器とは違って、これの大きな利点は、リロードが不要な点です。人肉とプラズマが接触した時に感動（と匂い）を、皆が生涯に一度だけご覧になるべきだと言っておきましょう。
00206016	BARRAGE
00206017	プラズマ・ファイミリーの一員です。このプラズマカノンは、各ショットの温度を急激に上げるレアな物質によって強化されています。この武器ではレアやミディアムの肉加減は受け付けません。ウェルダンか、カリカリに焦げるしか選択肢はありません！
00206018	MACE
00206019	ショットガンです。目を閉じて無差別にファイアしても、敵を次々と倒せるごくわずかな武器の一つです。オンライン投票によると、MaceはKoolianシステム内で最強の武器として２位を獲得しています（Nuclear Planetary Annihilatorに一位を逃す）。
00206020	DOOMHAMMER
00206021	ショットガンの中のトールハンマーです。両バレルにアモを埋め込んで、敵を血塗れの霧にしてしまいましょう。Doomhammerは軽装甲機動車のアーマーを貫通することにも使用できます。
00206022	BANDIT
00206023	Banditマシンガンはもはや説明するまでもないでしょう。スペース・スペシャル・フォースによって愛用されている、軽くてコンパクトなアクセサリーです。接近戦でBanditに遭遇した人は誰しもこう語る：スズメバチの巣を突っついて、梯子の後ろに隠れるみたいなものだ。
00206024	MARAUDER
00206025	名称通り、素早い獣みたいな武器です。とても軽いが、効果的で致命的です。「Find Me in Blood」や「Dead Again」など、まるでクラシック音楽を奏でている模様。迅速急襲には持って来いです。
00206026	OSOG
00206027	隠れる、待機する、エイムを定める。スナイパーライフルは敵の頭を打ちぬくことを約束します。OSOGは精度、浸透性や長距離からのエイムなど、必要なすべての要素が備わっています。障害物がない戦場では持って来いです。しかし、敵からの距離を保つことをお忘れなく。
00206028	SURGEON
00206029	外科用器具と思うかもしれません。Surgeonとは、機械的精度、ウルトラズームと致命的な効率を意味します。改造が柔軟なこの武器は、プロの殺し屋やエリートOPSなどに愛用されています。戦場で仲間達が次々と消えていくのは、あなたが友人に嫌われてしまったか、あるいはSurgeonがさまよっているからです。
00206030	SH*TSTORM II
00206031	Sh*tstorm IIのスペックを読んでしまうと、悪魔でも即座に撤退してしまいます。研究者らは、このロケットランチャーの前バージョンの最大の利点を残しつつ、新しく改良された機能を取り入れました。これで勝利は間違いない！
00206032	VIOLATOR
00206033	ライフル大の武器に発電機を内蔵？Violatorこそ前線で戦うために理想的な武器です。その轟音は、死にゆく敵の叫び声すらもかき消してしまいます。
00206034	REDEEMER
00206035	罪深き者よ、跪きたまえ。Wee-Ponn industriesの新商品の登場です。敵の魂が純粋であるか、迷子であるか、あるいは堕落していようが、レディーマーは例外なく、あらゆる者を罪から救ってくれます。
00206036	FLUSAKOV
00206037	実証済みの技術があるのに、新たに開発する理由はないでしょう。Flusakovは、第二次世界大戦でも活躍したサブマシンガンです。
00206038	SMASHER
00206039	砕木機に入れられた者の残骸を見たいですか？このトリプルバレル・ショットガンをお試しください。Smasherでの一発は、血塗られた爪足を振りかざす猛獣のごとき威力です。
00206040	ANNIHILATOR
00206041	Annihilatorは、トップクラスのスナイパー用ライフル銃です。その1000%の精度を使いこなすのが至難です。

#		Team names
00400000	Mutants
00400001	Shadowguns

# -----------------------------
# 0207		Shop Items
# -----------------------------

00207000	メディキット Mk1
00207001	ベテランでも、任務中にひざを擦りむいたりします。このポケットサイズのメディカルキットは、プレーヤー（とそのチームメート）がより困難な状況を乗り越えられる手助けをします。今じゃさわやかなメントールの香り付きです！
00207002	メディキット Mk2
00207003	ベテランでも、任務中にひざを擦りむいたりします。このポケットサイズのメディカルキットは、プレーヤー（とそのチームメート）がより困難な状況を乗り越えられる手助けをします。今じゃさわやかなメントールの香り付きです！
00207004	---メディキット Mk3
00207005	ベテランでも、任務中にひざを擦りむいたりします。このポケットサイズのメディカルキットは、プレーヤー（とそのチームメート）がより困難な状況を乗り越えられる手助けをします。今じゃさわやかなメントールの香り付きです！
00207006	---ブラストシールドMk1
00207007	---ブラストシールドMk1の説明
00207008	---ブラストシールドMk2
00207009	---ブラストシールドMk2の説明
00207010	---ブラストシールドMk3
00207011	---ブラストシールドMk3の説明
00207012	フラッシュバング Mk1
00207013	壮絶な爆発を用いて、範囲内の敵を失明させる戦術的な手榴弾です。圧縮された光は、人工眼や保護具に浸透します。敵は光をキリストの救いだと勘違いしてしまうに違いない。
00207014	---フラッシュバング Mk2
00207015	---フラッシュバング Mk2の説明
00207016	---フラッシュバング Mk3
00207017	---フラッシュバング Mk3の説明
00207018	手榴弾 Mk1
00207019	Frag手榴弾の使用が楽しいことは、空間/宇宙のトルーパーが全員知っていることです。戦いの合間にフリスビーとして遊びこともできるし、部屋や穴を掃除したり、キャンパーを撃退するのにも打って付けです。
00207020	手榴弾 Mk2
00207021	Frag手榴弾の使用が楽しいことは、空間/宇宙のトルーパーが全員知っていることです。戦いの合間にフリスビーとして遊びこともできるし、部屋や穴を掃除したり、キャンパーを撃退するのにも打って付けです。
00207022	---手榴弾 Mk3
00207023	Frag手榴弾の使用が楽しいことは、空間/宇宙のトルーパーが全員知っていることです。戦いの合間にフリスビーとして遊びこともできるし、部屋や穴を掃除したり、キャンパーを撃退するのにも打って付けです。
00207024	探知機 Mk1
00207025	この装置は、スペースギャングが治安部隊の通信および検出装置を混乱させる、気が付かれずにに犯罪を犯すために開発したものです。主な機能は、近くの検出装置を無効にします。
00207026	---探知機Mk2
00207027	---探知機Mk2の説明
00207028	---探知機Mk3
00207029	---探知機Mk2」3の説明
00207030	検出装置 Mk1
00207031	敵や地雷の位置を表すレーダーが搭載されているハイテク装置です。突然の不運を避けるための必要品です。
00207032	検出装置 Mk2
00207033	敵と地雷の位置をレーダーに表示するハイテク装置です。すべてのオタクが持つべきアイテムです。
00207034	---検出装置Mk3
00207035	---検出装置Mk3の説明
00207036	地雷 Mk1
00207037	暗殺とチキンゲームが好きな変わり者プレイヤー達の為のプレゼント。「スペースフォース」の統計資料によると大部分の兵士が不注意にもステップを踏み出すといいます。ドーン！この高いお値段の美しい地雷モデルは爆発前3秒間の被害者の顔をスナップショットで写し、生々しい姿を見せてくれます。(ゾーンコントロール専用)
00207038	地雷 EMP Mk1
00207039	地雷 EMP Mk1の説明
00207040	地雷 EMP Mk2
00207041	地雷 EMP Mk2の説明
00207042	スパイダー Mk1
00207043	スパイダー Mk1の説明
00207044	スパイダー EMP Mk1
00207045	スパイダー EMP Mk1の説明
00207046	スパイダー EMP Mk2
00207047	スパイダー EMP Mk2の説明
00207048	セントリーMk1
00207049	自動操作機器であるセントリーガンは、広げられると自動的に敵を検索し始め、弾丸の山をターゲット目掛けて発射します。（ゾーンコントロールのみ）セントリーは、プラズマとEMPの攻撃に対して、被害を受けやすいです。
00207050	セントリーMk2
00207051	自動操作機器であるセントリーガンは、広げられると自動的に敵を検索し始め、弾丸の山をターゲット目掛けて発射します。（ゾーンコントロールのみ）セントリーは、プラズマとEMPの攻撃に対して、被害を受けやすいです。
00207052	セントリープラズマ
00207053	タワー防衛用マシンガンの変化形であり、プラズマキャノンが搭載されているこの銃は、近づいてきたすべての敵に高エネルギー物質を発射します。セントリーは、プラズマとEMPの攻撃に対して、被害を受けやすいです。
00207054	---スプリント Mk1
00207055	スプリント Mk1の説明
00207056	---スプリント Mk2
00207057	スプリント Mk2の説明
00207058	---スプリント Mk3
00207059	スプリント Mk3の説明
00207060	AMMOKIT Mk1
00207061	空の銃は、砂漠にある潜水艦と同じくらい便利です。この補足アモはチーム全体の武器の補充を提供します。
00207062	AMMOKIT Mk2
00207063	空の銃は、砂漠にある潜水艦と同じくらい便利です。この補足アモはチーム全体の武器の補充を提供します。
00207064	AMMOKIT Mk3
00207065	空の銃は、砂漠にある潜水艦と同じくらい便利です。この補足アモはチーム全体の武器の補充を提供します。
00207066	手榴弾 EMP Mk1
00207067	セントリーや地雷を取り除き、敵のレーダーを混乱させます..
00207068	手榴弾 EMP Mk2
00207069	セントリーや地雷を取り除き、敵のレーダーを混乱させます..
00207070	セントリーロケット
00207071	タワー防衛用マシンガンの変化形であるこの銃には、ロケットランチャーも搭載されており、もはやローストビーフ機と改名しても宜しいでしょう。セントリーは、プラズマとEMPの攻撃に対して、被害を受けやすいです。
00207072	Boost Speed
00207073	スピードがなければ闘いも不利になる。スピードが要求されるDeadZoneでは、なおさらのことです。スピードをブーストさせて、敵を蹴散らせましょう。
00207074	Boost Damage
00207075	敵を5人倒しても戦闘に勝てませんか？だったら、いっそのこと50人蹴散らそう。Boost Damageをして勝利を近づけましょう。
00207076	Boost Armor
00207077	死亡回数が多すぎなプレーヤーは、アーマーをドーピングさせて、勝利への道を切り開きましょう！
00207078	Boost Accuracy
00207079	しゃっくりしているおばあさんのような撃ち方では命中できません。そんな人には精度が必要。命中率アップさせるには、このブースターを使いましょう！
00207080	不可視性の強化
00207081	このブースターで透明に。\n透明人間？無敵じゃないですか？ゲットして、戦場を征服しましょう！


# -----------------------------
# 0208		Shop Hats
# -----------------------------

00208000	CYLINDER
00208001	貴族のような雰囲気で敵を蹴散らすのも気持ちいいでしょう。このトップハットをかぶってれば、戦争でも王室舞踏会でもどこでもいけます（相手のつま先、じゃなくて地雷を踏まないように）。
00208002	FOOTBALL
00208003	どんなに馬鹿なフットボール選手でも、ヘルメットがどんなに大切なことか分かっています。それはコーチからの学びと言ってもいいでしょう。
00208004	HALLOWEEN
00208005	パンプキンは健康的ですが、ハロウィーン以外の時でも切り抜いて顔にかぶると見栄えも良くなるはずです。このパンプインは有機認証付きです。
00208006	JAPAN
00208007	こんにちは！丼の中に隠れこみ、寿司をたらふく食べた後は、戦闘だ！
00208008	MUSHROOM
00208009	キノコです。頭につけると、キノコみたいになります。
00208010	PIRATE
00208011	舵を切れーっ!!
00208012	VIKING
00208013	より厳しい状況下では、角があったほうが、チームメンバーがあなたを破城槌として使用できます。
00208014	AFRO
00208015	レトロな時代に逆戻り!ギターを歯で演奏しながら、色、音楽、愛、そしてアメリカ国歌を奏でましょう。ただ、低い天井には気をつけて！
00208016	ASTRO
00208017	宇宙飛行士を夢見たプレーヤーに最適なヘルメットです。サイドにあるアンテナは、二つの独立した無線チャンネルや地上管制と奥さんの指示の受信を促します。
00208018	BEANIE
00208019	プラズマ光線によって髪がすべて燃えてしまって、少々寒い思いをしていませんか？このビーニーキャップをかぶっていれば、スケーターやポップ・ロッカーと混じれることは間違いありません。
00208020	BIRTHDAY
00208021	一緒に祝いましょう！楽しいパーティでもいかがですか？あるいは、ショットガン、手榴弾やアモまみれの死体なども一緒に。。。
00208022	HEADPHONES
00208023	暴走したDJ、それとも復讐を誓った、不満を持った労働者？音をキャンセルする能力は、マシンガンを使う楽しさを倍増します。
00208024	HUSITA
00208025	歴史関連なので話しても分からないでしょう。。。
00208026	INDIAN
00208027	部族のチーフになれます。先祖の魂と共に。水牛のように飛び、鷲のように歩く。
00208028	ソースパン(片手鍋）
00208029	さあ、温度を上げていきましょう！
00208030	STUDENT
00208031	非常に少数の騎兵が卒業、または学校に通いました。この帽子をかぶれば、また生徒に戻れます！
00208032	BOAR
00208033	デザイナーは当初の意図を達成するのに失敗しました。その意図とは、ヘルメットを見るだけで相手を死ぬほど怖がらせることだったのです。少なくとも、イノシシをおびき寄せるくらいはできると思います。
00208034	SKULLCAP
00208035	ガイコツは普通にかっこいいでしょう。か弱い女性でも、これを着てればカッコいいのは間違いありません。
00208036	PILOT
00208037	MADFINGERゲームの事務所みたいな空気の汚い所に飛ぶことが可能です。
00208038	WARRIOR
00208039	ファッションデザイナーなどを怖がらせるために特別にデザインされました。
00208040	SPIDER
00208041	クモのごとく動き、見る。
00208042	SHRAPNEL
00208043	フロントラインのアクションに特別に作られた頑丈なヘルメット。爆発、アモ、煙？Shrapnelを着ていれば、安全です。
00208044	SHINOBI
00208045	スパイ行為に使用されるハイテク・ヘルメット。軽量素材で作られ、高度なETSオプティックスが装備されています。
00208046	MADFINGER
00208047	MADFINGER製作者用に作られた帽子。
00208048	ヘルプ:ヘッドショットを防いでくれます。


# -----------------------------
# 0209		Shop Skins
# -----------------------------

00209000	SLADE
00209001	以前に連盟マリンだったジョン・スレード氏はNodd惑星で攻撃をくらい、怪我のせいで引退しました。ジョンはおよそ2340年にShadowgunに入ったと言う噂があり、彼の評判をすぐに広まりました。彼の豊富な戦闘経験、技術力そして高い知能が、銀河の中でジョンを最も評価されたShadowguｎと仕立て上げました。
00209002	MUTANT
00209003	Eve惑星の「作業員」は、放射性物質を発掘するためにDr.エドガー・サイモン氏により作成そして使用されています。彼らは、既存の生命体（Eveの原住民）を基に、Dr.サイモンの軍用グレードの遺伝子改変の成功によるものです。彼らは放射線に完全免疫を持っています。
#00209004	- not USED
#00209005	- not USED
00209006	PHASER
00209007	PHASERの説明
00209008	SOLDIER
00209009	ジャン•リュック•デ•メイヤーは、不正な身分証目所を使って、16の時にSheard Legionに入りました。彼は、彼の部隊が自殺ミッション用に派遣された The Crab Nebula での恐ろしい大虐殺の唯一の生き残りです。彼は帰還後、司令官を殺し、Legionから姿を消しました。現在、新しい素性で自分一人で働いています。
00209010	DANCER
00209011	Toltechの第一レプリカント・モデルの一つであったConcubineシリーズは、クルーと入植者を楽しませるために結成されました。ソフトウェアの変更や複数の軍事技術の搭載により、浸潤と破壊を目的とした新しい模型が誕生しました。ずるいほど魅惑的で、あっけに取られるほど致命的。それがDancer.
00209012	ASSASSIN
00209013	ザック・レメディーは大都会からの暴れ者です。Badlemのスラムで育ち、14の時に「Break Bones」と言う地元のストリートギャングに入りました。ザックは仲間を助けるために避難ドアを開けていたため、両腕を失いました。その後、サイボーグ化を図るため、手術を受けました。現在ザックは、高額を支払う者の代わりに誰でも暗殺する暗殺者となりました。
00209014	BEAST
00209015	Bahrinianの海賊は残忍かつ冷酷なため、銀河全体において恐れられています。彼らは特に商船をハイジャックすることで有名です。BeastはToltech車列のレスキュー時の軍事介入により捉えられました。Blava教化施設の脱獄後、個人的なボディーガードとなりました。
00209016	S.A.R.A.
00209017	Sentient Android Registered Assistant（衆生アンドロイド登録アシスタント）最初のモデルには、Althar社の第五世代「ジェネシス・チップ」が含まれていました。彼女は2335年にフェデレーションの地位を剥奪され、民間企業に入りました。その後、ジョン・スレードは彼女を雇いました。
00209018	SHERIFF
00209019	シェリフ・モレガン氏は、銀河全体の中でも最も経歴のある保安官です。彼は昔、負傷を負い過ぎて、体のすべての部分が外科的に置き換えられました（二つを除いて）彼の次の質問を聞いてみてください。あなたは、運が強いんですか？
00209020	R.A.T.S.
00209021	Reinforced Advanced Tactical Scientist（補強された高度な戦術的科学者）Toltech Corporationのこの特別部隊は、戦闘と科学的サポートの両方が必要な時に派遣されます。バイオ・リサーチと分隊的戦術に特化しています。
00209022	WIDOW
00209023	Widow はエリート暗殺者です。軽快、正確かつ致命的。彼女のニックネームの由来は誰にも分かりません。この銀河中、彼女を結婚へと導ける男性など存在するはずがありません。彼女の唯一の楽しみは、重い機関銃の銃身の白熱だけです。



# -----------------------------
# 0210		Shop Upgrades
# -----------------------------

00210000	AMMOHOLSTERS
00210001	コンバット・スーツのアップグレード。より多くのアモを持つことができます。
00210002	アイテムスロット1
00210003	コンバット・スーツ用の強化:装備可能なアイテムスロットを追加します。
00210004	アイテムスロット2
00210005	コンバット・スーツ用の強化:装備可能なアイテムスロットを追加します。
00210006	爆発ポーチ
00210007	コンバット・スーツ用の拡張バッグ。もう一つ爆薬（手榴弾と地雷の両方が可）を持ち運ぶことができます。
#0210008	Explosive Pouch
#0210009	Explosive Pouch Description
00210010	武器スロット1
00210011	コンバット・スーツ用の強化:装備可能な武器スロットを追加します。
00210012	武器スロット2
00210013	コンバット・スーツ用の強化:装備可能な武器スロットを追加します。
00210014	AMMOHOLSTERS
00210015	コンバット・スーツのアップグレード。より多くのアモを持つことができます。
00210016	DAMG:\n ACCU:\n AMMO:
00210017	150 \n 50% \n 50/150

# -----------------------------
# 0211		Shop Funds
# -----------------------------
00211000	%i1 ゴールド
00211002	%i1 マネー
00211003	マネーはシャドウガンデッドゾーン世界で交易に使われる貨幣単位です。マネーを使って新しいアイテムや武器を研究のみならずアップグレードもできます。マネーはシャドウガン:デッドゾーンをプレイして手に入れられます。
00211020	無料ゴールドのオファー
00211021	クレジットカードがない？お金に困っている?\n 心配ありません！ゴールドの他の取得方法があります。\n無料ゴールドのオファーをチェックしましょう！
00211022	オファーをもっと見る
00211023	ゴールドが足りませんか?\nTapjoy.comにアクセス!\nサイトにただ登録すると、より多くの無料ゴールド・オファーが見れます！
00211024	オファーをもっと見る
00211025	それでもゴールドが足りませんか?\n現金を使う必要はありません！\n無料ゴールドが獲得できる特別オファーをご覧ください！
00211026	スポンサーからのオファー
00211027	これらの無料ゴールドのオファーはまだ拝見されていませんか？\n今すぐアクセス！\n現金を一切使わないでゴールドが獲得できます！
00211028	もっとゴールドが欲しいですか？\nTapjoy.comにアクセスしましょう！
00211029	まだゴールドが足りませんか？\nh他のオファーも試しましょう！
00211030	無料でゴールドを獲得できる特別オファーです！お試しあれ！
00211031	私たちの提供物をチェックしてください!

#zadr
00211032	行け！
00211033	Tapjoy。comを訪問して無料ゴールドをゲット！
00211034	*Tapjoy。comから会員登録をして下さい。

00211050	チップ5つ



# -----------------------------
# 0212		Perks
# -----------------------------
00212000	体力+1
00212001	体力を@1%上げます
00212010	体力2
00212011	体力を@1%上げます
00212020	スプリント1
00212021	スプリントを有効にします。普段のスピードが@2秒間、@1%上がります。
00212030	スプリント2
00212031	より早いスプリント。普段のスピードが@2秒間、@1%上がります。
00212040	スプリント3
00212041	超早いスプリント。普段のスピードが@2秒間、@1%上がります。
00212050	走る1
00212051	永久的に移動スピードを@1%上げます
00212060	走る2
00212061	永久的に移動スピードを@1%上げます
00212070	フラックジャケット1
00212071	爆薬によるダメージを@1%下げます。
00212080	フラックジャケット2
00212081	爆薬によるダメージを@1%下げます。


# -----------------------------
# 0213		Tech
# -----------------------------
00213000	ナノテック
00213001	ナノテックの説明
00213010	高度資材
00213011	高度資材の説明
#0213020		Aerodynamics
#0213021		Aerodynamics Description
#0213030		AdvWeaponParts
#0213031		AdvWeaponParts Description
00213040	高度アーマー
00213041	高度アーマーの説明
00213050	高度ボディ
00213051	高度ボディの説明
00213060	高度ボディII
00213061	高度ボディIIの説明
00213070	高度ヒーリング
00213071	高度ヒーリングの説明
00213080	余分体力
00213081	余分体力の説明
00213090	高度センサー
00213091	高度センサーの説明
00213100	ホーミング
00213101	ホーミングの説明
00213110	ジャミング
00213111	ジャミングの説明
00213120	高度エネルギー
00213121	高度エネルギーの説明
00213130	Emp
00213131	Empの説明
00213140	EmpII
00213141	EmpIIの説明
00213150	高度爆薬
00213151	高度爆薬の説明


# -----------------------------
# 0214xxx 	Bundles
# -----------------------------
00214001	次を含みます:
00214002	バンドルのアイテム%i2個の内、%i1個を所有します。
00214003	そして
00214100	テスト・バンドル
00214101	テストバンドル
00214102	スタートバンドル
00214103	追加マネーとサンプルプレミアムアカウントブーストを貰ってゲームをスタートしましょう！
00214104	メディックバンドル
00214105	メディックの必須品！追加マネーとサンプルプレミアムアカウントブーストを受け取って下さい！
00214106	アサルトバンドル
00214107	アサルトライフル、多量の弾薬とサンプルプレミアムアカウントで戦ってみましょう！
00214108	スナイパーバンドル
00214109	スナイパーの為の専用バンドル！正確な照準の為のスナイパーライフル、敵の視線を分散させれる便利な地雷、そしてサンプルプレミアムアカウントを経験してみましょう
00214110	ヘビーバンドル
00214111	機関銃とセントリータレットで戦場を派手に爆発させてみましょう！サンプルプレミアムアカウントも一緒に差し上げます！
00214112	スカウトバンドル
00214113	最先端レーダーで地雷及び敵軍を探知できます！追加マネーとサンプルプレミアムアカウントも一緒についてきます！
00214114	シャドウガンバンドル
00214115	オリジナル・シャドウガンのサラとジョンスレイドのように戦ってみましょう！マネーとサンプルプレミアムアカウントも一緒についてきます！
00214116	ゴールドバンドル
00214117	素敵なシリンダーを装着したシェリフモアガンスタイル衣装！追加マネーとプレミアムアカウント1ヶ月券も一緒についてきます！


00214200	{0}1時間プレミアム
00214201	{0}時間別プレミアム
00214202	{0}1日プレミアム
00214203	{0}日別プレミアム
00214204	{0}1週間プレミアム
00214205	{0}週別プレミアム
00214206	{0}1ヵ月プレミアム
00214207	{0}月別プレミアム

# -----------------------------
# 0215xxx 	Boosters
# -----------------------------
# - NOT USED - 00215001	Boost Speed
# - NOT USED - 00215002	Vaši spolubojovníci vám neustále utíkají? Bolí vás už z toho nohy? Vstříkněte si do stehen tento booster, staňte se na chvíli prvotřídním atletem a všem zamávejte hezky zepředu.
# - NOT USED - 00215003	Boost Damage
# - NOT USED - 00215004	Znáte to: pořádně se vyzbrojíte do bitvy, abyste posléze zjistily, že protivník se vyzbrojil lépe. Co teď? Pro tyto případy je zde booster nacpaný těmi nejlahodnějšími neurotransmitery, které z vás během chvilky udělají drsnějšího střelce. A lepšího manžela.
# - NOT USED - 00215005	Boost Armor
# - NOT USED - 00215006	Vyběhli jste někdy z výsadkového modulu do vřavy a uvědomily si, že jste zapomněly bojovou vestu v šatně? Není všem životům konec - po aplikaci tohoto vzácného séra se začne vaše podkožní vazivo chovat jako tvrdý kámen. V tu chvíli si každá kulka ráda rozmyslí, zda do vás vnikne.
# - NOT USED - 00215007	Boost Accuracy
# - NOT USED - 00215008	Vyprázdnily jste už šest zásobníků, a ten bastard tam stále pobíhá a směje se vám? Pak je načase pustit do svého oběhu tento booster vyrobený ze směsi adrenalinu, maté a guarany. Kromě toho, že uslyšíte trávu růst, bude i váš zrak naprosto koncentrovaný na jedinou věc - mířit protivníkovi přímo doprostřed oka.
# - NOT USED - 00215009	Boost Invisibility
# - NOT USED - 00215010	Mají na vás všichni spadeno? Jste jako štvaná zvěř? Nebo prostě jen potřebujete být chvíli samy? Aplikujte tento booster a vaše kůže začne odrážet okolí, výsledkem čehož na chvíli prostě zmizíte všem z očí.




# -----------------------------
# 0290xxxx MENU HARD CODED
# -----------------------------

02900001	資金追加
02900002	変換する
02900003	獲得する
02900004	お金が足りません/

02900014	資金追加
02900015	しばらくお待ち下さい。。。
02900016	アプリの購入
02900017	サービスが利用不可です

02900021	アップグレード
02900022	OF

02900030	MOGAゲームパット連結
02900031	MOGAゲームパット連結解除
02900032	MOGAバッテリー電力が低いです！充電して下さい。。。
02900033	タッチでコントロールメニューを使って下さい。

02900050	保有数: %i1

02900051	+%i1
02900052	持続期間: %i1秒
02900053	ブースト: +%i1%



# -------------------------------
#     0500 - Multiplayer messages
# -------------------------------

00500000	接続
00500001	切断された
00500002	サーバーから除外されました
00500010	あなたの勝利!
00500011	負けました!
00500012	新しいラウンドを始めます。
00500013	ゲームがロードされました


00500100	倒した人数
00500101	あなたを暗殺したプレーヤー：
00500102	自殺しました
00500103	による

00500200	暗殺
00500201	暗殺アシスト
00500202	擁護できたゾーン
00500203	中和されたゾーン
00500204	ゾーンコントロール
00500205	アモの涵養
00500206	ヒーリング
00500207	破壊したタレット数
00500208	破壊したクモ数
00500209	ゾーンが攻撃をされました。
00500210	ゴールド報酬

00500900	達成事項：
00500901	ランク
00500902	ロック解除
00500903	勝利
00500904	敗北
00500920	XP
00500921	$



# -------------------------------
# 05003xx zone notification in console
# -------------------------------

00500300	中和済み
00500301	コントロールしているグループ：

# -------------------------------
# 05004xx zone names
# -------------------------------

00500400	レン・ゾーン1
00500401	レン・ゾーン2
00500402	レン・ゾーン3
00500403	レン・ゾーン4
00500404	レン・ゾーン5

00500410	レベル2 ゾーン1
00500411	レベル2 ゾーン2
00500412	レベル2 ゾーン3
00500413	レベル2 ゾーン4
00500414	レベル2 ゾーン5

00500420	レベル3 ゾーン1
00500421	レベル3 ゾーン2
00500422	レベル3 ゾーン3
00500423	レベル3 ゾーン4
00500424	レベル3 ゾーン5

00500480	ゾーン A
00500481	ゾーン B
00500482	ゾーン C
00500483	ゾーン D
00500484	ゾーン E
00500485	ゾーン F
00500486	ゾーン G
00500487	ゾーン H
00500488	ゾーン I


# -------------------------------
# 05005xx Map Names
# -------------------------------

00500500	アセンブリ
00500501	コア
00500502	ダイバーセーション
00500503	侵略
00500504	前哨基地
00500505	城
00500506	パワーハブ
00500507	製油所
00500508	反乱ポート
00500509	介殻
00500510	スケッチ4EM
00500511	訓練場


# -------------------------------
#     0501 - Ingame Menu
# -------------------------------

00501000	ゲームを終了する
00501001	再開
00501002	フレンズ
00501003	観戦
00501004	-スポン-
00501005	まず、最低一つの武器を装備してください。

# -------------------------------
#     0502 - Ingame Stats Deadmatch, Domination, Spectator
# -------------------------------

00502000	待機
00502001	プレーヤー
00502002	倒した人数
00502003	死亡回数
00502004	あなたのターゲット
00502005	あなたの敵
00502006	虐殺されました
00502007	あなたを暗殺したプレーヤー
00502008	試合終了時間:
00502009	:
00502010	試合の統計:
00502011	プレーヤーの個人統計
00502012	収入
00502013	XP
00502014	残りのスポン数
00502015	最終結果
00502016	次の試合開催残り時間:
00502017	次のスポン残り時間:
00502018	プレーヤーをフォローする
00502019	フライ・カメラ
00502020	キャンセル
00502021	あなたのチーム
00502022	敵チーム
00502023	勝利中
00502024	敗北中
00502025	マップ
00502026	モード
00502027	スポン場所:
00502028	引き分け
00502029	スコア
00502030	HUD\nを非表示
00502031	HUD\nを表示
00502032	SYS
00502033	前へ
00502034	スコアを提出！
00502035	あなたのチームの勝利！
00502036	あなたのチームのはあと少しで勝利できました！
00502037	本当に惜しかった!
00502038	次はもっとがんばって!
00502039	より強く、素早く!
00502040	戦い続けよ!
00502041	戦って征服しよう!
00502042	残り時間
00502043	おめでとうございます！
00502044	取得
00502045	ランクアップまでのポイント
00502046	次のものをゲットするための十分なリソースを所有しています:
00502048	ランクアップしました!
00502049	アップグレードするための十分なリソースを所有しています:
00502050	前に進む
00502051	プレミアムなしの\n収益
00502052	プレミアムありの\n収益
00502053	XP ポイント
00502054	マニー
00502055	倒した人数
00502056	プレミアムに今すぐ加入
00502057	アカウントを今すぐ
00502058	もっと勇気が必要です！
00502059	悪くありませんが、努力が足りません！
00502060	もっと練習しよう！
00502061	より良い戦略が必要です！
00502062	次回またあいましょう！
00502063	もっと練習が必要です！
00502064	帽子をゲットするのに十分なリソースを持っています。\n帽子をかぶるとヘッドショットを防ぐことができます。
00502065	準備して下さい！
00502066	次の対戦
00502067	チャット・イン/アウト
00502068	ミッションボーナス
00502069	報酬！
00502070	明日もまたたくさんの報酬をゲットしましょう！
00502071	新しい研究リストが開かれました！
00502072	ボーナス
00502073	xp{0}
00502074	${0}
00502075	なし
00502076	{0}チップ
00502077	{0}ゴールド
00502078	一日の第一戦目をプレイすると、\nダブル経験値を獲得できます！
00502079	第一戦目デイリーボーナス
00502080	プレミアムありの\n合計
00502081	プレミアムなしの\n合計
00502082	ミッション結果
00502083	ミッションボーナス
00502084	獲得済み
00502085	プレミアムボーナス
00502086	新ランクボーナス
00502087	ゴールド
00502088	試合終了
00502089	勝利！
00502090	{0}位！
00502091	{0}位
00502092	{0}位
00502093	{0}位
00502094	{0}位
00502095	{0}チップ
00502096	獲得経験値: \n {0}
00502097	試合プレイ数: \n {0}
00502098	試合プレイ数: \n {0}
00502099	試合勝利数: \n {0}
00502100	試合勝利数: \n {0}
00502101	マジックボックス


# -------------------------------
#     0503 - INGAME HUD
# -------------------------------

00503000	あなたのチーム
00503001	あなたは次のレベルに達しました：
00503002	ランク
00503003	プレイ時間
00503004	C
00503005	C
00503006	ヘッドショット数
00503007	-------
00503008	アモ切れ
00503009	接続切れ
00503010	接続ロスト
00503011	サーバーの接続が切れました。\nメインメニューに戻ります。


# -------------------------------
#     0504 - HELP SCREEN
# -------------------------------

00504000	閉じる
00504001	あなたは次のレベルに達しました：
00504002	ランク2!
00504003	ターミネーター (US)
00504004	あなたのチーム
00504005	ゲーム内メニュー
00504006	レーダー
00504007	統計
00504008	ゾーンコントロールの統計
00504009	武器の選択
00504010	アイテム
00504011	転がる
00504012	リロード
00504013	スプリント
00504014	発射
00504015	移動
00504016	動かすには\nスクリーンの左側をドラッグしましょう
00504017	エイム
00504018	狙うには\nスクリーンの右側をドラッグしましょう
00504019	クイック\nコマンド
00504020	レイアウトを設定
00504021	1.入力オプション / コントロール / レイアウトをカスタマイズ
00504022	2.可能な限りあなたの意向に合うようにコントロールを設定する
00504023	3.オプション/コントロールでエイムの敏感度を調整するのをお忘れなく
00504024	デフォルトにリセット
00504025	変更を承認する
00504026	次のレベルに到達しましょう


# -------------------------------
#     0505 - SLOT MACHINE
# -------------------------------

00505000	回してください！
00505001	スロットマシーンを回してゴールドをゲットしましょう！
00505002	おめでとうございます！
00505003	{0}ゴールドをゲットしました！
00505004	無料で{0}個のチップをゲットしました。\n今日のスロットマシーンゲームを見逃さないでね！
00505005	無料で{0}個のチップをゲットしました。\n今日のスロットマシーンゲームを見逃さないでね！
00505006	ゴールドをゲットしました。
00505007	残ったチップ数
00505008	オンラインゴールドジャックポット
00505009	チップ購入


# -------------------------------
#     0506 - CHAT
# -------------------------------

00506000	チャットオープン
00506001	クローズ
00506002	送る
00506003	クリア
00506004	({0})チャットオープン
00506005	メッセージを書く。。。
00506006	チャット:{0}と{1}
00506007	申し訳ありません。\n今はチャットが出来ません。
00506008	{0}様がチャット画面から退出しました。。。
00506009	グローバル({0})
00506010	友達({0}/{1})
00506011	{0}様がチャット画面に入場しました。。。
00506012	チャットが繋がりません。。。
00506013	{0}個の未読メッセージがあります。


# -------------------------------
#     0507 - PUSH NOTIFY
# -------------------------------

00507000	今日最初のDEATHMATCHでプレーして DOUBLE XPを獲得してください!
00507001	今日最初のZONE CONTROLでプレーして DOUBLE XPを獲得してください!
00507002	新しい報酬があなたを待っています!
00507003	今日、DEATHMATCHをプレーして、経験ポイントを獲得してください!
00507004	レベルアップしたいですか?今すぐZONE CONTROLをプレー!
00507005	DEATHMATCHをプレーして友達に挑戦してください!
00507006	ZONE CONTROLをプレーして、実物のマルチプレーヤーの戦闘より大きな戦闘を経験してください!
00507007	ゲームで {0} XPを獲得して、{1} を受け取ってください!
00507008	{0} ゲームをプレーして、{1} を受け取ってください!これは時間制限のある提供物です。
00507009	{0} ゲームをプレーして、{1} を受け取ってください!これは時間制限のある提供物です。
00507010	{0} ゲームに勝利して、{1} を受け取ってください!これは時間制限のある提供物です。
00507011	{0} ゲームに勝利して、{1} を受け取ってください!これは時間制限のある提供物です。
00507012	{0} チップ
00507013	{0} チップ
00507014	{0} ゴールド
00507015	マジック・ボックスのサプライズ


# -----------------------------
# 8000 - DateTime formating
# -----------------------------

# long date format
#english europe
08000000	dd/MM/yyyy, HH:mm
#english america
08000001	M/dd/yyyy, h:mm tt
#german
08000002	dd.MM.yyyy, HH:mm
#french europe
08000003	dd/MM/yyyy, HH \h mm
#french canada
08000004	D MMMM YYYY, H:mm
#italian
08000005	dd/MM/yyyy, H:mm
#spanish europe
08000006	dd/MM/yyyy, HH:mm
#spanish america
08000007	d/M/yyyy, HH\hmm\min
#russian
08000008	dd.MM.yyyy, HH:mm
#japanese
08000009	yyyy年MM月dd日, H時mm分
#chinese
08000010	yyyy-MM-dd, H:mm
#korean
08000011	yyyy/MM/dd, HH:mm
#invariant
08000012	MM/dd/yyyy, h:mm tt

# short date format
#english europe
08000100	dd/MM/yyyy
#english america
08000101	M/dd/yyyy
#german
08000102	dd.MM.yyyy
#french europe
08000103	dd/MM/yyyy
#french canada
08000104	YYYY-MM-DD
#italian
08000105	dd/MM/yyyy
#spanish europe
08000106	dd/MM/yyyy
#spanish america
08000107	d/M/yyyy
#russian
08000108	dd.MM.yyyy
#japanese
08000109	yyyy年MM月dd日
#chinese
08000110	yyyy-MM-dd
#korean
08000111	yyyy/MM/dd
#invariant
08000112	MM/dd/yyyy


# -----------------------------
# 990xxxx Tutorial
# -----------------------------


09900000	チュートリアル
09900001	スキップ
09900002	オールスキップ
09900003	次:{0}
09900004	次へ
09900005	非表示
09900006	チュートリアルによりロック
09900007	チュートリアルを一時停止しました。\nチュートリアルを続行するには、\n {0}にランクアップする必要があります。
09900008	チュートリアルを一時停止しました。\nチュートリアルを続行するには、\nまず最初に試合を終了してください。
09900009	チュートリアルを一時停止しました。\nチュートリアルを続行するには、\n新しい試合を開始してください。
09900010	チュートリアルを一時停止しました。\nチュートリアルを続行するには、\nもう少し経験値を獲得してください。
09900011	チュートリアルを一時停止しました。\nチュートリアルを続行するには、\nまず最初に{0}をリサーチしてください。

#		Movement / Button

09901000	プレーヤーの動きをコントロールするには \n スクリーンの左側を指で動かしましょう。
09902000	周りを見渡すには \n スクリーンの右側を指で動かしましょう。
09903000	武器の発射には \n 右下の大きいボタンを使います
09903001	そして世界中の \n オブジェクトと関わるために
09904000	レーザーの側の \n コントロールパネルに移りましょう

#		Interactions

09905000	このようなアイコンは \n 操作可能なオブジェクトを示します。
09906000	大きいボタン \n をタップすることでこれらと関わることができます
09906001	または、アイコン自身をタップすることで。

#		Ammobox

09907000	アモなど、便利なリソースを \n 見つけることができます。
09908000	アモ箱を探してみましょう。

09909000	やりましたね。次に、発射とカバーを練習しましょう。\n 銅像の後ろにあるゲートに行って見ましょう。

#		Covering

09911000	障害物 \n の近くに移動することでカバーできます。

09912000	カバー状態では、\n 敵の攻撃からの被害をより受けにくいです。
09913000	カバー状態でも、\n プレーヤーを動かすことで動き回ることができます。
09914000	カバーの種類によっては、\n 複数のファイアポジションが可能です。
09915000	後ろに動くことでカバーが解除されます
09916000	前に進むことで、カバーを乗り越えることができます。

#		Shooting

09917000	準備ができたら, \n 黄色い丸にエイムを定めてください。
09917001	そして大きいボタン \n を押してファイアしてください。

09918000	よくできました。丸い矢印の小さい \n ボタンをタップしてください
09918001	これは武器をリロードします。
09919000	もし武器がある場合、 \n 武器のシンボルをタップすると
09919001	武器を変更することができます。

#		Summary

09920000	以上です。ゲームの基本原則に関する \n チュートリアルは以上です。
09930000	左上のスクリーンにある \n ポーズボタンをタップすることでメニュー内の
09930001	コントロールを復習することができます

09940000	以上です。ゲームを思う存分楽しんでください!

09940001	レーザー側のコントロール・パネルに移りましょう
09940002	アモ箱を探してみましょう。
09940003	銅像の後ろにあるゲートに行って見ましょう。
09940004	障害物の近くに行ってカバーしましょう。
09940005	黄色い丸を両方討ち取りましょう

#		Custom

09950000	サーバーのメンテナンスが定期的に行われることを, \n ご了承ください。\n これにより、サーバーにアクセスできない場合があります。さもないと、あなたのゲーム設定 \n やゲームアカウントが削除される可能性があります。\n\n ご迷惑をおかけするかもしれませんが、よろしくお願いします。\n\n 「フィードバック」ボタン \n を使ってコメントや意見をお寄せください。\n\n ありがとうございます。

09960081	ようこそ！
09960082	どんなにタフな兵士でもこのチュートリアルを通らずには上手くプレイが出来ないもの！\nピカピカ光るボタンについて行こう！

09960091	プロフィール

09960001	ファーストゲーム

09960011	ゲームスタート

09960031	統計資料

09960041	リーダーボード

09960101	ショップ
09960102	ショップがあることを忘れずに！ショップにはヘルメットから新しいスキンまで価格別に有効に使える様々な品物がある。クレジットやゴールドを無料でゲット出来る方法も分かるので必ず寄ってみる事！

09960071	ランキングアップ！
09960072	あなたのランクと装備レベルが高くなるほど、調査したり使える武器の種類が豊富になる。\nなので何も言わず今すぐ\n2ランクに上がるように！

09960051	リサーチ

09960061	装備する

09960701	ランキングアップ！
09960702	未熟ではなさそうだな！しかし、まだ先は遠い！\n急いで4ランクに上がりロックされている新しいゲームモードからゾーンコントロールを開け！

09960601	ゾーンコントロール！
09960602	新しいゲームモードを開いたな！\nこれは「ブルー」と「レッド」チームがお互い戦い合って、地図に表示された全ての「ゾーン(地域）」を自分の地域へと先占するゲームだ。ゾーン又はスポーンチケットを全部失くしたチームが負けとなる。さあ、これから高難易度の戦略が重視される中毒性満点の「ゾーンコントロール」ゲームモードを楽しんでみよう！

09960201	友達

09960301	チャット
09960302	諸君がどんなに残酷なキラーだとしても、一緒に遊ぶ友達がいなくて、一人プレイを望まないのであればチャット機能を使ってみよう。チャットを通じて友達と一緒にゲームを楽しんだり他のプレイヤーと親しくなって見るのも任務だ！

09960401	終了
09960402	これでチュートリアルが全て終了した。\nもうこれからは新米ではないので、地獄の炎の中に飛び込め！\n忘れるな！敵軍の血を四方にばら撒きたければ、何も考えずに素手で飛び込むのではなく武器やアイテムを研究して性能を強化させること！そして何よりも練習、練習、又練習を怠らずにすること！\nでは、今から「シャドウガンデッドゾーン」で思いっきり楽しもう！

# -----------------------------
# 9999xxxx	Achievements
# -----------------------------

09999000	アンロックされたアチーブメント:
09999001	「歓迎的な抱擁」
09999002	「深く掘る」
09999003	「遭遇」
09999004	「冷たいミーティング」
09999005	「日の出が待ち遠しい」
09999006	「特別デリバリー」
09999007	「プランBの実行の時」
09999008	「鋼鉄の車輪」
09999009	「最後のアセンブリ」
09999010	「のんびり屋」
09999011	「ベテラン・ハンター」
09999012	「Shadowgun」
09999013	「コレクター」

