#nvidia shield

01140015	+50% 金币   +50% 经验值  \n +高级皮肤   +高级功能

00106042	点击武器 \n 开始研究

00114000	这是研究区域。在此您可以用赚取的游戏币开发或升级更强大的新武器、道具，甚至是玩家技能（特技）。这些调整虽微小，但至关重要，它们可显著改变游戏玩法。它以树形结构为基础，所以得先研究顶部的基本元素，以接触到底部更先进的技术。要研究一些东西，只需点击选择的元素，就会出现弹出视窗。

02040240	您可以在这里添加好友。\n\n 您必须进行游戏才能 \n获取其他玩家名单。\n\n 如果知道好友用户名 \n 您还可以手动添加。\n 您可以通过点击下方的“添加用户名”按钮进行操作。

00211001	金币是非常有价值的商品。由于它在暗影之枪的世界不是统一货币，只可用于交换独有道具，如帽子或皮肤。（可通过 I.A.P. 或“免费的金币”获得金币）

00502047	（点击图像，进入合适的菜单）

09960092	真正的战士应该有个霸气的名字！\n 您可以通过点击上方栏中（闪烁的）“昵称”来访问您的个人资料设置，并随时更改昵称或密码。

09960002	您一定迫不及待要立刻开始射击。\n 那就让我们开始吧...\n 您必须先学习如何进行“死亡竞赛”。\n 点击（闪烁的）“游戏”按钮...

09960012	好了，现在您在“创建”菜单。\n 只需点击屏幕右下方（闪烁的）“创建”，即可开始战斗！

09960032	干得好！\n 想知道自己有多棒吗？\n 点击菜单栏上（闪烁的）的“排名”。\n 在这里，您会发现让您的游戏升级的各种数据！

09960042	当然，您在房间独享也其乐无趣，但跟其他玩家比比看您的排名也无妨！\n 点击屏幕下方的（闪烁的）“排行榜”查看排名...

09960052	太棒了！\n 您已经赚取足够金币，可以开始研究高级兵工厂。\n 点击（闪烁的）“研究”按钮，研究新式枪。

09960062	好了，装备已经增加！\n 点击（闪烁的）“装备”，并添加到指定栏位，这样就可以在游戏过程中使用...

09960202	如果您知道好友的用户名，您可以点击屏幕下方（闪烁的）“好友”按钮添加他们。如果他们准备好迎接挑战，您可以邀请他们加入游戏...

09960501	控制 1/2
09960502	使用左摇杆移动，右摇杆瞄准。\n 扣动 R 扳机射击，点击 R 按钮装填子弹。\n 左上方是探测器，右上方是武器和物品。\n 您可以更改 D 面板上上的武器，并通过“A”、“B”和“Y”来使用物品。

09960021	控制 2/2
09960022	如果您想改变瞄准灵敏度、控制等，可以按“开始”按钮进入“选项”菜单进行更改...

