#	This is comment line ...
#
#	English texts for
#
#       ShadowGun Multiplayer
#
# -----------------------------
#
#     0100 - Main Menu
#     0101 - Bank
#     0102 - News Bar
#     0103 - Login Screen and Register Screen
#     0104 - Post
#     0105 - Status Bar
#     0106 - Leave game
#     0107 - Player Profile
#     0108 - Loading Screens
#     0109 - Lobby and Server Screens
#     0110 - 113 - Research
#     0114 - Premium Account Buy
#     0115 - Social Networks
#     0116 - Player Summary
#     0117 - News
#     0118 - Loading asset bundles
# -----------------------------
#
#     0201 - options
#     0202 - gamepad
#     0203 - shop
#     0204 - Friends
#     0205 - Equip
#
# -----------------------------
#
#     0206 - Weapons
#     0207 - Items
#     0208 - Hats
#     0209 - Skins
#     0210 - Upgrades
#     0211 - Funds
#     0212 - Perks
#     0213 - Technology
#     0214 - Bundles
#     0214 - Bosters
#
# -----------------------------
#
#     0299 - menu hardcoded
#
# -----------------------------
#
#     0500 - Multiplayer messages
#     05003 - zone notification in console
#     05004 - zone names
#     05005 - Map Names
#     0501 - Ingame Menu
#     0502 - Ingame Stats Deadmatch, Domination, Spectator
#     0503 - Ingame Hud
#     0504 - Help Screen
#
# -----------------------------
#
#     8000 - DateTime formating
#
# -----------------------------
#
#     9900 - Tutorial
#     9999 - Achievements
#
# -----------------------------
# default ASCII chars - Force font generator to generate basic ASCII chars for all fonts
# !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
# -----------------------------








# -----------------------------
#     0100 - Main Menu
# ----------------------------

00100000	ИГРАТЬ
00100001	СНАРЯЖ.
00100002	МАГАЗ.
00100003	СТАТ.
00100004	ДРУЗЬЯ
00100005	ДРУГИЕ ПРОГ.
00100006	ОТКРЫТАЯ БЕТА-ВЕРСИЯ
00100007	ХР-Р ИГРЫ В ФИН.ВЕРСИИ МОЖЕТ ОТЛИЧАТЬСЯ
00100008	ДАТЬ ОТЗЫВ
00100009	ОТЗЫВ
00100010	ИССЛЕДОВ.
00100011	НАСТ-КИ
00100012	РЕЙТИНГИ
00100013	ДОБРО ПОЖАЛДОВАТЬ В DEADZONE!
00100014	Присоединившись к SHADOWGUN Deadzone ты доказал, что имеешь мужество\n сразиться с лучшими бойцами Вселенной! \nВам предстоит ожесточенная борьба за жизнь. Уделяйте равное внимание боевым навыкам\n и исследованиям лучшего вооружения и снаряжения. \nДержите ум холодным, рефлексы наготове, а цель на мушке.
00100015	ПОКАЗАТЬ СОВЕТЫ ПО ИГРЕ
00100016	ЧАТ
00100017	ПОЧТА
00100018	СОЦИАЛЬНАЯ СЕТЬ
00100019	КАЗИНО
00100020	На вас наложен бан до {0}, {1}
00100021	КУП.ЗОЛОТО
00100022	БСПЛ.ЗОЛОТО
00100023	Если тебе нравится DEAD ZONE - напиши о нас отзыв
00100024	Да, оценить это!
00100025	Напомнить позже
00100026	Больше не спрашивать

# -----------------------------
# 0101xxxx Bank
# -----------------------------

01011000	ОТМЕТЬТЕ НАС «НРАВИТСЯ»! СЛЕДИТЕ ЗА НАМИ! ОБЩАЙТЕСЬ!
01011001	Твой банк зомбирован?
01011002	Присоединяйся к нам!\n Помоги нам создавать лучшие игры!\nПоддержи DEAD TRIGGER рекламой!
01011003	ПОЛУЧИТЬ БЕСПЛ. ЗОЛОТО


01011050	Видеореклама
01011060	Tapjoy
01011070	Следите за нами на Twitter
01011071	Посетить наш Twitter
01011080	Отметить Shadowgun «Нравится» на Facebook
01011081	Посетить Shadowgun на Facebook
01011090	Отметить MADFINGER «Нравится» на Facebook
01011091	Посетить MADFINGER на Facebook
01011100	Отметить Dead Trigger «Нравится» на Facebook
01011101	Посетить Dead Trigger на Facebook
01011110	Награждение...
01011111	Ты награжден %d золотыми!
01011120	Проверка статуса...


# -----------------------------
#     0102 - News Bar
# -----------------------------

00102000	Shadowgun Deadzone - MADFINGER Games (c) 2012-2015. Все права защищены.

# -----------------------------
#     0103 - Login Screen and Register Screen
# -----------------------------

00103000	ВОЙТИ
00103001	ВХОД ПОЛЬЗОВАТЕЛЯ
00103002	СОЗДАТЬ НОВ.ПОЛЬЗОВАТЕЛЯ
00103003	ЕСЛИ ЗАБЫЛ ПАРОЛЬ
00103004	ИМЯ ПОЛЬЗОВАТЕЛЯ
00103005	ПАРОЛЬ
00103006	Запомнить меня\n на этом устр.
00103007	Входить\n автоматически
00103008	+ Отличный мультиплеер
00103009	+ Архивация в облако
00103010	+ Рейтинги и статистика
00103011	OK
00103012	ОТМЕНА
00103013	ВВЕДИТЕ ИМЯ ПОЛЬЗОВАТЕЛЯ
00103014	ИМЯ ПОЛЬЗОВАТЕЛЯ
00103015	СОЗДАТЬ НОВЫЙ АККАУНТ
00103016	* ИМЯ ПОЛЬЗОВАТЕЛЯ (от {0} до {1} сим.)
00103017	* ПАРОЛЬ (не менее {0} сим.)
00103018	* ПОДТВЕРДИ ПАРОЛЬ
00103019	* АДРЕС EMAIL
00103020	Я хочу получать новости от Madfinger
00103021	* Я согласен с условиями\n Лицензии
00103022	Поля, отмеченные *, обязательны для заполнения
00103023	Подсказка
00103024	ДЕЙСТВУЮЩИЙ EMAIL
00103025	ПАРОЛЬ
00103026	ПАРОЛЬ ЕЩЕ РАЗ
00103027	ИМЯ ПОЛЬЗОВАТЕЛЯ
00103028	ВХОД
00103029	ЧТОБЫ ИГРАТЬ, НУЖНО СНАЧАЛА ЗАЙТИ НА СВОЙ АККАУНТ.
00103030	БЫСТР.ИГРА
00103031	ВОЙТИ С ПОМОЩЬЮ \n FACEBOOK
00103032	ВОЙТИ С ПОМОЩЬЮ \n ПОЛЬЗОВАТЕЛЬСКОГО АККАУНТА
00103033	Выбор новичка. \n Аккаунт привязан \n к этому устройству.
00103034	Войдите с помощью своих \n учетных данных для Facebook.
00103035	Создайте свой аккаунт! \n Выберите имя, пароль и адрес эл. почты \n для восстановления пароля.
00103036	(Позже настройки аккаунта можно будет изменить)
00103037	Не поддерживается!
00103038	Адрес эл. почты для восстановления пароля \n указывать необязательно, но мы настоятельно \n рекомендуем это сделать. \n Мы сможем выслать вам ссылку для \n изменения пароля, если вы его забудете. \n\n Но вы, конечно, можете пропустить этот шаг.
00103039	ПРОПУСТИТЬ
00103040	ЭЛ. ПОЧТА ДЛЯ ВОССТАНОВЛЕНИЯ ПАРОЛЯ
00103041	Введите адрес эл. почты
00103042	Извините, с вашим запросом \n возникла проблема. Операция не выполнена.
00103043	Операции выполняются, \n ожидайте...
00103044	ЗАПРОС О ВОССТАНОВЛЕНИИ ПАРОЛЯ
00103045	Чтобы изменить пароль, нажмите на эту ссылку:
00103046	Сбросить пароль
00103047	Инструкции о восстановлении пароля \n отправлены вам на эл. почту.

# -----------------------------
# 0104xxxx post
# -----------------------------

00104000	ПОЧТА
00104010	Клиент Email не найден...
00104011	Обмен сообщениями пока недоступен...
00104110	МУЛЬТИПЛЕЕР SHADOWGUN: Отзыв
00104111	Мы хотели бы знать твое мнение.\n Мы ждем твой отзыв!
00104112	Сообщение не выбрано.
00104113	ОТПРАВ.
00104114	НАПИСАТЬ СООБЩ.ДЛЯ: {0}
00104115	ОТВЕТ

# -----------------------------
#     0105 - Status Bar
# -----------------------------

00105000	ОНЛАЙН
00105001	Получи премиум-аккаунт и дополнительные возможности!
00105002	Играйте больше, чтобы получить больше денег!
00105003	Получи больше золота!
00105004	Не забывай проверять свой прогресс!
00105005	Возвращайся завтра и получи чипы бесплатно!
00105006	Обнови или продли премиум-аккаунт прямо сейчас!
00105007	ОПЫТ\n ПРЕМИУМ АКК-Т
00105008	ПРЕМИУМ АКК-Т\n ({0}{1})
00105009	мин.
00105010	мин.
00105011	час.
00105012	час.
00105013	дн.
00105014	дн.
00105015	нед.
00105016	нед.
00105017	мес.
00105018	мес.
00105019	сек.
00105020	БСПЛ. АККАУНТ
00105021	Изменить кличку или регион.
00105022	ПРЕМИУМ АККАУНТ
00105023	Другие игры от MADFINGER!
00105024	Закрыть
00105025	Насладись боем каждый сам за себя!
00105026	Насладись командной схваткой!
00105027	Насладись игрой!
00105028	Экипируй игрока\n мощным вооружением,\n перками и предметами!
00105029	Разблокируй новые предметы\n и обнови вооружение!
00105030	Купи больше выпусков\n и увеличь свое богатство!
00105031	Открой больше вооружений\n , используя изучение!
00105032	Открой больше вооружений и предметов\n , используя изучение!
00105033	Выбери перк! \n Можно открыть больше\n через изучение!
00105034	Надень шлем! \n Ты можешь купить\n их в магазине!
00105035	Выбери свой скин! \n Ты можешь купить\n их в магазине!
00105036	Настройте управление \n и качество
00105037	Подключитесь к друзьям, \n чтобы следить за их достижениями
00105038	Другие приложения от \n Madfinger Games
00105039	Сравните с другими игроками!
00105040	Другие игры от TheApps!
00106040	Выберите категорию исследований.
00106041	Это подкатегории исследований. Переключаясь между ними, вы увидите \n разные деревья исследований.
00106043	Для оружия доступны дополнительные улучшения. \n Они существенно улучшают параметры оружия.

# -----------------------------
# 0106xxxx exit / logout
# -----------------------------

00106000	ПОКИНУТЬ ИГРУ
00106001	Решил покинуть игру?\n Уверен?

00106002	ВОЙТИ
00106003	ВЫЙТИ
00106004	Решил выйти из игры?\n Уверен?
00106011	Решил покинуть матч?\n Уверен?
00106012	Ты собираешься покинуть матч. \n\n Ты не получишь очки опыта, деньги и золото, \n если покинешь игру до ее окончания. \n\n Уверен?
00106013	Ты действительно хочешь выйти из игры?


# -----------------------------
#     0107 - PLAYER PROFILE
# -----------------------------

00107000	ПРОФИЛЬ ИГРОКА
00107001	ТВОЯ СТАТ-КА
00107002	СТАТ-КА
00107003	ТАОИ РЕКОРДЫ
00107004	ОЖИДАЕМ.ПРЕДМ.
00107005	НАГРАДЫ
00107006	ТИП ЗАПИСИ
00107007	ЗНАЧЕНИЕ ЗАП.
00107008	ПОДКЛОЧ.
00107009	КЛИЧКА
00107010	ИМЯ ПОЛЬЗ.
00107011	ПОЛУЧИТЬ НОВОСТИ
00107012	ПОДТВЕРДИТЬ ИЗМЕНЕНИЯ
00107013	Короткое имя пользователя. Не менее {0} символов.
00107014	Короткий пароль. Не менее {0} символов.
00107015	Пароли не совпали!
00107016	Введи пароль для внесения изменений
00107017	Введи "кличку"
00107018	Введи новый пароль
00107019	Повтори новый пароль
00107020	Профиль успешно обновлен.
00107021	Увы, мы не смогли обновить твой профиль.\nПовтори попытку позже.
00107022	Профиль обновляется.\n Жди...
00107023	Введен ошибочный пароль.\n Повтори попытку.
00107024	OK
00107025	Менять пароль можно только \n в пользовательских аккаунтах.
00107026	Во всплывающем окне нужно будет \n ввести пароль, чтобы подтвердить изменения.
00107027	Кличка может состоять только из латинских букв и цифр.
00107028	You are playing with a Quick Play account! \n\n We strongly recommend that you to migrate to a Custom account. \n\n Enter your email and press 'REQUEST MIGRATE!' to process!
00107029	Your Quick Play account is no longer available. \n We can use locally stored data to migrate \n your existing account into a new Custom Account. \n\n Enter your email and press 'REQUEST MIGRATE!' to process!
00107030	ENTER YOUR EMAIL
00107031	REQUEST MIGRATE!
00107032	MIGRATE YOUR QUICK PLAY ACCOUNT
00107033	Please check your email for further instructions...
00107034	IGNORE
00107035	Are you sure?
00107036	You may lose all your previous game progress!
00107037	Check Facebook or forums for further info.
00107038	LET ME IN
00107039	I DON'T CARE
00107040	Please enter your email address. \n This must be a valid email address. \n\n We will send you an email with instructions \n how to migrate your Quick Play account.
00107041	Please check your email for further instructions... \n\n We are very sorry for your inconvenience. \n Thank you for your patience!


# -----------------------------
#     0108 - Loading Screens
# -----------------------------

00108000	ЗАГРУХКА
00108001	ОЖИДАЙ...
00108002	Совет:
00108003	ДВИЖ.
00108004	ВЫСТР.
00108005	ПЕРЕЗ.
00108006	КРУПНЕЕ
00108007	РЫВОК
00108008	РАДАР
00108009	МЕНЮ


# -----------------------------
#     0108100-0108199 HINTS TO FIGHT
# -----------------------------

00108100	Совет: Попадание в голову наносит больший урон. Целься в голову!
00108101	Совет: Часто гибнешь от гранат и гранатометов? Защити себя бронежилетом Флак.
00108102	Совет: Ты не всегда должен убивать своих противников. Очки начисляются и за их ранения тоже.
00108103	Совет: Если ты убьешь врага, использующего Ускоритель, то получишь в награду золото.
00108104	Совет: Тебя заметили Сентри-автоматы? \n Ты можешь уничтожить их с помощью ИМП-гранаты или в ближнем бою.
00108105	Совет: Противник удерживает позиции и вы не можете пройти мимо него? Подкрадись к ним сзади, используя Невидимость и уничтожь их!
00108106	Совет: Не самый меткий из стрелков? \n Возьми дробовик и лупи персонально и в упор!
00108107	Совет: Коридор перекрыт опытным снайпером? Используй ускоритель для незаметности или быстроты.
00108108	Совет: В ближнем бою противника можно сбить с ног и накормить свинцом...
00108109	Совет: Тебе известно, с какого направления будет наступать противник? Используйте мины, чтобы подготовить ему теплый прием!
00108110	Совет: Гранаты отлично подходят для "лечения" кемперов.
00108111	Совет: Научись стрелять на бегу... \ п Тогда в тебя будет намного труднее попасть.
00108112	Совет: Никогда не беги прямо на противника. \n Используй для своей защиты препятствия и рельеф местности.

# -----------------------------
#     0108200-0108299 HINTS FROM FIGHT
# -----------------------------

00108200	Совет: Используй исследования, чтобы лучше подготовиться к бою!
00108201	Совет: Нуждаешься в золоте? Ты можешь немного получить бесплатно, выбрав БСПЛ.ЗОЛОТО.
00108202	Совет: С премиум-аккаунтом ты получишь больше опыта, денег и золота, чем без него.
00108203	Совет: Исследуя Подсумки, ты сможешь \n нести больше оружия...
00108204	Совет: Твой взгляд печален? Сходи в магазин и воспользуйся ускорителем...
00108205	Совет: Любое оружие можно модернизировать и улучшить путем исследований.
00108206	Совет: Ты можешь выиграть золото в казино. Каждый день ты будешь получать про запас бесплатные фишки.
00108207	Совет: Часто гибнешь от гранат и гранатометов? Защити себя бронежилетом Флак.
00108208	Совет: Если ты убьешь врага, использующего Ускоритель, то получишь в награду золото.
00108209	Совет: Если ты знаешь клички друзей, ты можешь пригласить их поиграть вместе.
00108210	Совет: Как можно СКОРЕЕ обзаведись шлемом! Он сможет защитить даже неумелого игрока от первого выстрела в голову.
00108211	Совет: Ты можеim улучшить свои характеристики с помощью исследований и перков.
00108212	Совет: Ни опыта, ни знаний... Узнавай, как надо двигаться и стрелять, и запоминай карты!

# -----------------------------
#     0109 - Lobby and Server Screens
# -----------------------------

00109001	ВЫБ.ИГРУ И НАЧАТЬ
00109002	СЛОЖНОСТЬ
00109003	РЕЖИМ ИГРЫ
00109004	ТВОЙ РЕГИОН
00109005	ИГРАТЬ!
00109006	РАВНАЯ
00109007	СЛОЖНЕЕ
00109008	СЛУЧАЙНО
00109009	БОЙ НАСМЕРТЬ
00109010	ЗАХВАТ РАЙОНА
00109011	ЕВРОПА
00109012	АМЕРИКА
00109013	АЗИЯ
00109014	Классический поединок... \n один против всех
00109015	Твоя команда должна собрать\n все флаги уровня
00109016	Выбирать сервер с игроками\n своего уровня
00109017	Выбирать сервер с игроками\n выше своего уровня
00109018	Выбирать\n случайный сервер
00109019	Для лучшего соединения\n укажите свой регион
00109020	ВЫБРАТЬ СЕРВЕР
00109021	ВЫБОР ФИЛЬТРА
00109022	ФИЛЬТРОВ НЕТ
00109023	КАРТА
00109024	ИГРОКИ
00109025	РЕЖИМ
00109026	ПИНГ
00109027	СЕРВЕР
00109028	СЕТЬ
00109029	ЛОББИ
00109030	- ПОДКЛЮЧ. -
00109031	ВЫБ.ИГРУ И НАЧАТЬ
00109032	ПОДКЛОЧ.
00109033	СЕРВЕРЫ СЕТИ
00109034	ЛОББИ-СЕРВЕРЫ
00109035	ВЫБЕРИТЕ РЕЖИМ ИГРЫ
00109036	БОЙ НАСМЕРТЬ
00109037	ЗАХВАТ РАЙОНА
00109038	ИГРАТЬ С ДРУЗЬЯМИ
00109039	ДРУЗЬЯ
00109040	ПРИГЛАШЕННЫЕ ДРУЗЬЯ
00109041	НАСТРОЙКА ИГРЫ
00109042	НАСТРОЙКА ИГРЫ
00109043	БЫСТРЫЙ МАТЧ
00109044	Онлайн
00109045	Офлайн
00109046	Ожидание
00109047	Готов
00109048	ГОТОВ!
00109049	Предпочитать серверы с голосовым чатом
00109050	ЧАТ
00109051	РЕЖИМ ИГРЫ
00109052	ПРИГЛАШЕНИЕ НА МАТЧ СОЗДАНО ИГРОКОМ: {0}
00109053	ПРИГЛАШЕНИЕ ОТМЕНЕНО!
00109054	Игра найдена! Подключаемся к игре...
00109055	К сожалению, игр, соответствующих вашему \n запросу, пока нет! Попробуйте еще раз чуть позже.
00109056	Эта версия игры больше не поддерживается. \n Обновите игру до последней версии.
00109057	В игре проводятся технические работы. \n Пожалуйста, зайдите позже.
00109058	Поиск подходящей игры...
00109059	Соединение с сервером...
00109060	Вы не соединены с сервером. \n Проверьте подключение к Интернету и повторите попытку.
00109061	ПОДБОР МАТЧЕЙ
00109062	Вы не смогли присоединиться к игре.
00109063	Играет
00109064	ИГРАТЬ С ДРУЗЬЯМИ
00109065	{0} приглашает вас на матч. \n Вы согласны?
00109066	КОНТРОЛЬ ЗОНЫ \n (закрыто до уровня 4)
00109067	БОНУС!
#     NEW
00109070	ПРИГЛАСИТЬ\nДРУЗЕЙ

00109071	ГОТОВ?


# -----------------------------
#     0110 - RESEARCH
# -----------------------------

00110010	ОРУЖИЕ
00110020	ПРЕДМЕТЫ
00110030	СНАРЯЖ.
00110040	ПЕРКИ
#Weapons
00110110	ШТУРМОВОЕ
00110111	АВТОМАТЫ
00110112	ПУЛЕМЕТЫ
00110120	БЛИЖ.БОЙ
00110121	ПИСТОЛЕТЫ
00110122	РУЧ.ПУЛЕМЕТЫ
00110130	ЭНЕРГЕТИЧ,
00110131	СНАЙП.ВИНТОВКА
00110132	ПЛАЗМОМЕТ
00110140	ГРАНАТОМЕТЫ
00110141	РЕАКТИВ.ГРАНАТОМЕТЫ

#Items
00110210	КОМ.ИГРА
00110211	МЕСТО ЛЕЧЕНИЯ
00110212	РАДАР И ГЛУШИЛКА
00110213	МЕСТО СНАБЖЕНИЯ
00110220	ВЗРЫВЧАТЫЕ
00110221	УЛУЧШ.ГРАНАТЫ
00110222	ОСК. И ИМП ГРАНАТЫ
00110223	МИНЫ
00110230	РОБОТЫ
00110231	РОБО-СНАЙПЕР
00110232	РОБО-ПУЛЕМЕТ
00110233	РОБО-РАКЕТНИЦА
00110234	СЕНТРИ-АВТ.
#Equip
00110310	ИНВЕНТАРЬ
00110311	НОШ. ОРУЖИЯ
00110312	НОШ. ПРЕДМ.
00110313	ДОП. ИМУЩЕСТВО
#Perks
00110320	ПЕРКИ ЗДОРОВЬЯ
00110321	УЛУЧШИТЬ ЗДОРОВЬЕ
00110322	УЛУЧШИТЬ ПРОЧНОСТЬ
00110330	ПЕРКИ ДВИЖЕНИЯ
00110331	УЛУЧШИТЬ РЕЗВОСТЬ
00110332	УЛУЧШИТЬ РЫВОК


00111010	ИЗУЧИТЬ
00111020	ПОВРЕЖД.
00111030	СКОРОСТР.
00111040	ТОЧНОСТЬ
00111050	ОБОЙМА
00111060	ИНВЕНТАРЬ
00111070	ДАЛЬНОСТЬ
00111080	ДЛИТЕЛЬН.
00111090	ОБНАРУЖЕНИЕ
00111100	СИЛА

00112010	Изучить:
00112011	ИЗУЧИТЬ
00112012	ДОСТУПНЫЕ ОБНОВЛЕНИЯ
00112015	СБОРС ДЕРЕВА
00112016	СБОРС ДЕРЕВА

00112020	ПОВРЕЖД.
00112030	ЕМК.ОБОЙМЫ
00112040	ТОЧНОСТЬ
00112050	СКОРОСТЬ ПУЛИ
00112060	СЧЕТЧИК БОЕПР.
00112070	КРУПНЕЕ
00112080	ГЛУШИТЕЛЬ
00112090	СКОРОСТР.

00113010	Внимание!
00113020	За изучение предметов\n надо платить!
00113030	ОПЛАТИТЬ
00113040	Идет оплата...
00113050	ИЗУЧИТЬ
00113060	Идет изучение...
00113070	Необходима тех.:
00113080	Недостаточно денег!
00113090	Сперва изучите пр.версию!
00113100	Закрыто из-за недостаточного уровня
00113091	Необходима тех.:

# -----------------------------
#     0114 - Premium Account Buy
# -----------------------------

01140000	ПРЕМИУМ
01140001	АККАУНТ
01140002	ПОУЧИТЬ БСПЛ.ЗОЛОТЫЕ
01140003	КУПИТЬ СЕЙЧАС!
01140004	КУПИТЬ ЗОЛОТЫЕ
01140005	{0} ЗОЛ.
01140006	{0} ЗОЛ.
01140007	часов
01140008	дней
01140009	неделю
01140010	месяц
01140011	месяцев
01140012	СОХРАНЕНО {0}%
01140013	-БЕСТСЕЛЛЕР-
01140014	-ЛУЧШАЯ ЦЕНА-
01140016	ВЫБОР ПОДПИСКИ:
01140017	ПРЕМИУМ-АККАУНТ
01140018	Идет обработка. Ждите...
01140019	Премиум-аккаунт \n успешно активирован.
01140020	Премиум-аккаунт \n успешно обновлен.
01140021	Ошибка активации премиум-аккаунта,\n попробуйте еще раз.
01140022	часа
01140023	дня
01140024	недели
01140025	{0}

# -----------------------------
# 0115xxxx - Social Networks
# -----------------------------

01150000	Ты выиграл бой насмерть на '%s' уровне!
01150001	У тебя 2 место в бою насмерть на '%s' уровне!
01150002	У тебя 3 место в бою насмерть на '%s' уровне!

01150003	У тебя 1 место по очкам в захвате зоны на '%s' уровне!
01150004	У тебя 2 место по очкам в захвате зоны на '%s' уровне!
01150005	У тебя 3 место по очкам в захвате зоны на '%s' уровне!

01150006	Присоединяйся к крутому сетевому шутеру от первого лица!

01150007	Хочешь отправлять свои\n результаты в Facebook?
01150008	Желаешь отправлять свои\n результаты в Twitter?

01150009	Присвоено звание майор!
01150010	Опубликовать?
01150011	Я под ником '{0}' уже на уровне {1} в SHADOWGUN: DEADZONE. \n Присоединяйся и попробуй меня обогнать!

01150020	{0} выигранных боев на смерть на {1} уровне!
01150021	{0} вторых мест в боях насмерть на {1} уровне!
01150022	{0} третьих мест в боях насмерть на {1} уровне!

01150023	{0} первых мест (по очкам) в захвате зоны на {1} уровне!
01150024	{0} вторых мест (по очкам) в захвате зоны на {1} уровне!
01150025	{0} третьих мест (по очкам) в захвате зоны на {1} уровне!



# -----------------------------
# 0116xxxx - Player Summary
# -----------------------------

01160000	СВОДКА
01160001	НЕДАВ.МАТЧИ
01160002	ЛЮБИМЫЙ АРСЕНАЛ
01160003	Звание
01160004	Убито
01160005	Смерти
01160006	Убийств/мин.
01160007	Игровое время, всего
01160008	Очки, всего
01160009	Заработано денег
01160010	Доп.очки (ДО)
01160011	Точность
01160012	Хедшоты
01160013	Выстрелов
01160014	Ч.
01160015	{0} ДО СЛ.ЗВАНИЯ
01160016	БОЙ НАСМЕРТЬ
01160017	ЗАХВАТ РАЙОНА
01160018	Играл за
01160019	{0} ч.
01160020	Побед/пор.
01160021	ЛЮБИМОЕ ОРУЖИЕ
01160022	ЛЮБИМЫЙ ПРЕДМ.
01160023	ЛЮБИМЫЙ ПЕРК
01160024	ЛЮБИМЫЙ ШЛЕМ
01160025	ЛЮБИМЫЙ СКИН
01160026	{0} УБИТО
01160027	ОЧКИ, ВСЕГО
01160028	БОЙ НАСМЕРТЬ
01160029	ЗАХВАТ РАЙОНА
01160030	Место
01160031	Рез-т команды
01160032	Захвачено р-нов
01160033	{0} м.
01160034	{0} УБИТО
01160035	Ч.
01160036	МИН
01160037	МИН
01160038	{0} ч.
01160039	{0} м.
01160040	Заработано золота


# -----------------------------
# 0117xxxx - News
# -----------------------------

01170000	ЧТО НОВОГО В ОБНОВЛЕНИИ?
01170001	УЛУЧШЕНО БЫСТРОДЕЙСТВИЕ СЕРВЕРА
01170002	Меньше лагов, больше игры!
01170003	НОВЫЕ КАРТЫ
01170004	Новые полигоны Аванпост и Батарея!
01170005	ОРУЖИЕ И ПРЕДМЕТЫ
01170006	Обновленные и сбалансированные, чтобы улучшить многопользовательскую игру!
01170007	ИСПРАВЛЕНЫ МЕЛКИЕ ОШИБКИ
01170008	Мы исправили всё, что смогли. Если найдете какие-нибудь ошибки, сообщите нам!

01170009	ВАЖНЫЕ ИЗМЕНЕНИЯ В ПОСЛЕДНЕМ ОБНОВЛЕНИИ!
01170010	Из-за необходимых исправлений в меню исследований \n все пункты исследований будут сброшены на исходные значения. \n ВСЕ вложенные вами игровые деньги БУДУТ возвращены на ваш \n игровой счет, чтобы вы могли снова потратить их на исследования \n любимого оружия и предметов. \n Мы приносим извинения за неудобства и ошибки. \n Мы усердно работаем над разрешением всех проблем. \n Благодарим вас за терпение и желаем приятной игры!

# -----------------------------
# 0118xxxx - Loading asset bundles
# -----------------------------

01180001	Загрузка игровых данных: {0:0}%
01180002	ОШИБКА
01180003	Сбой при загрузке игровых данных.\n Проверь соединение с Интернет и перезапусти игру.
01180004	Загружается карта '{0}': {1:0}%

# -----------------------------
# 0119xxxx - WebLoader scene
# -----------------------------

01190001	Загрузка:
01190002	Жди - игра загружает набор данных
01190003	Войти с акаунтом \n Facebook
01190004	Использовать для входа имеющийся  \n акаунт.
01190005	Играть с акаунтом Facebook
01190006	Войти с имеющимся акаунтом
01190007	Играешь впервые? \n Просто нажми эту кнопку, чтобы начать играть, используя свой акаунт Facebook:
01190008	Если ты уже играл в Shadowgun: DeadZone раньше и создал свой \n акаунт пользователя, ты можешь ввести свои учетные данные здесь:

# -----------------------------
# 0201xxxx OPTIONS
# -----------------------------

02010000	НАСТР.
02010001	УПРАВЛЕНИЕ
02010002	СХЕМА УПРАВЛ.
02010003	БЕСПР.ГЕЙМПАД
02010004	ПРОВ.ГЕЙМПАД
02010005	ЧУСТВ.ПРИЦЕЛА
02010006	ИНВЕРС.ВЗГЛЯД
02010007	ПРИЕЛ ЛЕВ.РУК.
02010008	ВКЛ
02010009	ОТКЛ
02010010	СЛЕД.
02010011	ПРЕД.
02010012	СБРОС
02010013	ЗВУКИ
02010014	ГР. МУЗЫКИ
02010015	ТИТРЫ В ИГРЕ
02010016	ЗАДАТЬ ШАБЛОН
02010017	НАЗАД
02010018	ЗАДАТЬ ГЕЙМЛАД
02010020	ДЕТАЛИЗ.ГРАФИКИ
02010021	АВТОПРЕД.
02010022	НИЗК.
02010023	СРЕДН.
02010024	ВЫС.
02010025	ВКЛ МУЗЫКУ
02010026	РАСПОЛОЖЕНИЕ ОРГ.УПРАВЛЕНИЯ
02010027	ПЕРЕТАЩИТЬ УПРАВЛ. В НУЖНОЕ МЕСТО
02010028	СВЕРХВЫС.
02010029	OK
02010030	HELP
02010031	ЗАКР.
02010032	ГОЛОС.ЧАТ
02010033	Для голосового чата войди\n в свой премиум-аккаунт
02010034	ГОЛОСОВОЙ ЧАТ
02010035	УР-НЬ МИКРОФОНА
02010036	ГРОМК.ЗВУКА
02010037	НАСТРОЙКА МИКРОФОНА
02010038	СВЕРХНИЗ.
02010039	СВЕРХВЫС.
02010040	Обнаружен новый геймпад!
02010041	Перейти в меню настроек.
02010042	МУЗЫКА
02010043	Чтобы применить настройки графики, \n нужно вернуться в главное меню.
02010044	Чтобы настроить микрофон, нажмите \n «Настройка микрофона» и поговорите {0} секунд.
02010045	Чтобы настроить микрофон, нажмите \n «Настройка микрофона» и поговорите 5 секунд.
02010046	Включить или отключить голосовой чат \n можно только в главном меню.
02010047	ПОКАЗЫВАТЬ ПОДСКАЗКИ И СОВЕТЫ
02010048	ЭКРАН
02010049	РАЗМЕР КНОПКИ ВЫСТРЕЛА
02010050	НАСТРОЙКА...\n Говорите в микрофон с нормальной громкостью голоса.
02010051	МИКРОФОН
02010052	Отключен
02010053	ВКЛЮЧЕН
02010054	АКТИВИРОВАН
02010055	ДЕАКТИВИРОВАН
02010056	СПРАВКА MOGA
02010060	ЯЗЫК
02010061	ENGLISH
02010062	SPANISH
02010063	FRENCH
02010064	GERMAN
02010065	ITALIAN
02010066	RUSSIAN
02010067	CHINESE
02010068	KOREAN
02010069	JAPANESE
02010070	ЭКСПЕРИМЕНТАЛЬН.
02010071	*ПЛАВАЮЩИЙ ОГОНЬ
02010072	РАЗРЕШЕНИЕ
02010073	ПОЛНОЭКРАН.
02010074	ЗАДАТЬ КЛАВИАТУРУ


# -----------------------------
# 0202xxxx Gamepad config
# -----------------------------
02020000	НАСТРОЙКИ ГЕЙМПАДА
02020001	Действие
02020002	Кнопка
02020003	Сброс по умолч.
02020004	Назад
02020005	Огонь
02020006	Перез.
02020007	Бежать
02020008	Перекат
02020009	Пауза
02020010	Оружие 1
02020011	Оружие 2
02020012	Оружие 3
02020013	Предмет 1
02020014	Предмет 2
02020015	Предмет 3
02020016	Движ.вправо
02020017	Движ.вверх
02020018	Смотр.вправо
02020019	Смотр.вверх
02020020	Сменить оружие
02020021	Следующее оружие
02020022	Предыдущее оружие
02020023	Движ. влево
02020024	Движ. вниз
02020025	НАСТРОЙКИ КЛАВИАТУРЫ
02020026	Быстрые команды

02021000	УПРАВЛЕНИЕ MOGA
02021001	ДВИЖЕНИЕ
02021002	ОБЗОР
02021003	R - ОГОНЬ
02021004	L - РЫВОК
02021005	ПАУЗА
02021006	СМЕНИТЬ ОРУЖИЕ
02021007	X - ПЕРЕК.
02021008	A - ИСП.ПРЕД.
02021009	B - СМЕН.ПРЕД.
02021010	Y – ПЕРЕЗАРЯДКА


02021011	R1 - ПЕРЕЗ.
02021012	R2 - ОГОНЬ
02021013	L1 - ПЕРЕК.
02021014	L2 - РЫВОК


02000120	ЛЕВ. - ПРЕД.ОРУЖИЕ

02000121	ПРАВ. - СЛЕД.ОРУЖИЕ

02000122	ВЕРХ - ПРЕД.ПРЕДМ.

02000123	НИЗ - СЛЕД.ПРЕДМ.


02021040	ПОКАЗАТЬ ЕЩЕ РАЗ ПОСЛЕ ПОДКЛЮЧЕНИЯ






# -----------------------------
# 0203xxxx Shop
# -----------------------------
02030001	СКИНЫ
02030002	ШЛЕМЫ
02030003	НАБОРЫ
02030004	ЗОЛОТО
02030005	ПРЕДМЕТЫ
02030007	БСПЛ.ЗОЛОТО
02030020	КУПИТЬ
02030021	ОБНОВИТЬ
02030022	ЦЕНА
02030023	СНАРЯДИТЬ
02030024	ПРИНЯТЬ
02030025	КУП./
02030026	ОБНОВИТЬ
02030027	ДОБ.ДЕНЬГИ/
02030028	ОБМЕН ДЕНЕГ/
02030029	ОТКЛ

02030030	ПОВРЕЖД.
02030031	ТОЧНОСТЬ

02030032	ОБОЙМА
02030033	ДАЛЬНОСТЬ
02030034	РЕЙТИНГ ДЛЖ.БЫТЬ ВЫШЕ
02030035	МАГАЗ.
02030036	ДОБ.ДЕНЬГИ
02030037	НЕДОСТАТОЧНО ДЕН./
02030038	НУЖНО
02030039	КУПИТЬ
02030040	КОНВЕРТ.
02030041	OK

02030042	СБОЙ ПРИ ПОКУПКЕ.
02030043	ТВОЕ:
02030044	КУПИТЬ ДЕН.
02030045	ЖДИТЕ...
02030046	ПОКУПКА ИЗ ПРОГР.
02030047	УСЛУГА НЕДОСТУПНА
02030048	УСПЕШНО
02030049	ОТКАЗ
02030050	ОТМЕНЕНО
02030051	ХАРАКТЕР
02030052	УВЕЛИЧ.
02030053	ЗАБЛОК.
02030054	ТВОЕ
02030055	ДИСТ.ИСП.
02030056	Разбл.этапы!
02030057	БСПЛ.ЗОЛОТО
02030058	ЗАРАБ.

02030059	ОСНАШЕН
02030060	СОЗД.
02030061	ТВОЕ
02030062	ПРОДАТЬ
02030063	РАЗБЛОК.
02030064	%d1% БЕСП.
02030065	РЕДК.
02030066	ВЫБРАНЫ
02030067	ПИП
02030068	ВЫКЛ %d1%

02030070	Восстановленные покупки
02030071	Получены прежние необработанные покупки.
02030072	Ошибка соединения. Вы получите золото, когда войдете в следующий раз.
02030073	КУПИТЬ ЗОЛОТО
02030080	Необходим уровень %d1
02030081	ДЕНЬГИ

02030082	КОНТЕЙНЕР

02030090	ПРОСМОТР

02030091	ИНФОРМ.

02030092	НЕДОСТАТОЧНО ДЕН.
02030093	КУП. %d1 ЗОЛОТА?

02030094	OK


02030095	УСКОРИТЕЛИ
02030096	Идет покупка...
02030097	После завершения покупки щелкни кнопку OK.



# -----------------------------
# 0204xxxx Friends menu
# -----------------------------
# 020400-xx - New Hope - common, dialogs (or temporary strings)
02040001	Here will be NEW HOPE logo texture
02040002	ПРЕД.
02040003	СЛЕД.
02040004	НАИЛУЧШ.
02040005	ВЫБОР ДРУГА:
02040006	ВВЕДИТЕ ИМЯ ПОЛЬЗОВАТЕЛЯ И СООБЩЕНИЕ
02040007	OK
02040008	ИМЯ ПОЛЬЗОВАТЕЛЯ
02040009	ОТМЕНА
02040010	----

# -------------------------------
# Authentication dialog and retrieving player data from cloud.
# -------------------------------

02040011	Идет аутентификация...
02040012	Получение данных по игроку...
02040013	Аутентификация не пройдена
02040014	Аутентификация пройдена!
02040015	Обновление незавершенных покупок...
02040016	Аутентификация
02040017	Подождите...
02040018	Создание аккаунта...

# -------------------------------
# 020401-xx - Main screen
# -------------------------------

02040101	ДРУЗЬЯ
02040102	РЕЗУЛЬТАТЫ
02040103	СТАТ-КА
02040104	НАСТР. АККАУНТА
02040105	ВОЙТИ
02040106	TWITTER
02040107	FACEBOOK
02040108	ОФЛАЙН
02040109	ОНЛАЙН
02040110	АУТЕНТИФИЦИР.
02040111	NEW HOPE
02040112	БЭКАП
02040113	ИГРАТЬ
02040114	МАГАЗ.
02040115	СНАРЯЖ.

# -------------------------------
# 020402-xx - Friends screen
# -------------------------------

02040201	ДРУЗЬЯ
02040202	АКТИВНЫ
02040203	ОЖИДАЮТ
02040204	ДОБ. В ДР.
02040205	----
02040206	ДА
02040207	НЕТ
02040208	----
02040209	----
02040210	ИМЯ ПОЛЬЗОВАТЕЛЯ/СООБЩЕНИЕ
02040211	КЛИЧКА/ИМЯ ПОЛЬЗ.
02040212	ЗВАН.
02040213	МИССИИ
02040214	ОНЛАЙН
02040215	СТАТУС
02040216	----
02040217	----
02040218	Добавить пользователя в друзья?
02040219	приглашение в друзья ожидает подтверждения
02040220	----
02040221	Недоступно
02040222	СЕЙЧАС
02040223	СЕГОДНЯ
02040224	ВЧЕРА
02040225	{0} {1} НАЗАД
02040226	МИНУТ
02040227	ЧАСОВ
02040228	ДНЕЙ
02040229	НЕДЕЛЬ
02040230	МЕСЯЦЕВ
02040231	АКТИВН.ДРУЗЕЙ
02040232	УДАЛИТЬ
02040233	ДОБАВЛЕНО
02040234	УДАЛИТЬ ИЗ ДРУЗЕЙ
02040235	Вы собираетесь удалить {0} \n из списка друзей. \n Вы уверены?
02040236	Привет! Мне бы хотелось добавить тебя в друзья. {0}
02040237	ИГРАЕТ
02040238	СКРЫТЬ
02040239	ДОБАВИТЬ В ДРУЗЬЯ ПО ИМЕНИ ПОЛЬЗОВАТЕЛЯ
02040241	ЧАС
02040242	МИНУТА
02040243	ЧАТ
02040244	ЗАВТРА
# BEGIN: do not change order or IDs of following texts
02040245	ВОСКР.
02040246	ПОНЕД.
02040247	ВТОРНИК
02040248	СРЕДА
02040249	ЧЕТВЕРГ
02040250	ПЯТНИЦА
02040251	СУББОТА
# END: do not change order or IDs of preceding texts
02040252	Добавить друзей из Facebook
02040253	Добавлено друзей: {0}

# -------------------------------
# 020403-xx - Statistics
# -------------------------------

02040301	СТАТИСТИКА
02040302	----
02040303	----
02040304	----
02040305	----
02040306	----
02040307	----
02040308	----
02040309	----
02040310	----
02040311	Опыт
02040312	Деньги, всего
02040313	Убито
02040314	Смерти
02040315	Сыграно миссий
02040316	Успешных миссий
02040317	Резня
02040318	Золото, всего
02040319	Хедшоты
02040320	Обрубки
02040321	Игровое время
02040322	<ARENA_1_NAME> макс. счет
02040323	<ARENA_1_NAME> игровое время
02040324	<ARENA_1_NAME> сыграно

# -------------------------------
# 020405-xx - Register screen
# -------------------------------

02040501	СОЗДАТЬ НОВЫЙ АККАУНТ
02040502	*
02040503	* ИМЯ ПОЛЬЗОВАТЕЛЯ (от {0} до {1} симв.)
02040504	* ПАРОЛЬ (не менее {0} симв.)
02040505	* ПОДТВЕРДИ ПАРОЛЬ
02040506	* АДРЕС EMAIL
02040507	----
02040508	----
02040509	----
02040510	Я ПРИНИМАЮ УСЛОВИЯ ЭЛЕКТРОННОГО\n ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ
02040511	Я ХОЧУ ПОЛУЧАТЬ\n НОВОСТИ ОТ MADFINGER
02040512	ПОЛЯ С * ОБЯЗАТЕЛЬНЫ ДЛЯ ЗАПОЛН.
02040513	СОЗДАТЬ АККАУНТ
02040514	КАЖДЫЙ НОВ. ПОЛЬЗ. ПОЛУЧИТ БОНУСЫ
02040515	----
02040516	----
02040517	Не удается соединиться с сервером.
02040518	Это имя аккаунта уже используется!
02040519	Длинное имя аккаунта!
02040520	Пароли не совпали!
02040521	Ошибочный формат адреса Email!
02040522	Короткий пароль!
02040523	Неподходящее имя для аккаунта. \n Используйте только буквы и цифры!
02040524	ДЕЙСТВ.EMAIL
02040525	ИМЯ ПОЛЬЗ.
02040526	ПАРОЛЬ ЕЩЕ РАЗ

# -------------------------------
# 020406-xx - LeaderBoards screen
# -------------------------------

02040601	ВСЕ ВРЕМЯ
02040602	ДЕНЬ
02040603	НЕДЕЛЯ
02040604	ДРУЗЬЯ
02040605	----
02040606	----
02040607	----
02040608	----
02040609	----
02040610	----
02040611	СОРТ.
02040612	ИМЯ
02040613	ОЧКИ
02040614	Поиск лидеров...
02040615	Невозможно получить данные о лидерах!




# -----------------------------
# 0205xxxx Equip
# -----------------------------
02050001	СНАРЯДИТЬ
02050002	РАЗРЯДИТЬ
02050003	ЗАКР.
02050004	ОРУЖИЕ
02050005	ПРЕДМЕТЫ

02050008	- ПУСТО -

02050010	СТАТИСТ.ОРУЖИЯ
02050011	ОГОНЬ
02050012	ПАПАД.
02050013	УБИТО

02050020	СТАТИСТ.ПРЕДМЕТА
02050021	ИСПОЛЬЗ.
02050022	УБИТО
02050023	СНАР. ГЕРОЯ
02050024	УРОВ.\n ЗДОР.
02050025	УРОВ.\n ПАТР.
02050026	УРОВ.\n РАДАРА
02050027	+25
02050028	%
02050029	ярд.
02050030	8
02050031	100
02050032	ВКЛ
02050033	ОТКЛ
02050034	АПТЕЧКА
02050035	КУПИТЬ
02050036	- ПУСТО -
02050037	ЖДИ..
02050038	ВЫБОР
02050039	ШЛЕМ
02050040	ПЕРЕКЛ.
02050041	Ждите окончания загрузки...
02050042	ЗАМЕНА
02050043	ПЕРК
02050044	СКИН
02050045	ПРЕМИУМ-АККАУНТ
02050046	АККАУНТ
02050047	ТОЛЬКО
02050048	ПРЕМИЯ




# -----------------------------
# 0206		Shop Weapons
# -----------------------------

00206000	ВЕГА
00206001	Отличная штурмовая винтовка для любых дистанций. Низкая скорострельность компенсируется блестящей точностью, что делает Вегу прекрасным спутником на все случаи жизни.
00206002	АТИЛЛА
00206003	Улучшенная штурмовая винтовка из мастерских Morduk Armory. Из-за прочного металлического корпуса увеличен вес винтовки, благодаря чему уменьшилась ее отдача и возросла точность на больших дистанциях.
00206004	ШРЕДЕР
00206005	Новейшая штурмовая винтовка, хорошо приспособленная для пересеченной местности. Изготовлена из высокопрочного полимера, что сделало ее универсальным и легким оружием...
00206006	ШИТШТОРМ
00206007	Даже дьявол назвал бы это оружие не самым честным... Шитшторм эффективен в любых местах. Боеголовка противопехотной ракеты весит 22 кг? А у шитшторма она - 150 кг. Почему в ракете должен быть осколочный или зажигательный заряд? Почему не оба сразу? Шитшторм вселяет уверенность... в неизбежности смерти...
00206008	БИГБОЙ
00206009	Бигбой - это синоним Бигкайфа. Этот тяжелый железный монстр точно знает, что такое шум боя: огонь, дым и ... трупы. Если ты столкнешься с ним на поле боя, даже не думай бежать, все равно умрешь, только устанешь...
00206010	АГОНИЯ
00206011	Единственное оружие из каталога Napalm-Med. Пулемет делается по старым чертежам, и в чем-то он аналог средневековый пушки... С барабанным магазином, стальными деталями и стволом, толстым как  очко тираннозавра. Просто напиши им свою страничку смертельной истории...
00206012	ВАРМОНГЕР
00206013	Настоящая жемчужина в мире оружия. Плакаты с Вармонгером помогают навербовать больше новобранцев, чем Плейбой с президентом Шейлой Рэнкок. Это многоствольный пулемет, рыкающий как читающий сказку: когда-то там были горы... горы трупов...
00206014	СПЕЙТ
00206015	Экспериментальное энергетическое оружие, стреляющее непрерывным потоком плазмы. Его колоссальное преимущество в том, не требуется смена обоймы как у обычного оружия. Контакт плазмы с человеческой плотью является тем, что каждый должен хоть раз увидеть (и почувствовать этот запах)...
00206016	БАРРАЖ
00206017	Еще один вид плазменного оружия. Это плазменное оружие использует экзотическое вещество, резко повышающее температуру плазмы каждого выстрела. Оно поражает и не мало, и не средне... Оно уничтожает всех подчистую!
00206018	МЕЙС
00206019	Дробовик. Один из немногих видов оружия, которым стрелять с закрытыми глазами, а открыв их обнаружить себя по колено в кровавой жиже. В системе Koolian, Мейс получил 2 место в интернет-голосовании "Лучшее оружие" (сразу за Ядерным планетарным аннигилятором).
00206020	ДУМХАММЕР
00206021	Кувалда из мира дробовиков. Порази цель дуплетом из обоих стволов и смотр, как она превратится в кровавый туман. Думхаммер также может использоваться для пробивания стенок легкой бронетехники.
00206022	БАНДИТ
00206023	Автомату Бандит не нужна инструкция. Легкое, компактное оружие, особенно любимое Космическим спецназом. Всякий, кто сталкивался Бандитом в ближнем городском бою, подтвердит: он выглядит растревоженное осиное гнездо и прыгает в укрытие за лестницей...
00206024	МАРОДЕР
00206025	Название полностью отражает характер этого чудовища. Легкого, эффективного и смертельно опасного. Когда оно поет, это звучит как классические хиты Find Me in Blood и Im Dead Again. Очевидный выбор для стремительных рейдов...
00206026	ОЖОГ
00206027	Спрятаться, выждать, прицелиться и... задача снайперских винтовок проста - делать дырки в головах. В Ожоге есть все необходимое: точность, убойность, и длинная, как ад, дистанция стрельбы. Идеально подходит для открытого поля боя. И не забывайте держаться от других подальше, когда пользуетесь этой мамочкой.
00206028	СКАЛЬПЕЛЬ
00206029	Практически хирургический инструмент. Точность сборки, суперпризе и убойность - вот что такое Скальпель. Рекомендуется для киллеров-профи и элитных оперативников. Если у тебя все меньше друзей, то либо ты социопат... либо где-то вдалеке прячется Скальпель.
00206030	ШИТШТОРМ II
00206031	Прочтя ТТХ модернизированного Шитшторма II, дьявол решил, что в Аду безопаснее и сбежал. Разработчики взяли все прелести от старой версии и добавили к ним множество усовершенствований. Пока, сосунки!
00206032	ОСКВЕРНИТЕЛЬ
00206033	Электрический генератор в оружие размером с винтовку? Да, Осквернитель идеален для переднего края и, надеюсь, вы не будете спорить с тем, что гул генератора заглушает крики умирающих врагов?
00206034	СПАСИТЕЛЬ
00206035	Падите ниц, грешники! Новая продукция лабораторий военной промышленности... Независимо от того, чисты или черны души ваших врагов, Спаситель даст искупление всем без исключения!
00206036	ФЛУСАКОВ
00206037	Зачем разрабатывать новые технологии, если можно использовать проверенные временем? Флусаков - автомат, напоминающий пистолет времен последней мировой войны, вернее, победившей в ней стороны...
00206038	СМЕШЕР
00206039	Хочешь взглянуть, что остается от человека, попавшего в щеподробилку? Попробуйте эту трехстволку. Каждый залп дает очко тому, кто держит Смешер в своих кровавых лапах.
00206040	АННИГИЛЯТОР
00206041	Аннигилятор - снайперская винтовка высшего класса. Единственное, что может улучшить меткость стрелка на 1000%...

#		Team names
00400000	Мутанты
00400001	Шедганы

# -----------------------------
# 0207		Shop Items
# -----------------------------

00207000	АПТЕЧКА Mk1
00207001	Даже ветеран может оцарапать колено во время боя. Карманный набор медикаментов, который поможет тебе (и твоим товарищам по команде) подняться на ноги в сложной ситуации. Теперь со свежим ароматом ментола!
00207002	АПТЕЧКА Mk2
00207003	Даже ветеран может оцарапать колено во время боя. Карманный набор медикаментов, который поможет тебе (и твоим товарищам по команде) подняться на ноги в сложной ситуации. Теперь со свежим ароматом ментола!
00207004	---АПТЕЧКА Mk3
00207005	Даже ветеран может оцарапать колено во время боя. Карманный набор медикаментов, который поможет тебе (и твоим товарищам по команде) подняться на ноги в сложной ситуации. Теперь со свежим ароматом ментола!
00207006	---БРОНЕЩИТ Mk1
00207007	---BlastShieldMk1 Description
00207008	---БРОНЕЩИТ Mk2
00207009	---BlastShieldMk2 Description
00207010	---БРОНЕЩИТ Mk3
00207011	---BlastShieldMk3 Description
00207012	ФЛЕШЕР Mk1
00207013	Тактическая граната, поражающая любого в радиусе зрелищного взрыва. Мощный поток света легко пробивает и глазные импланты, и защитное снаряжение. Твои враги подумают, что прибыл ангел-спаситель, но они ошибутся...
00207014	---ФЛЕШЕР Mk2
00207015	---FLASHBANG Mk2 Description
00207016	---ФЛЕШЕР Mk3
00207017	---FLASHBANG Mk3 Description
00207018	ГРАНАТА Mk1
00207019	Каждый косм. пехотинец знает, что осколочная граната - это весело. Вы можете не только играть ими во фрисби между боями, они очень удобны для очистки номеров, пещер и устранения туристов.
00207020	ГРАНАТА Mk2
00207021	Каждый косм. пехотинец знает, что осколочная граната - это весело. Вы можете не только играть ими во фрисби между боями, они очень удобны для очистки номеров, пещер и устранения туристов.
00207022	---ГРАНАТА Mk3
00207023	Каждый косм. пехотинец знает, что осколочная граната - это весело. Вы можете не только играть ими во фрисби между боями, они очень удобны для очистки номеров, пещер и устранения туристов.
00207024	ДЖАММЕР Mk1
00207025	Чтобы делать свою грязную работу незамеченными, мародеры пространства разработали это устройство для нарушения работы средств связи и поискового оборудования сил безопасности, . Его основная функция - блокировать работу любых датчиков поблизости.
00207026	---ДЖАММЕР Mk2
00207027	---JammerMk2 Description
00207028	---ДЖАММЕР Mk3
00207029	---JammerMk3 Description
00207030	ДЕТЕКТОР Mk1
00207031	Замечательная хайтек-игрушка, обнаруживающая врагов и мины с помощью радара. Обязательна для тех, кто не любит сюрпризов...
00207032	ДЕТЕКТОР Mk2
00207033	Отличная хайтек-игрушка, показывающая врагов и мины на радаре. Обязательна для умников!
00207034	---ДЕТЕКТОР Mk3
00207035	---DetectorMk3 Description
00207036	МИНА Mk1
00207037	Подарок для всех любителей скрытных убийств и диверсий. По данным Космических сил, 4 из 5 бойцов не смотрят, куда ступают. Бум! Эта роскошная мина делает снимок лица жертвы за 3 секунды до взрыва... (ТОЛЬКО ДЛЯ КОНТРОЛЯ ЗОНЫ!)
00207038	МИНА ИМП Mk1
00207039	MINE EMP Mk1 Description
00207040	МИНА ИМП Mk2
00207041	MINE EMP Mk2 Description
00207042	СПАЙДЕР Mk1
00207043	Spider Mk1 Description
00207044	СПАЙДЕР ИМП Mk1
00207045	Spider EMP Mk1 Description
00207046	СПАЙДЕР ИМП Mk2
00207047	Spider EMP Mk2 Description
00207048	СТРАЖ Mk1
00207049	Сентри-ган автономен и в боевом режиме автоматически ищет врага и обрушивает на него град пуль. Это идеальная защита для базы и дополнительная огневая поддержка большой атаки. (ТОЛЬКО ДЛЯ ZONE CONTROL!) Охранные автоматы уязвимы перед плазмой и ИМП.
00207050	СТРАЖ Mk2
00207051	Сентри-ган автономен и в боевом режиме автоматически ищет врага и обрушивает на него град пуль. Это идеальная защита для базы и дополнительная огневая поддержка большой атаки. (ТОЛЬКО ДЛЯ ZONE CONTROL!) Охранные автоматы уязвимы перед плазмой и ИМП.
00207052	СЕНТРИ-ПЛАЗМА
00207053	Вариант охранного башенного пулемета с плазменной пушкой, стреляющей плазменными сгустками в любого, кто попробует приблизиться. Охранные автоматы уязвимы перед плазмой и ИМП.
00207054	---СПРИНТ Mk1
00207055	---SPRINT Mk1 Description
00207056	---СПРИНТ Mk2
00207057	---SPRINT Mk2 Description
00207058	---СПРИНТ Mk3
00207059	---SPRINT Mk3 Description
00207060	ЦИНК Mk1
00207061	Пустой пистолет полезен так же, как подлодка в пустыне. Этот дополнительный цинк боеприпасов пополнит патронами твои (и командные) обоймы.
00207062	ЦИНК Mk2
00207063	Пустой пистолет полезен так же, как подлодка в пустыне. Этот дополнительный цинк боеприпасов пополнит патронами твои (и командные) обоймы.
00207064	ЦИНК Mk3
00207065	Пустой пистолет полезен так же, как подлодка в пустыне. Этот дополнительный цинк боеприпасов пополнит патронами твои (и командные) обоймы.
00207066	ИМП ГРАН. Mk1
00207067	Уничтожает охранную автоматику, мины, выводит из строя радары.
00207068	ГРАНАТА ИМП Mk2
00207069	Уничтожает охранную автоматику, мины, выводит из строя радары.
00207070	СЕНТРИ-РОКЕТ
00207071	Еще один вариант охранного башенного пулемета с ракетной установки. Готовит ростбифы вдвое эффективнее. Охранные автоматы уязвимы перед плазмой и ИМП.
00207072	Увеличить скорость
00207073	Тебе нужна скорость, и если ее нет, то ты будешь в пролете... В DeadZone это вдвойне верно. Увеличь свою скорость - и пусть враги сдохнут в пыли.
00207074	Увеличить наносимый урон.
00207075	Ты не выигрываешь бой, убив пять врагов? А что если ты убьешь 50? Нанести больше урона и повреждений - основа победы в бою.
00207076	Усилить броню
00207077	Часто убивают? Возьми некоторые из этих усилителей брони и проложи свой путь к победе!
00207078	Повысить точность
00207079	Стреляешь как старая кляча? Будь точнее... Если не хватает меткости прицеливания, то это именно то, что тебе надо!
00207080	Усилить невидимость
00207081	Это сделает тебя невидимым. \n Невидимый, непобедимый ... Хммм, звучит похоже, разве нет? Получи это - и начни свой путь к господству!


# -----------------------------
# 0208		Shop Hats
# -----------------------------

00208000	ЦИЛИНДР
00208001	Какой убийца не хочет выглядеть благородным? В этом цилиндре можно идти хоть в бой, хоть на королевский бал (осторожнее, не наступи на пальцы... эээ, мины).
00208002	ФУТБОЛ
00208003	Каждый тупой футболист скажет вам, что лучше быть в шлеме. Потому что так велел тренер!
00208004	ХЕЛОУИН
00208005	Тыквы достаточно большие и, что важно, здорово смотрятся на твоей голове. И не только в Хэллоуин. Эта тыква имеет сертификат натурального происхождения.
00208006	ЯПОНИЯ
00208007	Конничива! Мисочка риса, немного суши - и в бой с криком "Банзай!"
00208008	ГРИБ
00208009	Гриб... и надев это на голову, ты становишься... ну, да, грибом...
00208010	ПИРАТ
00208011	Арррх, приятель!
00208012	ВИКИНГ
00208013	Пара рогов отлично поможет в любой ситуации, ведь друзья смогут использовать тебя в качестве тарана!
00208014	АФРО
00208015	Это ретро! Цветы, музыка, любовь, "Звездное знамя" и гитарный медиатор в зубах... Просто следи за высотой потолков!
00208016	АСТРО
00208017	A Шлем для тех, кто мечтал стать космонавтом. Две антенны по бокам обеспечивают независимый прием сигналов от ЦУПа и от жены.
00208018	БИНИ
00208019	Плазменные лучи сожги волосы и твоя голова мерзнет? Прихвати эту шапочку и смешайся с толпой фигуристов и поп-рокеров.
00208020	ИМЕНИННИК
00208021	Приходи праздновать! Сласти, приколы и веселье для всех ... или, дробовики, гранаты и нафаршированные пулями трупы?
00208022	НАУШНИКИ
00208023	Одичавший DJ или мстящий недовольный работник? Фантастическому звучанию мешает прелестный рев работающего пулемета...
00208024	ХАСИТА
00208025	Это из истории, тебе не понять...
00208026	ИНДЕЕЦ
00208027	Стань вождем племени. Поговори с духами своих предков. Ходи орлом, летай как буйвол.
00208028	КАСТРЮЛЯ
00208029	Нагрей-ка тех ублюдков!
00208030	СТУДЕНТ
00208031	Очень мало солдат успешно окончило вузы, не говоря об учебе. С этим шлемом вы наверстаете все пропущенные занятия!!
00208032	ХРЯК
00208033	Дизайнерам не удалось решить главной задачи - чтобы враги пугались, просто увидев лицо на шлеме. Зато ты сможешь подманить стаю диких кабанов!
00208034	ЧЕРЕП
00208035	Шлем-череп - это здорово. В нем ты будешь выглядеть грозным задирой, даже если ты старушка-божий одуванчик.
00208036	ПИЛОТ
00208037	Летать в разреженной атмосфере не так приятно, как в офисах компании MADFINGER Games...
00208038	ВОИН
00208039	Разработан специально, чтобы пугать слабаков и модников...
00208040	ПАУК
00208041	Двигайся как паук, выгляди как паук...
00208042	ШРАПНЕЛЬ
00208043	Крепкий шлем, специально для передовой. Взрывы, пули, дым? В Шрапнели ты в безопасности.
00208044	ШИНОБИ
00208045	Хайтек-шлем для разведывательных операций. Изготовлен из экспериментальных легких материалов и оснащен улучшенной оптикой ETS.
00208046	МЭДФИНГЕР
00208047	Специальный шлем для разработчиков MADFINGER.
00208048	ПРИМЕЧАНИЕ. Этот предмет защищает \n от выстрелов в голову.


# -----------------------------
# 0209		Shop Skins
# -----------------------------

00209000	СЛЕЙД
00209001	Бывший морской пехотинец Федерации, Джон Слэйд подал отставку из-за травм, полученных при нападении на планету Нодд. Считается, что Шедганом Джон сделался около 2340 года и очень быстро завоевал известность. Его богатый боевой опыт, техническое мастерство и высокий интеллект сделали Джон одним из самых дорогих шедганов Галактики.
00209002	МУТАНТ
00209003	"Рабочая сила" с планеты Ева, создана и используется д-ром Эдгаром Саймоном для добычи радиоактивных материалов. Они были первой успешной военной генетической модификацией, использующей существующие формы жизни (местных жителей Евы). Они полностью защищены от радиации.
#00209004	- not USED
#00209005	- not USED
00209006	ФАЗЕР
00209007	PHASER Description
00209008	СОЛДАТ
00209009	Жан-Люк Де Мейер вступил в легион Sheard в возрасте менее 16 лет с помощью поддельных документов. Он единственный, выживший в страшной бойне Крабовидной туманности, где их отряд выполнял самоубийственную по сложности задачу. Вернувшись, он убил своего командира и бежал из Легиона. Теперь, под новым именем, работает сам на себя.
00209010	ТАЦОР
00209011	Одна из первых моделей репликантов компании Toltech, Конкубина, предназначалась для удовлетворения экипажей и колонистов. Изменение ПО и добавление нескольких боевых навыков позволило создать новую модель, предназначенную для проведения диверсий. Коварно-соблазнительной и смертельно опасный - Танцор.
00209012	АСАСИН
00209013	Зак Ремеди известен как городская шпана. Он вырос в гетто Бедлем, а в 14 лет присоединился к уличной банде "Костоломы". Зак потерял обе руки, когда держал двери, чтобы прикрыть отход приятелей. Затем он ему были вживлены кибернетические боевые импланты. С тех пор Зак работает киллером, обслуживая тех, кто готов оплатить его услуги.
00209014	ТВАРЬ
00209015	Бахринианских пиратов боялись по всей Галактике за их жестокость и беспощадность. Они особенно талантливы по части захвата коммерческих кораблей. Тварь был захвачен в ходе операции по спасению конвоя компании Толтек. После побега из исправительной колонии Блава служит личным телохранителем.
00209016	САРА
00209017	Наделенный сознанием андроид-ассистент. Первая модель на пятом поколении чипа "Genesis Chip" компании Althar Inc. В 2335 выведена с федеральной службы и вышла на частный рынок. Вскоре после этого ее услуги купил Джон Слейд.
00209018	ШЕРИФ
00209019	Шериф Многоствол, самый старый шериф в Галактике. Во время службы получил так много ранений, что практически каждая часть его тела была заменена (за исключением двух...). Можешь рассчитывать на него, задав вопрос: "Вы счастливы, Панк?"
00209020	РЭТС
00209021	Усиленная тактическая группа ученых. Специальное подразделение корпорации Толтек. Используется везде, где есть необходимость в боевой и научной поддержке. Тактический отряд биологов с отличной боевой подготовкой.
00209022	ВДОВА
00209023	Вдова - элитная террористка, ловкая, точная и смертельно опасная. Происхождение ее клички точно неизвестно. Во всей Галактике не найдется мужика, способного взять ее в жены. Ее единственная страсть - светящийся, раскаленный ствол ее тяжелого пулемета.



# -----------------------------
# 0210		Shop Upgrades
# -----------------------------

00210000	РАЗГРУЗКИ
00210001	Навески для боевого обмундирования, позволяющие нести больше боеприпасов.
00210002	ПОДСУМОК 1
00210003	Подвеска для боевого обмундирования: добавляет подсумок.
00210004	ПОДСУМОК 2
00210005	Подвеска для боевого обмундирования: добавляет подсумок.
00210006	Гранатная сумка
00210007	Доп/ сумка для боевого обмундирования, позволяющая нести дополнительную гранату или мину
#0210008	Explosive Pouch
#0210009	Explosive Pouch Description
00210010	ОРУЖ.КРЕПЛ. 1
00210011	Подвеска для боевого обмундирования: добавляет подсумок для оружия.
00210012	ОРУЖ.КРЕПЛ. 2
00210013	Подвеска для боевого обмундирования: добавляет подсумок для оружия.
00210014	РАЗГРУЗКИ
00210015	Навески для боевого обмундирования, позволяющие нести больше боеприпасов.
00210016	ПОВР: \n СУММ: \n ВООР:
00210017	150 \n 50% \n 50/150

# -----------------------------
# 0211		Shop Funds
# -----------------------------
00211000	%i1 ЗОЛОТ.
00211002	%i1 ДЕН.
00211003	Деньги – это распространенная валюта для торговли в мире Shadowgun. Их можно потратить на исследование новых предметов, оружия и улучшений. Деньги можно заработать, играя в SHADOWGUN: DEADZONE.
00211020	Предложение беспл.золота
00211021	Нет кредитки? Мало нала? \n Не переживай! Есть и другие простые способы получить золото. \n Проверь предложения беспл. золота!
00211022	Другие предл.
00211023	Хочешь больше золота? \n Иди на Tapjoy.com! \n Зарегистрируйся и открой себе мир бесплатных предложений золота!
00211024	Еще больше предл.
00211025	Все еще мало золота? \n Не нужно тратить на это реальные деньги! \n Ищи спецпредложения, которые дадут золото бесплатно!
00211026	Спонсоры
00211027	Ты еще не искал предложений беспл. золота? \n Ищи немедля! \n Нет ничего проще, чем насладиться золотом, не тратя ни единого бакса!
00211028	Хочешь больше золота? \n Иди на Tapjoy.com!
00211029	Все еще мало? \nИщи больше предложений!
00211030	Ищи спецпредложения, которые дадут бесплатное золото!
00211031	ПРОВЕРЬ НАШИ ПРЕДЛОЖЕНИЯ!

#zadr
00211032	ВПЕРЕД!
00211033	Заработайте БЕСПЛАТНОЕ* золото на Tapjoy.com!
00211034	Необходима регистрация на Tapjoy.com*

00211050	5 ФИШЕК



# -----------------------------
# 0212		Perks
# -----------------------------
00212000	+ЗДОРОВЬЕ 1
00212001	Улучшает самочувствие на @1 %
00212010	+ЗДОРОВЬЕ 2
00212011	Улучшает самочувствие на @1 %
00212020	РЫВОК 1
00212021	Увеличивает обычную скорость на @1 % на @2 сек.
00212030	РЫВОК 2
00212031	Еще увеличивает обычную скорость на @1 % на @2 сек.
00212040	РЫВОК 3
00212041	Увеличивает обычную скорость еще больше - на @1 % на @2 сек.
00212050	БЕГ 1
00212051	Постоянное увеличение скорости движения на  @1 %
00212060	БЕГ 2
00212061	Постоянное увеличение скорости движения на  @1 %
00212070	БРОНЕЖИЛЕТ 1
00212071	Снижает ущерб от взрывов на @1 проц.
00212080	БРОНЕЖИЛЕТ 2
00212081	Снижает ущерб от взрывов на @1 проц.


# -----------------------------
# 0213		Tech
# -----------------------------
00213000	Нанотех.
00213001	Nanotech Description
00213010	Улучш.материалы
00213011	AdvMaterials Description
#0213020		Aerodynamics
#0213021		Aerodynamics Description
#0213030		AdvWeaponParts
#0213031		AdvWeaponParts Description
00213040	Пов.прочн.
00213041	AdvArmor Description
00213050	Мод.тела
00213051	AdvBody Description
00213060	Мод.тела II
00213061	AdvBodyII Description
00213070	Улучш.здоровье
00213071	AdvHealing Description
00213080	Доп.здоровье
00213081	ExtraHealth Description
00213090	Мод.датчики
00213091	AdvSensors Description
00213100	Самонавед.
00213101	Homing Description
00213110	Глушилка
00213111	Jamming Description
00213120	Улучш.энерг.
00213121	AdvEnergy Description
00213130	ИМП
00213131	Emp Description
00213140	ИМП II
00213141	EmpII Description
00213150	Улучш.взрывч.
00213151	AdvExplosives Description


# -----------------------------
# 0214xxx 	Bundles
# -----------------------------
00214001	Содерж.:
00214002	У вас в наборе %i1 из %i2 предметов.
00214003	и
00214100	ТЕСТ-БАНДЛ
00214101	Тестовый пакет.
00214102	СТАРТОВЫЙ ПАКЕТ
00214103	Начните игру с денежным бонусом и пробным подключением Премиум-аккаунта!
00214104	МЕДИЦИНСКИЙ ПАКЕТ
00214105	Всё, что нужно врачу! В пакет входят дополнительные деньги и пробное подключение Премиум-аккаунта!
00214106	ШТУРМОВОЙ ПАКЕТ
00214107	Приготовьтесь сражаться штурмовой винтовкой с дополнительными боеприпасами и пробным подключением Премиум-аккаунта!
00214108	СНАЙПЕРСКИЙ ПАКЕТ
00214109	Предназначен для снайперов! Высокоточное снайперское ружье, удобные мины для диверсий и пробное подключение Премиум-аккаунта!
00214110	ТЯЖЕЛЫЙ ПАКЕТ
00214111	Учините разгром на поле боя с помощью тяжелого пулемета и турели «Страж»! В пакет входит пробное подключение Премиум-аккаунта!
00214112	ПАКЕТ РАЗВЕДЧИКА
00214113	Обнаруживайте мины и врагов с помощью сверхсовременного радара! В пакет входят дополнительные деньги и пробное подключение Премиум-аккаунта!
00214114	ПАКЕТ SHADOWGUN
00214115	Сражайтесь как Сара и Джон Слейд из оригинального SHADOWGUN! В пакет входят деньги и пробное подключение Премиум-аккаунта!
00214116	ЗОЛОТОЙ ПАКЕТ
00214117	Получите эксклюзивное снаряжение Шерифа Моргана с шикарным Цилиндром! В пакет входят дополнительные деньги и подключение Премиум-аккаунта на 1 месяц!


00214200	{0} час Премиум
00214201	Часов Премиум: {0}
00214202	{0} день Премиум
00214203	Дней Премиум: {0}
00214204	{0} неделя Премиум
00214205	Недель Премиум: {0}
00214206	{0} месяц Премиум
00214207	Месяцев Премиум: {0}

# -----------------------------
# 0215xxx 	Boosters
# -----------------------------
# - NOT USED - 00215001	Boost Speed
# - NOT USED - 00215002	Vaši spolubojovníci vám neustále utíkají? Bolí vás už z toho nohy? Vstříkněte si do stehen tento booster, staňte se na chvíli prvotřídním atletem a všem zamávejte hezky zepředu.
# - NOT USED - 00215003	Boost Damage
# - NOT USED - 00215004	Znáte to: pořádně se vyzbrojíte do bitvy, abyste posléze zjistily, že protivník se vyzbrojil lépe. Co teď? Pro tyto případy je zde booster nacpaný těmi nejlahodnějšími neurotransmitery, které z vás během chvilky udělají drsnějšího střelce. A lepšího manžela.
# - NOT USED - 00215005	Boost Armor
# - NOT USED - 00215006	Vyběhli jste někdy z výsadkového modulu do vřavy a uvědomily si, že jste zapomněly bojovou vestu v šatně? Není všem životům konec - po aplikaci tohoto vzácného séra se začne vaše podkožní vazivo chovat jako tvrdý kámen. V tu chvíli si každá kulka ráda rozmyslí, zda do vás vnikne.
# - NOT USED - 00215007	Boost Accuracy
# - NOT USED - 00215008	Vyprázdnily jste už šest zásobníků, a ten bastard tam stále pobíhá a směje se vám? Pak je načase pustit do svého oběhu tento booster vyrobený ze směsi adrenalinu, maté a guarany. Kromě toho, že uslyšíte trávu růst, bude i váš zrak naprosto koncentrovaný na jedinou věc - mířit protivníkovi přímo doprostřed oka.
# - NOT USED - 00215009	Boost Invisibility
# - NOT USED - 00215010	Mají na vás všichni spadeno? Jste jako štvaná zvěř? Nebo prostě jen potřebujete být chvíli samy? Aplikujte tento booster a vaše kůže začne odrážet okolí, výsledkem čehož na chvíli prostě zmizíte všem z očí.




# -----------------------------
# 0290xxxx MENU HARD CODED
# -----------------------------

02900001	ДОБ.ДЕНЬГИ
02900002	КОНВЕРТ.
02900003	ЗАРАБ.
02900004	НЕДОСТАТОЧНО ДЕН./

02900014	КУПИТЬ ДЕН.
02900015	ЖДИТЕ...
02900016	ПОКУПКА ИЗ ПРОГР.
02900017	УСЛУГА НЕДОСТУПНА

02900021	ОБНОВИТЬ
02900022	ОТКЛ

02900030	MOGA GAMEPAD ПОДКЛЮЧЕН
02900031	MOGA GAMEPAD ОТКЛЮЧЕН
02900032	НИЗКИЙ ЗАРЯД БАТАРЕИ MOGA! ПЕРЕЗАРЯДИТЕ.
02900033	КОСНИТЕСЬ, ЧТОБЫ ВЫЙТИ В МЕНЮ

02900050	У ТЕБЯ: %i1

02900051	+%i1
02900052	ДЛИТЕЛЬН.: %i1 СЕК.
02900053	УСКОРЕНИЕ: +%i1%



# -------------------------------
#     0500 - Multiplayer messages
# -------------------------------

00500000	подключен
00500001	отключен
00500002	выгнали с сервера
00500010	Ты выиграл!
00500011	Ты проиграл!
00500012	Начать нов.раунд...
00500013	Игра загружена


00500100	убит
00500101	Тебя убил
00500102	самоубийство
00500103	:

00500200	Убил
00500201	Помог убить
00500202	Район защищен
00500203	Район нейтрализован
00500204	Район захвачен
00500205	Пополн.боепр.
00500206	Лечение
00500207	Турель уничтожена
00500208	Спайдер уничтожен
00500209	Зона атакована
00500210	Золотые награды

00500900	Вы получили
00500901	ЗВАНИЕ
00500902	Открыто
00500903	ПОБЕДА
00500904	Поражение
00500920	Опыт
00500921	$



# -------------------------------
# 05003xx zone notification in console
# -------------------------------

00500300	Нейтрализ.
00500301	Захвачено

# -------------------------------
# 05004xx zone names
# -------------------------------

00500400	Рен Зона1
00500401	Рен Зона2
00500402	Рен Зона3
00500403	Рен Зона4
00500404	Рен Зона5

00500410	Ур.2 Зона1
00500411	Ур.2 Зона2
00500412	Ур.2 Зона3
00500413	Ур.2 Зона4
00500414	Ур.2 Зона5

00500420	Ур.3 Зона1
00500421	Ур.3 Зона2
00500422	Ур.3 Зона3
00500423	Ур.3 Зона4
00500424	Ур.3 Зона5

00500480	ЗОНА A
00500481	ЗОНА B
00500482	ЗОНА C
00500483	ЗОНА D
00500484	ЗОНА E
00500485	ЗОНА F
00500486	ЗОНА G
00500487	ЗОНА H
00500488	ЗОНА I


# -------------------------------
# 05005xx Map Names
# -------------------------------

00500500	ТОЧКА СБОРА
00500501	ЯДРО
00500502	ДИВЕРСИЯ
00500503	ВТОРЖЕНИЕ
00500504	ФОРПОСТ
00500505	ЗАМОК
00500506	ПОДСТАНЦИЯ
00500507	НПЗ
00500508	МЯТЕЖНЫЙ ПОРТ
00500509	МОРСКАЯ БАЗА
00500510	СХЕМА ПРОТИВНИКА
00500511	Ж/Д ДЕПО


# -------------------------------
#     0501 - Ingame Menu
# -------------------------------

00501000	КОНЕЦ
00501001	СВОДКА
00501002	ДРУЗЬЯ
00501003	ЗРИТЕЛ.
00501004	-ВОЗРЖ.-
00501005	Возьми не менее одного оружия.

# -------------------------------
#     0502 - Ingame Stats Deadmatch, Domination, Spectator
# -------------------------------

00502000	ОЖИДАНИЕ
00502001	ИГРОК
00502002	УБИТО
00502003	СМЕРТЕЙ
00502004	ТЫ ДОБЫЛ
00502005	ТВОЙ УЖАС
00502006	ТВОЕ
00502007	УБИТ
00502008	МАТЧ ОКОНЧ.:
00502009	:
00502010	СТАТ.МАТЧА
00502011	ТВОЯ СТАТ.
00502012	ПОЛУЧЕНО
00502013	ОП
00502014	ОСТ.ЖИЗН.
00502015	ИТОГИ
00502016	СЛЕД.МАТЧ В:
00502017	СЛЕД.ЖИЗНЬ В:
00502018	СЛЕД.ЗА ИГРОК.
00502019	ФЛАЙКАМ
00502020	ОТМЕНА
00502021	ТВОЯ КОМ-ДА
00502022	КОМ-ДА ВРАГА
00502023	ПОБЕДА
00502024	ПОРАЖЕНИЕ
00502025	КАРТА
00502026	РЕЖИМ
00502027	ПУНКТ ВОЗР.:
00502028	НИЧЬЯ
00502029	ОЧКИ
00502030	УБР.\n ПРИЦЕЛ
00502031	ВКЛ.\n ПРИЦЕЛ
00502032	БАЙ
00502033	НАЗАД
00502034	ПОКАЗАТЬ МОЙ СЧЕТ!
00502035	ВАША КОМ.ВЫИГ.!
00502036	ВАША КОМ.ПОЧТИ ВЫИГ.!
00502037	ПОБЕДА БЫЛА БЛИЗКО!
00502038	СТАРАЙСЯ В СЛ.РАЗ!
00502039	ЖЕСТЧЕ, ЛУЧШЕ, БЫСТРЕЕ!
00502040	ПРОДОЛЖАЙ БОРЬБУ!
00502041	БЕЙ И ПОБЕЖДАЙ!
00502042	ОСТ.ВРЕМЯ
00502043	Поздравляем!
00502044	Получено
00502045	очков к рейтингу.
00502046	У тебя хватит ресурсов для:
00502048	Ты получил более высокое звание!
00502049	У тебя достаточно ресурсов на апгрейд:
00502050	ПРОДОЛЖ.
00502051	ЗАРАБОТ.\n БЕЗ ПРЕМИИ
00502052	ЗАРАБОТ.\n С ПРЕМИЕЙ
00502053	Очк.опыта
00502054	Деньги
00502055	Убито
00502056	ПОЛУЧИТЬ ПРЕМ.
00502057	ТЕКУЩИЙ АККАУНТ
00502058	БУДЬ МУЖЕСТВЕННЕЕ!
00502059	НЕПЛОХО, НО НАДО ЛУЧШЕ!
00502060	БОЛЬШН ТРЕНИРУЙСЯ!
00502061	УЛУЧШАЙ СТРАТЕГИЮ!
00502062	МОЖЕТ В ДР.РАЗ!
00502063	БОЛЬШЕ ТРЕНИРУЙСЯ!
00502064	У вас достаточно ресурсов для шлема. \n Шлем защищает от выстрелов в голову.
00502065	ПРИГОТОВЬТЕСЬ:
00502066	СЛЕДУЮЩИЙ РАУНД!
00502067	ЧАТ ВХОД-ВЫХОД
00502068	Бонус за задание
00502069	НАГРАДА!
00502070	Возвращайтесь завтра и получите еще!
00502071	Открыты новые исследования!
00502072	БОНУС
00502073	Опыт: {0}
00502074	$ {0}
00502075	НЕТ
00502076	{0} ЧИП.
00502077	{0} ЗОЛ.
00502078	Играй и получай двойные очки \n за первый матч дня!
00502079	БОНУС ПЕРВОГО МАТЧА ДНЯ
00502080	ВСЕГО \n С ПРЕМИЕЙ
00502081	ВСЕГО \n БЕЗ ПРЕМИИ
00502082	РЕЗУЛЬТАТЫ МИССИИ
00502083	БОНУСЫ МИССИИ
00502084	ПОЛУЧЕНО
00502085	ПРИМИАЛЬНЫЙ БОНУС
00502086	БОНУС ЗА НОВ.ЗВАН.
00502087	Золото
00502088	МАТЧ ОКОНЧЕН
00502089	ТЫ ВЫИГРАЛ!
00502090	ТЫ ЗАНЯЛ {0} МЕСТО!
00502091	{0}й
00502092	{0}й
00502093	{0}й
00502094	{0}й
00502095	{0} ЧИП.
00502096	ПОЛУЧЕНО \n {0} ОПЫТА
00502097	СЫГРАН {0} МАТЧ
00502098	СЫГРАНО {0} МАТЧЕЙ
00502099	ВЫИГРАН {0} МАТЧ
00502100	ВЫИГРАНО {0} МАТЧЕЙ
00502101	МАГИЧ.ЯЩИК


# -------------------------------
#     0503 - INGAME HUD
# -------------------------------

00503000	ТВОЯ КОМ-ДА
00503001	Ты получил
00503002	ЗВАН.
00503003	ВРЕМЯ
00503004	C
00503005	C
00503006	Хедшот
00503007	-------
00503008	Нет патронов
00503009	Нет соединения
00503010	РАЗРЫВ СВЯЗИ
00503011	Разрыв связи с сервером. \n Вы вернетесь в главное меню.


# -------------------------------
#     0504 - HELP SCREEN
# -------------------------------

00504000	ЗАКР.
00504001	Ты получил
00504002	2 РАНГА!
00504003	TERMINATOR (США)
00504004	ТВОЯ КОМ-ДА
00504005	МЕНЮ В ИГРЕ
00504006	РАДАР
00504007	СТАТ-КА
00504008	НАЧАТЬ ЗАХВАТ РАЙОНА
00504009	ВЫБОР ОРУЖИЯ
00504010	ПРЕДМЕТЫ
00504011	ПЕРЕК.
00504012	ПЕРЕЗ.
00504013	БЕЖАТЬ
00504014	ОГОНЬ
00504015	ЗОНА ДВИЖ.
00504016	Двигайте левую часть\n экрана для движения
00504017	ЗОНА ПРИЦ.
00504018	Двигайте правую часть\n экрана для прицелив.
00504019	Быстрая\n команда
00504020	НАСТР. ШАБЛОН
00504021	1. ВВОД ПАРАМ./УПРАВЛЕНИЕ/РАСПОЛ.ОРГ.УПРАВ.
00504022	2. НАСТРОЙТЕ УПРАВЛЕНИЕ ПОД СЕБЯ
00504023	3. НЕ ЗАБУДЬ НАСТРОИТЬ ЧУВСТВИТ. ПРИЦЕЛА В ПАРАМЕТРЫ/УПРАВЛЕНИЕ
00504024	СБРОС ПО УМОЛЧ.
00504025	ПРИНЯТЬ ИЗМЕН.
00504026	ПЕРЕВЕСТИ НА СЛ.УРОВЕНЬ С


# -------------------------------
#     0505 - SLOT MACHINE
# -------------------------------

00505000	ВРАЩАЙТЕ!
00505001	ВРАЩАЙТЕ \n И ВЫИГРЫВАЙТЕ ЗОЛОТО!
00505002	Поздравляем!
00505003	Вы выиграли {0} золота!
00505004	Вы бесплатно получаете {0} фишку. \n Не забудьте сегодня сыграть в игровом автомате!
00505005	Получено бесплатных фишек: {0}. \n Не забудьте сегодня сыграть в игровом автомате!
00505006	ВЫИГРАНО ЗОЛОТО
00505007	ОСТАЛОСЬ ФИШЕК
00505008	ЗОЛОТОЙ ДЖЕКПОТ ОНЛАЙН
00505009	КУПИТЬ ФИШКИ


# -------------------------------
#     0506 - CHAT
# -------------------------------

00506000	ОТКРЫТЬ ЧАТ
00506001	ЗАКРЫТЬ
00506002	ОТПРАВИТЬ
00506003	ОЧИСТИТЬ
00506004	ОТКРЫТЬ ЧАТ ({0})
00506005	Напишите сообщение...
00506006	ЧАТ: {0} с {1}
00506007	Извините, \n но сейчас невозможно пообщаться в чате.
00506008	Пользователь {0} покинул чат...
00506009	ГЛОБАЛЬНЫЙ ({0})
00506010	ДРУЗЬЯ ({0}/{1})
00506011	Пользователь {0} вошел в чат...
00506012	Ошибка соединения чата...
00506013	Непрочитанных сообщений: {0}


# -------------------------------
#     0507 - PUSH NOTIFY
# -------------------------------

00507000	Играй и получай двойные очки \n за первый за день БОЙ НАСМЕРТЬ!
00507001	Играй и получай двойные очки \n за первый за день ЗАХВАТ ЗОНЫ!
00507002	Там тебя ждет новая НАГРАДА!
00507003	Играй сегодня в БОЙ НАСМЕРТЬ и получи несколько очков опыта!
00507004	Хочешь поднять уровень? Сыграй в ЗАХВАТ ЗОНЫ прямо сейчас!
00507005	Сыграй в БОЙ НАСМЕРТЬ и сразись с друзьями!
00507006	Сыграй в ЗАХВАТ ЗОНЫ и получи больше опыта, чем в битве-мультиплеере!
00507007	Получи в игре {0} двойных очков и получи {1}!
00507008	Сыграй {0} игру и получи {1}! Это предложение ограничено по времени.
00507009	Сыграй {0} игр и получи {1}! Это предложение ограничено по времени.
00507010	Выиграй {0} игру и получи {1}! Это предложение ограничено по времени.
00507011	Выиграй {0} игр и получи {1}! Это предложение ограничено по времени.
00507012	{0} ЧИП
00507013	{0} ЧИПОВ
00507014	{0} ЗОЛ.
00507015	МАГИЧ. ЯЩИК с сюрпризом


# -----------------------------
# 8000 - DateTime formating
# -----------------------------

# long date format
#english europe
08000000	dd/MM/yyyy, HH:mm
#english america
08000001	M/dd/yyyy, h:mm tt
#german
08000002	dd.MM.yyyy, HH:mm
#french europe
08000003	dd/MM/yyyy, HH \h mm
#french canada
08000004	D MMMM YYYY, H:mm
#italian
08000005	dd/MM/yyyy, H:mm
#spanish europe
08000006	dd/MM/yyyy, HH:mm
#spanish america
08000007	d/M/yyyy, HH\hmm\min
#russian
08000008	dd.MM.yyyy, HH:mm
#japanese
08000009	yyyy/MM/dd, H:mm
#chinese
08000010	yyyy-MM-dd, H:mm
#korean
08000011	yyyy/MM/dd, HH:mm
#invariant
08000012	MM/dd/yyyy, h:mm tt

# short date format
#english europe
08000100	dd/MM/yyyy
#english america
08000101	M/dd/yyyy
#german
08000102	dd.MM.yyyy
#french europe
08000103	dd/MM/yyyy
#french canada
08000104	YYYY-MM-DD
#italian
08000105	dd/MM/yyyy
#spanish europe
08000106	dd/MM/yyyy
#spanish america
08000107	d/M/yyyy
#russian
08000108	dd.MM.yyyy
#japanese
08000109	yyyy/MM/dd
#chinese
08000110	yyyy-MM-dd
#korean
08000111	yyyy/MM/dd
#invariant
08000112	MM/dd/yyyy


# -----------------------------
# 990xxxx Tutorial
# -----------------------------


09900000	ОБУЧЕНИЕ
09900001	ПРОПУСТИТЬ
09900002	ПРОПУСТИТЬ \n ВСЕ
09900003	ДАЛЬШЕ: {0}
09900004	СЛЕД.
09900005	УБРАТЬ
09900006	Занят на уроке
09900007	Урок приостановлен \n Для продолжения урока \n ты должен получить повышение до {0}.
09900008	Урок приостановлен \n Для продолжения урока \n ты должен сначала окончить матч
09900009	Урок приостановлен \n Для продолжения урока \n ты должен начать матч
09900010	Урок приостановлен \n Для продолжения урока \n ты должен получить некоторый опыт
09900011	Урок приостановлен \n Для продолжения урока \n ты должен сначала исследовать {0}

#		Movement / Button

09901000	Для управления движением перемести\n палец в левую часть экрана.
09902000	Для управления взглядом перемести\n палец в правую часть экрана.
09903000	Большая кнопка справа внизу - управление огнем
09903001	и взаимодействие с окружающими предметами.
09904000	Перейти к панели управления\n ближними лазерами.

#		Interactions

09905000	Таким значком обозначены интерактивные объекты.
09906000	Для взаимодействия нажимай большую кнопку
09906001	или сам значок.

#		Ammobox

09907000	Время от времени будут попадаться\n полезные ресурсы, например боеприпасы.
09908000	Попробуй найти пачку патронов.

09909000	Хорошо. Теперь потренируйся в стрельбе и укрытии. \n К воротам, что позади статуи.

#		Covering

09911000	Чтобы укрыться, приблизься\n к препятствию вплотную.

09912000	За укрытием ты менее уязвим\n для вражеского огня.
09913000	Вы можете перемещаться в укрытии,\n перемещая игрока.
09914000	В некоторых укрытиях есть несколько\n огневых позиций.
09915000	Выйти из укрытия можно двигаясь задом
09916000	или перепрыгнув его при движении вперед.

#		Shooting

09917000	Когда ты готов,\n прицелься в желтый круг
09917001	и выстрели, нажав\n большую кнопку.

09918000	Хорошо. Нажми меньшую кнопку с круглой стрелкой,
09918001	чтобы перезарядить оружие.
09919000	Нажав символ оружия, можно выбрать\n любое другое оружие
09919001	из числа имеющегося.

#		Summary

09920000	На этом все. Это основные\n принципы игры.
09930000	Чтобы посмотреть управление в меню,\n нажми кнопку паузы
09930001	слева вверху экрана.

09940000	На этом все. Удачи, боец!

09940001	ПЕРЕЙТИ К ПАНЕЛИ УПРАВЛ. БЛИЖН. ЛАЗЕРАМИ
09940002	НАЙТИ ПАЧКУ ПАТРОНОВ
09940003	К ВОРОТАМ ПОЗАДИ СТАТУИ
09940004	УРЫТЬСЯ, ДВИГАЯСЬ К ПРЕПЯТСТВИЮ
09940005	ПОРАЗИТЬ ОБА ЖЕЛТЫХ КРУГА

#		Custom

09950000	Мы хотим обратить внимание, что серверы\n иногда могут выключаться для обслуживания. \n Из-за этого ты не сможешь подключиться к игре, или твой\n игровой аккаунт может оказаться удален. \n\n Мы приносим глубочайшие извинения за всевозможные неудобства! \n\n Ты можешь отправить нам свой комментарий,\n нажав кнопку"Отзыв". \n\n Спасибо.

09960081	Добро пожаловать!
09960082	Даже если вы крутой боец, мы рекомендуем вам пройти этот курс обучения! \n Следите за мигающими кнопками!

09960091	Профиль

09960001	Первая игра

09960011	Начало игры

09960031	Статистика

09960041	Рейтинги

09960101	Магазин
09960102	Не забудьте посетить магазин! Здесь продаются разные полезности, от защитных шлемов до новых скинов и даже пакетов по специальной цене. Здесь даже можно бесплатно получить кредиты и золото!

09960071	Повысьте уровень!
09960072	Чем выше ваш уровень, тем лучше вы сможете исследовать и использовать оружие. \n Вы спросите, что дальше? \n Сражайтесь до Уровня 2!

09960051	Исследования

09960061	Снаряжение

09960701	Повысьте уровень
09960702	Вы уже, конечно, не обычный рядовой, но вы способны на большее! \n Сражайтесь, пока не достигнете Уровня 4, на котором откроется новый режим игры, Контроль зоны!

09960601	Контроль зоны!
09960602	Открыт новый режим ИГРЫ! \n Команда Синих и команда Красных сражаются друг с другом, чтобы захватить все Зоны на карте. Проиграет команда, у которой не останется Зон и билетов Появления. Это тактический, увлекательный и очень затягивающий режим!

09960201	Друзья

09960301	Чат
09960302	Если вы не жестокий, но застенчивый убийца, вам, вероятно, понравится функция ЧАТ. Планируйте сражения вместе с друзьями или просто общайтесь с другими игроками...

09960401	Конец
09960402	Вы прошли обучение... \n Теперь вы старый профи, идите и покажите им всем! \n Чтобы эффективнее громить врагов, исследуйте улучшенное оружие, предметы и перки. Важно: практикуйтесь, практикуйтесь, практикуйтесь! \n Приятной игры в Shadowgun Deadzone!

# -----------------------------
# 9999xxxx	Achievements
# -----------------------------

09999000	ПРОЙДЕНЫ ЭТАПЫ:
09999001	"Добро пожаловать!"
09999002	"Копаем глубже"
09999003	"Стычка"
09999004	"Прохладная встреча"
09999005	"Задолго до рассвета"
09999006	"Спецдоставка"
09999007	"Теперь план Би"
09999008	"Железный маховик"
09999009	"Последний сбор"
09999010	"Не грузись"
09999011	"Опытный охотник"
09999012	"Шедган"
09999013	"Коллекционер"

