info face="Unicod Sans" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=59 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="UnicodeSans-1_0.tga"
chars count=149
char id=-1   x=506   y=252   width=2     height=61    xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=32   x=480   y=378   width=5     height=61    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=33   x=412   y=378   width=8     height=61    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=34   x=115   y=378   width=15    height=61    xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=15
char id=35   x=355   y=0     width=32    height=61    xoffset=2     yoffset=-1    xadvance=36    page=0  chnl=15
char id=36   x=27    y=189   width=24    height=61    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=37   x=131   y=0     width=38    height=61    xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=15
char id=38   x=389   y=0     width=32    height=61    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=39   x=462   y=378   width=7     height=61    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=40   x=215   y=378   width=14    height=61    xoffset=3     yoffset=-1    xadvance=17    page=0  chnl=15
char id=41   x=231   y=378   width=14    height=61    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=42   x=460   y=315   width=18    height=61    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=15
char id=43   x=264   y=315   width=21    height=61    xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=44   x=399   y=378   width=11    height=61    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=45   x=480   y=315   width=18    height=61    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=15
char id=46   x=442   y=378   width=8     height=61    xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=47   x=490   y=189   width=20    height=61    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=48   x=415   y=189   width=23    height=61    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=49   x=247   y=378   width=14    height=61    xoffset=6     yoffset=-1    xadvance=29    page=0  chnl=15
char id=50   x=183   y=189   width=24    height=61    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=51   x=242   y=252   width=22    height=61    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=52   x=388   y=126   width=25    height=61    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=53   x=440   y=189   width=23    height=61    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=54   x=235   y=189   width=24    height=61    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=55   x=261   y=189   width=24    height=61    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=56   x=415   y=126   width=25    height=61    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=57   x=157   y=189   width=24    height=61    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=58   x=432   y=378   width=8     height=61    xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=59   x=307   y=378   width=12    height=61    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=15
char id=60   x=0     y=378   width=18    height=61    xoffset=4     yoffset=-1    xadvance=26    page=0  chnl=15
char id=61   x=469   y=126   width=25    height=61    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=62   x=376   y=315   width=19    height=61    xoffset=3     yoffset=-1    xadvance=26    page=0  chnl=15
char id=63   x=25    y=252   width=23    height=61    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=64   x=47    y=0     width=40    height=61    xoffset=3     yoffset=-1    xadvance=45    page=0  chnl=15
char id=65   x=457   y=0     width=31    height=61    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=66   x=0     y=189   width=25    height=61    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=67   x=339   y=189   width=24    height=61    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=68   x=280   y=126   width=25    height=61    xoffset=3     yoffset=-1    xadvance=30    page=0  chnl=15
char id=69   x=53    y=189   width=24    height=61    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=70   x=0     y=252   width=23    height=61    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=71   x=339   y=63    width=27    height=61    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=72   x=249   y=63    width=28    height=61    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=73   x=422   y=378   width=8     height=61    xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=74   x=166   y=378   width=15    height=61    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=75   x=368   y=63    width=27    height=61    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=76   x=386   y=252   width=22    height=61    xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=77   x=89    y=0     width=40    height=61    xoffset=2     yoffset=-1    xadvance=44    page=0  chnl=15
char id=78   x=279   y=63    width=28    height=61    xoffset=2     yoffset=-1    xadvance=33    page=0  chnl=15
char id=79   x=56    y=126   width=26    height=61    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=80   x=334   y=126   width=25    height=61    xoffset=2     yoffset=-1    xadvance=27    page=0  chnl=15
char id=81   x=84    y=126   width=26    height=61    xoffset=2     yoffset=-1    xadvance=31    page=0  chnl=15
char id=82   x=112   y=126   width=26    height=61    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=83   x=307   y=126   width=25    height=61    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=84   x=129   y=63    width=28    height=61    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=85   x=140   y=126   width=26    height=61    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=86   x=423   y=0     width=32    height=61    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=87   x=0     y=0     width=45    height=61    xoffset=0     yoffset=-1    xadvance=46    page=0  chnl=15
char id=88   x=159   y=63    width=28    height=61    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=89   x=309   y=63    width=28    height=61    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=90   x=99    y=63    width=28    height=61    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=91   x=263   y=378   width=14    height=61    xoffset=3     yoffset=-1    xadvance=17    page=0  chnl=15
char id=92   x=333   y=315   width=20    height=61    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=93   x=496   y=126   width=14    height=61    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=94   x=338   y=252   width=22    height=61    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=95   x=247   y=0     width=35    height=61    xoffset=2     yoffset=-1    xadvance=39    page=0  chnl=15
char id=96   x=347   y=378   width=11    height=61    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=97   x=410   y=252   width=22    height=61    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=98   x=434   y=252   width=22    height=61    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=99   x=355   y=315   width=19    height=61    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=15
char id=100  x=458   y=252   width=22    height=61    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=101  x=98    y=252   width=22    height=61    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=102  x=20    y=378   width=17    height=61    xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=15
char id=103  x=287   y=315   width=21    height=61    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=104  x=310   y=315   width=21    height=61    xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=105  x=500   y=315   width=8     height=61    xoffset=3     yoffset=-1    xadvance=13    page=0  chnl=15
char id=106  x=183   y=378   width=14    height=61    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=107  x=314   y=252   width=22    height=61    xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=108  x=293   y=378   width=12    height=61    xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=109  x=284   y=0     width=34    height=61    xoffset=2     yoffset=-1    xadvance=38    page=0  chnl=15
char id=110  x=362   y=252   width=22    height=61    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=111  x=194   y=252   width=22    height=61    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=112  x=290   y=252   width=22    height=61    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=113  x=266   y=252   width=22    height=61    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=114  x=149   y=378   width=15    height=61    xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=15
char id=115  x=490   y=0     width=20    height=61    xoffset=2     yoffset=-1    xadvance=23    page=0  chnl=15
char id=116  x=199   y=378   width=14    height=61    xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=15
char id=117  x=74    y=252   width=22    height=61    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=118  x=425   y=63    width=26    height=61    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=119  x=171   y=0     width=36    height=61    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=120  x=365   y=189   width=23    height=61    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=121  x=196   y=126   width=26    height=61    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=122  x=390   y=189   width=23    height=61    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=123  x=77    y=378   width=17    height=61    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=124  x=471   y=378   width=7     height=61    xoffset=3     yoffset=-1    xadvance=13    page=0  chnl=15
char id=125  x=58    y=378   width=17    height=61    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=126  x=131   y=189   width=24    height=61    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=161  x=452   y=378   width=8     height=61    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=171  x=224   y=126   width=26    height=61    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=176  x=132   y=378   width=15    height=61    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=186  x=279   y=378   width=12    height=61    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=15
char id=187  x=442   y=126   width=25    height=61    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=191  x=465   y=189   width=23    height=61    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=192  x=66    y=63    width=31    height=61    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=193  x=33    y=63    width=31    height=61    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=194  x=0     y=63    width=31    height=61    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=196  x=320   y=0     width=33    height=61    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=199  x=209   y=189   width=24    height=61    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=200  x=105   y=189   width=24    height=61    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=201  x=79    y=189   width=24    height=61    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=202  x=313   y=189   width=24    height=61    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=204  x=360   y=378   width=11    height=61    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=205  x=386   y=378   width=11    height=61    xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=206  x=96    y=378   width=17    height=61    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=209  x=219   y=63    width=28    height=61    xoffset=2     yoffset=-1    xadvance=33    page=0  chnl=15
char id=210  x=252   y=126   width=26    height=61    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=211  x=168   y=126   width=26    height=61    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=212  x=397   y=63    width=26    height=61    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=214  x=453   y=63    width=26    height=61    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=218  x=481   y=63    width=26    height=61    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=219  x=0     y=126   width=26    height=61    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=220  x=28    y=126   width=26    height=61    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=223  x=287   y=189   width=24    height=61    xoffset=2     yoffset=-1    xadvance=27    page=0  chnl=15
char id=224  x=482   y=252   width=22    height=61    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=225  x=0     y=315   width=22    height=61    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=226  x=24    y=315   width=22    height=61    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=228  x=48    y=315   width=22    height=61    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=231  x=397   y=315   width=19    height=61    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=15
char id=232  x=72    y=315   width=22    height=61    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=233  x=96    y=315   width=22    height=61    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=234  x=120   y=315   width=22    height=61    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=235  x=218   y=252   width=22    height=61    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=236  x=321   y=378   width=11    height=61    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=237  x=334   y=378   width=11    height=61    xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=238  x=39    y=378   width=17    height=61    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=241  x=144   y=315   width=22    height=61    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=242  x=168   y=315   width=22    height=61    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=243  x=192   y=315   width=22    height=61    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=244  x=216   y=315   width=22    height=61    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=246  x=240   y=315   width=22    height=61    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=249  x=50    y=252   width=22    height=61    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=250  x=122   y=252   width=22    height=61    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=251  x=146   y=252   width=22    height=61    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=252  x=170   y=252   width=22    height=61    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=339  x=209   y=0     width=36    height=61    xoffset=2     yoffset=-1    xadvance=39    page=0  chnl=15
char id=8211 x=361   y=126   width=25    height=61    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=8217 x=373   y=378   width=11    height=61    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=8220 x=418   y=315   width=19    height=61    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=8222 x=439   y=315   width=19    height=61    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=8230 x=189   y=63    width=28    height=61    xoffset=2     yoffset=-1    xadvance=33    page=0  chnl=15
kernings count=753
kerning first=238 second=238 amount=-1  
kerning first=238 second=237 amount=-1  
kerning first=238 second=236 amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=238 second=223 amount=-1  
kerning first=238 second=125 amount=-1  
kerning first=238 second=124 amount=-1  
kerning first=238 second=108 amount=-1  
kerning first=238 second=107 amount=-1  
kerning first=238 second=106 amount=-1  
kerning first=238 second=105 amount=-1  
kerning first=238 second=104 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=238 second=102 amount=-1  
kerning first=238 second=93  amount=-1  
kerning first=238 second=91  amount=-1  
kerning first=238 second=49  amount=-1  
kerning first=238 second=41  amount=-1  
kerning first=40  second=40  amount=-1  
kerning first=40  second=41  amount=-1  
kerning first=40  second=49  amount=-1  
kerning first=40  second=91  amount=-1  
kerning first=40  second=93  amount=-1  
kerning first=40  second=102 amount=-1  
kerning first=40  second=104 amount=-1  
kerning first=40  second=105 amount=-1  
kerning first=40  second=106 amount=-1  
kerning first=40  second=107 amount=-1  
kerning first=40  second=108 amount=-1  
kerning first=40  second=124 amount=-1  
kerning first=40  second=125 amount=-1  
kerning first=40  second=223 amount=-1  
kerning first=40  second=236 amount=-1  
kerning first=40  second=237 amount=-1  
kerning first=40  second=238 amount=-1  
kerning first=238 second=40  amount=-1  
kerning first=237 second=238 amount=-1  
kerning first=237 second=237 amount=-1  
kerning first=41  second=40  amount=-1  
kerning first=41  second=41  amount=-1  
kerning first=41  second=49  amount=-1  
kerning first=41  second=91  amount=-1  
kerning first=41  second=93  amount=-1  
kerning first=41  second=102 amount=-1  
kerning first=41  second=104 amount=-1  
kerning first=41  second=105 amount=-1  
kerning first=41  second=106 amount=-1  
kerning first=41  second=107 amount=-1  
kerning first=41  second=108 amount=-1  
kerning first=41  second=124 amount=-1  
kerning first=41  second=125 amount=-1  
kerning first=41  second=223 amount=-1  
kerning first=41  second=236 amount=-1  
kerning first=41  second=237 amount=-1  
kerning first=41  second=238 amount=-1  
kerning first=237 second=236 amount=-1  
kerning first=237 second=223 amount=-1  
kerning first=237 second=125 amount=-1  
kerning first=49  second=40  amount=-1  
kerning first=49  second=41  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=49  second=91  amount=-1  
kerning first=49  second=93  amount=-1  
kerning first=49  second=102 amount=-1  
kerning first=49  second=104 amount=-1  
kerning first=49  second=105 amount=-1  
kerning first=49  second=106 amount=-1  
kerning first=49  second=107 amount=-1  
kerning first=49  second=108 amount=-1  
kerning first=49  second=124 amount=-1  
kerning first=49  second=125 amount=-1  
kerning first=49  second=223 amount=-1  
kerning first=49  second=236 amount=-1  
kerning first=49  second=237 amount=-1  
kerning first=49  second=238 amount=-1  
kerning first=237 second=124 amount=-1  
kerning first=237 second=108 amount=-1  
kerning first=237 second=107 amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=48  amount=-1  
kerning first=65  second=54  amount=-1  
kerning first=237 second=106 amount=-1  
kerning first=237 second=105 amount=-1  
kerning first=237 second=104 amount=-1  
kerning first=237 second=102 amount=-1  
kerning first=237 second=93  amount=-1  
kerning first=237 second=91  amount=-1  
kerning first=237 second=49  amount=-1  
kerning first=237 second=41  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=237 second=40  amount=-1  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-5  
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=236 second=238 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=236 second=237 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-5  
kerning first=236 second=236 amount=-1  
kerning first=236 second=223 amount=-1  
kerning first=65  second=231 amount=-1  
kerning first=236 second=125 amount=-1  
kerning first=65  second=242 amount=-1  
kerning first=65  second=243 amount=-1  
kerning first=65  second=244 amount=-1  
kerning first=236 second=124 amount=-1  
kerning first=65  second=246 amount=-1  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-3  
kerning first=68  second=65  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=236 second=108 amount=-1  
kerning first=68  second=192 amount=-2  
kerning first=68  second=193 amount=-2  
kerning first=68  second=194 amount=-2  
kerning first=236 second=107 amount=-1  
kerning first=68  second=196 amount=-2  
kerning first=236 second=106 amount=-1  
kerning first=70  second=40  amount=-1  
kerning first=70  second=41  amount=-1  
kerning first=236 second=105 amount=-1  
kerning first=70  second=49  amount=-1  
kerning first=236 second=104 amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=73  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=70  second=77  amount=-2  
kerning first=70  second=78  amount=-2  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=236 second=102 amount=-1  
kerning first=236 second=93  amount=-1  
kerning first=70  second=89  amount=-1  
kerning first=70  second=91  amount=-1  
kerning first=70  second=93  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=236 second=91  amount=-1  
kerning first=70  second=99  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=102 amount=-1  
kerning first=70  second=104 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=107 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=110 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=112 amount=-3  
kerning first=70  second=114 amount=-3  
kerning first=70  second=115 amount=-2  
kerning first=236 second=49  amount=-1  
kerning first=70  second=117 amount=-3  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=124 amount=-1  
kerning first=70  second=125 amount=-1  
kerning first=236 second=41  amount=-1  
kerning first=70  second=192 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=236 second=40  amount=-1  
kerning first=70  second=196 amount=-3  
kerning first=196 second=252 amount=-1  
kerning first=70  second=199 amount=-1  
kerning first=70  second=204 amount=-2  
kerning first=70  second=205 amount=-2  
kerning first=70  second=206 amount=-2  
kerning first=196 second=251 amount=-1  
kerning first=70  second=209 amount=-2  
kerning first=70  second=223 amount=-1  
kerning first=70  second=231 amount=-3  
kerning first=70  second=236 amount=-1  
kerning first=70  second=237 amount=-1  
kerning first=70  second=238 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=196 second=249 amount=-1  
kerning first=196 second=246 amount=-1  
kerning first=196 second=244 amount=-1  
kerning first=196 second=243 amount=-1  
kerning first=196 second=242 amount=-1  
kerning first=196 second=231 amount=-1  
kerning first=196 second=121 amount=-5  
kerning first=71  second=89  amount=-3  
kerning first=196 second=119 amount=-4  
kerning first=196 second=118 amount=-5  
kerning first=196 second=117 amount=-1  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=97  amount=-2  
kerning first=75  second=99  amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-3  
kerning first=75  second=231 amount=-2  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-8  
kerning first=76  second=99  amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-4  
kerning first=76  second=199 amount=-2  
kerning first=76  second=231 amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=196 second=116 amount=-1  
kerning first=79  second=192 amount=-2  
kerning first=79  second=193 amount=-2  
kerning first=79  second=194 amount=-2  
kerning first=196 second=115 amount=-1  
kerning first=79  second=196 amount=-2  
kerning first=196 second=112 amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=196 second=111 amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=196 second=110 amount=-1  
kerning first=196 second=101 amount=-1  
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=196 second=100 amount=-1  
kerning first=80  second=196 amount=-3  
kerning first=196 second=99  amount=-1  
kerning first=196 second=98  amount=-1  
kerning first=196 second=89  amount=-5  
kerning first=80  second=8222 amount=-6  
kerning first=80  second=8230 amount=-4  
kerning first=81  second=65  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=88  amount=-2  
kerning first=81  second=89  amount=-3  
kerning first=196 second=87  amount=-5  
kerning first=81  second=192 amount=-2  
kerning first=81  second=193 amount=-2  
kerning first=81  second=194 amount=-2  
kerning first=196 second=86  amount=-6  
kerning first=81  second=196 amount=-2  
kerning first=196 second=84  amount=-5  
kerning first=82  second=65  amount=1   
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=97  amount=-1  
kerning first=196 second=54  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=110 amount=-1  
kerning first=82  second=112 amount=-1  
kerning first=82  second=115 amount=-1  
kerning first=196 second=48  amount=-1  
kerning first=82  second=192 amount=1   
kerning first=82  second=193 amount=1   
kerning first=82  second=194 amount=1   
kerning first=196 second=39  amount=-3  
kerning first=82  second=196 amount=1   
kerning first=196 second=34  amount=-3  
kerning first=194 second=252 amount=-1  
kerning first=194 second=251 amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=194 second=249 amount=-1  
kerning first=194 second=246 amount=-1  
kerning first=194 second=244 amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=86  amount=-2  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=194 second=243 amount=-1  
kerning first=84  second=192 amount=-5  
kerning first=84  second=193 amount=-5  
kerning first=84  second=194 amount=-5  
kerning first=194 second=242 amount=-1  
kerning first=84  second=196 amount=-5  
kerning first=194 second=231 amount=-1  
kerning first=84  second=199 amount=-2  
kerning first=84  second=231 amount=-1  
kerning first=194 second=121 amount=-5  
kerning first=194 second=119 amount=-4  
kerning first=84  second=8222 amount=-4  
kerning first=84  second=8230 amount=-3  
kerning first=86  second=40  amount=-1  
kerning first=86  second=41  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=49  amount=-1  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=86  second=91  amount=-1  
kerning first=86  second=93  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=102 amount=-1  
kerning first=86  second=104 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=107 amount=-1  
kerning first=86  second=108 amount=-1  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=124 amount=-1  
kerning first=86  second=125 amount=-1  
kerning first=194 second=118 amount=-5  
kerning first=86  second=192 amount=-5  
kerning first=86  second=193 amount=-5  
kerning first=86  second=194 amount=-5  
kerning first=194 second=117 amount=-1  
kerning first=86  second=196 amount=-5  
kerning first=194 second=116 amount=-1  
kerning first=86  second=199 amount=-3  
kerning first=86  second=223 amount=-1  
kerning first=86  second=231 amount=-3  
kerning first=86  second=236 amount=-1  
kerning first=86  second=237 amount=-1  
kerning first=86  second=238 amount=-1  
kerning first=194 second=115 amount=-1  
kerning first=194 second=112 amount=-1  
kerning first=194 second=111 amount=-1  
kerning first=194 second=110 amount=-1  
kerning first=194 second=101 amount=-1  
kerning first=86  second=8222 amount=-3  
kerning first=86  second=8230 amount=-3  
kerning first=87  second=40  amount=-1  
kerning first=87  second=41  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=49  amount=-1  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=194 second=100 amount=-1  
kerning first=194 second=99  amount=-1  
kerning first=194 second=98  amount=-1  
kerning first=194 second=89  amount=-5  
kerning first=87  second=91  amount=-1  
kerning first=87  second=93  amount=-1  
kerning first=87  second=95  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=99  amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=102 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=107 amount=-1  
kerning first=87  second=108 amount=-1  
kerning first=87  second=110 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=112 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=124 amount=-1  
kerning first=87  second=125 amount=-1  
kerning first=194 second=87  amount=-5  
kerning first=87  second=192 amount=-4  
kerning first=87  second=193 amount=-4  
kerning first=87  second=194 amount=-4  
kerning first=194 second=86  amount=-6  
kerning first=87  second=196 amount=-4  
kerning first=194 second=84  amount=-5  
kerning first=194 second=54  amount=-1  
kerning first=87  second=223 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=236 amount=-1  
kerning first=87  second=237 amount=-1  
kerning first=87  second=238 amount=-1  
kerning first=194 second=48  amount=-1  
kerning first=194 second=39  amount=-3  
kerning first=194 second=34  amount=-3  
kerning first=193 second=252 amount=-1  
kerning first=193 second=251 amount=-1  
kerning first=87  second=8222 amount=-3  
kerning first=87  second=8230 amount=-3  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=89  second=40  amount=-1  
kerning first=89  second=41  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=49  amount=-1  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=91  amount=-1  
kerning first=89  second=93  amount=-1  
kerning first=89  second=95  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=101 amount=-4  
kerning first=89  second=102 amount=-1  
kerning first=89  second=104 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=107 amount=-1  
kerning first=89  second=108 amount=-1  
kerning first=89  second=110 amount=-4  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=114 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=89  second=121 amount=-3  
kerning first=89  second=124 amount=-1  
kerning first=89  second=125 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=89  second=192 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=194 amount=-4  
kerning first=193 second=249 amount=-1  
kerning first=89  second=196 amount=-4  
kerning first=193 second=246 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=223 amount=-1  
kerning first=89  second=231 amount=-5  
kerning first=89  second=236 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=238 amount=-1  
kerning first=193 second=244 amount=-1  
kerning first=193 second=243 amount=-1  
kerning first=193 second=242 amount=-1  
kerning first=193 second=231 amount=-1  
kerning first=193 second=121 amount=-5  
kerning first=89  second=8222 amount=-5  
kerning first=89  second=8230 amount=-6  
kerning first=91  second=40  amount=-1  
kerning first=91  second=41  amount=-1  
kerning first=91  second=49  amount=-1  
kerning first=91  second=91  amount=-1  
kerning first=91  second=93  amount=-1  
kerning first=91  second=102 amount=-1  
kerning first=91  second=104 amount=-1  
kerning first=91  second=105 amount=-1  
kerning first=91  second=106 amount=-1  
kerning first=91  second=107 amount=-1  
kerning first=91  second=108 amount=-1  
kerning first=91  second=124 amount=-1  
kerning first=91  second=125 amount=-1  
kerning first=91  second=223 amount=-1  
kerning first=91  second=236 amount=-1  
kerning first=91  second=237 amount=-1  
kerning first=91  second=238 amount=-1  
kerning first=193 second=119 amount=-4  
kerning first=193 second=118 amount=-5  
kerning first=193 second=117 amount=-1  
kerning first=93  second=40  amount=-1  
kerning first=93  second=41  amount=-1  
kerning first=93  second=49  amount=-1  
kerning first=93  second=91  amount=-1  
kerning first=93  second=93  amount=-1  
kerning first=93  second=102 amount=-1  
kerning first=93  second=104 amount=-1  
kerning first=93  second=105 amount=-1  
kerning first=93  second=106 amount=-1  
kerning first=93  second=107 amount=-1  
kerning first=93  second=108 amount=-1  
kerning first=93  second=124 amount=-1  
kerning first=93  second=125 amount=-1  
kerning first=93  second=223 amount=-1  
kerning first=93  second=236 amount=-1  
kerning first=93  second=237 amount=-1  
kerning first=93  second=238 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=115 amount=-1  
kerning first=193 second=112 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=40  amount=-1  
kerning first=102 second=41  amount=-1  
kerning first=102 second=49  amount=-1  
kerning first=102 second=91  amount=-1  
kerning first=102 second=93  amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=104 amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=107 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=102 second=124 amount=-1  
kerning first=102 second=125 amount=-1  
kerning first=102 second=223 amount=-1  
kerning first=102 second=236 amount=-1  
kerning first=102 second=237 amount=-1  
kerning first=102 second=238 amount=-1  
kerning first=193 second=111 amount=-1  
kerning first=193 second=110 amount=-1  
kerning first=193 second=101 amount=-1  
kerning first=105 second=40  amount=-1  
kerning first=105 second=41  amount=-1  
kerning first=105 second=49  amount=-1  
kerning first=105 second=91  amount=-1  
kerning first=105 second=93  amount=-1  
kerning first=105 second=102 amount=-1  
kerning first=105 second=104 amount=-1  
kerning first=105 second=105 amount=-1  
kerning first=105 second=106 amount=-1  
kerning first=105 second=107 amount=-1  
kerning first=105 second=108 amount=-1  
kerning first=105 second=124 amount=-1  
kerning first=105 second=125 amount=-1  
kerning first=105 second=223 amount=-1  
kerning first=105 second=236 amount=-1  
kerning first=105 second=237 amount=-1  
kerning first=105 second=238 amount=-1  
kerning first=193 second=100 amount=-1  
kerning first=193 second=99  amount=-1  
kerning first=193 second=98  amount=-1  
kerning first=106 second=40  amount=-1  
kerning first=106 second=41  amount=-1  
kerning first=106 second=49  amount=-1  
kerning first=106 second=91  amount=-1  
kerning first=106 second=93  amount=-1  
kerning first=106 second=102 amount=-1  
kerning first=106 second=104 amount=-1  
kerning first=106 second=105 amount=-1  
kerning first=106 second=106 amount=-1  
kerning first=106 second=107 amount=-1  
kerning first=106 second=108 amount=-1  
kerning first=106 second=124 amount=-1  
kerning first=106 second=125 amount=-1  
kerning first=106 second=223 amount=-1  
kerning first=106 second=236 amount=-1  
kerning first=106 second=237 amount=-1  
kerning first=106 second=238 amount=-1  
kerning first=193 second=89  amount=-5  
kerning first=193 second=87  amount=-5  
kerning first=193 second=86  amount=-6  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=114 second=40  amount=-1  
kerning first=114 second=41  amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=45  amount=-3  
kerning first=114 second=46  amount=-4  
kerning first=114 second=48  amount=-1  
kerning first=114 second=49  amount=-1  
kerning first=114 second=54  amount=-1  
kerning first=114 second=59  amount=-3  
kerning first=114 second=91  amount=-1  
kerning first=114 second=93  amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=114 second=98  amount=-1  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=102 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=105 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=110 amount=-1  
kerning first=114 second=111 amount=-2  
kerning first=114 second=112 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=119 amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=122 amount=-1  
kerning first=114 second=124 amount=-1  
kerning first=114 second=125 amount=-1  
kerning first=193 second=84  amount=-5  
kerning first=193 second=54  amount=-1  
kerning first=114 second=223 amount=-1  
kerning first=114 second=231 amount=-2  
kerning first=114 second=236 amount=-1  
kerning first=114 second=237 amount=-1  
kerning first=114 second=238 amount=-1  
kerning first=193 second=48  amount=-1  
kerning first=193 second=39  amount=-3  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=193 second=34  amount=-3  
kerning first=114 second=246 amount=-1  
kerning first=114 second=249 amount=-1  
kerning first=114 second=250 amount=-1  
kerning first=114 second=251 amount=-1  
kerning first=114 second=252 amount=-1  
kerning first=192 second=252 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=192 second=249 amount=-1  
kerning first=114 second=8222 amount=-4  
kerning first=114 second=8230 amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-3  
kerning first=118 second=59  amount=-4  
kerning first=192 second=246 amount=-1  
kerning first=192 second=244 amount=-1  
kerning first=192 second=243 amount=-1  
kerning first=192 second=242 amount=-1  
kerning first=192 second=231 amount=-1  
kerning first=192 second=121 amount=-5  
kerning first=192 second=119 amount=-4  
kerning first=118 second=8222 amount=-4  
kerning first=118 second=8230 amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=58  amount=-1  
kerning first=119 second=59  amount=-3  
kerning first=192 second=118 amount=-5  
kerning first=119 second=8222 amount=-3  
kerning first=119 second=8230 amount=-3  
kerning first=121 second=44  amount=-4  
kerning first=121 second=58  amount=-1  
kerning first=192 second=117 amount=-1  
kerning first=121 second=8222 amount=-4  
kerning first=123 second=40  amount=-1  
kerning first=123 second=41  amount=-1  
kerning first=123 second=49  amount=-1  
kerning first=123 second=91  amount=-1  
kerning first=123 second=93  amount=-1  
kerning first=123 second=102 amount=-1  
kerning first=123 second=104 amount=-1  
kerning first=123 second=105 amount=-1  
kerning first=123 second=106 amount=-1  
kerning first=123 second=107 amount=-1  
kerning first=123 second=108 amount=-1  
kerning first=123 second=124 amount=-1  
kerning first=123 second=125 amount=-1  
kerning first=123 second=223 amount=-1  
kerning first=123 second=236 amount=-1  
kerning first=123 second=237 amount=-1  
kerning first=123 second=238 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=115 amount=-1  
kerning first=192 second=112 amount=-1  
kerning first=124 second=40  amount=-1  
kerning first=124 second=41  amount=-1  
kerning first=124 second=49  amount=-1  
kerning first=124 second=91  amount=-1  
kerning first=124 second=93  amount=-1  
kerning first=124 second=102 amount=-1  
kerning first=124 second=104 amount=-1  
kerning first=124 second=105 amount=-1  
kerning first=124 second=106 amount=-1  
kerning first=124 second=107 amount=-1  
kerning first=124 second=108 amount=-1  
kerning first=124 second=124 amount=-1  
kerning first=124 second=125 amount=-1  
kerning first=124 second=223 amount=-1  
kerning first=124 second=236 amount=-1  
kerning first=124 second=237 amount=-1  
kerning first=124 second=238 amount=-1  
kerning first=192 second=111 amount=-1  
kerning first=192 second=110 amount=-1  
kerning first=192 second=101 amount=-1  
kerning first=192 second=100 amount=-1  
kerning first=192 second=99  amount=-1  
kerning first=192 second=98  amount=-1  
kerning first=192 second=89  amount=-5  
kerning first=192 second=87  amount=-5  
kerning first=192 second=86  amount=-6  
kerning first=192 second=84  amount=-5  
kerning first=192 second=54  amount=-1  
kerning first=192 second=48  amount=-1  
kerning first=192 second=39  amount=-3  
kerning first=192 second=34  amount=-3  
