# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Unicod Sans
fontFile=
charSet=0
fontSize=-48
aa=1
scaleH=100
useSmoothing=0
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=1
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=1
paddingUp=1
paddingRight=1
paddingLeft=1
spacingHoriz=2
spacingVert=2
useFixedHeight=1
forceZero=0

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=tga
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,161,171,176,186-187,191-194,196,199-202,204-206,209-212,214,218-220,223-226,228,231-238,241
chars=242-244,246,249-252,339,8211,8217,8220,8222,8230

# imported icon images
