info face="Blender CE Medium" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Blander-2_0.tga"
chars count=111
char id=-1   x=459   y=340   width=2     height=66    xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=32   x=452   y=340   width=5     height=66    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=33   x=402   y=340   width=9     height=66    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=34   x=175   y=340   width=18    height=66    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=35   x=137   y=68    width=31    height=66    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=36   x=69    y=68    width=32    height=66    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=37   x=186   y=0     width=42    height=66    xoffset=0     yoffset=-1    xadvance=46    page=0  chnl=15
char id=38   x=170   y=68    width=31    height=66    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=39   x=433   y=340   width=8     height=66    xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=40   x=287   y=340   width=16    height=66    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=41   x=269   y=340   width=16    height=66    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=42   x=418   y=272   width=25    height=66    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=43   x=29    y=204   width=27    height=66    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=44   x=337   y=340   width=13    height=66    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=45   x=195   y=340   width=17    height=66    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=46   x=391   y=340   width=9     height=66    xoffset=2     yoffset=-1    xadvance=17    page=0  chnl=15
char id=47   x=31    y=136   width=29    height=66    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=48   x=336   y=136   width=28    height=66    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=49   x=445   y=272   width=25    height=66    xoffset=3     yoffset=-1    xadvance=33    page=0  chnl=15
char id=50   x=216   y=136   width=28    height=66    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=51   x=186   y=136   width=28    height=66    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=52   x=236   y=68    width=31    height=66    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=53   x=87    y=204   width=27    height=66    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=54   x=396   y=136   width=28    height=66    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=55   x=306   y=136   width=28    height=66    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=56   x=116   y=204   width=27    height=66    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=57   x=145   y=204   width=27    height=66    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=58   x=380   y=340   width=9     height=66    xoffset=2     yoffset=-1    xadvance=17    page=0  chnl=15
char id=59   x=352   y=340   width=12    height=66    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=60   x=49    y=0     width=44    height=66    xoffset=-2    yoffset=-1    xadvance=47    page=0  chnl=15
char id=61   x=203   y=204   width=27    height=66    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=62   x=95    y=0     width=44    height=66    xoffset=-1    yoffset=-1    xadvance=47    page=0  chnl=15
char id=63   x=261   y=204   width=27    height=66    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=64   x=423   y=0     width=34    height=66    xoffset=1     yoffset=-1    xadvance=39    page=0  chnl=15
char id=65   x=273   y=0     width=36    height=66    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=66   x=276   y=136   width=28    height=66    xoffset=2     yoffset=-1    xadvance=36    page=0  chnl=15
char id=67   x=431   y=68    width=30    height=66    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=68   x=456   y=136   width=28    height=66    xoffset=2     yoffset=-1    xadvance=36    page=0  chnl=15
char id=69   x=405   y=204   width=26    height=66    xoffset=2     yoffset=-1    xadvance=33    page=0  chnl=15
char id=70   x=224   y=272   width=26    height=66    xoffset=2     yoffset=-1    xadvance=31    page=0  chnl=15
char id=71   x=103   y=68    width=32    height=66    xoffset=1     yoffset=-1    xadvance=38    page=0  chnl=15
char id=72   x=0     y=136   width=29    height=66    xoffset=2     yoffset=-1    xadvance=36    page=0  chnl=15
char id=73   x=423   y=340   width=8     height=66    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=74   x=56    y=272   width=26    height=66    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=15
char id=75   x=335   y=68    width=30    height=66    xoffset=2     yoffset=-1    xadvance=33    page=0  chnl=15
char id=76   x=252   y=272   width=26    height=66    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=77   x=386   y=0     width=35    height=66    xoffset=2     yoffset=-1    xadvance=43    page=0  chnl=15
char id=78   x=124   y=136   width=29    height=66    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=79   x=269   y=68    width=31    height=66    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=80   x=246   y=136   width=28    height=66    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=81   x=203   y=68    width=31    height=66    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=82   x=399   y=68    width=30    height=66    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=83   x=35    y=68    width=32    height=66    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=84   x=367   y=68    width=30    height=66    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=85   x=93    y=136   width=29    height=66    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=86   x=349   y=0     width=35    height=66    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=87   x=0     y=0     width=47    height=66    xoffset=-2    yoffset=-1    xadvance=47    page=0  chnl=15
char id=88   x=0     y=68    width=33    height=66    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=89   x=459   y=0     width=34    height=66    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=90   x=174   y=204   width=27    height=66    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=91   x=495   y=68    width=14    height=66    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=92   x=62    y=136   width=29    height=66    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=93   x=305   y=340   width=14    height=66    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=94   x=152   y=340   width=21    height=66    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=95   x=58    y=204   width=27    height=66    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=96   x=321   y=340   width=14    height=66    xoffset=4     yoffset=-1    xadvance=24    page=0  chnl=15
char id=97   x=0     y=204   width=27    height=66    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=98   x=84    y=272   width=26    height=66    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=99   x=112   y=272   width=26    height=66    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=100  x=140   y=272   width=26    height=66    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=101  x=168   y=272   width=26    height=66    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=102  x=489   y=204   width=21    height=66    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=103  x=196   y=272   width=26    height=66    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=104  x=486   y=136   width=24    height=66    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=105  x=499   y=272   width=9     height=66    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=106  x=251   y=340   width=16    height=66    xoffset=-6    yoffset=-1    xadvance=14    page=0  chnl=15
char id=107  x=377   y=204   width=26    height=66    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=108  x=413   y=340   width=8     height=66    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=109  x=230   y=0     width=41    height=66    xoffset=0     yoffset=-1    xadvance=46    page=0  chnl=15
char id=110  x=433   y=204   width=26    height=66    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=111  x=364   y=272   width=25    height=66    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=112  x=461   y=204   width=26    height=66    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=113  x=0     y=272   width=26    height=66    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=114  x=391   y=272   width=25    height=66    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=115  x=290   y=204   width=27    height=66    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=116  x=129   y=340   width=21    height=66    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=117  x=28    y=272   width=26    height=66    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=118  x=366   y=136   width=28    height=66    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=119  x=141   y=0     width=43    height=66    xoffset=-2    yoffset=-1    xadvance=43    page=0  chnl=15
char id=120  x=426   y=136   width=28    height=66    xoffset=-2    yoffset=-1    xadvance=29    page=0  chnl=15
char id=121  x=232   y=204   width=27    height=66    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=122  x=472   y=272   width=25    height=66    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=123  x=233   y=340   width=16    height=66    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=124  x=443   y=340   width=7     height=66    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=125  x=214   y=340   width=17    height=66    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=126  x=0     y=340   width=25    height=66    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=196  x=311   y=0     width=36    height=66    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=214  x=302   y=68    width=31    height=66    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=220  x=155   y=136   width=29    height=66    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=223  x=463   y=68    width=30    height=66    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=225  x=319   y=204   width=27    height=66    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=228  x=348   y=204   width=27    height=66    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=233  x=280   y=272   width=26    height=66    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=237  x=495   y=0     width=15    height=66    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=243  x=27    y=340   width=25    height=66    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=246  x=54    y=340   width=25    height=66    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=250  x=308   y=272   width=26    height=66    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=252  x=336   y=272   width=26    height=66    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=8217 x=366   y=340   width=12    height=66    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8220 x=81    y=340   width=22    height=66    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8222 x=105   y=340   width=22    height=66    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
