info face="Blender CE Bold" size=-64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Blender-64_0.tga"
chars count=82
char id=32   x=504   y=0     width=3     height=3     xoffset=-1    yoffset=50    xadvance=15    page=0  chnl=15
char id=33   x=43    y=137   width=10    height=41    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=34   x=73    y=180   width=19    height=16    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=35   x=28    y=184   width=31    height=29    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=38   x=193   y=0     width=31    height=43    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=39   x=94    y=179   width=10    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=40   x=72    y=0     width=17    height=48    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=41   x=52    y=0     width=18    height=48    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=44   x=162   y=166   width=14    height=15    xoffset=-1    yoffset=43    xadvance=17    page=0  chnl=15
char id=45   x=224   y=165   width=17    height=8     xoffset=1     yoffset=31    xadvance=20    page=0  chnl=15
char id=46   x=212   y=165   width=10    height=10    xoffset=2     yoffset=42    xadvance=17    page=0  chnl=15
char id=47   x=443   y=44    width=31    height=41    xoffset=-3    yoffset=11    xadvance=28    page=0  chnl=15
char id=48   x=289   y=0     width=29    height=43    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=49   x=24    y=141   width=17    height=41    xoffset=5     yoffset=11    xadvance=33    page=0  chnl=15
char id=50   x=442   y=0     width=29    height=42    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=51   x=258   y=0     width=29    height=43    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=52   x=97    y=94    width=30    height=41    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=53   x=0     y=54    width=28    height=42    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=54   x=320   y=0     width=28    height=43    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=55   x=65    y=94    width=30    height=41    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=56   x=380   y=0     width=28    height=43    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=57   x=350   y=0     width=28    height=43    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=58   x=61    y=180   width=10    height=26    xoffset=2     yoffset=26    xadvance=17    page=0  chnl=15
char id=59   x=262   y=131   width=14    height=32    xoffset=-2    yoffset=26    xadvance=17    page=0  chnl=15
char id=63   x=473   y=0     width=29    height=42    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=65   x=222   y=45    width=37    height=41    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=66   x=129   y=89    width=29    height=41    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=67   x=226   y=0     width=30    height=43    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=68   x=160   y=89    width=29    height=41    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=69   x=343   y=88    width=26    height=41    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=70   x=371   y=88    width=26    height=41    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=71   x=91    y=0     width=33    height=43    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=72   x=191   y=88    width=29    height=41    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=73   x=79    y=137   width=9     height=41    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=74   x=116   y=45    width=26    height=42    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=75   x=0     y=98    width=31    height=41    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=76   x=399   y=88    width=26    height=41    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=77   x=373   y=45    width=35    height=41    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=78   x=222   y=88    width=29    height=41    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=79   x=160   y=0     width=31    height=43    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=80   x=253   y=88    width=29    height=41    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=81   x=19    y=0     width=31    height=48    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=82   x=476   y=44    width=31    height=41    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=83   x=126   y=0     width=32    height=43    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=84   x=33    y=94    width=30    height=41    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=85   x=410   y=0     width=30    height=42    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=86   x=261   y=45    width=36    height=41    xoffset=-3    yoffset=11    xadvance=33    page=0  chnl=15
char id=87   x=172   y=45    width=48    height=41    xoffset=-2    yoffset=11    xadvance=47    page=0  chnl=15
char id=88   x=336   y=45    width=35    height=41    xoffset=-2    yoffset=11    xadvance=34    page=0  chnl=15
char id=89   x=299   y=45    width=35    height=41    xoffset=-3    yoffset=11    xadvance=33    page=0  chnl=15
char id=90   x=284   y=88    width=28    height=41    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=92   x=410   y=44    width=31    height=41    xoffset=-3    yoffset=11    xadvance=28    page=0  chnl=15
char id=97   x=121   y=137   width=27    height=32    xoffset=0     yoffset=21    xadvance=31    page=0  chnl=15
char id=98   x=88    y=50    width=26    height=42    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=99   x=150   y=132   width=26    height=32    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=100  x=30    y=50    width=27    height=42    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=101  x=178   y=132   width=26    height=32    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=102  x=0     y=141   width=22    height=41    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=103  x=144   y=45    width=26    height=42    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=104  x=427   y=87    width=26    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=105  x=55    y=137   width=10    height=41    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=106  x=0     y=0     width=17    height=52    xoffset=-5    yoffset=11    xadvance=15    page=0  chnl=15
char id=107  x=314   y=88    width=27    height=41    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=108  x=67    y=137   width=10    height=41    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=109  x=278   y=131   width=40    height=31    xoffset=1     yoffset=21    xadvance=46    page=0  chnl=15
char id=110  x=320   y=131   width=26    height=31    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=111  x=206   y=131   width=26    height=32    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=112  x=455   y=87    width=26    height=41    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=113  x=59    y=50    width=27    height=42    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=114  x=348   y=131   width=26    height=31    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=115  x=234   y=131   width=26    height=32    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=116  x=483   y=87    width=22    height=41    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=117  x=376   y=131   width=26    height=31    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=118  x=481   y=130   width=29    height=30    xoffset=-2    yoffset=22    xadvance=28    page=0  chnl=15
char id=119  x=404   y=131   width=43    height=30    xoffset=-2    yoffset=22    xadvance=42    page=0  chnl=15
char id=120  x=449   y=130   width=30    height=30    xoffset=-2    yoffset=22    xadvance=28    page=0  chnl=15
char id=121  x=90    y=137   width=29    height=40    xoffset=-2    yoffset=22    xadvance=28    page=0  chnl=15
char id=122  x=0     y=184   width=26    height=30    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=180  x=194   y=166   width=16    height=12    xoffset=7     yoffset=9     xadvance=24    page=0  chnl=15
char id=8217 x=178   y=166   width=14    height=15    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=8220 x=106   y=179   width=26    height=15    xoffset=-2    yoffset=10    xadvance=25    page=0  chnl=15
char id=8221 x=134   y=171   width=26    height=15    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
