info face="Malgun Gothic" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=45 base=37 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Kor-32-same-height_0.tga"
chars count=638
char id=-1   x=95    y=882   width=17    height=47    xoffset=2     yoffset=-1    xadvance=21    page=0  chnl=15
char id=13   x=588   y=882   width=3     height=47    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=32   x=583   y=882   width=3     height=47    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=33   x=539   y=882   width=7     height=47    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=34   x=320   y=882   width=13    height=47    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=35   x=721   y=833   width=19    height=47    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=38   x=586   y=637   width=28    height=47    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=39   x=548   y=882   width=7     height=47    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=40   x=466   y=882   width=12    height=47    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=41   x=438   y=882   width=12    height=47    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=44   x=517   y=882   width=9     height=47    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=45   x=1011  y=0     width=11    height=47    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=46   x=1014  y=49    width=7     height=47    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=47   x=784   y=833   width=19    height=47    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=48   x=866   y=833   width=18    height=47    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=49   x=132   y=882   width=16    height=47    xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=15
char id=50   x=19    y=882   width=17    height=47    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=51   x=0     y=882   width=17    height=47    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=52   x=700   y=833   width=19    height=47    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=53   x=168   y=882   width=16    height=47    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=54   x=826   y=833   width=18    height=47    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=55   x=763   y=833   width=19    height=47    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=56   x=679   y=833   width=19    height=47    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=57   x=966   y=833   width=18    height=47    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=58   x=557   y=882   width=7     height=47    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=59   x=528   y=882   width=9     height=47    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=63   x=273   y=882   width=14    height=47    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=65   x=889   y=735   width=27    height=47    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=66   x=1005  y=784   width=17    height=47    xoffset=2     yoffset=-1    xadvance=20    page=0  chnl=15
char id=67   x=591   y=833   width=20    height=47    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=68   x=477   y=833   width=21    height=47    xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=69   x=256   y=882   width=15    height=47    xoffset=2     yoffset=-1    xadvance=17    page=0  chnl=15
char id=70   x=239   y=882   width=15    height=47    xoffset=2     yoffset=-1    xadvance=17    page=0  chnl=15
char id=71   x=383   y=833   width=22    height=47    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=72   x=523   y=833   width=21    height=47    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=73   x=493   y=882   width=10    height=47    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=74   x=410   y=882   width=12    height=47    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=75   x=635   y=833   width=20    height=47    xoffset=2     yoffset=-1    xadvance=21    page=0  chnl=15
char id=76   x=222   y=882   width=15    height=47    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=15
char id=77   x=918   y=735   width=27    height=47    xoffset=2     yoffset=-1    xadvance=31    page=0  chnl=15
char id=78   x=407   y=833   width=22    height=47    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=79   x=306   y=833   width=24    height=47    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=80   x=1005  y=735   width=17    height=47    xoffset=2     yoffset=-1    xadvance=20    page=0  chnl=15
char id=81   x=781   y=784   width=26    height=47    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=82   x=546   y=833   width=21    height=47    xoffset=2     yoffset=-1    xadvance=21    page=0  chnl=15
char id=83   x=1006  y=833   width=16    height=47    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=84   x=569   y=833   width=20    height=47    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=85   x=657   y=833   width=20    height=47    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=86   x=252   y=833   width=25    height=47    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=87   x=43    y=0     width=36    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=88   x=332   y=833   width=24    height=47    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=89   x=358   y=833   width=23    height=47    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=90   x=613   y=833   width=20    height=47    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=92   x=0     y=833   width=26    height=47    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=97   x=114   y=882   width=16    height=47    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=98   x=846   y=833   width=18    height=47    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=99   x=186   y=882   width=16    height=47    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=100  x=946   y=833   width=18    height=47    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=101  x=906   y=833   width=18    height=47    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=102  x=380   y=882   width=13    height=47    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=103  x=886   y=833   width=18    height=47    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=104  x=76    y=882   width=17    height=47    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=105  x=566   y=882   width=7     height=47    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=106  x=480   y=882   width=11    height=47    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=107  x=742   y=833   width=19    height=47    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=108  x=575   y=882   width=6     height=47    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=109  x=0     y=784   width=27    height=47    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=110  x=57    y=882   width=17    height=47    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=111  x=805   y=833   width=19    height=47    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=112  x=926   y=833   width=18    height=47    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=113  x=986   y=833   width=18    height=47    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=114  x=452   y=882   width=12    height=47    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=115  x=289   y=882   width=14    height=47    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=116  x=305   y=882   width=13    height=47    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=117  x=38    y=882   width=17    height=47    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=118  x=431   y=833   width=21    height=47    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=119  x=124   y=637   width=29    height=47    xoffset=-2    yoffset=-1    xadvance=25    page=0  chnl=15
char id=120  x=500   y=833   width=21    height=47    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=121  x=454   y=833   width=21    height=47    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=122  x=1006  y=637   width=16    height=47    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=180  x=424   y=882   width=12    height=47    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8217 x=505   y=882   width=10    height=47    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=8220 x=150   y=882   width=16    height=47    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=8221 x=204   y=882   width=16    height=47    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=8224 x=335   y=882   width=13    height=47    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=8225 x=350   y=882   width=13    height=47    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=8240 x=0     y=0     width=41    height=47    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=8249 x=365   y=882   width=13    height=47    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8250 x=395   y=882   width=13    height=47    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=44032 x=561   y=98    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44033 x=816   y=49    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44036 x=365   y=0     width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44040 x=849   y=49    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44048 x=882   y=49    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44052 x=915   y=49    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44053 x=948   y=49    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44054 x=981   y=49    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44057 x=0     y=98    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44060 x=640   y=245   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44144 x=403   y=637   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44145 x=30    y=735   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44148 x=434   y=637   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44152 x=465   y=637   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44161 x=450   y=735   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44163 x=832   y=245   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44172 x=864   y=245   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44192 x=875   y=0     width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44201 x=810   y=686   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44204 x=959   y=490   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44208 x=990   y=490   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44221 x=0     y=539   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44228 x=0     y=294   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44256 x=32    y=294   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44264 x=64    y=294   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44275 x=96    y=294   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44277 x=128   y=294   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44284 x=153   y=0     width=34    height=47    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=44288 x=261   y=0     width=33    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44316 x=160   y=294   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44340 x=192   y=294   width=30    height=47    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=44361 x=360   y=735   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44368 x=256   y=294   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44396 x=288   y=294   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44397 x=320   y=294   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44400 x=352   y=294   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44404 x=384   y=294   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44428 x=390   y=735   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44452 x=31    y=539   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44480 x=248   y=637   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44536 x=512   y=294   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44540 x=544   y=294   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44552 x=576   y=294   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44553 x=608   y=294   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44555 x=640   y=294   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44592 x=660   y=686   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44596 x=750   y=686   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44600 x=62    y=539   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44608 x=0     y=735   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44612 x=693   y=98    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44618 x=217   y=539   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44620 x=680   y=49    width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44622 x=714   y=49    width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44636 x=748   y=49    width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44641 x=782   y=49    width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44732 x=248   y=539   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44760 x=864   y=294   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44788 x=279   y=539   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44984 x=928   y=294   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44988 x=960   y=294   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44992 x=992   y=294   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=44999 x=0     y=343   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45124 x=32    y=343   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45140 x=64    y=343   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45149 x=96    y=343   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45208 x=128   y=343   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45212 x=310   y=539   width=29    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45216 x=341   y=539   width=29    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45224 x=465   y=539   width=29    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45225 x=527   y=539   width=29    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45227 x=957   y=98    width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45236 x=29    y=784   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45240 x=58    y=784   width=27    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45244 x=493   y=784   width=27    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45256 x=416   y=343   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45257 x=145   y=784   width=27    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45285 x=806   y=539   width=29    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45320 x=196   y=833   width=26    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45324 x=893   y=784   width=26    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45328 x=406   y=784   width=27    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45331 x=921   y=784   width=26    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45336 x=977   y=784   width=26    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45348 x=290   y=784   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45376 x=140   y=833   width=26    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45377 x=224   y=833   width=26    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45380 x=837   y=784   width=26    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45392 x=725   y=784   width=26    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45397 x=168   y=833   width=26    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45432 x=544   y=343   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45433 x=576   y=343   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45440 x=608   y=343   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45448 x=640   y=343   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45453 x=672   y=343   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45458 x=704   y=343   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45459 x=736   y=343   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45516 x=768   y=343   width=30    height=47    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=45544 x=800   y=343   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45572 x=832   y=343   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45580 x=864   y=343   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45684 x=896   y=343   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45712 x=928   y=343   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45716 x=960   y=343   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45733 x=992   y=343   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45768 x=279   y=833   width=25    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45776 x=112   y=833   width=26    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45784 x=56    y=833   width=26    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45789 x=28    y=833   width=26    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45796 x=0     y=392   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45800 x=32    y=392   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45804 x=64    y=392   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45811 x=96    y=392   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45817 x=128   y=392   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45824 x=526   y=637   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45828 x=556   y=637   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45908 x=802   y=735   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45912 x=886   y=637   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45936 x=0     y=686   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=45944 x=30    y=686   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46020 x=160   y=392   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46021 x=192   y=392   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46024 x=224   y=392   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46027 x=256   y=392   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46028 x=288   y=392   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46041 x=320   y=392   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46076 x=124   y=588   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46096 x=399   y=0     width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46104 x=352   y=392   width=30    height=47    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=46108 x=310   y=588   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46112 x=465   y=588   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46121 x=496   y=588   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46160 x=384   y=392   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46168 x=416   y=392   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46181 x=448   y=392   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46208 x=603   y=0     width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46244 x=744   y=539   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46288 x=480   y=392   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46300 x=512   y=392   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46301 x=544   y=392   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46304 x=576   y=392   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46308 x=608   y=392   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46317 x=640   y=392   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46321 x=672   y=392   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46356 x=609   y=784   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46384 x=528   y=98    width=31    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46412 x=527   y=588   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46496 x=300   y=686   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46523 x=330   y=686   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46608 x=704   y=392   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46763 x=736   y=392   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46769 x=768   y=392   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46832 x=744   y=588   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46888 x=800   y=392   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46972 x=832   y=392   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46973 x=864   y=392   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46976 x=896   y=392   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=46988 x=928   y=392   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47000 x=540   y=686   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47016 x=279   y=637   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47019 x=960   y=392   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47021 x=558   y=539   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47049 x=992   y=392   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47084 x=435   y=784   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47088 x=690   y=686   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47092 x=420   y=686   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47100 x=377   y=784   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47103 x=682   y=539   width=29    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47111 x=870   y=686   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47112 x=840   y=686   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47140 x=348   y=784   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47141 x=976   y=735   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47156 x=947   y=735   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47160 x=0     y=441   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47161 x=930   y=686   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47196 x=32    y=441   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47197 x=64    y=441   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47200 x=96    y=441   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47213 x=128   y=441   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47280 x=160   y=441   width=30    height=47    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=47308 x=192   y=441   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47336 x=224   y=441   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47449 x=256   y=441   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47456 x=288   y=441   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47464 x=320   y=441   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47476 x=352   y=441   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47480 x=384   y=441   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47484 x=416   y=441   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47492 x=448   y=441   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47502 x=480   y=441   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47532 x=715   y=735   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47536 x=570   y=735   width=27    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47540 x=696   y=784   width=27    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47548 x=865   y=784   width=26    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47549 x=949   y=784   width=26    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47553 x=753   y=784   width=26    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47560 x=512   y=441   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47561 x=544   y=441   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47564 x=576   y=441   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47566 x=608   y=441   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47568 x=640   y=441   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47577 x=672   y=441   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47581 x=704   y=441   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47582 x=736   y=441   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47585 x=768   y=441   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47589 x=390   y=686   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47672 x=580   y=784   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47676 x=510   y=686   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47680 x=570   y=686   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47688 x=551   y=784   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47693 x=600   y=686   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47700 x=630   y=686   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47728 x=638   y=784   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47732 x=616   y=637   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47749 x=330   y=735   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47784 x=800   y=441   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47785 x=832   y=441   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47792 x=864   y=441   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47800 x=896   y=441   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47803 x=928   y=441   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47924 x=960   y=441   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47928 x=992   y=441   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47932 x=0     y=490   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47952 x=899   y=539   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=47956 x=868   y=539   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48120 x=174   y=784   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48124 x=116   y=784   width=27    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48128 x=87    y=784   width=27    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48143 x=180   y=735   width=28    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48148 x=32    y=490   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48149 x=64    y=490   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48152 x=96    y=490   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48155 x=128   y=490   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48156 x=384   y=245   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48169 x=192   y=490   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48173 x=224   y=490   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48176 x=60    y=735   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48177 x=120   y=735   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48260 x=464   y=784   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48264 x=720   y=686   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48268 x=270   y=735   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48277 x=522   y=784   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48288 x=480   y=735   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48296 x=450   y=686   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48317 x=744   y=735   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48320 x=496   y=637   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48324 x=210   y=735   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48337 x=240   y=735   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48372 x=256   y=490   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48373 x=288   y=490   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48376 x=320   y=490   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48380 x=352   y=490   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48391 x=384   y=490   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48400 x=117   y=0     width=34    height=47    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=48512 x=416   y=490   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48516 x=448   y=490   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48520 x=480   y=490   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48537 x=512   y=490   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48652 x=544   y=490   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48708 x=831   y=735   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48712 x=860   y=735   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48716 x=900   y=686   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48736 x=569   y=0     width=32    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48744 x=841   y=0     width=32    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48764 x=620   y=588   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=48977 x=576   y=490   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49104 x=608   y=490   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49244 x=640   y=490   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49324 x=807   y=0     width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49328 x=739   y=0     width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49332 x=705   y=0     width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49345 x=535   y=0     width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49352 x=672   y=490   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49353 x=704   y=490   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49373 x=736   y=490   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49436 x=341   y=637   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49437 x=310   y=637   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49440 x=768   y=490   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49444 x=800   y=490   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49457 x=832   y=490   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49464 x=864   y=490   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49465 x=896   y=490   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49468 x=989   y=98    width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49512 x=433   y=0     width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49548 x=0     y=147   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49549 x=32    y=147   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49552 x=64    y=147   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49567 x=96    y=147   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49569 x=128   y=147   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49688 x=160   y=147   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49692 x=192   y=147   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49696 x=224   y=147   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49704 x=256   y=147   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49772 x=0     y=637   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49789 x=420   y=735   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49828 x=288   y=147   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49832 x=320   y=147   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49836 x=352   y=147   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49845 x=384   y=147   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49849 x=416   y=147   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49884 x=930   y=539   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49885 x=780   y=686   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49888 x=960   y=686   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49892 x=448   y=147   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49899 x=480   y=147   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49900 x=341   y=588   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49901 x=713   y=539   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49910 x=512   y=147   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=49912 x=646   y=49    width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50024 x=372   y=637   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50136 x=544   y=147   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50143 x=576   y=147   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50416 x=608   y=147   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50420 x=640   y=147   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50424 x=672   y=147   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50432 x=704   y=147   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50472 x=217   y=637   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50500 x=165   y=98    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50501 x=132   y=98    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50504 x=99    y=98    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50506 x=330   y=98    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50508 x=462   y=98    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50516 x=891   y=98    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50520 x=736   y=147   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50526 x=726   y=98    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50528 x=682   y=588   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50529 x=651   y=588   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50556 x=136   y=49    width=32    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50557 x=363   y=98    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50577 x=297   y=98    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50584 x=279   y=588   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50612 x=667   y=784   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50613 x=210   y=686   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50616 x=180   y=686   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50619 x=155   y=588   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50620 x=992   y=539   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50628 x=976   y=637   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50629 x=946   y=637   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50630 x=264   y=98    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50632 x=231   y=98    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50633 x=589   y=539   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50640 x=434   y=539   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50644 x=403   y=539   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50648 x=372   y=539   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50668 x=599   y=735   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50669 x=686   y=735   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50672 x=186   y=539   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50676 x=155   y=539   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50688 x=198   y=98    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50689 x=124   y=539   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50696 x=93    y=539   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50724 x=768   y=147   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50725 x=800   y=147   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50728 x=832   y=147   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50732 x=864   y=147   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50741 x=896   y=147   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50745 x=928   y=147   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50752 x=189   y=0     width=34    height=47    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=50756 x=612   y=49    width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50772 x=578   y=49    width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50808 x=558   y=588   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50812 x=990   y=686   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50836 x=960   y=147   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50857 x=992   y=147   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50864 x=0     y=196   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50868 x=32    y=196   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50880 x=64    y=196   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50885 x=96    y=196   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50892 x=31    y=637   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50896 x=93    y=637   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50900 x=128   y=196   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50948 x=155   y=637   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50976 x=160   y=196   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51004 x=192   y=196   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51008 x=224   y=196   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51012 x=256   y=196   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51020 x=288   y=196   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51025 x=320   y=196   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51032 x=961   y=539   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51060 x=203   y=784   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51064 x=232   y=784   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51068 x=186   y=588   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51075 x=217   y=588   width=29    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51076 x=261   y=784   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51077 x=319   y=784   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51080 x=352   y=196   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51088 x=544   y=49    width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51089 x=671   y=0     width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51092 x=408   y=49    width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51094 x=374   y=49    width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51096 x=340   y=49    width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51104 x=306   y=49    width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51105 x=272   y=49    width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51109 x=170   y=49    width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51116 x=384   y=196   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51137 x=416   y=196   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51200 x=0     y=588   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51201 x=62    y=588   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51204 x=448   y=196   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51208 x=480   y=196   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51216 x=434   y=588   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51217 x=31    y=588   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51221 x=512   y=196   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51228 x=544   y=196   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51232 x=576   y=196   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51256 x=837   y=539   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51276 x=102   y=49    width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51312 x=608   y=196   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51313 x=640   y=196   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51316 x=672   y=196   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51328 x=704   y=196   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51333 x=736   y=196   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51339 x=768   y=196   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51340 x=81    y=0     width=34    height=47    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=51424 x=800   y=196   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51452 x=832   y=196   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51453 x=864   y=196   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51456 x=896   y=196   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51460 x=928   y=196   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51473 x=960   y=196   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51480 x=62    y=637   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51500 x=0     y=49    width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51592 x=992   y=196   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51600 x=0     y=245   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51648 x=992   y=588   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51649 x=961   y=588   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51652 x=480   y=686   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51656 x=32    y=245   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51664 x=868   y=588   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51665 x=806   y=588   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51669 x=775   y=588   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51677 x=773   y=0     width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51809 x=64    y=245   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51816 x=96    y=245   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=51901 x=128   y=245   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52237 x=360   y=686   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52264 x=977   y=0     width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52265 x=943   y=0     width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52270 x=510   y=49    width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52272 x=909   y=0     width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52280 x=637   y=0     width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52285 x=501   y=0     width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52286 x=467   y=0     width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52292 x=160   y=245   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52376 x=270   y=686   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52380 x=403   y=588   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52384 x=192   y=245   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52397 x=372   y=588   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52404 x=224   y=245   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52432 x=240   y=686   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52452 x=627   y=98    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52488 x=256   y=245   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52509 x=288   y=245   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52572 x=248   y=588   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52628 x=320   y=245   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52636 x=352   y=245   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52649 x=416   y=245   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52676 x=331   y=0     width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52712 x=93    y=588   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52824 x=150   y=686   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52832 x=448   y=245   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52840 x=90    y=686   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52841 x=60    y=686   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52852 x=476   y=49    width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52856 x=442   y=49    width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52880 x=480   y=245   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52884 x=512   y=245   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52964 x=775   y=539   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=52980 x=916   y=637   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53011 x=594   y=98    width=31    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53020 x=651   y=539   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53076 x=544   y=245   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53080 x=160   y=490   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53300 x=620   y=539   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53356 x=576   y=245   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53360 x=608   y=245   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53412 x=856   y=637   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53416 x=826   y=637   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53420 x=496   y=539   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53433 x=796   y=637   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53440 x=672   y=245   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53441 x=704   y=245   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53444 x=736   y=245   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53457 x=768   y=245   width=30    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53468 x=766   y=637   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53469 x=736   y=637   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53485 x=706   y=637   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53552 x=628   y=735   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53580 x=676   y=637   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53596 x=646   y=637   width=28    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53608 x=657   y=735   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53664 x=800   y=245   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53672 x=896   y=245   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53685 x=928   y=245   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53748 x=960   y=245   width=30    height=47    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=53804 x=992   y=245   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53944 x=224   y=294   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53945 x=416   y=294   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=53948 x=448   y=294   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54000 x=773   y=735   width=27    height=47    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54016 x=809   y=784   width=26    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54021 x=84    y=833   width=26    height=47    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54028 x=296   y=0     width=33    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54032 x=495   y=98    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54036 x=660   y=98    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54056 x=480   y=294   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54200 x=928   y=490   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54224 x=672   y=294   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54252 x=704   y=294   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54253 x=736   y=294   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54364 x=768   y=294   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54408 x=800   y=294   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54504 x=832   y=294   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54532 x=896   y=294   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54540 x=160   y=343   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54588 x=120   y=686   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54596 x=589   y=588   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54616 x=759   y=98    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54617 x=858   y=98    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54620 x=429   y=98    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54624 x=396   y=98    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54632 x=66    y=98    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54633 x=33    y=98    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54637 x=924   y=98    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54644 x=192   y=343   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54645 x=224   y=343   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54664 x=238   y=49    width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54665 x=256   y=343   width=30    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54693 x=825   y=98    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54728 x=713   y=588   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54744 x=90    y=735   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54784 x=837   y=588   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54801 x=150   y=735   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54804 x=792   y=98    width=31    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54805 x=899   y=588   width=29    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54840 x=288   y=343   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54844 x=320   y=343   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54868 x=225   y=0     width=34    height=47    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=54869 x=204   y=49    width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54872 x=68    y=49    width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54876 x=34    y=49    width=32    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54924 x=930   y=588   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54925 x=300   y=735   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=54980 x=352   y=343   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=55092 x=384   y=343   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=55124 x=448   y=343   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=55141 x=480   y=343   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=55145 x=512   y=343   width=30    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=55148 x=186   y=637   width=29    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=55176 x=510   y=735   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=55192 x=540   y=735   width=28    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
kernings count=335
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=34  second=115 amount=-1  
kerning first=40  second=106 amount=3   
kerning first=34  second=114 amount=-1  
kerning first=8217 second=8217 amount=-3  
kerning first=8217 second=115 amount=-3  
kerning first=8217 second=113 amount=-3  
kerning first=8217 second=111 amount=-3  
kerning first=8217 second=103 amount=-3  
kerning first=8217 second=101 amount=-3  
kerning first=8217 second=100 amount=-3  
kerning first=8217 second=99  amount=-3  
kerning first=8217 second=97  amount=-2  
kerning first=8217 second=84  amount=1   
kerning first=44  second=8220 amount=-3  
kerning first=44  second=8221 amount=-3  
kerning first=8217 second=74  amount=-3  
kerning first=44  second=8217 amount=-3  
kerning first=8217 second=65  amount=-2  
kerning first=8217 second=46  amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=46  second=8220 amount=-3  
kerning first=46  second=8221 amount=-3  
kerning first=8221 second=115 amount=-2  
kerning first=46  second=8217 amount=-3  
kerning first=8221 second=111 amount=-3  
kerning first=8221 second=103 amount=-3  
kerning first=8221 second=101 amount=-3  
kerning first=8221 second=100 amount=-3  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=8221 second=84  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=8221 second=65  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8220 amount=-2  
kerning first=65  second=8221 amount=-3  
kerning first=8221 second=46  amount=-1  
kerning first=65  second=8217 amount=-3  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=8221 second=44  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=8220 second=115 amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=8220 second=103 amount=-2  
kerning first=8220 second=101 amount=-2  
kerning first=8220 second=100 amount=-2  
kerning first=69  second=74  amount=1   
kerning first=8220 second=99  amount=-2  
kerning first=8220 second=84  amount=1   
kerning first=69  second=87  amount=1   
kerning first=69  second=88  amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=8220 second=74  amount=-3  
kerning first=8220 second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=8220 second=46  amount=-1  
kerning first=8220 second=44  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=39  amount=1   
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=120 second=99  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=119 second=44  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=34  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=116 second=45  amount=-2  
kerning first=114 second=8217 amount=2   
kerning first=114 second=8221 amount=2   
kerning first=114 second=8220 amount=3   
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=76  second=63  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=114 second=116 amount=1   
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=114 second=102 amount=1   
kerning first=76  second=8217 amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=114 second=59  amount=1   
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=114 second=58  amount=1   
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=80  second=74  amount=-2  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=113 second=106 amount=2   
kerning first=112 second=8217 amount=-3  
kerning first=112 second=8221 amount=-3  
kerning first=112 second=8220 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=111 second=8217 amount=-3  
kerning first=81  second=90  amount=-1  
kerning first=111 second=8221 amount=-3  
kerning first=82  second=59  amount=1   
kerning first=111 second=8220 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=82  second=74  amount=1   
kerning first=111 second=102 amount=-1  
kerning first=111 second=39  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=110 second=39  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=107 second=46  amount=1   
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=107 second=45  amount=-2  
kerning first=107 second=44  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=106 second=106 amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8220 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=84  second=8221 amount=1   
kerning first=84  second=8217 amount=1   
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=101 second=39  amount=-2  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=99  second=74  amount=1   
kerning first=98  second=120 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=84  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=59  amount=1   
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=84  amount=1   
kerning first=89  second=71  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
