info face="Arial Unicode MS" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Russian-1_0.tga"
chars count=164
char id=-1   x=420   y=441   width=2     height=62    xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=32   x=414   y=441   width=5     height=62    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=33   x=346   y=441   width=7     height=62    xoffset=3     yoffset=-1    xadvance=12    page=0  chnl=15
char id=34   x=270   y=441   width=14    height=62    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=35   x=167   y=189   width=26    height=62    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=36   x=48    y=315   width=23    height=62    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=37   x=252   y=0     width=36    height=62    xoffset=2     yoffset=-1    xadvance=40    page=0  chnl=15
char id=38   x=311   y=126   width=29    height=62    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=39   x=504   y=0     width=7     height=62    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=40   x=498   y=315   width=13    height=62    xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=41   x=498   y=252   width=13    height=62    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=42   x=107   y=441   width=17    height=62    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=43   x=130   y=252   width=24    height=62    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=44   x=378   y=441   width=7     height=62    xoffset=3     yoffset=-1    xadvance=12    page=0  chnl=15
char id=45   x=191   y=441   width=15    height=62    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=46   x=370   y=441   width=7     height=62    xoffset=3     yoffset=-1    xadvance=12    page=0  chnl=15
char id=47   x=175   y=441   width=15    height=62    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=48   x=426   y=252   width=23    height=62    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=49   x=255   y=441   width=14    height=62    xoffset=4     yoffset=-1    xadvance=25    page=0  chnl=15
char id=50   x=305   y=252   width=24    height=62    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=51   x=330   y=252   width=23    height=62    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=52   x=255   y=252   width=24    height=62    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=53   x=24    y=315   width=23    height=62    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=54   x=312   y=315   width=23    height=62    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=55   x=288   y=315   width=23    height=62    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=56   x=216   y=315   width=23    height=62    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=57   x=192   y=315   width=23    height=62    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=58   x=362   y=441   width=7     height=62    xoffset=3     yoffset=-1    xadvance=12    page=0  chnl=15
char id=59   x=354   y=441   width=7     height=62    xoffset=3     yoffset=-1    xadvance=12    page=0  chnl=15
char id=60   x=69    y=378   width=22    height=62    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=61   x=115   y=378   width=22    height=62    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=62   x=23    y=378   width=22    height=62    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=63   x=120   y=315   width=23    height=62    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=64   x=45    y=0     width=43    height=62    xoffset=2     yoffset=-1    xadvance=45    page=0  chnl=15
char id=65   x=199   y=63    width=32    height=62    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=66   x=434   y=189   width=25    height=62    xoffset=3     yoffset=-1    xadvance=30    page=0  chnl=15
char id=67   x=0     y=126   width=31    height=62    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=68   x=457   y=126   width=28    height=62    xoffset=3     yoffset=-1    xadvance=33    page=0  chnl=15
char id=69   x=408   y=189   width=25    height=62    xoffset=3     yoffset=-1    xadvance=30    page=0  chnl=15
char id=70   x=138   y=378   width=22    height=62    xoffset=3     yoffset=-1    xadvance=27    page=0  chnl=15
char id=71   x=100   y=63    width=32    height=62    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=72   x=140   y=189   width=26    height=62    xoffset=3     yoffset=-1    xadvance=33    page=0  chnl=15
char id=73   x=407   y=441   width=6     height=62    xoffset=3     yoffset=-1    xadvance=12    page=0  chnl=15
char id=74   x=87    y=441   width=19    height=62    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=75   x=428   y=126   width=28    height=62    xoffset=3     yoffset=-1    xadvance=30    page=0  chnl=15
char id=76   x=272   y=378   width=21    height=62    xoffset=3     yoffset=-1    xadvance=25    page=0  chnl=15
char id=77   x=189   y=126   width=30    height=62    xoffset=3     yoffset=-1    xadvance=37    page=0  chnl=15
char id=78   x=275   y=189   width=26    height=62    xoffset=3     yoffset=-1    xadvance=33    page=0  chnl=15
char id=79   x=298   y=63    width=32    height=62    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=80   x=486   y=126   width=25    height=62    xoffset=3     yoffset=-1    xadvance=30    page=0  chnl=15
char id=81   x=0     y=63    width=33    height=62    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=82   x=331   y=63    width=31    height=62    xoffset=3     yoffset=-1    xadvance=33    page=0  chnl=15
char id=83   x=28    y=189   width=27    height=62    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=84   x=399   y=126   width=28    height=62    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=85   x=302   y=189   width=26    height=62    xoffset=3     yoffset=-1    xadvance=33    page=0  chnl=15
char id=86   x=32    y=126   width=31    height=62    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=87   x=89    y=0     width=43    height=62    xoffset=0     yoffset=-1    xadvance=42    page=0  chnl=15
char id=88   x=166   y=63    width=32    height=62    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=89   x=363   y=63    width=31    height=62    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=90   x=84    y=189   width=27    height=62    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=91   x=323   y=441   width=11    height=62    xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=92   x=239   y=441   width=15    height=62    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=93   x=311   y=441   width=11    height=62    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=94   x=0     y=441   width=21    height=62    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=95   x=486   y=189   width=25    height=62    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=96   x=335   y=441   width=10    height=62    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=97   x=402   y=252   width=23    height=62    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=98   x=383   y=315   width=22    height=62    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=99   x=316   y=378   width=21    height=62    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=100  x=406   y=315   width=22    height=62    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=101  x=0     y=315   width=23    height=62    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=102  x=125   y=441   width=17    height=62    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=103  x=429   y=315   width=22    height=62    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=104  x=382   y=378   width=21    height=62    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=105  x=400   y=441   width=6     height=62    xoffset=2     yoffset=-1    xadvance=10    page=0  chnl=15
char id=106  x=299   y=441   width=11    height=62    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=107  x=475   y=315   width=22    height=62    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=15
char id=108  x=386   y=441   width=6     height=62    xoffset=2     yoffset=-1    xadvance=10    page=0  chnl=15
char id=109  x=434   y=0     width=34    height=62    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=110  x=448   y=378   width=21    height=62    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=111  x=450   y=252   width=23    height=62    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=112  x=452   y=315   width=22    height=62    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=113  x=161   y=378   width=22    height=62    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=114  x=159   y=441   width=15    height=62    xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=115  x=0     y=378   width=22    height=62    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=116  x=285   y=441   width=13    height=62    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=117  x=22    y=441   width=21    height=62    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=118  x=96    y=315   width=23    height=62    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=119  x=326   y=0     width=35    height=62    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=120  x=104   y=252   width=25    height=62    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=121  x=474   y=252   width=23    height=62    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=122  x=378   y=252   width=23    height=62    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=123  x=207   y=441   width=15    height=62    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=124  x=393   y=441   width=6     height=62    xoffset=3     yoffset=-1    xadvance=12    page=0  chnl=15
char id=125  x=223   y=441   width=15    height=62    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=126  x=360   y=315   width=22    height=62    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=171  x=206   y=378   width=21    height=62    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=187  x=250   y=378   width=21    height=62    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=1040 x=34    y=63    width=32    height=62    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=1041 x=155   y=252   width=24    height=62    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=1042 x=382   y=189   width=25    height=62    xoffset=3     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1043 x=72    y=315   width=23    height=62    xoffset=3     yoffset=-1    xadvance=25    page=0  chnl=15
char id=1044 x=395   y=63    width=31    height=62    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=1045 x=460   y=189   width=25    height=62    xoffset=3     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1046 x=0     y=0     width=44    height=62    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=1047 x=52    y=252   width=25    height=62    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=1048 x=248   y=189   width=26    height=62    xoffset=3     yoffset=-1    xadvance=33    page=0  chnl=15
char id=1049 x=329   y=189   width=26    height=62    xoffset=3     yoffset=-1    xadvance=33    page=0  chnl=15
char id=1050 x=180   y=252   width=24    height=62    xoffset=3     yoffset=-1    xadvance=26    page=0  chnl=15
char id=1051 x=251   y=126   width=29    height=62    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=1052 x=127   y=126   width=30    height=62    xoffset=3     yoffset=-1    xadvance=37    page=0  chnl=15
char id=1053 x=221   y=189   width=26    height=62    xoffset=3     yoffset=-1    xadvance=33    page=0  chnl=15
char id=1054 x=133   y=63    width=32    height=62    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=1055 x=194   y=189   width=26    height=62    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=1056 x=0     y=252   width=25    height=62    xoffset=3     yoffset=-1    xadvance=30    page=0  chnl=15
char id=1057 x=64    y=126   width=31    height=62    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=1058 x=370   y=126   width=28    height=62    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1059 x=459   y=63    width=31    height=62    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=1060 x=427   y=63    width=31    height=62    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=15
char id=1061 x=67    y=63    width=32    height=62    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=1062 x=220   y=126   width=30    height=62    xoffset=3     yoffset=-1    xadvance=33    page=0  chnl=15
char id=1063 x=78    y=252   width=25    height=62    xoffset=2     yoffset=-1    xadvance=31    page=0  chnl=15
char id=1064 x=289   y=0     width=36    height=62    xoffset=3     yoffset=-1    xadvance=41    page=0  chnl=15
char id=1065 x=174   y=0     width=39    height=62    xoffset=3     yoffset=-1    xadvance=42    page=0  chnl=15
char id=1067 x=469   y=0     width=34    height=62    xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=15
char id=1068 x=230   y=252   width=24    height=62    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=1069 x=281   y=126   width=29    height=62    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=1070 x=133   y=0     width=40    height=62    xoffset=3     yoffset=-1    xadvance=45    page=0  chnl=15
char id=1071 x=96    y=126   width=30    height=62    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=1072 x=168   y=315   width=23    height=62    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=1073 x=205   y=252   width=24    height=62    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=1074 x=228   y=378   width=21    height=62    xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=1075 x=143   y=441   width=15    height=62    xoffset=2     yoffset=-1    xadvance=17    page=0  chnl=15
char id=1076 x=0     y=189   width=27    height=62    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=1077 x=240   y=315   width=23    height=62    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=1078 x=265   y=63    width=32    height=62    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=1079 x=66    y=441   width=20    height=62    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=1080 x=338   y=378   width=21    height=62    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=1081 x=360   y=378   width=21    height=62    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=1082 x=492   y=378   width=19    height=62    xoffset=2     yoffset=-1    xadvance=20    page=0  chnl=15
char id=1083 x=280   y=252   width=24    height=62    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=1084 x=112   y=189   width=27    height=62    xoffset=2     yoffset=-1    xadvance=31    page=0  chnl=15
char id=1085 x=470   y=378   width=21    height=62    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=1086 x=264   y=315   width=23    height=62    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=1087 x=491   y=63    width=20    height=62    xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=1088 x=46    y=378   width=22    height=62    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=1089 x=44    y=441   width=21    height=62    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=1090 x=184   y=378   width=21    height=62    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1091 x=336   y=315   width=23    height=62    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=1092 x=398   y=0     width=35    height=62    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=1093 x=26    y=252   width=25    height=62    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1094 x=354   y=252   width=23    height=62    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=1095 x=294   y=378   width=21    height=62    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=1096 x=232   y=63    width=32    height=62    xoffset=2     yoffset=-1    xadvance=36    page=0  chnl=15
char id=1097 x=362   y=0     width=35    height=62    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=1098 x=341   y=126   width=28    height=62    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=1099 x=56    y=189   width=27    height=62    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=1100 x=404   y=378   width=21    height=62    xoffset=2     yoffset=-1    xadvance=23    page=0  chnl=15
char id=1101 x=426   y=378   width=21    height=62    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=1102 x=158   y=126   width=30    height=62    xoffset=2     yoffset=-1    xadvance=33    page=0  chnl=15
char id=1103 x=92    y=378   width=22    height=62    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=1105 x=144   y=315   width=23    height=62    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=8211 x=356   y=189   width=25    height=62    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=8230 x=214   y=0     width=37    height=62    xoffset=4     yoffset=-1    xadvance=45    page=0  chnl=15
