info face="Blender CE Medium" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Blender-64-same-height_0.tga"
chars count=87
char id=-1   x=298   y=272   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=32   x=505   y=68    width=3     height=66    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=33   x=246   y=272   width=9     height=66    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=35   x=453   y=0     width=31    height=66    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=38   x=0     y=68    width=31    height=66    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=39   x=288   y=272   width=8     height=66    xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=40   x=160   y=272   width=16    height=66    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=41   x=142   y=272   width=16    height=66    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=44   x=195   y=272   width=13    height=66    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=45   x=67    y=272   width=17    height=66    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=46   x=235   y=272   width=9     height=66    xoffset=2     yoffset=-1    xadvance=17    page=0  chnl=15
char id=47   x=353   y=68    width=29    height=66    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=48   x=60    y=136   width=28    height=66    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=49   x=336   y=204   width=25    height=66    xoffset=3     yoffset=-1    xadvance=33    page=0  chnl=15
char id=50   x=30    y=136   width=28    height=66    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=51   x=0     y=136   width=28    height=66    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=52   x=33    y=68    width=31    height=66    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=53   x=210   y=136   width=27    height=66    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=54   x=475   y=68    width=28    height=66    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=55   x=180   y=136   width=28    height=66    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=56   x=239   y=136   width=27    height=66    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=57   x=268   y=136   width=27    height=66    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=58   x=257   y=272   width=9     height=66    xoffset=2     yoffset=-1    xadvance=17    page=0  chnl=15
char id=59   x=498   y=136   width=12    height=66    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=63   x=384   y=136   width=27    height=66    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=65   x=202   y=0     width=36    height=66    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=66   x=415   y=68    width=28    height=66    xoffset=2     yoffset=-1    xadvance=36    page=0  chnl=15
char id=67   x=132   y=68    width=30    height=66    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=68   x=445   y=68    width=28    height=66    xoffset=2     yoffset=-1    xadvance=36    page=0  chnl=15
char id=69   x=252   y=204   width=26    height=66    xoffset=2     yoffset=-1    xadvance=33    page=0  chnl=15
char id=70   x=280   y=204   width=26    height=66    xoffset=2     yoffset=-1    xadvance=31    page=0  chnl=15
char id=71   x=419   y=0     width=32    height=66    xoffset=1     yoffset=-1    xadvance=38    page=0  chnl=15
char id=72   x=322   y=68    width=29    height=66    xoffset=2     yoffset=-1    xadvance=36    page=0  chnl=15
char id=73   x=278   y=272   width=8     height=66    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=74   x=442   y=136   width=26    height=66    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=15
char id=75   x=164   y=68    width=30    height=66    xoffset=2     yoffset=-1    xadvance=33    page=0  chnl=15
char id=76   x=308   y=204   width=26    height=66    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=77   x=277   y=0     width=35    height=66    xoffset=2     yoffset=-1    xadvance=43    page=0  chnl=15
char id=78   x=384   y=68    width=29    height=66    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=79   x=99    y=68    width=31    height=66    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=80   x=120   y=136   width=28    height=66    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=81   x=66    y=68    width=31    height=66    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=82   x=228   y=68    width=30    height=66    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=83   x=385   y=0     width=32    height=66    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=84   x=196   y=68    width=30    height=66    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=85   x=291   y=68    width=29    height=66    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=86   x=240   y=0     width=35    height=66    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=87   x=65    y=0     width=47    height=66    xoffset=-2    yoffset=-1    xadvance=47    page=0  chnl=15
char id=88   x=350   y=0     width=33    height=66    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=89   x=314   y=0     width=34    height=66    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=90   x=297   y=136   width=27    height=66    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=92   x=260   y=68    width=29    height=66    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=97   x=326   y=136   width=27    height=66    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=98   x=470   y=136   width=26    height=66    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=99   x=0     y=204   width=26    height=66    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=100  x=28    y=204   width=26    height=66    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=101  x=56    y=204   width=26    height=66    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=102  x=23    y=272   width=21    height=66    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=103  x=84    y=204   width=26    height=66    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=104  x=486   y=0     width=24    height=66    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=105  x=224   y=272   width=9     height=66    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=106  x=124   y=272   width=16    height=66    xoffset=-6    yoffset=-1    xadvance=14    page=0  chnl=15
char id=107  x=112   y=204   width=26    height=66    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=108  x=268   y=272   width=8     height=66    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=109  x=159   y=0     width=41    height=66    xoffset=0     yoffset=-1    xadvance=46    page=0  chnl=15
char id=110  x=140   y=204   width=26    height=66    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=111  x=363   y=204   width=25    height=66    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=112  x=168   y=204   width=26    height=66    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=113  x=196   y=204   width=26    height=66    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=114  x=390   y=204   width=25    height=66    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=115  x=355   y=136   width=27    height=66    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=116  x=0     y=272   width=21    height=66    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=117  x=224   y=204   width=26    height=66    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=118  x=90    y=136   width=28    height=66    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=119  x=114   y=0     width=43    height=66    xoffset=-2    yoffset=-1    xadvance=43    page=0  chnl=15
char id=120  x=150   y=136   width=28    height=66    xoffset=-2    yoffset=-1    xadvance=29    page=0  chnl=15
char id=121  x=413   y=136   width=27    height=66    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=122  x=417   y=204   width=25    height=66    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=180  x=178   y=272   width=15    height=66    xoffset=8     yoffset=-1    xadvance=24    page=0  chnl=15
char id=8217 x=210   y=272   width=12    height=66    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8220 x=444   y=204   width=22    height=66    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8221 x=468   y=204   width=22    height=66    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8224 x=86    y=272   width=17    height=66    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=8225 x=105   y=272   width=17    height=66    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=8240 x=0     y=0     width=63    height=66    xoffset=0     yoffset=-1    xadvance=66    page=0  chnl=15
char id=8249 x=46    y=272   width=19    height=66    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=8250 x=492   y=204   width=18    height=66    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
